#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Introduïu la ubicació del disc etiquetat %1."
incompatibleDiskPrompt="La ubicació especificada conté un disc incompatible. %1"
diskIncompatibilityDetails="Inseriu un disc per %1 %2."
launchpadStartupCodeError = "S'ha produït un error al codi d'inici del launchpad.  %1"
errorLoadingLocaleProperties = "S'ha produït un error en carregar les propietats d'entorn local del launch pad. %1"
fatalError = "Error greu: "
skinDirNotDefined = "No s'ha definit el directori d'aparença.  \
Cal definir-lo a la propietat skinDirectory o a la variable d'entorn LaunchPadSkinDirectory."
languageLabel="Selecciona un idioma:"
languageLabelTitle="Selecciona un idioma"
loading="Carregant..."
closeDialog="Tancar"
errorNotification="Error"
warningNotification="Advertiment"
infoNotification="Informació"
successNotification="Confirmació"
noticeNotification="Avís"

# Progress messages
timeRemaining=Temps restant calculat: %1
percentComplete=Percentatge completat: %1
seconds=%1 segons
minutes=%1 minuts
hours=%1 hores
restarting=Reiniciant %1
starting=Iniciant %1
stopping=Aturant %1
unknown=Desconegut

# Translated locale names
localeName[en]=Anglès
localeName[fr]=Francès
localeName[de]=Alemany
localeName[it]=Italià
localeName[ja]=Japonès
localeName[ko]=Coreà
localeName[pt_BR]=Portuguès (Brasil)
localeName[es]=Espanyol
localeName[zh]=Xinès (simplificat)
localeName[zh_TW]=Xinès (tradicional)
localeName[ru]=Rus
localeName[cs]=Txec
localeName[hu]=Hongarès
localeName[pl]=Polonès
localeName[ar]=Àrab
localeName[da]=Danès
localeName[nl]=Holandès
localeName[fi]=Finès
localeName[el]=Grec
localeName[he]=Hebreu
localeName[no]=Noruec
localeName[pt]=Portuguès
localeName[sv]=Suec
localeName[tr]=Truc
localeName[bg]=Búlgar
localeName[hr]=Croat
localeName[ro]=Romanès
localeName[sk]=Eslovac
localeName[sl]=Eslovè
localeName[be]=Bielorús
localeName[ca]=Català
localeName[et]=Estonià
localeName[fa]=Persa
localeName[hi]=Hindi
localeName[id]=Indonesi
localeName[lv]=Letó
localeName[lt]=Lituà
localeName[mk]=Macedoni
localeName[ms]=Malai
localeName[sr]=Serbi
localeName[uk]=Ucraïnès
localeName[vi]=Vietnamita
localeName[th]=Tailandès
localeName[is]=Islandès
localeName[kk]=Kazakh

# Translated buttons and title for browse dialog
promptGo = "Anar";
promptOK = "D'acord";
promptCancel = "Cancel·lar";
promptBrowse= "Navegar...";
promptTitle = "Seleccionar directori";
wrongDirectory = "%1 és un directori no vàlid."
print = "Imprimir"


# Translated buttons for wizard navigation
buttonNext = "Següent"
buttonNextWithSign = "Següent >"
buttonPrevious = "Anterior"
buttonBack = "Endarrere"
buttonBackWithSign = "< Endarrere"
buttonForward = "Endavant"
buttonCancel = "Cancel·lar"
buttonFinish = "Acabar"
buttonHelp = "Ajuda"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Hi ha disponible un nou paquet de correcció per %1."
fixpackInstallAndDownload = "Podeu <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">instal·lar el paquet de correcció</a> o visitar la <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">pàgina de descàrrega de paquets de correcció</a>."
fixpackInstall = "Podeu <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">instal·lar el paquet de correcció</a>."
fixpackDownload = "Podeu visitar la <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">pàgina de descàrrega de paquets de correcció</a>."
fixpackError = "No s'ha especificat cap URL ni pàgina de descàrrega."

# Translated text for exit dialog
exitPrompt = "Esteu segur que voleu sortir?"
exitPromptOK = "D'acord"
exitPromptCancel = "Cancel·lar"

# Translated text for update dialog
updatePrompt = "Hi ha actualitzacions disponibles per aquest programa. Desitgeu instal·lar-les ara?"
updatePromptYes = "Instal·lar"
updatePromptNo = "Cancel·lar"
updatePromptTitle = "Actualitzar"
updateDownloadingTitle = "Descarregant"
updateDownloadText = "Descarregant actualització.  Això pot tardar uns moments."
updateDownloadSize = "Mida de descàrrega: %1kB"

#Translated text for downloading files
downloadText = "Descarregant fitxer..."
downloadComplete = "Descarrega completada."
savingText = "Desant fitxer al disc."
savingTitle = "Desant fitxer..."
downloadingBytes = "Descarregant %1 bytes."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Navegació a carpeta"
browseFoldersPromptText = "Navegueu a la carpeta."
browseFilesPromptTitle = "Navegació al fitxer"
browseFilesPromptText = "Navegueu al fitxer."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Aquesta plataforma no és compatible."
unsupportedPlatformTitle = "Plataforma no admesa"

# License messages
licenseTitle = "Acord de llicència de programari"
licenseSubtitle = "Llegiu detingudament l'acord de llicència següent."
licenseReadTerms = "Llegir els termes %1"
licenseView = "Veure llicència:"
licenseXofY = "%1 de %2"
licenseError = "Error: No s'ha trobat el fitxer de llicència: %1"
licenseAccept = "Accepto els termes de l'acord de llicència"
licenseAcceptBoth = "Accepto ambdós termes %1 i %2"
licenseDecline = "No accepto els termes de l'acord de llicència"
licensePrintGroupTitle = "Termes %1"
licensePrintXofYTitle = "Llicència %1 de %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "diferent d'IBM"

# Mac OS X Menu Items
menuApplicationHide=Ocultar %1
menuApplicationOthers=Altres
menuApplicationShowAll=Mostrar tot
menuApplicationQuit=Sortir de %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Edita
menuEditUndo=Desfés
menuEditRedo=Refés
menuEditCut=Talla
menuEditCopy=Copia
menuEditPaste=Enganxa
menuEditDelete=Suprimeix
menuEditSelectAll=Selecciona tot
menuEditRefresh=Actualitza
menuEditPrint=Imprimeix...
menuWindow=Finestra
menuWindowMinimize=Minimitza
menuWindowClose=Tanca
menuHelp=Ajuda
menuHelpSearch=Cerca

#EOF
