#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "MARCA HORÀRIA"
messageText = "MISSATGE"
messageNumber = "ID"
clearLog = "Esborrar"
printLog = "Imprimir"
saveLog = "Desar"
filterText = "Fitxer actual"
LPV20001S = "Sintaxi JSCP no vàlida: referència indefinida [%2] al fitxer [%1]."
LPV20002S = "ID de càrrega prèvia no vàlid [%1]."
LPV20003S = "Propietat no vàlida: Propietat Scalar substituïda per matriu [%2] al fitxer [%1]."
LPV20004S = "Propietat no vàlida: S'ha emès l'excepció [%2] en assignar la clau [%3] al fitxer [%1]."
LPV20005S = "Propietat no vàlida: No s'ha trobat el delimitador final [%2] per la clau [%3] al fitxer [%1]."
LPV20006W = "Valor de sistema alternatiu utilitzat per la clau [%2] al fitxer de propietats [%1]."
LPV20007S = "Menú de navegació no vàlid [%1]: no hi ha cap definició per l'element [%2]."
LPV20008S = "Menú de navegació no vàlid [%1]: no hi ha cap definició."
LPV20009S = "Menú de navegació no vàlid [%1]: no hi ha cap classe d'estil definida [%2]."
LPV20010E = "Excepció inesperada [%1] a la funció [%2]: descripció [%3]"
LPV20011E = "Excepció no detectada [%1] al fitxer [%2] a la línia [%3]"
LPV20012E = "Excepció inesperada [%1] al fitxer [%2]: descripció [%3]"
LPV20013W = "No es pot torbar el fitxer [%2] que comença des del directori [%1]"
LPV20014S = "Missatge de registre no vàlid [%1]."
LPV20015S = "No s'ha especificat cap etiqueta per l'ID de disc [%1] al fitxer [allDisks.labels]"
LPV20016  = "No s'ha trobat el fitxer [%1] mitjançant el directori [%2]."
LPV20017 = "%1"
LPV20018S = "Propietat no vàlida: Inicialització de matriu no vàlida [%2] en assignar la clau [%3] al fitxer [%1]."
LPV20019W = "S'ha retornat el codi de retorn diferent de zero [%1] en intentar executar [%2]."
LPV20020S = "Sintaxi d'ordre no vàlida [%1]."
LPV20021W = "No es pot canviar l'entorn local a [%1]."
LPV20022S = "No es pot obrir el fitxer [%1] per llegir."
LPV20023S = "Falta el delimitador %> final al fitxer [%1]."
LPV20024W = "No s'ha trobat cap propietat per [%1]."
LPV20025S = "No s'ha trobat la matriu de propietat [%1] pel marc carregat prèviament."
LPV20026S = "Manca de coincidència % a la sèrie de substitució [%1]."
LPV20027F = "Propietat no vàlida: No s'ha trobat cap signe d'igual ni de dos punts després de la propietat [%1] al fitxer [%2]."
LPV20028F = "Propietat no vàlida: No s'ha trobat cap propietat [%1] al fitxer [%2]."
LPV20029S = "No s'ha trobat l'entorn local per defecte [%1] a la propietat validLocales."
LPV20030S = "No s'ha trobat el nom d'entorn local per [%1] a la llista de propietats localeName."
LPV20031E = "No s'ha trobat la propietat Recurse a [%1]."
LPV20032W = "El directori [%1] especificat a diskStructure.properties no existeix."
LPV20033W = "No es pot llegir l'últim caràcter a [%1]."
LPV21034W = "[%1] és un caràcter unicode no vàlid.  Els caràcters unicode vàlids son 0-9 i A-F."
LPV21035W = "[%1] és un caràcter d'escapament no vàlid al fitxer [%2]. Els caràcters següents:   \\,', ,\",r,n,t,u són caràcters d'escapament vàlids."
LPV22036W = "No es pot trobar el fitxer de càrrega prèvia [%1] per l'element de menú dinàmic [%2]."
LPV22037W = "No es pot trobar el fitxer extension.properties per l'element de menú dinàmic [%1]."
LPV22038W = "S'ha produït un error en avaluar l'etiqueta de disc següent - [%1]"
LPV22039W = "[%1] no és una expressió vàlida."
LPV22040W = "No es pot trobar la versió traduïda del fitxer de plantilla [%1]."
LPV22041W = "No es pot trobar el programa [%1]."
LPV30042W = "L'script jscp.js s'inclou a la pàgina següent més d'una vegada, la qual cosa pot produir problemes de visualització intermitents importants: %1"
LPV31043W = "S'ha descartat l'ús de %1. Utilitzeu %2 al seu lloc."
LPV31044W = "El programa %1 s'ha iniciat en primer pla.  L'UI es bloquejarà fins que el programa acabi."
LPV31045S = "Falta el paràmetre de l'ordre [%1]."
LPV32046C = "Entrada de traça CLP: [%1]"
LPV32047C = "Sortida de traça CLP: [%1]"
LPV32048C = "Entrant: [%1]"
LPV32049C = "Sortint: [%1]"
LPV32050W = "L'estat %1 no és vàlid.  S'està utilitzant %2 al seu lloc."
LPV32115W = "Aquesta plataforma no és compatible."
#--------------------  end of file comment --------------------------------
