################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=추가 정보

info.heading=설치 관련 정보

wbc.installguide=WebSphere Business Compass 설치 및 이주 안내서

criticalFix=이번 릴리스에 대한 최신 중요 수정사항 및 정보
requirements=하드웨어 및 소프트웨어 요구사항

website=%1 웹 사이트
wid.website=WebSphere Integration Developer 웹 사이트

main.infocenter=%1 Information Center
was.infocenter=WebSphere Application Server Information Center

migration.heading=이주 정보

migrationIntro=WebSphere Business Modeler Publishing Server의 다음 버전(모든 수정 레벨 포함)에서 %1, 버전 7.0으로 프로파일 및 데이터를 이주할 수 있습니다.

migrationVer61=WebSphere Business Modeler Publishing Server V6.1
migrationVer612=WebSphere Business Modeler Publishing Server V6.1.2
migrationVer62=WebSphere Business Modeler Publishing Server V6.2
migrationVer62FP=WebSphere Business Modeler Publishing Server V6.2 기능 팩

migrationInstall=WebSphere Business Modeler Publishing Server의 이전 버전 중 하나에서 이주하려면, 먼저 WebSphere Business Compass 버전 7.0을 설치해야 합니다. 다음 위치에서 이주 수행에 대한 정보를 찾을 수 있습니다:

infocenter=%1 Information Center



