################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17
# Copyright IBM Corporation 2009, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=ESCAPED_UNICODE

existingWAS.title=\uae30\uc874 WebSphere Application Server\uc5d0 \uc124\uce58
desc=\uae30\uc874 WebSphere Application Server \uc124\uce58\uc5d0 %1\uc744(\ub97c) \uc124\uce58\ud558\ub824\uba74 \ub2e4\uc74c \ub2e8\uacc4\ub97c \uc218\ud589\ud558\uc2ed\uc2dc\uc624.

admin.checkbox=\uad00\ub9ac \uc0ac\uc6a9\uc790\ub85c \uc124\uce58

was.update.heading=WebSphere Application Server \uc5c5\ub370\uc774\ud2b8
was.update.desc=WebSphere Application Server\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\uc9c0 \uc54a\uc740 \uacbd\uc6b0 \uc9c0\uae08 WebSphere Application Server\ub97c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc9c0\uae08 \uc5c5\ub370\uc774\ud2b8\ub97c \ud074\ub9ad\ud558\uace0 Installation Manager\uac00 \uc5f4\ub9ac\uba74 <b>\uc5c5\ub370\uc774\ud2b8</b>\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624. WebSphere Application Server\uc5d0\uc11c \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc5c5\ub370\uc774\ud2b8\ub97c \uc124\uce58\ud558\uc2ed\uc2dc\uc624. \ud328\ud0a4\uc9c0 \uc5c5\ub370\uc774\ud2b8 \ud398\uc774\uc9c0\uc5d0\uc11c <b>\ubaa8\ub450 \ud45c\uc2dc</b>\ub97c \uc120\ud0dd\ud558\uc5ec \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc5c5\ub370\uc774\ud2b8\ub97c \ud45c\uc2dc\ud558\uc2ed\uc2dc\uc624. 
update.button=\uc5c5\ub370\uc774\ud2b8

product.desc=%1 \uc124\uce58 \uc2dc \ud544\uc218 WebSphere Application Server\uac00 \uc124\uce58 \ub300\uc0c1\uc73c\ub85c \uc790\ub3d9\uc73c\ub85c \uc120\ud0dd\ub429\ub2c8\ub2e4. \uc774\ubbf8 \uc124\uce58\ub41c \uacbd\uc6b0 WebSphere Application Server \uc606\uc758 \uc120\ud0dd\ub780\uc744 \uc9c0\uc6b0\uc2ed\uc2dc\uc624. 

install.heading=%1 \uc124\uce58
install.button=\uc124\uce58
