################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=IBM HTTP Server 설치
desc=IBM HTTP Server는 Apache HTTP Server에 기반한 Web 서버입니다. 서버 기능은 SSL 보안 연결, FRCA(Fast Response Cache Accelerator), 하드웨어 암호화 지원 및 설계를 사용하는 도움말 정보(모든 WebSphere 제품에서 공통적으로 제공)를 지원합니다.
item1=IBM HTTP Server의 설치 마법사 실행

docs=다음 문서는 IBM HTTP Server에 대한 정보를 제공합니다.
item2=IBM HTTP Server 설치 안내서:
para2=IBM HTTP Server 설치 지시사항
item3=IBM HTTP Server의 Readme 파일:
para3=IBM HTTP Server에 대한 최신 정보 링크
prompt="WebSphere Application Server Network Deployment Supplements V7.0 CD의 위치를 입력하십시오."
