################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=응용프로그램 클라이언트 설치
desc=응용프로그램 클라이언트는 Application Server에 대한 프로그래밍 모델입니다.
item1=응용프로그램 클라이언트의 설치 마법사 실행:
para1=응용프로그램 클라이언트의 설치 마법사
item2=응용프로그램 클라이언트의 설치 안내서:
para2=응용프로그램 클라이언트의 설치 지시사항
item3=응용프로그램 클라이언트의 Readme 파일:
para3=응용프로그램 클라이언트에 대한 최신 정보 링크
prompt=WebSphere Application Server Network Deployment Supplements V7.0 CD의 위치 입력
