################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=웹 서버 <nobr>플러그인</nobr> 설치
desc=웹 서버 <nobr>플러그인</nobr> 소프트웨어는 웹 서버에서 Application Server로 HTTP 요청을 전달합니다.
warning1=<b>중요:</b> 웹 서버 <nobr>플러그인</nobr>을 설치하기 전에, WebSphere Application Server 및 지원되는 웹 서버를 설치해야 합니다(자세한 정보는 웹 서버 <nobr>플러그인</nobr> 설치 로드맵 참조).
item1=웹 서버 <nobr>플러그인</nobr>의 설치 마법사 실행:
para1=웹 서버 <nobr>플러그인</nobr>의 설치 마법사
item2=웹 서버 <nobr>플러그인</nobr>의 설치 로드맵:
para2=웹 서버 <nobr>플러그인</nobr>을 설치 및 구성하기 위한 설치 안내서
item3=웹 서버 <nobr>플러그인</nobr>의 설치 안내서
para3=웹 서버 <nobr>플러그인</nobr>의 설치 지시사항
item4=웹 서버 <nobr>플러그인</nobr>의 Readme 파일:
para4=웹 서버 <nobr>플러그인</nobr>에 대한 최신 정보 링크
prompt="WebSphere Application Server Network Deployment Supplements V7.0 CD의 위치를 입력하십시오."
