################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=\ucd94\uac00 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc124\uce58
para1=%1 \ubc0f WebSphere Application Server Network Deployment \uc678\uc5d0, \uc6f9 \uc11c\ubc84 \ubc0f \uc9c0\uc6d0 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc640 \ubb38\uc11c\ub3c4 \uc81c\ud488 \ud328\ud0a4\uc9c0\uc5d0 \ud3ec\ud568\ub429\ub2c8\ub2e4.
para2=<b>\ucc38\uace0:</b> \uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 %1\uc744(\ub97c) \uc0ac\uc6a9\ud558\ub294 \ub370 \ud544\uc218\ub294 \uc544\ub2d9\ub2c8\ub2e4.
items=\ub2e4\uc74c \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc124\uce58\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. 
item1=IBM HTTP Server:
item1a=Apache HTTP Server\uc5d0 \uae30\ubc18\ud55c \uc6f9 \uc11c\ubc84\uc785\ub2c8\ub2e4.
item2=\uc6f9 \uc11c\ubc84 \ud50c\ub7ec\uadf8\uc778:
item2a=HTTP \uc694\uccad\uc744 \uc6f9 \uc11c\ubc84\uc5d0\uc11c Application Server\ub85c \uc804\ub2ec\ud558\ub294 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc785\ub2c8\ub2e4.
item3=\uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ud074\ub77c\uc774\uc5b8\ud2b8:
item3a=Application Server\uc5d0 \ub300\ud55c \ud504\ub85c\uadf8\ub798\ubc0d \ubaa8\ub378\uc785\ub2c8\ub2e4.
item4=Microsoft\u00ae Excel\uc6a9 \ucd94\uac00 \uae30\ub2a5:
item4a=Microsoft Excel\uc6a9 IBM Business Monitor \ucd94\uac00 \uae30\ub2a5\uc740 \uacbd\uace0, \ud575\uc2ec\uc131\uacfc\uc9c0\ud45c(KPI) \ubc0f \uc778\uc2a4\ud134\uc2a4\ub97c Microsoft Excel \uc6cc\ud06c\uc2dc\ud2b8\ub85c \uac00\uc838\uc62c \ub54c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
