################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

heading=Microsoft Excel\uc6a9 \ucd94\uac00 \uae30\ub2a5

desc=Microsoft\u00ae Excel\uc6a9 IBM Business Monitor \ucd94\uac00 \uae30\ub2a5\uc740 \uacbd\uace0, \ud575\uc2ec\uc131\uacfc\uc9c0\ud45c(KPI) \ubc0f \uc778\uc2a4\ud134\uc2a4\ub97c Microsoft Excel \uc6cc\ud06c\uc2dc\ud2b8\ub85c \uac00\uc838\uc62c \ub54c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \ucd94\uac00 \uae30\ub2a5\uc744 \uc124\uce58\ud558\uba74 Microsoft Excel \uc778\ud130\ud398\uc774\uc2a4\uc5d0 \ub9ac\ubcf8\uc774 \ucd94\uac00\ub429\ub2c8\ub2e4. \uc774 \ub9ac\ubcf8\uc5d0\uc11c \ub2e8\ucd94\ub97c \uc0ac\uc6a9\ud558\uc5ec\uc120\ud0dd\ud55c \uacbd\uace0, KPI \ubc0f \uc778\uc2a4\ud134\uc2a4\uc5d0 \ub300\ud55c \ub370\uc774\ud130\ub97c\uc6cc\ud06c\uc2dc\ud2b8\ub85c \uac00\uc838\uc62c \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub370\uc774\ud130\ub97c \uac00\uc838\uc628 \ud6c4\uc5d0\ub294Microsoft Excel \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc791\uc5c5\uc744 \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. <br><br>Microsoft Excel\uc6a9\ucd94\uac00 \uae30\ub2a5\uc740 Microsoft Excel 2007\uc5d0\uc11c\ub9cc \uc791\ub3d9\ud569\ub2c8\ub2e4.

Excel.install=Microsoft Excel\uc5d0 \ucd94\uac00 \uae30\ub2a5 \uc124\uce58
