################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=ESCAPED_UNICODE

# START NON-TRANSLATABLE
title=<%= top.formatmsg(property(top.diskLabel.edition + '.titlebar'),property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>
productName=<%= top.formatmsg(property(top.diskLabel.edition + '.product'), property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>

# END NON-TRANSLATABLE

BPM_EXP.product=IBM Business Process Manager Express V%1
BPM_STD.product=IBM Business Process Manager Standard V%1
BPM_ADVPS.product=IBM Business Process Manager Advanced V%1 - Process Server
BPM_ADV.product=IBM Business Process Manager Advanced V%1
WESB.product=IBM WebSphere Enterprise Service Bus
WBM.product=IBM Business Monitor
BPM_CLIENT.product=IBM Business Process Manager Advanced V%1 - Client
WSRR.product=WebSphere Service Registry and Repository Trial Edition
WSRRSTUDIO.product=WebSphere Service Registry and Repository Studio
IID.product=IBM Integration Designer
IID.WTE.product=IBM Business Process Manager Advanced V%1 - Process Server
MONTK.product=IBM Business Monitor \uac1c\ubc1c \ud234\ud0b7

IM.product=IBM Installation Manager

BPM_EXP.shortname=IBM BPM Express V%1
BPM_STD.shortname=IBM BPM Standard V%1
BPM_ADVPS.shortname=IBM BPM Advanced V%1 - Process Server
BPM_ADV.shortname=IBM BPM Advanced V%1
WESB.shortname=WebSphere ESB
WBM.shortname=IBM Business Monitor
BPM_CLIENT.shortname=IBM BPM Advanced V%1 - Client
WSRR.shortname=WebSphere Service Registry and Repository
WSRRSTUDIO.shortname=WebSphere Service Registry and Repository Studio
IID.shortname=IBM Integration Designer
MONTK.shortname=IBM Business Monitor \uac1c\ubc1c \ud234\ud0b7

#COULD BE DEAD
BPM_EXP.acronym=IBM BPM Express V8.5
BPM_STD.acronym=IBM BPM Standard V8.5
BPM_ADVPS.acronym=IBM BPM Advanced V8.5 - Process Server
BPM_ADV.acronym=IBM BPM Advanced V8.5
BPM_CLIENT.acronym=IBM BPM Advanced V8.5 - Client
WESB.acronym=WebSphere ESB
WBM.acronym=IBM Business Monitor
WSRR.acronym=WSRR
WSRRSTUDIO.acronym=WSRR Studio
IID.acronym=IID
MONTK.acronym=Montk

BPM_EXP.titlebar=IBM Business Process Manager Express V%1 Launchpad
BPM_STD.titlebar=IBM Business Process Manager Standard V%1 Launchpad
BPM_ADVPS.titlebar=IBM Business Process Manager Advanced V%1 Process Server Launchpad
BPM_ADV.titlebar=IBM Business Process Manager Advanced V%1 Launchpad
WESB.titlebar=IBM WebSphere Enterprise Service Bus V%1 Launchpad
BPM_CLIENT.titlebar=IBM Business Process Manager Advanced V%1 - Client Launchpad
WBM.titlebar=IBM Business Monitor V%1 Launchpad
WSRR.titlebar=IBM WebSphere Service Registry and Repository V%1 Launchpad
WSRRSTUDIO.titlebar=IBM WebSphere Service Registry and Repository Studio V%1 Launchpad
IID.titlebar=IBM Integration Designer V%1 Launchpad
MONTK.titlebar=IBM Business Monitor \uac1c\ubc1c \ud234\ud0b7 V%1 Launchpad

IM.running.warning=IBM Installation Manager\uac00 \uc124\uce58\ub418\uc5b4 \uc788\uace0 \uc2e4\ud589 \uc911\uc778 \uacbd\uc6b0 \uacc4\uc18d\ud558\uae30 \uc804\uc5d0 \ub2eb\uc544\uc8fc\uc2ed\uc2dc\uc624.
doc.warning=\ub514\ub809\ud1a0\ub9ac\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc0c8 \ub514\ub809\ud1a0\ub9ac\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
washome.validation.failure=%1 \ub514\ub809\ud1a0\ub9ac\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. WebSphere Application Server\uc758 \uc0c8 \uc778\uc2a4\ud134\uc2a4\ub294 \uae30\uc874 \ub514\ub809\ud1a0\ub9ac\uc5d0 \uc124\uce58\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
space.validation.failure=\ub514\uc2a4\ud06c \uacf5\uac04 \ubd80\uc871

recovery=\uc124\uce58 \uc911 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud560 \uacbd\uc6b0
recovery.1=\uc124\uce58 \ubcf5\uad6c \ub2e8\uacc4\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.

hp.parisc.silent=HP PARISC \ud50c\ub7ab\ud3fc\uc5d0\uc11c\ub294 \uadf8\ub798\ud53d \uc0ac\uc6a9\uc790 \uc778\ud130\ud398\uc774\uc2a4\uac00 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. HP PARISC \ud50c\ub7ab\ud3fc\uc5d0\uc11c\ub294 \uc790\ub3d9 \uc124\uce58 \ud30c\uc77c\uc744 \uc0ac\uc6a9\ud558\uc5ec %1\uc744(\ub97c) \uc124\uce58\ud574\uc57c \ud569\ub2c8\ub2e4. \uc790\ub3d9 \uc751\ub2f5 \ud30c\uc77c\uc758 \ud15c\ud50c\ub9bf\uc740 %2\uc5d0\uc11c \uc81c\uacf5\ud569\ub2c8\ub2e4.
solaris.amd64.silent=AMD 64\ube44\ud2b8 \ud50c\ub7ab\ud3fc\uc758 Solaris\uc5d0\uc11c\ub294 \uadf8\ub798\ud53d \uc0ac\uc6a9\uc790 \uc778\ud130\ud398\uc774\uc2a4\uac00 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. AMD 64\ube44\ud2b8 \ud50c\ub7ab\ud3fc\uc758 Solaris\uc5d0\uc11c\ub294 \uc790\ub3d9 \uc124\uce58 \ud30c\uc77c\uc744 \uc0ac\uc6a9\ud558\uc5ec  %1\uc744(\ub97c) \uc124\uce58\ud574\uc57c \ud569\ub2c8\ub2e4. \uc790\ub3d9 \uc751\ub2f5 \ud30c\uc77c\uc758 \ud15c\ud50c\ub9bf\uc740 %2\uc5d0\uc11c \uc81c\uacf5\ud569\ub2c8\ub2e4.

admin=\ub2e8\uc21c \uc124\uce58\ub294 \uad00\ub9ac\uc790\uc5d0\uac8c\ub9cc \uc9c0\uc6d0\ub429\ub2c8\ub2e4.  \uad00\ub9ac\uc790\uac00 \uc544\ub2cc \uc0ac\uc6a9\uc790\ub85c\uc11c \uc124\uce58\ud558\ub824\uba74
notSupportedLink=\uc0ac\uc6a9\uc790 \uc124\uce58\ub97c \uc218\ud589\ud558\uc2ed\uc2dc\uc624.

footing=&copy; Copyright IBM Corporation 2000, 2013. All Rights Reserved. <br>IBM, the IBM logo, ibm.com, AIX, DB2, POWER \ubc0f WebSphere\ub294 \uc804\uc138\uacc4 \uc5ec\ub7ec \uad6d\uac00\uc5d0 \ub4f1\ub85d\ub41c International Business Machines Corp.\uc758 \uc0c1\ud45c \ub610\ub294 \ub4f1\ub85d\uc0c1\ud45c\uc785\ub2c8\ub2e4. Microsoft, Windows, Windows NT \ubc0f Windows \ub85c\uace0\ub294 \ubbf8\uad6d \ub610\ub294 \uae30\ud0c0 \uad6d\uac00\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 Microsoft Corporation\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4. Linux\ub294 \ubbf8\uad6d \ub610\ub294 \uae30\ud0c0 \uad6d\uac00\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 Linus Torvalds\uc758 \ub4f1\ub85d\uc0c1\ud45c\uc785\ub2c8\ub2e4. Java \ubc0f \ubaa8\ub4e0 Java \uae30\ubc18 \uc0c1\ud45c\uc640 \ub85c\uace0\ub294 Oracle \ubc0f/\ub610\ub294 \uadf8 \uacc4\uc5f4\uc0ac\uc758 \uc0c1\ud45c \ub610\ub294 \ub4f1\ub85d\uc0c1\ud45c\uc785\ub2c8\ub2e4. \uae30\ud0c0 \uc81c\ud488 \ubc0f \uc11c\ube44\uc2a4 \uc774\ub984\uc740 IBM \ub610\ub294 \ud0c0\uc0ac\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4.


help.link=(\uacb0\uc815\uc744 \uc704\ud55c \ub3c4\uc6c0\ub9d0)
help.desc=Windows\uc758 \uad00\ub9ac\uc790 \uadf8\ub8f9\uc778 \uacbd\uc6b0 \ub610\ub294 Linux, UNIX \uc2dc\uc2a4\ud15c\uc758 \ub8e8\ud2b8 \uc0ac\uc6a9\uc790\uc778 \uacbd\uc6b0 \uad00\ub9ac \uc0ac\uc6a9\uc790\ub85c \uc124\uce58\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uad00\ub9ac \uc0ac\uc6a9\uc790\uac00 \uc544\ub2c8\uac70\ub098 \uad00\ub9ac \uad8c\ud55c\uc774 \uc5c6\ub294 \uace0\uc720\ud55c \uc0ac\uc6a9\uc790 \uc774\ub984\uc73c\ub85c \uc124\uce58\ud558\ub824\ub294 \uacbd\uc6b0 \uc774 \uc120\ud0dd\ub780\uc744 \uc120\ud0dd \ucde8\uc18c\ud558\uc2ed\uc2dc\uc624.

wte.image.missing.1=\uc120\ud0dd\ud55c \uc124\uce58 \uc635\uc158\uc5d0 \ub300\ud55c \ud14c\uc2a4\ud2b8 \ud658\uacbd\uc774 \ud544\uc694\ud569\ub2c8\ub2e4. \ubaa8\ub4e0 \ud14c\uc2a4\ud2b8 \ud658\uacbd \uc124\uce58 \ud30c\uc77c\uc774 \uc774 \ub7f0\uce58\ud328\ub4dc \uc2e4\ud589 \ud30c\uc77c\uacfc \uac19\uc740 \uc704\uce58\uc758 WTE_Disk \ud3f4\ub354\uc5d0 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
wte.image.missing.2=\ud14c\uc2a4\ud2b8 \ud658\uacbd \uc124\uce58\ub97c \uc6d0\ud558\uc9c0 \uc54a\uac70\ub098 \uc774\ubbf8 \uc124\uce58\ud55c \uacbd\uc6b0 IBM Integration Designer \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.

wte.prompt=\ud14c\uc2a4\ud2b8 \ud658\uacbd \uc774\ubbf8\uc9c0\uc758 \uc704\uce58(WTE_Disk \ud3f4\ub354\uc758 \uc0c1\uc704 \ub514\ub809\ud1a0\ub9ac)\ub97c \uc785\ub825\ud558\uac70\ub098 DVD\ub97c \uc0bd\uc785\ud558\uc2ed\uc2dc\uc624.

learn.more.link=\uc790\uc138\ud55c \ub0b4\uc6a9\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

progress.initializing=\ucd08\uae30\ud654 \uc911...
progress.was=WebSphere Application Server \uc124\uce58 \uc911(\uc774 \uc791\uc5c5\uc740 \uc2dc\uac04\uc774 \uac78\ub9ac\uba70 \uc9c4\ud589 \ud45c\uc2dc\uc904\uc774 \uc9c4\ud589\ub418\uc9c0 \uc54a\uc74c)...
progress.import=\uc124\uce58 \uad00\ub9ac\uc790\uc5d0 WebSphere Application Server\ub97c \uac00\uc838\uc624\ub294 \uc911...
progress.complete=\uc124\uce58\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

diskID=%1 V%2 \ub514\uc2a4\ud06c 1

#alt text for accessibility
logo=%1\uc758 \ub85c\uace0
doc.icon=\ubb38\uc11c \ud45c\uc2dc \uc544\uc774\ucf58
wizard.icon=\ub9c8\ubc95\uc0ac \ud45c\uc2dc \uc544\uc774\ucf58
website.icon=\uc6f9 \uc0ac\uc774\ud2b8 \ud45c\uc2dc \uc544\uc774\ucf58
pdf.icon=PDF \ud45c\uc2dc \uc544\uc774\ucf58

#launchpad serviceability
launchpad.update.title=\ub7f0\uce58\ud328\ub4dc \uc5c5\ub370\uc774\ud2b8 \uc0ac\uc6a9 \uac00\ub2a5
launchpad.update.content=\ucd5c\uc2e0 \uc5c5\ub370\uc774\ud2b8\ub97c \uc124\uce58\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
launchpad.update.update=\uc5c5\ub370\uc774\ud2b8
launchpad.update.cancel=\ucde8\uc18c
launchpad.update.unparsableMsg=bpm_update \ud30c\uc77c\uc744 \uad6c\ubb38 \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

launchpad.update.unreachable=\ub7f0\uce58\ud328\ub4dc\uac00 \ub7f0\uce58\ud328\ub4dc \uc218\uc815\uc0ac\ud56d \uc800\uc7a5\uc18c %1\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

launchpad.update.infoMsg=%1\uc758 \uc218\uc815\uc0ac\ud56d\uc774 \ubc1c\uacac\ub418\uc5c8\uc73c\uba70 \uc124\uce58 \uc911 \uc801\uc6a9\ub420 \uac83\uc785\ub2c8\ub2e4.

#merged 
launchpad.update.invalidMsg=bpm_updates \ud30c\uc77c\uc5d0 \ub098\uc5f4\ub41c \ub7f0\uce58\ud328\ub4dc \uc218\uc815\uc0ac\ud56d \uc800\uc7a5\uc18c %1\uc774(\uac00) \uc62c\ubc14\ub974\uc9c0 \uc54a\uac70\ub098 \ub3c4\ub2ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.  

updatePromptTitle = "\ub7f0\uce58\ud328\ub4dc \uc5c5\ub370\uc774\ud2b8 \uc0ac\uc6a9 \uac00\ub2a5"
updatePrompt = "\ucd5c\uc2e0 \uc5c5\ub370\uc774\ud2b8\ub97c \uc124\uce58\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"
updatePromptYes = "\uc5c5\ub370\uc774\ud2b8"
updatePromptNo = "\ucde8\uc18c"

# environment keys
windows.32bit=Windows 32\ube44\ud2b8
windows.64bit=Windows 64\ube44\ud2b8
linux.32bit=Linux 32\ube44\ud2b8
linux.64bit=Linux 64\ube44\ud2b8

Fixes.update.infoMsg=%1\uc758 \uc218\uc815\uc0ac\ud56d\uc774 \ubc1c\uacac\ub418\uc5c8\uc73c\uba70 \uc124\uce58 \uc911 \uc801\uc6a9\ub420 \uac83\uc785\ub2c8\ub2e4. 
Fixes.update.invalidMsg=bpm_updates \ud30c\uc77c\uc5d0 \ub098\uc5f4\ub41c \uc218\uc815\uc0ac\ud56d \uc800\uc7a5\uc18c %1\uc774(\uac00) \uc62c\ubc14\ub974\uc9c0 \uc54a\uac70\ub098 \ub3c4\ub2ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 

FixPacks.update.infoMsg=%1\uc758 \uc218\uc815\ud329\uc774 \ubc1c\uacac\ub418\uc5c8\uc73c\uba70 \uc124\uce58 \uc911 \uc801\uc6a9\ub420 \uac83\uc785\ub2c8\ub2e4. 
FixPacks.update.invalidMsg=bpm_updates \ud30c\uc77c\uc5d0 \ub098\uc5f4\ub41c \uc218\uc815\ud329 \uc800\uc7a5\uc18c %1\uc774(\uac00) \uc62c\ubc14\ub974\uc9c0 \uc54a\uac70\ub098 \ub3c4\ub2ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

bpm_updates.invalid=bpm_updates \ud30c\uc77c\uc5d0 \ub098\uc5f4\ub41c \uc800\uc7a5\uc18c '%1'\uc774(\uac00) \uc62c\ubc14\ub974\uc9c0 \uc54a\uac70\ub098 \ub3c4\ub2ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 

