################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE

mainContent = \uc774 \ub7f0\uce58\ud328\ub4dc\ub294 \ud604\uc7ac \ud50c\ub7ab\ud3fc\uc5d0\uc11c \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \
\uc9c0\uc6d0\ub418\ub294 \ud50c\ub7ab\ud3fc\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \uc815\ubcf4\uc5d0 \ub300\ud574 \uc81c\ud488 \ubb38\uc11c\ub97c \ud655\uc778\ud558\uac70\ub098 \ubca4\ub354\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624. \
<p><u>\uc2dc\uc2a4\ud15c \uc815\ubcf4</u><br> \uc6b4\uc601 \uccb4\uc81c (top.OS) = <%= top.OS %><br> \uc6b4\uc601 \uccb4\uc81c \uc720\ud615 (top.OSTYPE) = <%= top.OSTYPE %><br> \ud504\ub85c\uc138\uc11c \uc544\ud0a4\ud14d\ucc98 (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> \ube0c\ub77c\uc6b0\uc800/\ubc84\uc804 (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> \ub85c\ucf00\uc77c (top.LOCALE) = <%= top.LOCALE %><br> \ub7f0\uce58\ud328\ub4dc \ud638\ud658\uc131 \ubc84\uc804 = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>\uc774 \ub7f0\uce58\ud328\ub4dc\uc5d0 \ub300\ud574 \uc815\uc758\ub41c \ud638\ud658\uc131 \uac80\uc0ac</u><br>
