################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=%1
heading.custom=\uc0ac\uc6a9\uc790 \uc124\uce58

desc=\uad00\ub9ac \uc0ac\uc6a9\uc790\ub85c \uc124\uce58\ud560\uc9c0 \uc5ec\ubd80\ub97c \uc9c0\uc815\ud55c \ud6c4 \uc124\uce58\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
click=<b>\uc124\uce58</b>\ub97c \ud074\ub9ad\ud558\uc5ec %1\uc758 \uc124\uce58\ub97c \uc2dc\uc791\ud558\uc2ed\uc2dc\uc624.

heading.tooling=%1 \uc124\uce58 \uc2dc\uc791

desc.tooling=\ud574\ub2f9 \ub2e8\uacc4\ub97c \ub530\ub77c %1 \ud658\uacbd\uc744 \uc124\uce58\ud558\uc2ed\uc2dc\uc624.
desc.wid=\uc77c\ubc18 \uc124\uce58\ub294 \uc0ac\uc804 \uc120\ud0dd\ub41c \uad6c\uc131\uc744 \uc81c\uacf5\ud558\uba70 %1\uc774(\uac00) \uc2dc\uc791\ub420 \ub54c \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ud658\uacbd\uc744 \ud310\ubcc4\ud569\ub2c8\ub2e4. \uc124\uce58 \uc911\uc5d0 \uad6c\uc131 \uc120\ud0dd\uc0ac\ud56d\uc744 \ubcc0\uacbd\ud560 \uc218 \uc788\uac70\ub098 \ub098\uc911\uc5d0 Installation Manager\ub97c \uc2e4\ud589\ud558\uc5ec \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc791\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. %1\uc5d0\uc11c \ub098\uc911\uc5d0 \ud658\uacbd\uc744 \ubcc0\uacbd\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.

help.link=(\uacb0\uc815\uc744 \uc704\ud55c \ub3c4\uc6c0\ub9d0)

help.desc=Windows\uc758 \uad00\ub9ac\uc790 \uadf8\ub8f9\uc778 \uacbd\uc6b0 \ub610\ub294 Linux\uc758 \ub8e8\ud2b8 \uc0ac\uc6a9\uc790\uc778 \uacbd\uc6b0 \uad00\ub9ac \uc0ac\uc6a9\uc790\ub85c \uc124\uce58\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uad00\ub9ac \uc0ac\uc6a9\uc790\uac00 \uc544\ub2c8\uac70\ub098 \uad00\ub9ac \uad8c\ud55c\uc774 \uc5c6\ub294 \uace0\uc720\ud55c \uc0ac\uc6a9\uc790 \uc774\ub984\uc73c\ub85c \uc124\uce58\ud558\ub824\ub294 \uacbd\uc6b0 \uc774 \uc120\ud0dd\ub780\uc744 \uc120\ud0dd \ucde8\uc18c\ud558\uc2ed\uc2dc\uc624.

admin.checkbox=\uad00\ub9ac \uc0ac\uc6a9\uc790\ub85c \uc124\uce58

install=\uc124\uce58

BPM_ADVPS.desc=IBM BPM Advanced - Process Server\ub97c \uc124\uce58\ud558\ub294 \uacbd\uc6b0 \ud544\uc218 WebSphere Application Server Network Deployment\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4.
BPM_EXP.desc=IBM BPM Express\ub97c \uc124\uce58\ud558\ub294 \uacbd\uc6b0 \ud544\uc218 WebSphere Application Server Network Deployment\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4.
BPM_STD.desc=IBM BPM Standard\ub97c \uc124\uce58\ud558\ub294 \uacbd\uc6b0 \ud544\uc218 WebSphere Application Server Network Deployment\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4.
BPM_ADV.desc=IBM BPM Advanced\ub97c \uc124\uce58\ud558\ub294 \uacbd\uc6b0 \ud544\uc218 WebSphere Application Server Network Deployment\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4.
WESB.desc=WebSphere Enterprise Service Bus\ub97c \uc124\uce58\ud558\ub294 \uacbd\uc6b0 \ud544\uc218 WebSphere Application Server Network Deployment\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4.
WBM.desc=IBM Business Monitor\ub97c \uc124\uce58\ud558\ub294 \uacbd\uc6b0 \ud544\uc218 WebSphere Application Server Network Deployment\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4.<br><br>IBM Business Monitor\ub97c \uc124\uce58\ud55c \ud6c4\uc5d0 \ud504\ub85c\ud30c\uc77c\uc744 \uc791\uc131\ud558\uace0 \ucef4\ud3ec\ub10c\ud2b8\ub97c \uad6c\uc131\ud574\uc57c \ud569\ub2c8\ub2e4. \ub2e4\uc74c \ub2e8\uacc4\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \uc815\ubcf4\ub294 Information Center\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
BPM_CLIENT.desc=IBM BPM Advanced - Client\ub97c \uc124\uce58\ud558\ub294 \uacbd\uc6b0 \ud544\uc218 WebSphere Application Server Network Deployment\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4.
WSRR.desc=WebSphere Service Registry and Repository \uc124\uce58
WSRRSTUDIO.desc=WebSphere Service Registry and Repository Studio \uc124\uce58


IID.link=IID \ub9c1\ud06c
IID.desc=IID \uc124\uba85

MONTK.link=IBM\u00ae Business Monitor \uac1c\ubc1c \ud234\ud0b7 V%1

install.button=\uc120\ud0dd \ud56d\ubaa9 \uc124\uce58
install.montk.button=\uc124\uce58

footing=&copy; Copyright IBM Corporation 2000, 2012, 2013. All Rights Reserved. <br>IBM, IBM \ub85c\uace0, ibm.com \ubc0f WebSphere\ub294 \uc804\uc138\uacc4 \uc5ec\ub7ec \uad6d\uac00\uc5d0 \ub4f1\ub85d\ub41c International Business Machines Corp.\uc758 \uc0c1\ud45c \ub610\ub294 \ub4f1\ub85d\uc0c1\ud45c\uc785\ub2c8\ub2e4. Microsoft, Windows, Windows NT \ubc0f Windows \ub85c\uace0\ub294 \ubbf8\uad6d \ub610\ub294 \uae30\ud0c0 \uad6d\uac00\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 Microsoft Corporation\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4. Linux\ub294 \ubbf8\uad6d \ub610\ub294 \uae30\ud0c0 \uad6d\uac00\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 Linus Torvalds\uc758 \ub4f1\ub85d\uc0c1\ud45c\uc785\ub2c8\ub2e4. Java \ubc0f \ubaa8\ub4e0 Java \uae30\ubc18 \uc0c1\ud45c\uc640 \ub85c\uace0\ub294 Oracle \ubc0f/\ub610\ub294 \uadf8 \uacc4\uc5f4\uc0ac\uc758 \uc0c1\ud45c \ub610\ub294 \ub4f1\ub85d\uc0c1\ud45c\uc785\ub2c8\ub2e4. \uae30\ud0c0 \uc81c\ud488 \ubc0f \uc11c\ube44\uc2a4 \uc774\ub984\uc740 IBM \ub610\ub294 \ud0c0\uc0ac\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4.
