################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=IBM Support Assistant 설치
desc=IBM Support Assistant(ISA)는 IBM 소프트웨어 제품에 대한 의문사항 및 문제점을 해결하는 데 도움이 됩니다. 여기에는 다중 소스에 걸친 검색, 중요한 제품 정보에 대한 액세스, 문제점 해결 및 진단 도구 그리고 자동 데이터 집적 및 문제점 제출 도구가 포함됩니다. ISA를 설치한 후에는 IBM Support Assistant를 시작하여 시작 화면에서 <b>갱신 프로그램</b> 아이콘을 클릭한 후에 %1 및 기타 IBM 제품 고유의 플러그인을 설치할 수 있습니다.
item1=IBM Support Assistant 설치 마법사 실행:
para1=IBM Support Assistant 설치 마법사
item2=Readme 파일 
item2_a=및
item2_b=IBM Support Assistant 웹 사이트:
para2=IBM Support Assistant에 대한 정보
prompt=WebSphere Application Server Network Deployment Supplements V7.0 CD의 위치를 입력하십시오.
