################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=\ub9b4\ub9ac\uc2a4 \uc815\ubcf4

criticalFix=\uc9c0\uc6d0 \uc815\ubcf4
requirements=\ud558\ub4dc\uc6e8\uc5b4 \ubc0f \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc694\uad6c\uc0ac\ud56d
requirements.desc=\uc774 \ubb38\uc11c\uc5d0\ub294 \uc9c0\uc6d0\ub418\ub294 \ud558\ub4dc\uc6e8\uc5b4 \ubc0f \uc6b4\uc601 \uccb4\uc81c\uc640 \ud544\uc218 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uac00 \ub098\uc5f4\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.

infocenter=%1 Information Center
infocenter.desc=\uc774 \ub9c1\ud06c\ub294 %1 V%2\uc758 \uc628\ub77c\uc778 \ubb38\uc11c\ub97c \uc2e4\ud589\ud569\ub2c8\ub2e4.
website=%1 \uc6f9 \uc0ac\uc774\ud2b8
wid.website=IBM Integration Designer \uc6f9 \uc0ac\uc774\ud2b8

main.infocenter=%1 Information Center
was.infocenter=WebSphere Application Server Information Center

