################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrclient.title=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc124\uce58(\uc120\ud0dd\uc0ac\ud56d)

admin.checkbox=\uad00\ub9ac \uc0ac\uc6a9\uc790\ub85c \uc124\uce58

desc=WSRR(WebSphere Service Registry and Repository) Client\ub97c \uc124\uce58\ud558\ub824\uba74 \ud574\ub2f9 \ub2e8\uacc4\ub97c \ub530\ub974\uc2ed\uc2dc\uc624.

install=%1 \uc124\uce58

client=WebSphere Service Registry and Repository Client

Clientdesc=WSRR Client\uc758 \uc124\uce58. \uc774\ub294 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc791\uc131\ud558\uc5ec \uc6d0\uaca9 WSRR \uc11c\ubc84\uc5d0 \ub300\ud574 \uc791\uc5c5\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ucef4\ud3ec\ub10c\ud2b8\uc758 \ucf5c\ub809\uc158\uc785\ub2c8\ub2e4. \uc5ec\uae30\uc5d0\ub294 Java \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ud074\ub77c\uc774\uc5b8\ud2b8, \uba85\ub839 \uc778\ud130\ud398\uc774\uc2a4, Java API \ubb38\uc11c, Eclipse \ud50c\ub7ec\uadf8\uc778 \uc544\uce74\uc774\ube0c \ubc0f \ubc8c\ud06c \ub85c\ub354 \uc720\ud2f8\ub9ac\ud2f0\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4.

install.heading=%1 \uc124\uce58
install.button=\uc124\uce58
