################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrstudio.title=Studio \uc124\uce58

wsrrstudio.text=IBM WSRR(WebSphere Service Registry and Repository) Studio\ub294 Eclipse \uae30\ubc18 \ud658\uacbd\uc5d0\uc11c \uc0ac\uc6a9\uc790\uac00 WSRR\uc744 \uad6c\uc131\ud558\uace0 WSRR\uacfc \uc0c1\ud638\uc791\uc6a9\ud558\uae30 \uc704\ud55c \ubc29\ubc95\uc744 \uc81c\uacf5\ud558\ub294 \ub3c5\ub9bd\ud615 Eclipse \uae30\ubc18 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc785\ub2c8\ub2e4. \uc774\ub294 WSRR \ub0b4\uc5d0\uc11c \ub77c\uc774\ud504\uc0ac\uc774\ud074, \ubaa8\ub378, \uc561\uc138\uc2a4 \uc81c\uc5b4\ub97c \uc81c\uc5b4\ud558\ub294 \ub370 \uc0ac\uc6a9\ub418\ub294 WSRR \uad6c\uc131 \ud504\ub85c\ud30c\uc77c\uc744 \uad6c\uc131\ud558\uace0 \uad00\ub9ac\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uadf8\ub798\ud53d \ub3c4\uad6c\uc785\ub2c8\ub2e4.
wsrrstudio.text2=Studio\ub294 \ubcc4\ub3c4\uc758 \ub2e4\uc6b4\ub85c\ub4dc \ud328\ud0a4\uc9c0(eImage) \ub610\ub294 DVD\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc73c\uba70 \ud574\ub2f9 \uc704\uce58\uc5d0\uc11c \uc124\uce58\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
wsrrstudio.support=WSRR Studio\ub294 Microsoft Windows \ubc0f Linux/x86\uc5d0\uc11c \uc9c0\uc6d0\ub429\ub2c8\ub2e4.


