################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

heading=Datenbankscripts

desc=Beim Installationsprozess k\u00f6nnen die erforderlichen Datenbanken und Datenbanktabellen automatisch f\u00fcr Sie erstellt und konfiguriert werden. Sie k\u00f6nnen sie aber auch manuell vor der Installation von %1 erstellen.<br><br>Wenn Sie sie jetzt erstellen m\u00f6chten, \u00e4ndern Sie das Verzeichnis in %2 und f\u00fchren Sie die entsprechenden Scripts aus.

item1=Informationen zu den Datenbankscripts finden Sie im

item1_a=Information Center.
