################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Installation des Hilfesystems

desc=Installieren Sie das Hilfesystem und die Dokumentation des Produkts auf Ihrem Computer. Das Hilfesystem ist ein Eclipse-Framework zum Anzeigen der Dokumentation. Nach der Installation k\u00f6nnen Sie die Dokumentation im Standalone-Modus oder im Servermodus (damit andere sie sehen k\u00f6nnen) anzeigen.

linux.note=<b>Hinweis:</b> Bei Linux\u00ae-Plattformen wird das Hilfesystem nur unter Red Hat Enterprise Linux Version 5 (nur 32-Bit-Kernel-Unterst\u00fctzung) unterst\u00fctzt. Installieren Sie das Hilfesystem nicht auf anderen Linux-Plattformen.

installLabel=Installationsposition angeben:

installStartHelp=Hilfesystem installieren und starten
