################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17
# Copyright IBM Corporation 2009, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=ESCAPED_UNICODE

existingWAS.title=Installation auf einem vorhandenen WebSphere Application Server
desc=F\u00fchren Sie die folgenden Schritte aus, um %1 auf einer vorhandenen Installation von WebSphere Application Server zu installieren

admin.checkbox=Als Benutzer mit Administratorberechtigung installieren

was.update.heading=WebSphere Application Server aktualisieren
was.update.desc=Wenn WebSphere Application Server zuvor noch nicht aktualisiert wurde, k\u00f6nnen Sie WebSphere Application Server jetzt aktualisieren. Klicken Sie auf 'Jetzt aktualisieren', um Installation Manager zu \u00f6ffnen, und klicken Sie dann auf <b>Aktualisieren</b>. Installieren Sie die verf\u00fcgbaren Updates f\u00fcr WebSphere Application Server.  W\u00e4hlen Sie auf der Seite 'Pakete aktualisieren' die Option <b>Alle anzeigen</b> aus, um alle verf\u00fcgbaren Updates anzuzeigen.

update.button=Aktualisieren

product.desc=Wenn Sie %1 installieren, ist WebSphere Application Server automatisch zur Installation ausgew\u00e4hlt. Nehmen Sie die Auswahl des Markierungsfelds neben WebSphere Application Server zur\u00fcck, wenn dieses Produkt bereits installiert ist.


install.heading=%1 installieren
install.button=Installieren
