################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Web-Server - Installation der <nobr>Plug-ins</nobr>
desc=Web-Server-<nobr>Plug-in</nobr>-Software leitet HTTP-Anforderungen vom Web-Server an den Anwendungsserver weiter.
warning1=<b>Wichtig:</b> Vor der Installation eines Web-Server-<nobr>Plug-ins</nobr> müssen WebSphere Application Server und ein unterstützter Web-Server installiert sein (Informationen hierzu enthalten die Installations-Roadmaps für die Web-Server-<nobr>Plug-ins</nobr>).
item1=Installationsassistent für die Web-Server-<nobr>Plug-ins</nobr> starten:
para1=Assistent zum Installieren der Web-Server-<nobr>Plug-ins</nobr>
item2=Installations-Roadmaps für die Web-Server-<nobr>Plug-ins</nobr>:
para2=Anleitungen zum Installieren und Konfigurieren der Web-Server-<nobr>Plug-ins</nobr>
item3=Installationshandbuch für die Web-Server-<nobr>Plug-ins</nobr>
para3=Anweisungen zum Installieren der Web-Server-<nobr>Plug-ins</nobr>
item4=Readme-Datei der Web-Server-<nobr>Plug-ins</nobr>:
para4=Links zu den neuesten Informationen zu den Web-Server-<nobr>Plug-ins</nobr>
prompt="Position der CD für WebSphere Application Server Network Deployment Supplements V7.0 eingeben"
