################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Zus\u00e4tzliche Software installieren
para1=Das Produktpaket enth\u00e4lt neben %1 und WebSphere Application Server Network Deployment einen Web-Server sowie Unterst\u00fctzungssoftware und die zugeh\u00f6rige Dokumentation.
para2=<b>Hinweis:</b> Diese Software ist f\u00fcr die Verwendung von %1 nicht erforderlich.
items=Sie k\u00f6nnen die folgende Software installieren: 
item1=IBM HTTP Server:
item1a=Ein Web-Server auf der Basis von Apache HTTP Server
item2=Plug-ins f\u00fcr den Web-Server
item2a=Software, die HTTP-Anforderungen vom Web-Server an den Anwendungsserver weiterleitet
item3=Anwendungsclients:
item3a=Anwendungsprogrammiermodelle f\u00fcr den Anwendungsserver
item4=Add-in f\u00fcr Microsoft\u00ae Excel:
item4a=Das IBM Business Monitor-Add-in f\u00fcr Microsoft Excel wird verwendet, um Alerts, wesentliche Leistungsindikatoren (Key Performance Indicators - KPIs) und Instanzen in ein Microsoft Excel-Arbeitsblatt zu importieren.
