################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Installation von Anwendungsclients
desc=Anwendungsclients sind Programmiermodelle für den Anwendungsserver.
item1=Installationsassistent für Anwendungsclients starten:
para1=Assistent zum Installieren der Anwendungsclients
item2=Installationshandbuch für die Anwendungsclients:
para2=Anweisungen zum Installieren der Anwendungsclients
item3=Readme-Datei für die Anwendungsclients:
para3=Links zu den neuesten Informationen zu den Anwendungsclients
prompt=Position der CD für WebSphere Application Server Network Deployment Supplements V7.0 eingeben
