################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=IBM HTTP Server-Installation
desc=Der IBM HTTP Server ist ein Web-Server auf der Basis von Apache HTTP Server. Der Server umfasst die Unterstützung für sichere SSL-Verbindungen, FRCA (fast response cache accelerator), Unterstützung der Hardwareverschlüsselung sowie Hilfeinformationen, die das Design verwenden, das allen WebSphere-Produkten gemein ist.
item1=Installationsassistent für den IBM HTTP Server starten

docs=Die folgenden Dokumente unfassen Informationen zum IBM HTTP Server:
item2=Installationshandbuch für den IBM HTTP Server:
para2=Anweisungen zum Installieren des IBM HTTP Server
item3=Readme-Datei für den IBM HTTP Server:
para3=Links zu den neuesten Informationen zum IBM HTTP Server
prompt="Position der CD für WebSphere Application Server Network Deployment Supplements V7.0 eingeben"
