################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

heading=Add-in f\u00fcr Microsoft Excel

desc=Das IBM Business Monitor-Add-in f\u00fcr Microsoft\u00ae Excel wird verwendet, um Alerts, wesentliche Leistungsindikatoren (Key Performance Indicators - KPIs) und Instanzen in ein Microsoft Excel-Arbeitsblatt zu importieren. Nach der Installation des Add-ins wird eine Symbolleiste zur Microsoft Excel-Schnittstelle hinzugef\u00fcgt. Mithilfe der Schaltfl\u00e4chen in dieser Symbolleiste k\u00f6nnen Sie ausgew\u00e4hlte Daten f\u00fcr ausgew\u00e4hlte Alerts, KPIs und Instanzen in das Arbeitsblatt importieren. Nach dem Importieren der Daten k\u00f6nnen Sie beliebige Microsoft Excel-Funktionen verwenden, um mit den Daten zu arbeiten.<br><br>F\u00fcr das Add-in f\u00fcr Microsoft Excel ist Microsoft Excel 2007 erforderlich.

Excel.install=Add-in f\u00fcr Microsoft Excel installieren
