################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE

mainContent = Dieses Launchpad ist nicht zur Ausf\u00fchrung auf der aktuellen Plattform bestimmt. \
\u00dcberpr\u00fcfen Sie die Produktdokumentation oder kontaktieren Sie Ihren Lieferanten, um Informationen zu unterst\u00fctzten Plattformen zu erhalten. \
<p><u>Informationen zu Ihrem System</u><br> Betriebssystem (top.OS) = <%= top.OS %><br> Betriebssystemtyp (top.OSTYPE) = <%= top.OSTYPE %><br> Prozessorarchitektur (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Browser/Version (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Locale (top.LOCALE) = <%= top.LOCALE %><br> Launchpad-Kompatibilit\u00e4tsversion = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>F\u00fcr dieses Launchpad definierte Kompatibilit\u00e4tspr\u00fcfungen</u><br>
