################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=%1
heading.custom=Angepasste Installation

desc=Geben Sie an, ob Sie die Installation als Benutzer mit Administratorberechtigung ausf\u00fchren m\u00f6chten, und klicken Sie auf <b>Installieren</b>.
click=Klicken Sie auf <b>Installieren</b>, um die Installation von %1 zu starten.

heading.tooling=Willkommen bei der Installation von %1

desc.tooling=F\u00fchren Sie folgende Schritte zum Installieren einer %1-Umgebung aus.
desc.wid=Bei der Standardinstallation wird eine Vorauswahl von Konfigurationen bereitgestellt und die Umgebung bestimmt, die beim Start von %1 aktiviert wird. Sie k\u00f6nnen die Konfigurationsoptionen w\u00e4hrend der Installation \u00e4ndern oder Installation Manager sp\u00e4ter ausf\u00fchren, um \u00c4nderungen vorzunehmen. Sie k\u00f6nnen auch die Umgebung sp\u00e4ter noch einmal in %1 \u00e4ndern.

help.link=(Hilfe bei der Entscheidung)

help.desc=Wenn Sie unter Windows Mitglied der Administratorgruppe sind oder unter Linux ein Rootbenutzer, k\u00f6nnen Sie die Installation mit Administratorberechtigung ausf\u00fchren. Wenn Sie keine Administratorberechtigung haben oder die Installation unter Ihrem eigenen Benutzernamen ohne Administratorberechtigung ausf\u00fchren m\u00f6chten, w\u00e4hlen Sie dieses Kontrollk\u00e4stchen ab.

admin.checkbox=Mit Administratorberechtigung installieren

install=Installieren

BPM_ADVPS.desc=Wenn Sie IBM BPM Advanced - Process Server installieren, ist das erforderliche WebSphere Application Server Network Deployment enthalten.
BPM_EXP.desc=Wenn Sie IBM BPM Express installieren, ist das erforderliche WebSphere Application Server Network Deployment enthalten.
BPM_STD.desc=Wenn Sie IBM BPM Standard installieren, ist das erforderliche WebSphere Application Server Network Deployment enthalten.
BPM_ADV.desc=Wenn Sie IBM BPM Advanced installieren, ist das erforderliche WebSphere Application Server Network Deployment enthalten.
WESB.desc=Wenn Sie WebSphere Enterprise Service Bus installieren, ist das erforderliche WebSphere Application Server Network Deployment enthalten.
WBM.desc=Wenn Sie IBM Business Monitor installieren, ist das erforderliche WebSphere Application Server Network Deployment enthalten.<br><br>Nachdem Sie IBM Business Monitor installiert haben, m\u00fcssen Sie ein Profil erstellen und die Komponenten konfigurieren. Detaillierte Informationen zu den n\u00e4chsten Schritten finden Sie im Information Center.
BPM_CLIENT.desc=Wenn Sie IBM BPM Advanced - Client installieren, ist das erforderliche WebSphere Application Server Network Deployment enthalten.
WSRR.desc=Installation von WebSphere Service Registry and Repository.
WSRRSTUDIO.desc=Installation von WebSphere Service Registry and Repository Studio.


IID.link=IID-Link
IID.desc=IID-Beschreibung

MONTK.link=IBM\u00ae Business Monitor-Entwicklungstoolkit V%1

install.button=Auswahl installieren
install.montk.button=Installieren

footing=&copy; Copyright IBM Corporation 2000, 2012, 2014. All Rights Reserved.<br>IBM, das IBM Logo, ibm.com und WebSphere sind Marken oder eingetragene Marken der IBM Corporation in den USA und/oder anderen L\u00e4ndern. Microsoft, Windows, Windows NT und das Windows-Logo sind eingetragene Marken der Microsoft Corporation in den USA und/oder anderen L\u00e4ndern. Linux ist eine eingetragene Marke von Linus Torvalds in den USA und/oder anderen L\u00e4ndern. Java und alle auf Java basierenden Marken und Logos sind Marken oder eingetragene Marken von Oracle und/oder ihren verbundenen Unternehmen. Weitere Produkt- und Servicenamen k\u00f6nnen Marken von IBM oder anderen Herstellern sein. 
