################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Installation von IBM Support Assistant
desc=IBM Support Assistant (ISA) kann zum Klären von Fragen und Beheben von Problemen mit IBM Softwareprodukten verwendet werden. Dieses Tool bietet Folgendes: Quellenübergreifende Suche, Zugriff auf kritische Produktinformationen, Tools zur Fehlerbehebung sowie Diagnosetools, automatisierte Datenerfassung sowie Tools zur Problemmeldung. Nach der Installation von ISA können Sie produktspezifische Plug-ins für %1 und andere IBM Produkte installieren; hierzu müssen Sie ISA starten, und auf das Symbol für die Aktualisierungskomponente<b></b> in der Eingangsanzeige klicken.
item1=Installationsassistent für IBM Support Assistant starten:
para1=Assistent für die Installation von IBM Support Assistant
item2=Readme-Datei 
item2_a=und
item2_b=IBM Support Assistant-Website:
para2=Informationen zu IBM Support Assistant
prompt=Geben Sie die Position der CD 'WebSphere Application Server Network Deployment Supplements V7.0' ein.
