################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Releaseinformationen

criticalFix=Supportinformationen
requirements=Hardware- und Softwarevoraussetzungen
requirements.desc=In diesem Dokument werden die unterst\u00fctzten Hardware- und Betriebssysteme sowie die Softwarevoraussetzungen aufgelistet.

infocenter=%1 Information Center
infocenter.desc=\u00dcber diesen Link wird die Onlinedokumentation zu %1 V%2 gestartet.
website=%1-Website
wid.website=IBM Integration Designer-Website

main.infocenter=%1 Information Center
was.infocenter=WebSphere Application Server Information Center

