################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Willkommen bei %1

desc=Das Installationsprogramm f\u00fchrt Sie durch die Installation und Konfiguration von %1 und hilft Ihnen, die f\u00fcr Sie passende Installation auszuw\u00e4hlen. 

desc.2=Weitere Informationen zu den Installationsoptionen erhalten Sie unter %1. 
desc.link=Installation von %1

typical.heading=<a class="solo" href="javascript:top.navigateTo('typical_install')">Standardinstallation</a>

typical.desc.1=W\u00e4hlen Sie die Standardinstallation aus, wenn Sie %1 f\u00fcr die Entwicklung, die Qualit\u00e4tssicherung oder clusterunabh\u00e4ngiges Staging verwenden.
typical.desc.2=Bei den meisten Einstellungen der Standardinstallation werden automatisch Standardwerte verwendet, aber Sie k\u00f6nnen den Installationspfad und die Datenbank ausw\u00e4hlen.

evaluation.heading=<a class="solo" href="javascript:top.navigateTo('typical_install')">Evaluierungsinstallation</a>

evaluation.desc.1=W\u00e4hlen Sie die Evaluierungsinstallation aus, wenn Sie die Installation f\u00fcr die Entwicklung, die Qualit\u00e4tssicherung oder clusterunabh\u00e4ngiges Staging verwenden m\u00f6chten.
evaluation.desc.2=Bei den meisten Einstellungen der Evaluierungsinstallation werden automatisch Standardwerte verwendet, aber Sie k\u00f6nnen den Installationspfad und die Datenbank ausw\u00e4hlen.


custom.heading=<a class="solo" href="javascript:top.navigateTo('install')">Angepasste Installation</a>
custom.desc=Bei einer angepassten Installation w\u00e4hlen Sie die Pakete aus, die der Installation Manager installieren soll, und starten dann das Profile Management Tool, um den Anwendungsserver und Datenbanktopologien aufzubauen.
custom.desc.1=W\u00e4hlen Sie in folgenden F\u00e4llen die angepasste Installation aus:
custom.desc.2=Ihre Implementierungsumgebung erfordert zus\u00e4tzliche Clusterknoten.
custom.desc.3=Ihr Unternehmen erfordert eine komplexe Implementierungsumgebung und komplexe Datenbanktopologien.
custom.desc.4=Es ist bereits eine WebSphere Application Server-Installation vorhanden, auf der Sie %1 installieren und konfigurieren.


 
