################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrstudio.title=Studio-Installation

wsrrstudio.text=IBM WebSphere Service Registry and Repository (WSRR) Studio ist eine eigenst\u00e4ndige Eclipse-basierte Anwendung, die Benutzern die Konfiguration und Interaktion mit WSRR in einer Eclipse-basierten Umgebung erm\u00f6glicht. Es ist ein grafisches Tool, mit dem Sie die WSRR-Konfigurationsprofile konfigurieren und verwalten k\u00f6nnen, die in WSRR zum Steuern der Lebenszyklen, Modelle und Zugriffssteuerung verwendet werden.
wsrrstudio.text2=Studio ist als separates Downloadpaket (eImage) oder als DVD verf\u00fcgbar und muss von dort installiert werden.
wsrrstudio.support=WSRR Studio wird unter Microsoft Windows und Linux/x86 unterst\u00fctzt.


