################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrclient.title=Client-Installation (optional)

admin.checkbox=Mit Administratorberechtigung installieren

desc=F\u00fchren Sie die folgenden Schritte aus, um WebSphere Service Registry and Repository (WSRR) Client zu installieren.

install=%1 installieren

client=WebSphere Service Registry and Repository Client

Clientdesc=Installation von WSRR Client. Dies ist eine Sammlung von Komponenten, die Sie zum Schreiben von Anwendungen zum Arbeiten mit einem fernen WSRR-Server verwenden k\u00f6nnen. Enthalten sind der Java-Anwendungsclient, die Befehlszeilenschnittstelle, die Java-API-Dokumentation, die Archive f\u00fcr Eclipse-Plug-ins und das Dienstprogramm des Massenladeprogramms.

install.heading=%1 installieren
install.button=Installieren
