
#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
logoAltText=\u0634\u0639\u0627\u0631 <%= property(top.diskLabel.edition + '.product') + property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB') %> 7.5
