#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Adja meg a(z) %1 címkéjű lemez helyét."
incompatibleDiskPrompt="A megadott hely nem tartalmaz kompatibilis lemezt. %1"
diskIncompatibilityDetails="Helyezze be a következő lemezét: %1 %2."
launchpadStartupCodeError = "Hiba történt az indítópult indítási kódjában.  %1"
errorLoadingLocaleProperties = "Hiba történt az indítópult területi beállításainak betöltésekor. %1"
fatalError = "Súlyos hiba: "
skinDirNotDefined = "A felszínkönyvtár nincs meghatározva.  \
Meg kell adni a skinDirectory tulajdonságban vagy a LaunchPadSkinDirectory környezeti változóban."
languageLabel="Válasszon nyelvet:"
languageLabelTitle="Nyelv kiválasztása"
loading="Betöltés..."
closeDialog="Bezárás"
errorNotification="Hiba"
warningNotification="Figyelmeztetés"
infoNotification="Információ"
successNotification="Megerősítés"
noticeNotification="Értesítés"

# Progress messages
timeRemaining=Becsült hátralévő idő: %1
percentComplete=Százalék kész: %1
seconds=%1 másodperc
minutes=%1 perc
hours=%1 óra
restarting=%1 újraindítása
starting=%1 indítása
stopping=%1 leállítása
unknown=Ismeretlen

# Translated locale names
localeName[en]=angol
localeName[fr]=francia
localeName[de]=német
localeName[it]=olasz
localeName[ja]=japán
localeName[ko]=koreai
localeName[pt_BR]=portugál (brazil)
localeName[es]=spanyol
localeName[zh]=kínai (egyszerűsített)
localeName[zh_TW]=kínai (hagyományos)
localeName[ru]=orosz
localeName[cs]=cseh
localeName[hu]=magyar
localeName[pl]=lengyel
localeName[ar]=arab
localeName[da]=dán
localeName[nl]=holland
localeName[fi]=finn
localeName[el]=görög
localeName[he]=héber
localeName[no]=norvég
localeName[pt]=portugál
localeName[sv]=svéd
localeName[tr]=török
localeName[bg]=bolgár
localeName[hr]=horvát
localeName[ro]=román
localeName[sk]=szlovák
localeName[sl]=szlovén
localeName[be]=belorusz
localeName[ca]=katalán
localeName[et]=észt
localeName[fa]=perzsa
localeName[hi]=hindi
localeName[id]=indonéz
localeName[lv]=lett
localeName[lt]=litván
localeName[mk]=macedón
localeName[ms]=maláj
localeName[sr]=szerb
localeName[uk]=ukrán
localeName[vi]=vietnámi
localeName[th]=thai
localeName[is]=izlandi
localeName[kk]=kazah

# Translated buttons and title for browse dialog
promptGo = "Mehet";
promptOK = "OK";
promptCancel = "Mégse";
promptBrowse= "Tallózás...";
promptTitle = "Könyvtár kiválasztása";
wrongDirectory = "A(z) %1 érvénytelen könyvtár."
print = "Nyomtatás"
dialog = "Párbeszédablak"
popupDialog = "Előbukkanó párbeszédablak"


# Translated buttons for wizard navigation
buttonNext = "Tovább"
buttonNextWithSign = "Tovább >"
buttonPrevious = "Előző"
buttonBack = "Vissza"
buttonBackWithSign = "< Vissza"
buttonForward = "Következő"
buttonCancel = "Mégse"
buttonFinish = "Befejezés"
buttonHelp = "Súgó"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Új javítócsomag érhető el a következőhöz: %1."
fixpackInstallAndDownload = "A <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">javítócsomagot telepítheti</a>, vagy látogassa meg a <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">javítócsomag letöltési oldalát</a>."
fixpackInstall = "A <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">javítócsomagot telepítheti</a>."
fixpackDownload = "Látogassa meg a <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">javítócsomag letöltési oldalát</a>."
fixpackError = "Nincs megadva a javítócsomag URL-címe vagy letöltési oldala."

# Translated text for exit dialog
exitPrompt = "Valóban ki szeretne lépni?"
exitPromptOK = "OK"
exitPromptCancel = "Mégse"

# Translated text for update dialog
updatePrompt = "A programhoz frissítések elérhetők el. Szeretné most telepíteni azokat?"
updatePromptYes = "Telepítés"
updatePromptNo = "Mégse"
updatePromptTitle = "Frissítés"
updateDownloadingTitle = "Letöltés"
updateDownloadText = "Frissítés letöltése. Ez hosszabb ideig is eltarthat."
updateDownloadSize = "Letöltési méret: %1kB"

#Translated text for downloading files
downloadText = "Fájl letöltése..."
downloadComplete = "A letöltés befejeződött."
savingText = "Fájl mentése a lemezre."
savingTitle = "Fájl mentése..."
downloadingBytes = "%1 byte letöltése."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Mappa keresése"
browseFoldersPromptText = "Keresse meg a mappát."
browseFilesPromptTitle = "Fájl keresése"
browseFilesPromptText = "Keresse meg a fájlt."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Ez a platform nem támogatott."
unsupportedPlatformTitle = "Nem támogatott platform"

# License messages
licenseTitle = "Szoftverlicenc-szerződés"
licenseSubtitle = "Olvassa el figyelmesen az alábbi licencszerződést."
licenseReadTerms = "%1 feltételek elolvasva"
licenseView = "Licenc megjelenítése:"
licenseXofY = "%1 / %2"
licenseError = "Hiba: A licencfájl nem található: %1"
licenseAccept = "Elfogadom a licencszerződés feltételeit"
licenseAcceptBoth = "A(z) %1 és a(z) %2 feltételeket is elfogadom"
licenseDecline = "Nem fogadom el a licencszerződés feltételeit"
licensePrintGroupTitle = "%1 feltételek"
licensePrintXofYTitle = "%1 / %2 licenc"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "nem-IBM"

# Mac OS X Menu Items
menuApplicationHide=%1 elrejtése
menuApplicationOthers=Egyéb
menuApplicationShowAll=Összes megjelenítése
menuApplicationQuit=%1 bezárása
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Szerkesztés
menuEditUndo=Visszavonás
menuEditRedo=Újra
menuEditCut=Kivágás
menuEditCopy=Másolás
menuEditPaste=Beillesztés
menuEditDelete=Törlés
menuEditSelectAll=Mindent kiválaszt
menuEditRefresh=Frissítés
menuEditPrint=Nyomtatás...
menuWindow=Ablak
menuWindowMinimize=Kis méret
menuWindowClose=Bezárás
menuHelp=Súgó
menuHelpSearch=Keresés

accessibilityLabels[unvisited]="Nem meglátogatott navigációs elem"
accessibilityLabels[active]="Jelenlegi navigációs elem"
accessibilityLabels[current]="Jelenlegi navigációs elem"
accessibilityLabels[complete]="Befejezett navigációs elem"
accessibilityLabels[incomplete]="Befejezetlen navigációs elem"
accessibilityLabels[warning]="Navigációs elem figyelmeztetéssel"
accessibilityLabels[error]="Navigációs elem hibával"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Jelenlegi navigációs elem"
accessibilityLabels[submenu]="Almenü "

#EOF
