#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Entrez l'emplacement du disque libellé %1."
incompatibleDiskPrompt="L'emplacement spécifié contient un disque incompatible. %1"
diskIncompatibilityDetails="Insérez un disque pour %1 %2."
launchpadStartupCodeError = "Une erreur s'est produite dans le code d'initialisation du pavé de lancement.  %1"
errorLoadingLocaleProperties = "Une erreur s'est produite lors du chargement des propriétés d'environnement local du pavé de lancement. %1"
fatalError = "Erreur bloquante : "
skinDirNotDefined = "Le répertoire skin n'est pas défini.  \
Il doit être défini soit dans la propriété skinDirectory ou dans la variable d'environnement LaunchPadSkinDirectory."
languageLabel="Sélectionnez une langue :"
languageLabelTitle="Sélection d'une langue"
loading="Chargement..."
closeDialog="Fermer"
errorNotification="Erreur"
warningNotification="Avertissement"
infoNotification="Information"
successNotification="Confirmation"
noticeNotification="Notification"

# Progress messages
timeRemaining=Estimation du temps restant : %1
percentComplete=Pourcentage effectué : %1
seconds=%1 secondes
minutes=%1 minutes
hours=%1 heures
restarting=Redémarrage de %1
starting=Démarrage de %1
stopping=Arrêt de %1
unknown=Inconnu

# Translated locale names
localeName[en]=Anglais
localeName[fr]=Français
localeName[de]=Allemand
localeName[it]=Italien
localeName[ja]=Japonais
localeName[ko]=Coréen
localeName[pt_BR]=Portugais (Brésil)
localeName[es]=Espagnol
localeName[zh]=Chinois (simplifié)
localeName[zh_TW]=Chinois (traditionnel)
localeName[ru]=Russe
localeName[cs]=Tchèque
localeName[hu]=Hongrois
localeName[pl]=Polonais
localeName[ar]=Arabe
localeName[da]=Danois
localeName[nl]=Néerlandais
localeName[fi]=Finnois
localeName[el]=Grec
localeName[he]=Hébreu
localeName[no]=Norvégien
localeName[pt]=Portugais
localeName[sv]=Suédois
localeName[tr]=Turc
localeName[bg]=Bulgare
localeName[hr]=Croate
localeName[ro]=Roumain
localeName[sk]=Slovaque
localeName[sl]=Slovène
localeName[be]=Biélorusse
localeName[ca]=Catalan
localeName[et]=Estonien
localeName[fa]=Persan
localeName[hi]=Hindi
localeName[id]=Indonésien
localeName[lv]=Letton
localeName[lt]=Lithuanien
localeName[mk]=Macédonien
localeName[ms]=Malais
localeName[sr]=Serbe
localeName[uk]=Ukrainien
localeName[vi]=Vietnamien
localeName[th]=Thaï
localeName[is]=Islandais
localeName[kk]=Kazakh

# Translated buttons and title for browse dialog
promptGo = "Aller";
promptOK = "OK";
promptCancel = "Annuler";
promptBrowse= "Parcourir ...";
promptTitle = "Sélectionner un répertoire";
wrongDirectory = "%1 n'est pas un répertoire valide."
print = "Imprimer"
dialog = "Boîte de dialogue"
popupDialog = "Boîte de dialogue contextuelle"


# Translated buttons for wizard navigation
buttonNext = "Suivant"
buttonNextWithSign = "Suivant >"
buttonPrevious = "Précédent"
buttonBack = "Précédent"
buttonBackWithSign = "< Précédent"
buttonForward = "Suivant"
buttonCancel = "Annuler"
buttonFinish = "Terminer"
buttonHelp = "Aide"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Un nouveau groupe de correctifs est disponible pour %1."
fixpackInstallAndDownload = "Vous pouvez <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">installer le groupe de correctifs</a> ou visiter la <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">page de téléchargement du groupe de correctifs</a>."
fixpackInstall = "Vous pouvez <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">installer le groupe de correctifs</a>."
fixpackDownload = "Vous pouvez visiter la <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">page de téléchargement du groupe de correctifs</a>."
fixpackError = "Aucune adresse URL ou page de téléchargement du groupe de correctifs n'a été spécifiée."

# Translated text for exit dialog
exitPrompt = "Souhaitez-vous vraiment quitter ?"
exitPromptOK = "OK"
exitPromptCancel = "Annuler"

# Translated text for update dialog
updatePrompt = "Des mises à jour sont disponibles pour ce programme. Souhaitez-vous les installer maintenant ?"
updatePromptYes = "Installer"
updatePromptNo = "Annuler"
updatePromptTitle = "Mettre à jour"
updateDownloadingTitle = "Téléchargement"
updateDownloadText = "Téléchargement de la mise à jour.  Cette opération peut prendre quelques minutes."
updateDownloadSize = "Taille de la mise à jour à télécharger : %1 ko"

#Translated text for downloading files
downloadText = "Téléchargement du fichier..."
downloadComplete = "Téléchargement terminé."
savingText = "Sauvegarde du fichier sur le disque."
savingTitle = "Sauvegarde du fichier..."
downloadingBytes = "Téléchargement de %1 octets."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Sélectionner un dossier"
browseFoldersPromptText = "Veuillez sélectionner un dossier."
browseFilesPromptTitle = "Sélectionner un fichier"
browseFilesPromptText = "Veuillez sélectionner un fichier."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Cette plateforme n'est pas prise en charge."
unsupportedPlatformTitle = "Plateforme non prise en charge"

# License messages
licenseTitle = "Contrat de licence logiciel"
licenseSubtitle = "Veuillez lire attentivement le contrat de licence ci-après."
licenseReadTerms = "Lire les termes %1"
licenseView = "Afficher la licence :"
licenseXofY = "%1 sur %2"
licenseError = "Erreur : Fichier de licence introuvable : %1"
licenseAccept = "J'accepte les termes du contrat de licence"
licenseAcceptBoth = "J'accepte les termes %1 et %2"
licenseDecline = "Je refuse les termes du contrat de licence"
licensePrintGroupTitle = "Termes %1"
licensePrintXofYTitle = "Licence %1 sur %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "non IBM"

# Mac OS X Menu Items
menuApplicationHide=Masquer %1
menuApplicationOthers=Autres
menuApplicationShowAll=Afficher tout
menuApplicationQuit=Quitter %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Editer
menuEditUndo=Annuler
menuEditRedo=Rétablir
menuEditCut=Couper
menuEditCopy=Copier
menuEditPaste=Coller
menuEditDelete=Supprimer
menuEditSelectAll=Sélectionner tout
menuEditRefresh=Actualiser
menuEditPrint=Imprimer...
menuWindow=Fenêtre
menuWindowMinimize=Réduire
menuWindowClose=Fermer
menuHelp=Aide
menuHelpSearch=Rechercher

accessibilityLabels[unvisited]="Elément de navigation non visité"
accessibilityLabels[active]="Elément de navigation en cours"
accessibilityLabels[current]="Elément de navigation en cours"
accessibilityLabels[complete]="Elément de navigation terminé"
accessibilityLabels[incomplete]="Elément de navigation non terminé"
accessibilityLabels[warning]="Elément de navigation avec avertissement"
accessibilityLabels[error]="Elément de navigation avec erreur"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Elément de navigation en cours"
accessibilityLabels[submenu]="Sous-menu "

#EOF
