################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

heading=Skripty datab\u00e1ze

desc=Proces instalace m\u016f\u017ee vytvo\u0159it a konfigurovat pot\u0159ebn\u00e9 datab\u00e1ze a datab\u00e1zov\u00e9 tabulky nebo je m\u016f\u017eete vytvo\u0159it ru\u010dn\u011b p\u0159ed instalac\u00ed produktu %1.<br><br>Chcete-li je vytvo\u0159it nyn\u00ed, p\u0159ejd\u011bte do adres\u00e1\u0159e %2 a spus\u0165te p\u0159\u00edslu\u0161n\u00e9 skripty.

item1=Informace o datab\u00e1zov\u00fdch skriptech naleznete v

item1_a=Informa\u010dn\u00edm centru.
