################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Instalace Syst\u00e9mu n\u00e1pov\u011bdy

desc=Nainstalujte produkt Syst\u00e9m n\u00e1pov\u011bdy a dokumentaci na sv\u016fj po\u010d\u00edta\u010d. Syst\u00e9m n\u00e1pov\u011bdy je r\u00e1mec platformy Eclipse pro zobrazov\u00e1n\u00ed dokumentace. Po instalaci m\u016f\u017eete zobrazit dokumentaci v samostatn\u00e9m re\u017eimu nebo v re\u017eimu serveru pro zobrazen\u00ed ostatn\u00edm u\u017eivatel\u016fm.

linux.note=<b>Pozn\u00e1mka:</b> Pro platformy Linux\u00ae je podporov\u00e1n syst\u00e9m n\u00e1pov\u011bdy pouze v produktu Red Hat Enterprise Linux verze 5 (podpora pouze pro 32bitov\u00e9 j\u00e1dro). Neinstalujte syst\u00e9m n\u00e1pov\u011bdy na jin\u00fdch platform\u00e1ch Linux.

installLabel=Zadejte um\u00edst\u011bn\u00ed instalace:

installStartHelp=Instalovat a spustit Syst\u00e9m n\u00e1pov\u011bdy
