################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17
# Copyright IBM Corporation 2009, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

existingWAS.title=Instalace na existuj\u00edc\u00edm serveru WebSphere Application Server
desc=Chcete-li nainstalovat produkt %1 do existuj\u00edc\u00ed instalace produktu WebSphere Application Server, postupujte takto.

admin.checkbox=Instalovat jako administrativn\u00ed u\u017eivatel

was.update.heading=Aktualizace serveru WebSphere Application Server
was.update.desc=Pokud nebyl produkt WebSphere Application Server aktualizov\u00e1n, m\u016f\u017eete jej aktualizovat nyn\u00ed. Klepn\u011bte na volbu Aktualizovat nyn\u00ed a pak po spu\u0161t\u011bn\u00ed produktu Installation Manager klepn\u011bte na volbu <b>Aktualizovat</b>. Nainstalujte dostupn\u00e9 aktualizace produktu WebSphere Application Server. Na str\u00e1nce Aktualizovat bal\u00edky vyberte volbu <b>Zobrazit v\u0161e</b>, abyste zobrazili dostupn\u00e9 aktualizace.

update.button=Aktualizovat

product.desc=Kdy\u017e instalujete produkt %1 je automaticky vybr\u00e1n k instalaci vy\u017eadovan\u00fd produkt WebSphere Application Server. Zru\u0161te za\u0161krtnut\u00ed pol\u00ed\u010dka vedle produktu WebSphere Application Server, pokud je ji\u017e nainstalov\u00e1n. 

install.heading=Instalace produktu %1
install.button=Instalovat
