################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalace klientů aplikace
desc=Klienti aplikace jsou programovací modely aplikačního serveru.
item1=Spustit průvodce instalací pro klienty aplikace:
para1=Průvodce pro instalaci klientů aplikace
item2=Instalační příručka pro klienty aplikace:
para2=Pokyny pro instalaci klientů aplikace
item3=Soubor README pro klienty aplikace:
para3=Odkazy na nejnovější informace o klientech aplikace
prompt=Zadejte umístění disku CD WebSphere Application Server Network Deployment Supplements V7.0
