################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalace modulů <nobr>plug-in</nobr> webového serveru
desc=Software modulů <nobr>plug-in</nobr> webového serveru předá požadavky HTTP od webového serveru aplikačnímu serveru.
warning1=<b>Důležité:</b> Před instalací mogulu <nobr>plug-in</nobr> webového serveru, musí být nainstalován WebSphere Application Server a podporovaný webový server (informace viz orientační plány instalace pro moduly <nobr>plug-in</nobr> webového serveru).
item1=Spustit průvodce instalací pro moduly <nobr>plug-in</nobr> webového serveru:
para1=Průvodce pro instalaci modulů <nobr>plug-in</nobr> webového serveru
item2=Orientační plány instalace pro moduly <nobr>plug-in</nobr> webového serveru:
para2=Asistent pro instalaci a konfiguraci modulů <nobr>plug-in</nobr> webového serveru
item3=Instalační příručka pro moduly <nobr>plug-in</nobr> webového serveru
para3=Pokyny pro instalaci modulů <nobr>plug-in</nobr> webového serveru
item4=Soubor README pro moduly <nobr>plug-in</nobr> webového serveru:
para4=Odkazy na nejnovější informace o modulech <nobr>plug-in</nobr> webového serveru
prompt="Zadejte umístění disku CD WebSphere Application Server Network Deployment Supplements V7.0."
