################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

heading=Dopln\u011bk pro aplikaci Microsoft Excel

desc=Produkt IBM Business Monitor, dopln\u011bk pro aplikaci Microsoft\u00ae Excel, se pou\u017e\u00edv\u00e1 k importu v\u00fdstrah, kl\u00ed\u010dov\u00fdch indik\u00e1tor\u016f v\u00fdkonu (KPI) a instanc\u00ed do pracovn\u00edch list\u016f programu Microsoft Excel. Po instalaci dopl\u0148ku se p\u0159id\u00e1 do rozhran\u00ed programu Microsoft Excel pruh produktu. Pomoc\u00ed tla\u010d\u00edtek v tomto pruhu produktu m\u016f\u017eete importovat vybran\u00e1 data pro vybran\u00e9 v\u00fdstrahy, kl\u00ed\u010dov\u00e9 indik\u00e1tory v\u00fdkonu a instance do pracovn\u00edho listu. Jakmile jsou data naimportov\u00e1na, m\u016f\u017eete pro pr\u00e1ci s daty pou\u017e\u00edt jakoukoli funkci aplikace Microsoft Excel.<br><br>Dopln\u011bk aplikace Microsoft Excel funguje pouze s programem Microsoft Excel 2007.

Excel.install=Instalovat dopln\u011bk aplikace Microsoft Excel
