################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Instalace p\u0159\u00eddavn\u00e9ho softwaru
para1=Krom\u011b produkt\u016f %1 a WebSphere Application Server Network Deployment obsahuje bal\u00edk produkt\u016f webov\u00fd server, podp\u016frn\u00fd software a dokumentaci.
para2=<b>Pozn\u00e1mka: </b>Tento software nen\u00ed pro pou\u017eit\u00ed produktu %1 nezbytn\u00fd.
items=Nainstalovat m\u016f\u017eete n\u00e1sleduj\u00edc\u00ed software: 
item1=Server IBM HTTP Server:
item1a=Webov\u00fd server zalo\u017een\u00fd na serveru HTTP Apache
item2=Moduly plug-in webov\u00e9ho serveru:
item2a=Software, kter\u00fd p\u0159ed\u00e1v\u00e1 po\u017eadavky HTTP z webov\u00e9ho serveru na aplika\u010dn\u00ed server
item3=Klienti aplikace:
item3a=Programovac\u00ed modely aplikace pro aplika\u010dn\u00ed server
item4=Dopln\u011bk pro aplikaci Microsoft\u00ae Excel:
item4a=Produkt IBM Business Monitor, dopln\u011bk pro aplikaci Microsoft Excel, se pou\u017e\u00edv\u00e1 k importu v\u00fdstrah, kl\u00ed\u010dov\u00fdch indik\u00e1tor\u016f v\u00fdkonu (KPI) a instanc\u00ed do pracovn\u00edch list\u016f aplikace Microsoft Excel.
