################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalace serveru IBM HTTP Server
desc=IBM HTTP Server je webový server, který je založen na HTTP serveru Apache. Server nabízí podporu bezpečných připojení SSL, akcelerátoru mezipaměti pro rychlou odezvu (FRCA), podporu hardwarového šifrování a informace nápovědy, které využívají návrh obvyklý pro všechny produkty WebSphere.
item1=Spustit průvodce instalací pro IBM HTTP Server

docs=Následující dokumenty obsahují informace o serveru IBM HTTP Server:
item2=Instalační příručka pro IBM HTTP Server:
para2=Pokyny pro instalaci serveru IBM HTTP Server
item3=Soubor README pro IBM HTTP Server:
para3=Odkazy na nejnovější informace o serveru IBM HTTP Server
prompt="Zadejte umístění disku CD WebSphere Application Server Network Deployment Supplements V7.0."
