################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=ESCAPED_UNICODE

# START NON-TRANSLATABLE
title=<%= top.formatmsg(property(top.diskLabel.edition + '.titlebar'),property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>
productName=<%= top.formatmsg(property(top.diskLabel.edition + '.product'), property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>

# END NON-TRANSLATABLE

BPM_EXP.product=IBM Business Process Manager Express V%1
BPM_STD.product=IBM Business Process Manager Standard V%1
BPM_ADVPS.product=IBM Business Process Manager Advanced V%1 - Process Server
BPM_ADV.product=IBM Business Process Manager Advanced V%1
WESB.product=IBM WebSphere Enterprise Service Bus
WBM.product=IBM Business Monitor
BPM_CLIENT.product=IBM Business Process Manager Advanced V%1 - Client
WSRR.product=WebSphere Service Registry and Repository Trial Edition
WSRRSTUDIO.product=WebSphere Service Registry and Repository Studio
IID.product=IBM Integration Designer
IID.WTE.product=IBM Business Process Manager Advanced V%1 - Process Server
MONTK.product=IBM Business Monitor Development Toolkit

IM.product=IBM Installation Manager

BPM_EXP.shortname=IBM BPM Express V%1
BPM_STD.shortname=IBM BPM Standard V%1
BPM_ADVPS.shortname=IBM BPM Advanced V%1 - Process Server
BPM_ADV.shortname=IBM BPM Advanced V%1
WESB.shortname=WebSphere ESB
WBM.shortname=IBM Business Monitor
BPM_CLIENT.shortname=IBM BPM Advanced V%1 - Client
WSRR.shortname=WebSphere Service Registry and Repository
WSRRSTUDIO.shortname=WebSphere Service Registry and Repository Studio
IID.shortname=IBM Integration Designer
MONTK.shortname=IBM Business Monitor Development Toolkit

#COULD BE DEAD
BPM_EXP.acronym=IBM BPM Express V8.5
BPM_STD.acronym=IBM BPM Standard V8.5
BPM_ADVPS.acronym=IBM BPM Advanced V8.5 - Process Server
BPM_ADV.acronym=IBM BPM Advanced V8.5
BPM_CLIENT.acronym=IBM BPM Advanced V8.5 - Client
WESB.acronym=WebSphere ESB
WBM.acronym=IBM Business Monitor
WSRR.acronym=WSRR
WSRRSTUDIO.acronym=WSRR Studio
IID.acronym=IID
MONTK.acronym=Montk

BPM_EXP.titlebar=P\u0159\u00edru\u010dn\u00ed panel produktu IBM Business Process Manager Express V%1
BPM_STD.titlebar=P\u0159\u00edru\u010dn\u00ed panel produktu IBM Business Process Manager Standard V%1
BPM_ADVPS.titlebar=P\u0159\u00edru\u010dn\u00ed panel produktu IBM Business Process Manager Advanced V%1 Process Server
BPM_ADV.titlebar=P\u0159\u00edru\u010dn\u00ed panel produktu IBM Business Process Manager Advanced V%1
WESB.titlebar=P\u0159\u00edru\u010dn\u00ed panel produktu IBM WebSphere Enterprise Service Bus V%1
BPM_CLIENT.titlebar=P\u0159\u00edru\u010dn\u00ed panel produktu IBM Business Process Manager Advanced V%1 - Client
WBM.titlebar=P\u0159\u00edru\u010dn\u00ed panel produktu IBM Business Monitor V%1
WSRR.titlebar=P\u0159\u00edru\u010dn\u00ed panel produktu IBM WebSphere Service Registry and Repository V%1
WSRRSTUDIO.titlebar=P\u0159\u00edru\u010dn\u00ed panel produktu IBM WebSphere Service Registry and Repository Studio V%1
IID.titlebar=P\u0159\u00edru\u010dn\u00ed panel produktu IBM Integration Designer V%1
MONTK.titlebar=P\u0159\u00edru\u010dn\u00ed panel produktu IBM Business Monitor development toolkit V%1

IM.running.warning=Pokud je program IBM Installation Manager ji\u017e nainstalov\u00e1n a spu\u0161t\u011bn, p\u0159ed pokra\u010dov\u00e1n\u00edm jej ukon\u010dete.
doc.warning=Adres\u00e1\u0159 ji\u017e existuje, ur\u010dete nov\u00fd adres\u00e1\u0159.
washome.validation.failure=Adres\u00e1\u0159 %1 existuje. Novou instanci produktu WebSphere Application Server nelze nainstalovat, existuje-li tento adres\u00e1\u0159.
space.validation.failure=Nen\u00ed k dispozici dostatek m\u00edsta na disku.

recovery=Pokud se b\u011bhem instalace vyskytnou probl\u00e9my, postupujte podle
recovery.1=krok\u016f pro zotaven\u00ed p\u0159i instalaci.

hp.parisc.silent=Grafick\u00e9 u\u017eivatelsk\u00e9 rozhran\u00ed nen\u00ed na platform\u011b HP PARISC podporov\u00e1no. Produkt %1 je na platform\u011b HP PARISC t\u0159eba instalovat s pou\u017eit\u00edm souboru pro bezobslu\u017enou instalaci. \u0160ablony soubor\u016f odpov\u011bd\u00ed pro bezobslu\u017enou instalaci jsou k dispozici v um\u00edst\u011bn\u00ed %2.
solaris.amd64.silent=Grafick\u00e9 u\u017eivatelsk\u00e9 rozhran\u00ed nen\u00ed podporov\u00e1no pro 64bitovou platformu Solaris on AMD. Mus\u00edte do syst\u00e9mu Solaris na platform\u011b AMD 64 pomoc\u00ed souboru pro bezobslu\u017enou instalaci nainstalovat %1. \u0160ablony soubor\u016f odpov\u011bd\u00ed pro bezobslu\u017enou instalaci jsou k dispozici v um\u00edst\u011bn\u00ed %2.

admin=Jednoduch\u00e1 instalace je podporov\u00e1na pouze pro administrativn\u00ed u\u017eivatele. Chcete-li prov\u00e9st instalaci jako jin\u00fd ne\u017e administrativn\u00ed u\u017eivatel, prove\u010fte
notSupportedLink=vlastn\u00ed instalaci.

footing=&copy; Copyright IBM Corporation 2000, 2013. V\u0161echna pr\u00e1va vyhrazena.<br>IBM, logo IBM, ibm.com, AIX, DB2, POWER a WebSphere jsou ochrann\u00e9 zn\u00e1mky nebo registrovan\u00e9 ochrann\u00e9 zn\u00e1mky spole\u010dnosti International Business Machines Corp., registrovan\u00e9 v mnoha jurisdikc\u00edch po cel\u00e9m sv\u011bt\u011b. Microsoft, Windows, Windows NT a logo Windows jsou ochrann\u00e9 zn\u00e1mky spole\u010dnosti Microsoft Corporation ve Spojen\u00fdch st\u00e1tech a p\u0159\u00edpadn\u011b v dal\u0161\u00edch jin\u00fdch zem\u00edch. Linux je registrovan\u00e1 ochrann\u00e1 zn\u00e1mka Linuse Torvaldse ve Spojen\u00fdch st\u00e1tech a p\u0159\u00edpadn\u011b v dal\u0161\u00edch jin\u00fdch zem\u00edch. Java a v\u0161echny ochrann\u00e9 zn\u00e1mky a loga zalo\u017een\u00e9 na term\u00ednu Java jsou ochrann\u00e9 zn\u00e1mky nebo registrovan\u00e9 ochrann\u00e9 zn\u00e1mky spole\u010dnosti Oracle anebo p\u0159\u00edbuzn\u00fdch spole\u010dnost\u00ed. Dal\u0161\u00ed n\u00e1zvy produkt\u016f a slu\u017eeb mohou b\u00fdt ochrann\u00fdmi zn\u00e1mkami spole\u010dnosti IBM \u010di jin\u00fdch spole\u010dnost\u00ed.


help.link=(Pomoc p\u0159i rozhodov\u00e1n\u00ed)
help.desc=Pokud jste \u010dlenem skupiny administr\u00e1tor\u016f v syst\u00e9mu Windows nebo pokud jste u\u017eivatelem root syst\u00e9m\u016f Linux nebo UNIX, m\u016f\u017eete instalaci prov\u00e9st jako administrativn\u00ed u\u017eivatel. Pokud nejste administrativn\u00edm u\u017eivatelem nebo pokud chcete instalaci prov\u00e9st pomoc\u00ed vlastn\u00edho jm\u00e9na u\u017eivatele bez opr\u00e1vn\u011bn\u00ed administr\u00e1tora, zru\u0161te za\u0161krtnut\u00ed tohoto pol\u00ed\u010dka.

wte.image.missing.1=Pro vybranou volbu instalace pot\u0159ebujete testovac\u00ed prost\u0159ed\u00ed. Zkontrolujte, zda se v\u0161echny instala\u010dn\u00ed soubory testovac\u00edho prost\u0159ed\u00ed ve slo\u017ece WTE_Disk nach\u00e1zej\u00ed ve stejn\u00e9m um\u00edst\u011bn\u00ed jako tento spustiteln\u00fd soubor p\u0159\u00edru\u010dn\u00edho panelu.
wte.image.missing.2=Pokud nechcete testovac\u00ed prost\u0159ed\u00ed instalovat nebo pokud je ji\u017e nainstalov\u00e1no, vyberte volbu IBM Integration Designer.

wte.prompt=Zadejte um\u00edst\u011bn\u00ed obrazu testovac\u00edho prost\u0159ed\u00ed, kter\u00e9 je nad\u0159\u00edzen\u00fdm adres\u00e1\u0159em slo\u017eky WTE_Disk, nebo vlo\u017ete disk DVD.

learn.more.link=Dal\u0161\u00ed informace.

progress.initializing=Inicializace...
progress.was=Instalace produktu WebSphere Application Server (tato operace potrv\u00e1 del\u0161\u00ed dobu a stav indik\u00e1toru pr\u016fb\u011bhu zpracov\u00e1n\u00ed se nebude m\u011bnit)...
progress.import=Import produktu WebSphere Application Server do programu Installation Manager...
progress.complete=Instalace byla dokon\u010dena.

diskID=%1 V%2 Disk 1

#alt text for accessibility
logo=Logo pro %1
doc.icon=Ikona p\u0159edstavuj\u00edc\u00ed dokument
wizard.icon=Ikona p\u0159edstavuj\u00edc\u00ed pr\u016fvodce
website.icon=Ikona p\u0159edstavuj\u00edc\u00ed web
pdf.icon=Ikona p\u0159edstavuj\u00edc\u00ed soubor PDF

#launchpad serviceability
launchpad.update.title=Jsou k dispozici aktualizace p\u0159\u00edru\u010dn\u00edho panelu
launchpad.update.content=Chcete nainstalovat nejnov\u011bj\u0161\u00ed aktualizace?
launchpad.update.update=Aktualizovat
launchpad.update.cancel=Storno
launchpad.update.unparsableMsg=Tento soubor bpm_update nelze analyzovat.

launchpad.update.unreachable=P\u0159\u00edru\u010dn\u00ed panel nen\u00ed schopen se p\u0159ipojit k \u00falo\u017ei\u0161ti oprav p\u0159\u00edru\u010dn\u00edho panelu %1.

launchpad.update.infoMsg=Byly nalezeny opravy pro %1 a budou pou\u017eity p\u0159i instalaci.

#merged 
launchpad.update.invalidMsg=\u00dalo\u017ei\u0161t\u011b opravn\u00fdch sad p\u0159\u00edru\u010dn\u00edho panelu %1 uveden\u00e9 v souboru bpm_updates je bu\u010f neplatn\u00e9, nebo nedosa\u017eiteln\u00e9. 

updatePromptTitle = "Aktualizace p\u0159\u00edru\u010dn\u00edho panelu je k dispozici"
updatePrompt = "Chcete nainstalovat nejnov\u011bj\u0161\u00ed aktualizace?"
updatePromptYes = "Aktualizovat"
updatePromptNo = "Storno"

# environment keys
windows.32bit=32bitov\u00fd syst\u00e9m Windows
windows.64bit=64bitov\u00fd syst\u00e9m Windows
linux.32bit=32bitov\u00fd syst\u00e9m Linux
linux.64bit=64bitov\u00fd syst\u00e9m Linux

Fixes.update.infoMsg=Byly nalezeny opravy pro %1 a budou pou\u017eity p\u0159i instalaci. 
Fixes.update.invalidMsg=\u00dalo\u017ei\u0161t\u011b oprav %1 uveden\u00e9 v souboru bpm_updates je bu\u010f neplatn\u00e9, nebo nedosa\u017eiteln\u00e9. 

FixPacks.update.infoMsg=Byly nalezeny opravn\u00e9 sady pro %1 a budou pou\u017eity p\u0159i instalaci. 
FixPacks.update.invalidMsg=\u00dalo\u017ei\u0161t\u011b opravn\u00fdch sad %1 uveden\u00e9 v souboru bpm_updates je bu\u010f neplatn\u00e9, nebo nedosa\u017eiteln\u00e9.

bpm_updates.invalid=\u00dalo\u017ei\u0161t\u011b '%1' uveden\u00e9 v souboru bpm_updates.properties je bu\u010f neplatn\u00e9, nebo nedosa\u017eiteln\u00e9. 

