################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE

mainContent = Tento p\u0159\u00edru\u010dn\u00ed panel nen\u00ed ur\u010den ke spou\u0161t\u011bn\u00ed na aktu\u00e1ln\u00ed platform\u011b. \
Prostudujte si dokumentaci k produktu nebo se obra\u0165te na dodavatele se \u017e\u00e1dost\u00ed o informace o podporovan\u00fdch platform\u00e1ch. \
<p><u>Informace o va\u0161em po\u010d\u00edta\u010di</u><br> Opera\u010dn\u00ed syst\u00e9m (top.OS) = <%= top.OS %><br>Typ opera\u010dn\u00edho syst\u00e9mu (top.OSTYPE) = <%= top.OSTYPE %><br>Architektura procesoru (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br>Prohl\u00ed\u017ee\u010d a jeho verze (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br>N\u00e1rodn\u00ed prost\u0159ed\u00ed (top.LOCALE) = <%= top.LOCALE %><br>Verze kompatibility p\u0159\u00edru\u010dn\u00edho panelu = <%= top.COMPATIBILITYVERSION %> </p> <p><u>Kontroly kompatibility definovan\u00e9 pro tento p\u0159\u00edru\u010dn\u00ed panel</u><br>
