################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=%1
heading.custom=Vlastn\u00ed instalace

desc=Ur\u010dete, zda chcete instalaci prov\u00e9st jako administrativn\u00ed u\u017eivatel, a pot\u00e9 klepn\u011bte na volbu Instalovat.
click=Klepnut\u00edm na volbu <b>Instalovat</b> spus\u0165te instalaci produktu %1.

heading.tooling=V\u00edtejte v instalaci produktu %1

desc.tooling=N\u00e1sleduj\u00edc\u00edm postupem nainstalujte prost\u0159ed\u00ed %1.
desc.wid=Typick\u00e9 instalace nab\u00edzej\u00ed p\u0159edvolen\u00e9 konfigurace a ur\u010duj\u00ed prost\u0159ed\u00ed, kter\u00e9 bude povoleno p\u0159i spu\u0161t\u011bn\u00ed produktu %1. V\u00fdb\u011bry konfigurace m\u016f\u017eete zm\u011bnit b\u011bhem instalace, zm\u011bny lze prov\u00e9st tak\u00e9 pozd\u011bji pomoc\u00ed produktu Installation Manager. Prost\u0159ed\u00ed m\u016f\u017eete tak\u00e9 zm\u011bnit pozd\u011bji v produktu %1.

help.link=(Pomoc p\u0159i rozhodov\u00e1n\u00ed)

help.desc=Pokud jste ve skupin\u011b administr\u00e1tor\u016f v opera\u010dn\u00edm syst\u00e9mu Windows nebo jste u\u017eivatelem root v opera\u010dn\u00edm syst\u00e9mu Linux, m\u016f\u017eete prov\u00e9st instalaci jako administrativn\u00ed u\u017eivatel. Pokud nejste administrativn\u00edm u\u017eivatelem nebo pokud chcete instalaci prov\u00e9st pomoc\u00ed vlastn\u00edho jm\u00e9na u\u017eivatele bez opr\u00e1vn\u011bn\u00ed administr\u00e1tora, zru\u0161te za\u0161krtnut\u00ed tohoto pol\u00ed\u010dka.

admin.checkbox=Instalovat jako administrativn\u00ed u\u017eivatel

install=Instalovat

BPM_ADVPS.desc=V instalaci produktu IBM BPM Advanced - Process Server je zahrnut produkt WebSphere Application Server Network Deployment.
BPM_EXP.desc=V instalaci produktu IBM BPM Express je zahrnut produkt WebSphere Application Server Network Deployment.
BPM_STD.desc=V instalaci produktu IBM BPM Standard je zahrnut produkt WebSphere Application Server Network Deployment.
BPM_ADV.desc=V instalaci produktu IBM BPM Advanced je zahrnut produkt WebSphere Application Server Network Deployment.
WESB.desc=V instalaci produktu WebSphere Enterprise Service Bus je zahrnut produkt WebSphere Application Server Network Deployment.
WBM.desc=Kdy\u017e instalujete IBM Business Monitor, je automaticky vybr\u00e1n k instalaci produkt WebSphere Application Server Network Deployment<br><br>Po instalaci produktu IBM Business Monitor je t\u0159eba vytvo\u0159it profil a nakonfigurovat komponenty. Podrobn\u00e9 informace o dal\u0161\u00edch kroc\u00edch jsou uvedeny v Informa\u010dn\u00edm centru.
BPM_CLIENT.desc=V instalaci produktu IBM BPM Advanced - Client je zahrnut produkt WebSphere Application Server Network Deployment.
WSRR.desc=Instalace produktu WebSphere Service Registry and Repository.
WSRRSTUDIO.desc=Instalace produktu WebSphere Service Registry and Repository Studio.


IID.link=Odkaz IID
IID.desc=Popis IID

MONTK.link=IBM\u00ae Business Monitor development toolkit V%1

install.button=Instalovat vybran\u00e9
install.montk.button=Instalovat

footing=&copy; Copyright IBM Corporation 2000, 2012, 2013. V\u0161echna pr\u00e1va vyhrazena.<br>IBM, logo IBM, ibm.com a WebSphere jsou ochrann\u00e9 zn\u00e1mky nebo registrovan\u00e9 ochrann\u00e9 zn\u00e1mky spole\u010dnosti International Business Machines Corp., registrovan\u00e9 v mnoha jurisdikc\u00edch po cel\u00e9m sv\u011bt\u011b. Microsoft, Windows, Windows NT a logo Windows jsou ochrann\u00e9 zn\u00e1mky spole\u010dnosti Microsoft Corporation ve Spojen\u00fdch st\u00e1tech a p\u0159\u00edpadn\u011b v dal\u0161\u00edch jin\u00fdch zem\u00edch. Linux je registrovan\u00e1 ochrann\u00e1 zn\u00e1mka Linuse Torvaldse ve Spojen\u00fdch st\u00e1tech a p\u0159\u00edpadn\u011b v dal\u0161\u00edch jin\u00fdch zem\u00edch. Java a v\u0161echny ochrann\u00e9 zn\u00e1mky a loga zalo\u017een\u00e9 na term\u00ednu Java jsou ochrann\u00e9 zn\u00e1mky nebo registrovan\u00e9 ochrann\u00e9 zn\u00e1mky spole\u010dnosti Oracle anebo p\u0159\u00edbuzn\u00fdch spole\u010dnost\u00ed. Dal\u0161\u00ed n\u00e1zvy produkt\u016f a slu\u017eeb mohou b\u00fdt ochrann\u00fdmi zn\u00e1mkami spole\u010dnosti IBM \u010di jin\u00fdch spole\u010dnost\u00ed.
