################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalace produktu IBM Support Assistant
desc=Produkt IBM Support Assistant (ISA) napomáhá vyřešit otázky a problémy se softwarovými produkty společnosti IBM. Obsahuje vyhledávání ve více zdrojích, přístup ke kritickým informacím o produktu, nástroje pro odstraňování problémů a diagnostiku a automatické nástroje pro shromažďování dat a předávání problémů. Po instalaci ISA můžete nainstalovat moduly plug-in specifické pro produkt %1 i další produkty IBM, když spustíte ISA a na uvítací obrazovce klepnete na ikonu <b>Aktualizátor</b>."
item1=Spusťte průvodce instalací produktu IBM Support Assistant:
para1=Průvodce instalací produktu IBM Support Assistant
item2=Soubor README 
item2_a=a
item2_b=Webový server produktu IBM Support Assistant:
para2=Informace o produktu IBM Support Assistant
prompt=Zadejte umístění disku CD WebSphere Application Server Network Deployment Supplements V7.0
