################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Informace o verzi

criticalFix=Informace o podpo\u0159e
requirements=Po\u017eadavky na hardware a software
requirements.desc=Tento dokument uv\u00e1d\u00ed podporovan\u00fd hardware a opera\u010dn\u00ed syst\u00e9my a p\u0159edem vy\u017eadovan\u00fd software.

infocenter=Informa\u010dn\u00ed centrum produktu %1
infocenter.desc=Tento odkaz spust\u00ed dokumentaci online pro produkt %1 V%2.
website=Web produktu %1
wid.website=Web produktu IBM Integration Designer

main.infocenter=Informa\u010dn\u00ed centrum produktu %1
was.infocenter=Informa\u010dn\u00ed centrum produktu WebSphere Application Server

