################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=V\u00edtejte v produktu %1

desc=Instala\u010dn\u00ed program v\u00e1s provede instalac\u00ed a konfigurac\u00ed %1, pom\u016f\u017ee v\u00e1m vybrat typ instalace, kter\u00fd spl\u0148uje va\u0161e pot\u0159eby. 

desc.2=Dal\u0161\u00ed informace o mo\u017enostech instalace naleznete v %1. 
desc.link=Instalace produktu %1

typical.heading=<a class="solo" href="javascript:top.navigateTo('typical_install')">Typick\u00e1 instalace</a>

typical.desc.1=Typickou instalaci vyberte v p\u0159\u00edpad\u011b, \u017ee chcete %1 pou\u017e\u00edt pro v\u00fdvoj, zaji\u0161t\u011bn\u00ed kvality nebo f\u00e1zov\u00e1n\u00ed bez klastr\u016f.
typical.desc.2=V\u011bt\u0161ina nastaven\u00ed v typick\u00e9 instalaci pou\u017e\u00edv\u00e1 automaticky v\u00fdchoz\u00ed hodnoty, ale je mo\u017en\u00e9 vybrat instala\u010dn\u00ed cestu a datab\u00e1zi.

evaluation.heading=<a class="solo" href="javascript:top.navigateTo('typical_install')">Zku\u0161ebn\u00ed instalace</a>

evaluation.desc.1=Zku\u0161ebn\u00ed instalaci vyberte v p\u0159\u00edpad\u011b, \u017ee chcete instalaci pou\u017e\u00edt pro v\u00fdvoj, zaji\u0161t\u011bn\u00ed kvality a f\u00e1zov\u00e1n\u00ed bez klastr\u016f.
evaluation.desc.2=V\u011bt\u0161ina nastaven\u00ed ve zku\u0161ebn\u00ed instalaci pou\u017e\u00edv\u00e1 automaticky v\u00fdchoz\u00ed hodnoty, ale je mo\u017en\u00e9 vybrat instala\u010dn\u00ed cestu a datab\u00e1zi.


custom.heading=<a class="solo" href="javascript:top.navigateTo('install')">Vlastn\u00ed instalace</a>
custom.desc=V pr\u016fb\u011bhu vlastn\u00ed instalace vyberte bal\u00edky, kter\u00e9 m\u00e1 produkt Installation Manager nainstalovat, a pot\u00e9 spu\u0161t\u011bn\u00edm n\u00e1stroje pro spr\u00e1vu profil\u016f sestavte topologie aplika\u010dn\u00edho serveru a datab\u00e1ze.
custom.desc.1=Vlastn\u00ed instalaci vyberte v n\u00e1sleduj\u00edc\u00edch p\u0159\u00edpadech:
custom.desc.2=Prost\u0159ed\u00ed implementace vy\u017eaduje dal\u0161\u00ed uzly klastru.
custom.desc.3=Podnik vy\u017eaduje komplexn\u00ed prost\u0159ed\u00ed implementace a topologie datab\u00e1ze.
custom.desc.4=Pokud existuje instalace produktu WebSphere Application Server, na kterou instalujete a konfigurujete produkt %1.


 
