################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrclient.title=Instalace klienta (voliteln\u00e9)

admin.checkbox=Instalovat jako administrativn\u00ed u\u017eivatel

desc=P\u0159i instalaci produktu WebSphere Service Registry and Repository (WSRR) Client postupujte podle t\u011bchto krok\u016f.

install=Instalace komponenty %1

client=WebSphere Service Registry and Repository Client

Clientdesc=Instalace klienta produktu WSRR. Jedn\u00e1 se o kolekci komponent, pomoc\u00ed kter\u00fdch lze ps\u00e1t aplikace pro pr\u00e1ci se vzd\u00e1len\u00fdm serverem WSRR. Obsahuje aplika\u010dn\u00edho klienta prost\u0159ed\u00ed Java, rozhran\u00ed p\u0159\u00edkazov\u00e9ho \u0159\u00e1dku, dokumentaci rozhran\u00ed Java API, archivy modul\u016f plug-in platformy Eclipse a obslu\u017en\u00fd program hromadn\u00e9ho zavad\u011b\u010de.

install.heading=Instalace komponenty %1
install.button=Instalovat
