################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrstudio.title=Instalace produktu Studio

wsrrstudio.text=IBM WebSphere Service Registry and Repository (WSRR) Studio je samostatnou aplikac\u00ed zalo\u017eenou na prost\u0159ed\u00ed Eclipse, kter\u00e1 pro u\u017eivatele poskytuje zp\u016fsob konfigurace a interakci s produktem WSRR z prost\u0159ed\u00ed Eclipse. Jedn\u00e1 se o grafick\u00fd n\u00e1stroj, jeho\u017e prost\u0159ednictv\u00edm lze konfigurovat a spravovat profily konfigurace produktu WSRR slou\u017e\u00edc\u00ed k \u0159\u00edzen\u00ed \u017eivotn\u00edch cykl\u016f, model\u016f a \u0159\u00edzen\u00ed p\u0159\u00edstupu v r\u00e1mci produktu WSRR.
wsrrstudio.text2=Produkt Studio je k dispozici jako samostatn\u00fd bal\u00edk ke sta\u017een\u00ed (eImage) nebo na disku DVD a je t\u0159eba nainstalovat jej z p\u0159\u00edslu\u0161n\u00e9ho um\u00edst\u011bn\u00ed.
wsrrstudio.support=Produkt WSRR Studio je podporov\u00e1n v syst\u00e9mech Microsoft Windows a Linux/x86.


