################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=Información adicional

info.heading=Información relacionada con la instalación

wbc.installguide=WebSphere Business Compass, Guía de instalación y migración

criticalFix=Los arreglos críticos más recientes e información sobre este release
requirements=Requisitos de hardware y software

website=Sitio web de %1
wid.website=Sitio web de WebSphere Integration Developer

main.infocenter=Centro de información de %1
was.infocenter=Centro de información de WebSphere Application Server

migration.heading=Información sobre migración

migrationIntro=Puede migrar perfiles y datos de las siguientes versiones(incluidos todos los niveles de modificación) de WebSphere Business Modeler Publishing Server para %1, Versión 7.0:

migrationVer61=WebSphere Business Modeler Publishing Server V6.1
migrationVer612=WebSphere Business Modeler Publishing Server V6.1.2
migrationVer62=WebSphere Business Modeler Publishing Server V6.2
migrationVer62FP=WebSphere Business Modeler Publishing Server V6.2 Paquete de características

migrationInstall=Para realizar la migración desde una de estas versiones anteriores de WebSphere Business Modeler Publishing Server, debe instalar primero WebSphere Business Compass versión 7.0.  Puede obtener más información sobre la realización de una migración en el

infocenter=centro de información de %1.



