################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

heading=Scripts de base de datos

desc=El proceso de instalaci\u00f3n es capaz de crear y configurar autom\u00e1ticamente las bases de datos y tablas de bases de datos necesarias, pero tambi\u00e9n puede optar por crearlas manualmente antes de la instalaci\u00f3n de %1.<br><br>Para crearlas ahora, cambie de directorio a %2 y ejecute los scripts adecuados.

item1=Encontrar\u00e1 informaci\u00f3n sobre los scripts de base de datos en el

item1_a=Information Center
