################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Instalaci\u00f3n del sistema de ayuda

desc=Instale el sistema de ayuda y la documentaci\u00f3n del producto en el sistema.  El sistema de ayuda es una infraestructura de Eclipse para la visualizaci\u00f3n de la documentaci\u00f3n.  Tras la instalaci\u00f3n, puede visualizar la documentaci\u00f3n en modalidad aut\u00f3noma o de servidor para que otros usuarios puedan visualizarla.

linux.note=<b>Nota:</b> en el caso de las plataformas Linux\u00ae, el sistema de ayuda s\u00f3lo se soporta en Red Hat Enterprise Linux Versi\u00f3n 5 (s\u00f3lo soporte de kernel de 32 bits).  No instale el sistema de ayuda en otras plataformas de Linux.

installLabel=Especifique la ubicaci\u00f3n de la instalaci\u00f3n:

installStartHelp=Instale e inicie el sistema de ayuda
