################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17
# Copyright IBM Corporation 2009, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=ESCAPED_UNICODE

existingWAS.title=Instalaci\u00f3n en un WebSphere Application Server existente
desc=Siga estos pasos para instalar %1 en una instalaci\u00f3n existente de WebSphere Application Server.

admin.checkbox=Instalar como usuario administrativo

was.update.heading=Actualizar WebSphere Application Server
was.update.desc=Si WebSphere Application Server no se ha actualizado, puede actualizar WebSphere Application Server ahora. Pulse Actualizar ahora y despu\u00e9s, cuando se abra Installation Manager, pulse <b>Actualizar</b>. Instale las actualizaciones disponibles para WebSphere Application Server. En la p\u00e1gina Actualizar paquetes, seleccione <b>Mostrar todos</b> para visualizar las actualizaciones disponibles.

update.button=Actualizar

product.desc=Cuando instale %1, el producto WebSphere Application Server necesario se selecciona autom\u00e1ticamente para la instalaci\u00f3n. Quite la marca del recuadro de selecci\u00f3n que aparece junto a WebSphere Application Server si ya est\u00e1 instalado.


install.heading=Instalar %1
install.button=Instalar
