################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalación de IBM HTTP Server
desc=IBM HTTP Server es un servidor web que se basa en el servidor Apache HTTP. El servidor incorpora soporte para las conexiones seguras SSL, FRCA (fast response cache accelerator), soporte de cifrado de hardware e información de ayuda que utiliza el diseño común para todos los productos WebSphere.
item1=Iniciar el asistente de instalación para IBM HTTP Server

docs=Los siguientes documentos proporcionan información sobre IBM HTTP Server:
item2=Guía de instalación para IBM HTTP Server:
para2=Instrucciones para instalar IBM HTTP Server
item3=Archivo léame para IBM HTTP Server:
para3=Enlaces a la última información sobre IBM HTTP Server
prompt="Especifique la ubicación del CD WebSphere Application Server Network Deployment Supplements V7.0."
