################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalación de <nobr>plug-ins</nobr> de servidor web
desc=El software del <nobr>plug-in</nobr> del servidor web envía solicitudes HTTP del servidor web al servidor de aplicaciones.
warning1=<b>Importante:</b> antes de instalar un <nobr>plug-in</nobr> de servidor web, se deben instalar un WebSphere Application Server y un servidor web soportado (si desea información, consulte las guías rápidas de instalación para los <nobr>plug-ins</nobr> del servidor web).
item1=Iniciar el asistente de instalación para los <nobr>plug-ins</nobr> de servidor web:
para1=Asistente para la instalación de los <nobr>plug-ins</nobr> del servidor web
item2=Guías rápidas de instalación para los <nobr>plug-ins</nobr> de servidor web:
para2=Directrices para instalar y configurar los <nobr>plug-ins</nobr> de servidor web
item3=Guía de instalación para los <nobr>plug-ins</nobr> de servidor web
para3=Instrucciones para instalar los <nobr>plug-ins</nobr> de servidor web
item4=Archivo léame para los <nobr>plug-ins</nobr> de servidor web:
para4=Enlaces a la información más reciente sobre los <nobr>plug-ins</nobr> de servidor web
prompt="Especifique la ubicación del CD WebSphere Application Server Network Deployment Supplements V7.0."
