################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Instalaci\u00f3n de software adicional
para1=Adem\u00e1s de %1 y WebSphere Application Server Network Deployment, el paquete del producto incluye un servidor web, as\u00ed como software y documentaci\u00f3n de soporte.
para2=<b>Nota: </b>este software no es necesario para utilizar %1.
items=Puede instalar el software siguiente: 
item1=IBM HTTP Server:
item1a=Servidor web basado en el servidor Apache HTTP
item2=Plug-ins de servidor web:
item2a=Software que reenv\u00eda solicitudes HTTP del servidor web al servidor de aplicaciones
item3=Clientes de aplicaciones:
item3a=Modelos de programaci\u00f3n de aplicaci\u00f3n para el servidor de aplicaciones
item4=Complemento para Microsoft\u00ae Excel:
item4a=El complemento IBM Business Monitor de Microsoft Excel se utiliza para importar alertas, indicadores clave de rendimiento e instancias a una hoja de trabajo de Microsoft Excel.
