################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

heading=Complemento para Microsoft Excel

desc=El complemento IBM Business Monitor de Microsoft\u00ae Excel se utiliza para importar alertas, indicadores clave de rendimiento e instancias a una hoja de trabajo de Microsoft Excel. Una vez que haya instalado el complemento, se a\u00f1adir\u00e1 una cinta a la interfaz de Microsoft Excel. Al utilizar los botones de esta cinta, podr\u00e1 importar los datos seleccionados de las alertas seleccionadas, indicadores clave de rendimiento e instancias a la hoja de trabajo. Una vez que haya importado los datos, puede utilizar cualquiera de las funciones de Microsoft Excel para trabajar con los datos.<br><br>El complemento de Microsoft Excel s\u00f3lo funciona con Microsoft Excel 2007.

Excel.install=Instalar complemento en Microsoft Excel
