################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalación de clientes de aplicaciones
desc=Los clientes de aplicaciones son modelos de programación para el servidor de aplicaciones.
item1=Iniciar el asistente de instalación para los clientes de aplicaciones:
para1=Asistente para instalar los clientes de aplicaciones
item2=Guía de instalación para los clientes de aplicaciones:
para2=Instrucciones para instalar los clientes de aplicaciones
item3=Archivo léame para los clientes de aplicaciones:
para3=Enlaces a la información más reciente sobre los clientes de aplicaciones
prompt=Especifique la ubicación del CD de WebSphere Application Server Network Deployment Supplements V7.0
