################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=ESCAPED_UNICODE

# START NON-TRANSLATABLE
title=<%= top.formatmsg(property(top.diskLabel.edition + '.titlebar'),property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>
productName=<%= top.formatmsg(property(top.diskLabel.edition + '.product'), property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>

# END NON-TRANSLATABLE

BPM_EXP.product=IBM Business Process Manager Express V%1
BPM_STD.product=IBM Business Process Manager Standard V%1
BPM_ADVPS.product=IBM Business Process Manager Advanced V%1 - Process Server
BPM_ADV.product=IBM Business Process Manager Advanced V%1
WESB.product=IBM WebSphere Enterprise Service Bus
WBM.product=IBM Business Monitor
BPM_CLIENT.product=IBM Business Process Manager Advanced V%1 - Client
WSRR.product=WebSphere Service Registry and Repository Trial Edition
WSRRSTUDIO.product=WebSphere Service Registry and Repository Studio
IID.product=IBM Integration Designer
IID.WTE.product=IBM Business Process Manager Advanced V%1 - Process Server
MONTK.product=Kit de herramientas de desarrollo de IBM Business Monitor

IM.product=IBM Installation Manager

BPM_EXP.shortname=IBM BPM Express V%1
BPM_STD.shortname=IBM BPM Standard V%1
BPM_ADVPS.shortname=IBM BPM Advanced V%1 - Process Server
BPM_ADV.shortname=IBM BPM Advanced V%1
WESB.shortname=WebSphere ESB
WBM.shortname=IBM Business Monitor
BPM_CLIENT.shortname=IBM BPM Advanced V%1 - Client
WSRR.shortname=WebSphere Service Registry and Repository
WSRRSTUDIO.shortname=WebSphere Service Registry and Repository Studio
IID.shortname=IBM Integration Designer
MONTK.shortname=Kit de herramientas de desarrollo de IBM Business Monitor

#COULD BE DEAD
BPM_EXP.acronym=IBM BPM Express V8.5
BPM_STD.acronym=IBM BPM Standard V8.5
BPM_ADVPS.acronym=IBM BPM Advanced V8.5 - Process Server
BPM_ADV.acronym=IBM BPM Advanced V8.5
BPM_CLIENT.acronym=IBM BPM Advanced V8.5 - Client
WESB.acronym=WebSphere ESB
WBM.acronym=IBM Business Monitor
WSRR.acronym=WSRR
WSRRSTUDIO.acronym=WSRR Studio
IID.acronym=IID
MONTK.acronym=Montk

BPM_EXP.titlebar=Launchpad de IBM Business Process Manager Express V%1
BPM_STD.titlebar=Launchpad de IBM Business Process Manager Standard V%1
BPM_ADVPS.titlebar=Launchpad de IBM Business Process Manager Advanced V%1 Process Server
BPM_ADV.titlebar=Launchpad de IBM Business Process Manager Advanced V%1
WESB.titlebar=Launchpad de IBM WebSphere Enterprise Service Bus V%1
BPM_CLIENT.titlebar=Launchpad de IBM Business Process Manager Advanced V%1 - Client
WBM.titlebar=Launchpad de IBM Business Monitor V%1
WSRR.titlebar=Launchpad de IBM WebSphere Service Registry and Repository V%1
WSRRSTUDIO.titlebar=Launchpad de IBM WebSphere Service Registry and Repository Studio V%1
IID.titlebar=Launchpad de IBM Integration Designer V%1
MONTK.titlebar=Launchpad del kit de herramientas de desarrollo de IBM Business Monitor V%1

IM.running.warning=Si IBM Installation Manager ya est\u00e1 instalado y en ejecuci\u00f3n, ci\u00e9rrelo antes de continuar.
doc.warning=El directorio ya existe, especifique un nuevo directorio.
washome.validation.failure=El directorio %1 ya existe. No se puede instalar una instancia nueva de WebSphere Application Server si ese directorio ya existe.
space.validation.failure=No hay espacio de disco suficiente

recovery=Si tiene problemas durante la instalaci\u00f3n, consulte los
recovery.1=pasos de recuperaci\u00f3n de la instalaci\u00f3n.

hp.parisc.silent=La interfaz gr\u00e1fica de usuario no se soporta en la plataforma HP PARISC. Debe instalar %1 en la plataforma HP PARISC utilizando un archivo de instalaci\u00f3n silenciosa. Se proporcionan plantillas de archivos de respuestas silenciosas en %2.
solaris.amd64.silent=La interfaz gr\u00e1fica de usuario no es compatible con la plataforma Solaris en AMD de 64 bits. Debe instalar %1 en la plataforma Solaris en AMD de 64 bits utilizando un archivo de instalaci\u00f3n silencioso. Se proporcionan plantillas de archivos de respuestas silenciosas en %2.

admin=La instalaci\u00f3n simple s\u00f3lo recibe soporte para usuarios administrativos.  Para realizar la instalaci\u00f3n como usuario no administrativo, efect\u00fae una
notSupportedLink=instalaci\u00f3n personalizada.

footing=&copy; Copyright IBM Corporation 2000, 2013. Reservados todos los derechos.<br>IBM, el logotipo de IBM, ibm.com, AIX, DB2, POWER y WebSphere son marcas registradas de International Business Machines Corp., registradas en muchas jurisdicciones en todo el mundo.  Microsoft Windows, Windows NT y logotipo de Windows son marcas registradas de Microsoft Corporation en los Estados Unidos, otros pa\u00edses o ambos.  Linux es una marca registrada de Linus Torvalds en Estados Unidos y/o en otros pa\u00edses.  Java y todas las marcas registradas y logotipos basados en Java son marcas registradas de Oracle y/o sus filiales.  Otros nombres de productos y servicios pueden ser marcas registradas de IBM o de otras empresas.


help.link=(Ayuda para decidir)
help.desc=Si est\u00e1 en el grupo de Administradores de Windows, o si es un usuario root en sistemas Linux o UNIX, puede realizar la instalaci\u00f3n como usuario administrativo. Si no es un usuario administrativo, o si desea instalar en su propio nombre de usuario sin privilegios administrativos, quite la marca de este recuadro de selecci\u00f3n.

wte.image.missing.1=Para la opci\u00f3n de instalaci\u00f3n que ha seleccionado, necesita un entorno de prueba.  Aseg\u00farese de que todos los archivos de instalaci\u00f3n del entorno de prueba est\u00e1n en la carpeta WTE_Disk en la misma ubicaci\u00f3n que este archivo ejecutable de launchpad.
wte.image.missing.2=Si no desea realizar la instalaci\u00f3n del entorno de prueba, o si ya tiene uno instalado, seleccione la opci\u00f3n IBM Integration Designer.

wte.prompt=Especifique la ubicaci\u00f3n de la imagen del entorno de prueba, que es el directorio padre de la carpeta WTE_Disk, o inserte el DVD.

learn.more.link=M\u00e1s informaci\u00f3n.

progress.initializing=Inicializando...
progress.was=Instalando WebSphere Application Server (este proceso tardar\u00e1 varios minutos y la barra de progreso no avanzar\u00e1)...
progress.import=Importando WebSphere Application Server a Installation Manager...
progress.complete=Instalaci\u00f3n completa.

diskID=Disco 1 de %1 V%2

#alt text for accessibility
logo=Logotipo de %1
doc.icon=Icono que representa un documento
wizard.icon=Icono que representa un asistente
website.icon=Icono que representa un sitio Web
pdf.icon=Icono que representa un PDF

#launchpad serviceability
launchpad.update.title=Actualizaciones del launchpad disponibles
launchpad.update.content=\u00bfDesea instalar las actualizaciones m\u00e1s recientes?
launchpad.update.update=Actualizar
launchpad.update.cancel=Cancelar
launchpad.update.unparsableMsg=Este archivo bpm_update no es analizable.

launchpad.update.unreachable=El Launchpad no puede conectarse al repositorio de arreglos de launchpad %1.

launchpad.update.infoMsg=Se han encontrado arreglos para %1 y se aplicar\u00e1n durante la instalaci\u00f3n.

#merged 
launchpad.update.invalidMsg=El repositorio de arreglos de launchpad %1 listado en el archivo bpm_updates no es v\u00e1lido o no se pudo acceder a \u00e9l.  

updatePromptTitle = "Actualizaciones de Launchpad disponibles"
updatePrompt = "\u00bfDesea instalar las actualizaciones m\u00e1s recientes?"
updatePromptYes = "Actualizar"
updatePromptNo = "Cancelar"

# environment keys
windows.32bit=Windows de 32 bits
windows.64bit=Windows de 64 bits
linux.32bit=Linux de 32 bits
linux.64bit=Linux de 64 bits

Fixes.update.infoMsg=Se han encontrado arreglos para %1 y se aplicar\u00e1n durante la instalaci\u00f3n. 
Fixes.update.invalidMsg=El repositorio de arreglos %1 listado en el archivo bpm_updates no es v\u00e1lido o no se pudo acceder a \u00e9l. 

FixPacks.update.infoMsg=Se han encontrado fixpacks para %1 y se aplicar\u00e1n durante la instalaci\u00f3n. 
FixPacks.update.invalidMsg=El repositorio de fixpacks %1 listado en el archivo bpm_updates no es v\u00e1lido o no se pudo acceder a \u00e9l.

bpm_updates.invalid=El repositorio '%1' listado en el archivo bpm_updates.properties no es v\u00e1lido o no se pudo acceder a \u00e9l.  

