################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=%1
heading.custom=Instalaci\u00f3n personalizada

desc=Especifique si desea instalar como un usuario administrativo y despu\u00e9s pulse Instalar.
click=Pulse <b>Instalar</b> para iniciar la instalaci\u00f3n de %1.

heading.tooling=Bienvenido a la instalaci\u00f3n de %1

desc.tooling=Siga estos pasos para instalar un entorno %1.
desc.wid=Las instalaciones t\u00edpicas proporcionan configuraciones preseleccionadas y determinan el entorno que se habilitar\u00e1 cuando se inicie %1.  Puede cambiar las selecciones de configuraci\u00f3n durante la instalaci\u00f3n o ejecutar Installation Manager en un momento posterior para realizar cambios.  Tambi\u00e9n puede cambiar el entorno posteriormente en %1.

help.link=(Ayuda para decidir)

help.desc=Si est\u00e1 en el grupo de Administradores de Windows, o si es un usuario root en Linux, puede instalar como un usuario administrativo. Si no es un usuario administrativo, o si desea instalar en su propio nombre de usuario sin privilegios administrativos, quite la marca de este recuadro de selecci\u00f3n.

admin.checkbox=Instalar como usuario administrativo

install=Instalar

BPM_ADVPS.desc=Cuando instala IBM BPM Advanced - Process Server, est\u00e1 incluido el producto WebSphere Application Server Network Deployment necesario.
BPM_EXP.desc=Cuando instala IBM BPM Express, est\u00e1 incluido el producto WebSphere Application Server Network Deployment necesario.
BPM_STD.desc=Cuando instala IBM BPM Standard, est\u00e1 incluido el producto WebSphere Application Server Network Deployment necesario.
BPM_ADV.desc=Cuando instala IBM BPM Advanced, est\u00e1 incluido el producto WebSphere Application Server Network Deployment necesario.
WESB.desc=Cuando instala WebSphere Enterprise Service Bus, est\u00e1 incluido el producto WebSphere Application Server Network Deployment necesario.
WBM.desc=Al instalar IBM Business Monitor, est\u00e1 incluido el producto WebSphere Application Server Network Deployment necesario<br><br>Una vez que haya instalado IBM Business Monitor, deber\u00e1 crear un perfil y configurar los componentes.  Consulte el Information Center para obtener informaci\u00f3n detallada sobre los pasos siguientes.
BPM_CLIENT.desc=Cuando instala IBM BPM Advanced - Cliente, est\u00e1 incluido el producto WebSphere Application Server Network Deployment necesario.
WSRR.desc=Instalaci\u00f3n de WebSphere Service Registry and Repository.
WSRRSTUDIO.desc=Instalaci\u00f3n de WebSphere Service Registry and Repository Studio.


IID.link=Enlace de IID
IID.desc=Desc. de IID

MONTK.link=Kit de herramientas de desarrollo de IBM\u00ae Business Monitor V%1

install.button=Instalar seleccionado
install.montk.button=Instalar

footing=&copy; Copyright IBM Corporation 2000, 2012, 2013. Reservados todos los derechos.<br>IBM, el logotipo de IBM, ibm.com y WebSphere son marcas registradas de International Business Machines Corp., registradas en muchas jurisdicciones en todo el mundo.  Microsoft Windows, Windows NT y logotipo de Windows son marcas registradas de Microsoft Corporation en los Estados Unidos, otros pa\u00edses o ambos.  Linux es una marca registrada de Linus Torvalds en Estados Unidos y/o en otros pa\u00edses.  Java y todas las marcas registradas y logotipos basados en Java son marcas registradas de Oracle y/o sus filiales.  Otros nombres de productos y servicios pueden ser marcas registradas de IBM o de otras empresas.
