################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalación de IBM Support Assistant
desc=IBM Support Assistant (ISA) le ayudará a resolver preguntas y problemas con los productos de software de IBM. Incluye búsquedas entre varias fuentes, el acceso a información importante del producto, herramientas de resolución de problemas y diagnóstico y herramientas de recopilación automatizada de datos y envío de problemas. Después de que se instale la ISA, podrá instalar plug-ins específicos de producto para %1 y otros productos IBM iniciando ISA y pulsando el icono <b>Actualizador</b> en la pantalla de bienvenida.
item1=Iniciar el asistente de instalación de IBM Support Assistant:
para1=Asistente para la instalación de IBM Support Assistant
item2=Archivo léame 
item2_a=y
item2_b=Sitio web de IBM Support Assistant:
para2=Información sobre IBM Support Assistant
prompt=Especifique la ubicación del CD de WebSphere Application Server Network Deployment Supplements V7.0.
