################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Informaci\u00f3n del release

criticalFix=Informaci\u00f3n de soporte
requirements=Requisitos de hardware y software
requirements.desc=En este documento, se listan el hardware y los sistemas operativos compatibles, as\u00ed como el software de requisito previo.

infocenter=Centro de informaci\u00f3n de %1
infocenter.desc=Este enlace inicia la documentaci\u00f3n en l\u00ednea de %1 V%2.
website=Sitio Web de %1
wid.website=Sitio web de IBM Integration Designer

main.infocenter=Information Center de %1
was.infocenter=Information Center de WebSphere Application Server

