################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrclient.title=Instalaci\u00f3n de cliente (Opcional)

admin.checkbox=Instalar como usuario administrativo

desc=Siga estos pasos para instalar el cliente de WebSphere Service Registry and Repository (WSRR).

install=Instale %1

client=WebSphere Service Registry and Repository Client

Clientdesc=Instalaci\u00f3n del cliente de WSRR. Se trata de una colecci\u00f3n de componentes que pueden utilizarse para escribir aplicaciones a fin de trabajar con un servidor WSRR remoto. Incluye el cliente de aplicaciones Java, la interfaz de l\u00ednea de mandatos, la documentaci\u00f3n de API Java, los archivadores de plug-in de Eclipse y el programa de utilidad de cargador masivo.

install.heading=Instale %1
install.button=Instalar
