################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrstudio.title=Instalaci\u00f3n de Studio

wsrrstudio.text=IBM WebSphere Service Registry and Repository (WSRR) Studio es una aplicaci\u00f3n aut\u00f3noma basada en Eclipse que proporciona a los usuarios un modo de configurar e interactuar con WSRR desde un entorno basado en Eclipse. Es una herramienta gr\u00e1fica que puede utilizarse para configurar y gestionar los perfiles de configuraci\u00f3n de WSRR utilizados para controlar los ciclos de vida, los modelos y el control de accesos dentro de WSRR.
wsrrstudio.text2=Studio est\u00e1 disponible en un paquete de descarga independiente (eImage) o en DVD y debe instalarse desde \u00e9l.
wsrrstudio.support=WSRR Studio est\u00e1 soportado en Microsoft Windows y en Linux/x86.


