#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Teclee la ubicación del disco cuya etiqueta indica %1."
incompatibleDiskPrompt="La ubicación especificada contiene un disco incompatible. %1"
diskIncompatibilityDetails="Inserte un disco para %1 %2."
launchpadStartupCodeError = "Se produjo un error en el código de Se produjo un error del launchpad.  %1"
errorLoadingLocaleProperties = "Se produjo un error al cargar las propiedades del entorno local del launchpad. %1"
fatalError = "Error muy grave: "
skinDirNotDefined = "El directorio skin no está definido.  \
Hay que definirlo en la propiedad skinDirectory o en la variable de entorno LaunchPadSkinDirectory."
languageLabel="Seleccione un idioma:"
languageLabelTitle="Seleccione un idioma"
loading="Cargando..."
closeDialog="Cerrar"
errorNotification="Error"
warningNotification="Aviso"
infoNotification="Información"
successNotification="Confirmación"
noticeNotification="Aviso"

# Progress messages
timeRemaining=Tiempo estimado que queda: %1
percentComplete=Porcentaje de completado: %1
seconds=%1 segundos
minutes=%1 minutos
hours=%1 horas
restarting=Reiniciando %1
starting=Iniciando %1
stopping=Deteniendo %1
unknown=Desconocido

# Translated locale names
localeName[en]=Inglés
localeName[fr]=Francés
localeName[de]=Alemán
localeName[it]=Italiano
localeName[ja]=Japonés
localeName[ko]=Coreano
localeName[pt_BR]=Portugués (Brasil)
localeName[es]=Español
localeName[zh]=Chino (Simplificado)
localeName[zh_TW]=Chino (Tradicional)
localeName[ru]=Ruso
localeName[cs]=Checo
localeName[hu]=Húngaro
localeName[pl]=Polaco
localeName[ar]=Árabe
localeName[da]=Danés
localeName[nl]=Holandés
localeName[fi]=Finlandés
localeName[el]=Griego
localeName[he]=Hebreo
localeName[no]=Noruego
localeName[pt]=Portugués
localeName[sv]=Sueco
localeName[tr]=Turco
localeName[bg]=Búlgaro
localeName[hr]=Croata
localeName[ro]=Rumano
localeName[sk]=Eslovaco
localeName[sl]=Esloveno
localeName[be]=Bielorruso
localeName[ca]=Catalán
localeName[et]=Estonio
localeName[fa]=Persa
localeName[hi]=Hindi
localeName[id]=Indonesio
localeName[lv]=Letón
localeName[lt]=Lituano
localeName[mk]=Macedonio
localeName[ms]=Malayo
localeName[sr]=Serbio
localeName[uk]=Ucraniano
localeName[vi]=Vietnamita
localeName[th]=Tailandés
localeName[is]=Islandés
localeName[kk]=Kazajo

# Translated buttons and title for browse dialog
promptGo = "Continuar";
promptOK = "Aceptar";
promptCancel = "Cancelar";
promptBrowse= "Examinar...";
promptTitle = "Seleccionar directorio";
wrongDirectory = "%1 es un directorio no válido."
print = "Imprimir"
dialog = "Recuadro de diálogo"
popupDialog = "Recuadro de diálogo emergente"


# Translated buttons for wizard navigation
buttonNext = "Siguiente"
buttonNextWithSign = "Siguiente >"
buttonPrevious = "Anterior"
buttonBack = "Anterior"
buttonBackWithSign = "< Anterior"
buttonForward = "Avanzar"
buttonCancel = "Cancelar"
buttonFinish = "Finalizar"
buttonHelp = "Ayuda"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Está disponible un nuevo fixpack para %1."
fixpackInstallAndDownload = "Puede <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">instalar el nuevo fixpack</a> o visitar <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">la página de descarga del fixpack</a>."
fixpackInstall = "Puede <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">instalar el fixpack</a>."
fixpackDownload = "Puede visitar <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">la página de descarga del fixpack</a>."
fixpackError = "No se ha especificado ninguna página de descarga o URL del fixpack."

# Translated text for exit dialog
exitPrompt = "¿Seguro que desea salir?"
exitPromptOK = "Aceptar"
exitPromptCancel = "Cancelar"

# Translated text for update dialog
updatePrompt = "Hay disponibles actualizaciones para este programa. ¿Desea instalarlas ahora?"
updatePromptYes = "Instalar"
updatePromptNo = "Cancelar"
updatePromptTitle = "Actualizar"
updateDownloadingTitle = "Descargando"
updateDownloadText = "Descargando actualización. Puede tardar unos minutos."
updateDownloadSize = "Tamaño de descarga: %1kB"

#Translated text for downloading files
downloadText = "Descargando archivo..."
downloadComplete = "Descarga completa."
savingText = "Guardando arhivo en disco."
savingTitle = "Guardando archivo..."
downloadingBytes = "Guardando %1 bytes."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Examinar en carpeta"
browseFoldersPromptText = "Examine en carpeta."
browseFilesPromptTitle = "Examinar en archivo"
browseFilesPromptText = "Examine archivo."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Esta plataforma no está soportada."
unsupportedPlatformTitle = "Plataforma no soportada"

# License messages
licenseTitle = "Acuerdo de licencia de software"
licenseSubtitle = "Lea al detalle el siguiente acuerdo de licencia."
licenseReadTerms = "Lectura de los términos %1"
licenseView = "Consultar licencia:"
licenseXofY = "%1 de %2"
licenseError = "Error: no se ha encontrado el archivo de licencia %1"
licenseAccept = "Acepto los términos en el acuerdo de licencia."
licenseAcceptBoth = "Acepto los términos %1 y %2"
licenseDecline = "No acepto los términos en el acuerdo de licencia"
licensePrintGroupTitle = "Terminos %1"
licensePrintXofYTitle = "Licencia %1 de %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "no-IBM"

# Mac OS X Menu Items
menuApplicationHide=Ocultar %1
menuApplicationOthers=Otros
menuApplicationShowAll=Mostrar Todos
menuApplicationQuit=Salir %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Editar
menuEditUndo=Deshacer
menuEditRedo=Rehacer
menuEditCut=Cortar
menuEditCopy=Copiar
menuEditPaste=Pegar
menuEditDelete=Eliminar
menuEditSelectAll=Seleccionar todos
menuEditRefresh=Renovar
menuEditPrint=Imprimir...
menuWindow=Ventana
menuWindowMinimize=Minimizar
menuWindowClose=Cerrar
menuHelp=Ayuda
menuHelpSearch=Buscar

accessibilityLabels[unvisited]="Elemento de navegación no visitado"
accessibilityLabels[active]="Elemento de navegación actual"
accessibilityLabels[current]="Elemento de navegación actual"
accessibilityLabels[complete]="Elemento de navegación completado"
accessibilityLabels[incomplete]="Elemento de navegación incompleto"
accessibilityLabels[warning]="Elemento de navegación con aviso"
accessibilityLabels[error]="Elemento de navegación con error"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Elemento de navegación actual"
accessibilityLabels[submenu]="Submenú"

#EOF
