################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=Informações Adicionais

info.heading=Informações Relacionadas à Instalação

wbc.installguide=Guia de Instalação e Migração do WebSphere Business Compass

criticalFix=Mais recentes correções críticas e informações sobre este release
requirements=Requisitos de Hardware e Software

website=Web site do %1
wid.website=Web site do WebSphere Integration Developer

main.infocenter=Centro de informações do %1
was.infocenter=Centro de Informações do WebSphere Application Server

migration.heading=Informações sobre Migração

migrationIntro=É possível migrar perfis e dados das seguintes versões (incluindo todos os níveis de modificação) do WebSphere Business Modeler Publishing Server para %1, Versão 7.0:

migrationVer61=WebSphere Business Modeler Publishing Server V6.1
migrationVer612=WebSphere Business Modeler Publishing Server V6.1.2
migrationVer62=WebSphere Business Modeler Publishing Server V6.2
migrationVer62FP=WebSphere Business Modeler Publishing Server V6.2 Feature Pack

migrationInstall=Para migrar de uma dessas versões anteriores do WebSphere Business Modeler Publishing Server, deve-se instalar primeiro o WebSphere Business Compass versão 7.0.  É possível localizar as informações sobre a execução de uma migração no

infocenter=Centro de informações do %1.



