################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Opções de Instalação Avançada

wbc.existingWAS=Instalar o WebSphere Business Compass em um WebSphere Application Server existente
wbc.dbscripts=Configure o banco de dados antes da instalação do WebSphere Business Compass
wbc.portal=Instalar suplemento para WebSphere Portal
