################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

heading=Scripts de banco de dados

desc=O processo de instala\u00e7\u00e3o \u00e9 capaz de criar e configurar os bancos de dados e as tabelas de banco de dados necess\u00e1rias; como alternativa, \u00e9 poss\u00edvel optar por cri\u00e1-los manualmente antes da instala\u00e7\u00e3o do %1.<br><br>Para cri\u00e1-los agora, altere o diret\u00f3rio para %2 e execute os scripts apropriados.

item1=Voc\u00ea pode localizar informa\u00e7\u00f5es sobre os scripts de banco de dados no

item1_a=centro de informa\u00e7\u00f5es.
