################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Instala\u00e7\u00e3o do Sistema de Ajuda

desc=Instale o Sistema de Ajuda do produto e a documenta\u00e7\u00e3o no computador.  O Sistema de Ajuda \u00e9 uma estrutura da Eclipse para exibir a documenta\u00e7\u00e3o.  Ap\u00f3s a instala\u00e7\u00e3o, \u00e9 poss\u00edvel exibir a documenta\u00e7\u00e3o no modo independente ou no modo de servidor para que outras pessoas a visualizem.

linux.note=<b>Nota:</b> Para plataformas Linux\u00ae, o sistema de ajuda \u00e9 suportado apenas no Red Hat Enterprise Linux Vers\u00e3o 5 (apenas suporte kernel de 32 bits).  N\u00e3o instale o sistema de ajuda em outras plataformas Linux.

installLabel=Especifique o local de instala\u00e7\u00e3o:

installStartHelp=Instale e inicie o Sistema de Ajuda
