################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17
# Copyright IBM Corporation 2009, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=ESCAPED_UNICODE

existingWAS.title=Instala\u00e7\u00e3o em um WebSphere Application Server existente
desc=Siga estas etapas para instalar o %1 em uma instala\u00e7\u00e3o existente do WebSphere Application Server.

admin.checkbox=Instala\u00e7\u00e3o como usu\u00e1rio administrativo

was.update.heading=Atualizar WebSphere Application Server
was.update.desc=Se o WebSphere Application Server n\u00e3o tiver sido atualizado, \u00e9 poss\u00edvel atualizar o WebSphere Application Server agora. Clique em Atualizar agora e, em seguida, quando o Installation Manager abrir, clique em <b>Atualizar</b>. Instale as atualiza\u00e7\u00f5es dispon\u00edveis para o WebSphere Application Server.  Na p\u00e1gina Pacotes de Atualiza\u00e7\u00e3o, selecione<b>Mostrar todas</b> para exibir as atualiza\u00e7\u00f5es dispon\u00edveis.

update.button=Atualizar

product.desc=Quando o %1 \u00e9 instalado, o WebSphere Application Server necess\u00e1rio \u00e9 automaticamente selecionado para instala\u00e7\u00e3o. Desmarque a caixa de sele\u00e7\u00e3o ao lado do WebSphere Application Server se ele j\u00e1 estiver instalado. 

install.heading=Instalar o %1
install.button=Instalar
