################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

heading=Suplemento para Microsoft Excel

desc=O suplemento do IBM Business Monitor para Microsoft\u00ae Excel \u00e9 usado para importar alertas, indicadores-chave de desempenho (KPIs) e inst\u00e2ncias para uma planilha do Microsoft Excel. Depois de instalar o suplemento, uma fita \u00e9 inclu\u00edda na interface do Microsoft Excel. Ao usar os bot\u00f5es nesta fita, ser\u00e1 poss\u00edvel importar os dados selecionados para alertas selecionados, KPIs e inst\u00e2ncias na planilha. Depois que os dados s\u00e3o importados, voc\u00ea pode usar qualquer fun\u00e7\u00e3o do Microsoft Excel para trabalhar com eles.<br><br>O suplemento para o Microsoft Excel funciona apenas com o Microsoft Excel 2007.

Excel.install=Instale o Suplemento para Microsoft Excel
