################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Instala\u00e7\u00e3o Adicional de Software
para1=Al\u00e9m do %1 e do WebSphere Application Server Network Deployment, o pacote do produto inclui um servidor da Web e o software de suporte e a documenta\u00e7\u00e3o.
para2=<b>Nota: </b>Este software n\u00e3o \u00e9 necess\u00e1rio para usar o %1.
items=\u00c9 poss\u00edvel instalar o seguinte software: 
item1=IBM HTTP Server:
item1a=Um servidor da Web baseado no servidor Apache HTTP
item2=Plug-ins de servidor da Web:
item2a=Software que encaminha os pedidos HTTP do servidor da Web para o servidor de aplicativos
item3=Aplicativos Clientes:
item3a=Modelos de programa\u00e7\u00e3o de aplicativo para o servidor de aplicativos
item4=Suplemento para Microsoft\u00ae Excel:
item4a=O suplemento do IBM Business Monitor para Microsoft Excel \u00e9 usado para importar alertas, indicadores-chave de desempenho (KPIs) e inst\u00e2ncias para uma planilha do Microsoft Excel.
