################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalação de Aplicativos Clientes
desc=Os Aplicativos Clientes são modelos de programação para o servidor de aplicativos.
item1=Ative o assistente de instalação para Aplicativos Clientes:
para1=Assistente para instalação dos Aplicativos Clientes
item2=Guia de instalação para Aplicativos Clientes:
para2=Instruções para instalação dos Aplicativos Clientes
item3=Arquivo leia-me para Aplicativos Clientes:
para3=Links para as informações mais recentes sobre os Aplicativos Clientes
prompt=Digite o local do CD do WebSphere Application Server Network Deployment Supplements V7.0
