################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalação de <nobr>plug-ins</nobr> do servidor da Web
desc=O software de <nobr>plug-in</nobr> do servidor da Web encaminha pedidos de HTTP do servidor da Web para o servidor de aplicativos.
warning1=<b>Importante:</b> Antes de instalar um <nobr>plug-in</nobr> do servidor da Web, o WebSphere Application Server e um servidor da Web suportado devem estar instalados (para obter informações, consulte os roteiros de instalação de <nobr>plug-ins</nobr> do servidor da Web).
item1=Ative o assistente de instalação para <nobr>plug-ins</nobr> do servidor da Web:
para1=Assistente para instalação de <nobr>plug-ins</nobr> do servidor da Web
item2=Roteiros de instalação para <nobr>plug-ins</nobr> do servidor da Web:
para2=Orientação para a instalação e configuração de <nobr>plug-ins</nobr> do servidor da Web
item3=Guia de instalação para <nobr>plug-ins</nobr> do servidor da Web
para3=Instruções para instalação de <nobr>plug-ins</nobr> do servidor da Web
item4=Arquivo leia-me para <nobr>plug-ins</nobr> do servidor da Web:
para4=Links para as informações mais recentes sobre <nobr>plug-ins</nobr> do servidor da Web
prompt="Digite o local do CD do WebSphere Application Server Network Deployment Supplements V7.0."
