################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalação do IBM HTTP Server
desc=O IBM HTTP Server é um servidor da Web baseado no servidor do Apache HTTP.  O servidor apresenta recursos de suporte para conexões SSL seguras, fast response cache accelerator (FRCA), suporte a criptografia de hardware e informações da ajuda que usam o design comum a todos os produtos WebSphere.
item1=Ative o assistente de instalação para o IBM HTTP Server

docs=Os seguintes documentos fornecem informações sobre o IBM HTTP Server:
item2=Guia de instalação para o IBM HTTP Server:
para2=Instruções para instalação do IBM HTTP Server
item3=Arquivo leia-me para o IBM HTTP Server:
para3=Links para as informações mais recentes sobre o IBM HTTP Server
prompt="Digite o local do CD do WebSphere Application Server Network Deployment Supplements V7.0."
