################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=ESCAPED_UNICODE

# START NON-TRANSLATABLE
title=<%= top.formatmsg(property(top.diskLabel.edition + '.titlebar'),property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>
productName=<%= top.formatmsg(property(top.diskLabel.edition + '.product'), property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>

# END NON-TRANSLATABLE

BPM_EXP.product=IBM Business Process Manager Express V%1
BPM_STD.product=IBM Business Process Manager Standard V%1
BPM_ADVPS.product=IBM Business Process Manager Advanced V%1 - Process Server
BPM_ADV.product=IBM Business Process Manager Advanced V%1
WESB.product=IBM WebSphere Enterprise Service Bus
WBM.product=IBM Business Monitor
BPM_CLIENT.product=IBM Business Process Manager Advanced V%1 - Client
WSRR.product=WebSphere Service Registry and Repository Trial Edition
WSRRSTUDIO.product=WebSphere Service Registry and Repository Studio
IID.product=IBM Integration Designer
IID.WTE.product=IBM Business Process Manager Advanced V%1 - Process Server
MONTK.product=Kit de ferramentas de desenvolvimento do IBM Business Monitor

IM.product=IBM Installation Manager

BPM_EXP.shortname=IBM BPM Express V%1
BPM_STD.shortname=IBM BPM Standard V%1
BPM_ADVPS.shortname=IBM BPM Advanced V%1 - Process Server
BPM_ADV.shortname=IBM BPM Advanced V%1
WESB.shortname=WebSphere ESB
WBM.shortname=IBM Business Monitor
BPM_CLIENT.shortname=IBM BPM Advanced V%1 - Client
WSRR.shortname=WebSphere Service Registry and Repository
WSRRSTUDIO.shortname=WebSphere Service Registry and Repository Studio
IID.shortname=IBM Integration Designer
MONTK.shortname=Kit de ferramentas de desenvolvimento do IBM Business Monitor

#COULD BE DEAD
BPM_EXP.acronym=IBM BPM Express V8.5
BPM_STD.acronym=IBM BPM Standard V8.5
BPM_ADVPS.acronym=IBM BPM Advanced V8.5 - Process Server
BPM_ADV.acronym=IBM BPM Advanced V8.5
BPM_CLIENT.acronym=IBM BPM Advanced V8.5 - Client
WESB.acronym=WebSphere ESB
WBM.acronym=IBM Business Monitor
WSRR.acronym=WSRR
WSRRSTUDIO.acronym=WSRR Studio
IID.acronym=IID
MONTK.acronym=Montk

BPM_EXP.titlebar=Barra de Ativa\u00e7\u00e3o do IBM Business Process Manager Express V%1
BPM_STD.titlebar=Barra de Ativa\u00e7\u00e3o do IBM Business Process Manager Standard V%1
BPM_ADVPS.titlebar=Barra de Ativa\u00e7\u00e3o do IBM Business Process Manager Advanced V%1 Process Server
BPM_ADV.titlebar=Barra de Ativa\u00e7\u00e3o do IBM Business Process Manager Advanced V%1
WESB.titlebar=Barra de Ativa\u00e7\u00e3o do IBM WebSphere Enterprise Service Bus V%1
BPM_CLIENT.titlebar=Barra de Ativa\u00e7\u00e3o do IBM Business Process Manager Advanced V%1 - Client
WBM.titlebar=Barra de Ativa\u00e7\u00e3o do IBM Business Monitor V%1
WSRR.titlebar=Barra de Ativa\u00e7\u00e3o do IBM WebSphere Service Registry and Repository V%1
WSRRSTUDIO.titlebar=Barra de Ativa\u00e7\u00e3o do IBM WebSphere Service Registry and Repository Studio V%1
IID.titlebar=Barra de Ativa\u00e7\u00e3o do IBM Integration Designer V%1
MONTK.titlebar=Barra de Ativa\u00e7\u00e3o do IBM Business Monitor Development Toolkit V%1

IM.running.warning=Se o IBM Installation Manager j\u00e1 estiver instalado e em execu\u00e7\u00e3o, feche-o antes de continuar.
doc.warning=O diret\u00f3rio j\u00e1 existe, especifique um novo diret\u00f3rio.
washome.validation.failure=O diret\u00f3rio %1 existe. Uma nova inst\u00e2ncia do WebSphere Application Server n\u00e3o pode ser instalada se esse diret\u00f3rio existir.
space.validation.failure=N\u00e3o h\u00e1 espa\u00e7o em disco suficiente

recovery=Se voc\u00ea encontrou problemas durante a instala\u00e7\u00e3o, consulte
recovery.1=as etapas de recupera\u00e7\u00e3o da instala\u00e7\u00e3o.

hp.parisc.silent=A interface gr\u00e1fica com o usu\u00e1rio n\u00e3o \u00e9 suportada na plataforma HP PARISC. Voc\u00ea deve instalar %1 na plataforma HP PARISC utilizando um arquivo de instala\u00e7\u00e3o silenciosa. Modelos de arquivos de resposta silenciosa s\u00e3o fornecidos em %2.
solaris.amd64.silent=A interface gr\u00e1fica de usu\u00e1rio n\u00e3o \u00e9 suportada no Solaris em uma plataforma AMD 64 bit. \u00c9 necess\u00e1rio instalar o %1 no Solaris na plataforma AMD 64 bit utilizando um arquivo de instala\u00e7\u00e3o silencioso. Modelos de arquivos de resposta silenciosa s\u00e3o fornecidos em %2.

admin=A instala\u00e7\u00e3o simples \u00e9 suportada apenas para usu\u00e1rios administrativos.  Para instalar como um usu\u00e1rio n\u00e3o administrativo, execute uma
notSupportedLink=instala\u00e7\u00e3o customizada.

footing=&copy; Copyright IBM Corporation 2000, 2013. Todos os Direitos Reservados.<br>IBM, o logotipo IBM, ibm.com, AIX, DB2, POWER e WebSphere s\u00e3o marcas comerciais ou marcas registradas da International Business Machines Corp., registradas em v\u00e1rias jurisdi\u00e7\u00f5es no mundo todo.  Microsoft, Windows, Windows NT e o logotipo Windows s\u00e3o marcas comerciais da Microsoft Corporation nos Estados Unidos e/ou em outros pa\u00edses. Linux \u00e9 uma marca registrada de Linus Torvalds nos Estados Unidos e/ou em outros pa\u00edses.  Java e todas as marcas comerciais e logotipos baseados em Java s\u00e3o marcas comercais ou marcas registradas da Oracle e/ou de suas afiliadas. Outros nomes de produtos e servi\u00e7os podem ser marcas comerciais da IBM ou de outras empresas.


help.link=(Ajude-me a decidir)
help.desc=Se voc\u00ea estiver no grupo de Administradores no Windows ou se for um usu\u00e1rio raiz nos sistemas Linux ou UNIX, ser\u00e1 poss\u00edvel instalar como um usu\u00e1rio administrativo. Se voc\u00ea n\u00e3o for um usu\u00e1rio administrativo ou se desejar instalar no seu pr\u00f3prio nome de usu\u00e1rio sem privil\u00e9gios administrativos, limpe esta caixa de sele\u00e7\u00e3o.

wte.image.missing.1=Para a op\u00e7\u00e3o de instala\u00e7\u00e3o selecionada, \u00e9 necess\u00e1rio um ambiente de teste.  Certifique-se de que todos os arquivos de instala\u00e7\u00e3o do ambiente de teste estejam na pasta WTE_Disk no mesmo local que este arquivo execut\u00e1vel da barra de ativa\u00e7\u00e3o.
wte.image.missing.2=Se voc\u00ea n\u00e3o desejar instalar o ambiente de teste ou se j\u00e1 houver um instalado, selecione a op\u00e7\u00e3o IBM Integration Designer.

wte.prompt=Insira o local da imagem do ambiente de teste, que \u00e9 o diret\u00f3rio pai da pasta WTE_Disk, ou insira o DVD.

learn.more.link=Saiba mais.

progress.initializing=Inicializando...
progress.was=Instalando o WebSphere Application Server (isto levar\u00e1 algum tempo e a barra de progresso n\u00e3o avan\u00e7ar\u00e1)...
progress.import=Importando o WebSphere Application Server no Gerenciador de Instala\u00e7\u00e3o...
progress.complete=Instala\u00e7\u00e3o Conclu\u00edda.

diskID=%1 V%2 Disco 1

#alt text for accessibility
logo=Logotipo para o %1
doc.icon=\u00cdcone representando um documento
wizard.icon=\u00cdcone representando um assistente
website.icon=\u00cdcone representando um Web site
pdf.icon=\u00cdcone representando um PDF

#launchpad serviceability
launchpad.update.title=Atualiza\u00e7\u00f5es da barra de ativa\u00e7\u00e3o dispon\u00edveis
launchpad.update.content=Deseja instalar as atualiza\u00e7\u00f5es mais recentes?
launchpad.update.update=Atualizar
launchpad.update.cancel=cancelar
launchpad.update.unparsableMsg=Este arquivo bpm_update n\u00e3o \u00e9 analis\u00e1vel.

launchpad.update.unreachable=A barra de ativa\u00e7\u00e3o n\u00e3o consegue se conectar ao reposit\u00f3rio de corre\u00e7\u00f5es da Barra de Ativa\u00e7\u00e3o %1.

launchpad.update.infoMsg=Foram localizadas corre\u00e7\u00f5es para %1 e elas ser\u00e3o aplicadas durante a instala\u00e7\u00e3o.

#merged 
launchpad.update.invalidMsg=O reposit\u00f3rio de corre\u00e7\u00f5es da barra de ativa\u00e7\u00e3o %1 listado no arquivo bpm_updates \u00e9 inv\u00e1lido ou n\u00e3o p\u00f4de ser acessado.  

updatePromptTitle = "Atualiza\u00e7\u00f5es da barra de ativa\u00e7\u00e3o dispon\u00edveis"
updatePrompt = "Deseja instalar as atualiza\u00e7\u00f5es mais recentes?"
updatePromptYes = "Atualizar"
updatePromptNo = "Cancelar"

# environment keys
windows.32bit=Windows 32 bits windows.64bitWindows 64 bits
linux.32bit=Linux 32 bits
linux.64bit=Linux 64 bits

Fixes.update.infoMsg=Foram localizadas corre\u00e7\u00f5es para %1 e elas ser\u00e3o aplicadas durante a instala\u00e7\u00e3o.

Fixes.update.invalidMsg=Corrigir reposit\u00f3rio %1 listado no arquivo bpm_updates \u00e9 inv\u00e1lido ou n\u00e3o pode ser atingido.  

FixPacks.update.infoMsg=Foram localizados fix packs para %1 e eles ser\u00e3o aplicados durante a instala\u00e7\u00e3o. 
FixPacks.update.invalidMsg=O reposit\u00f3rio de Fix Packs %1 listado no arquivo bpm_updates \u00e9 inv\u00e1lido ou n\u00e3o p\u00f4de ser acessado.

bpm_updates.invalid=O reposit\u00f3rio '%1' listado no arquivo bpm_updates.properties \u00e9 inv\u00e1lido ou n\u00e3o p\u00f4de ser acessado.  

