################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE

mainContent = Essa barra de lan\u00e7amento n\u00e3o se destina \u00e0 execu\u00e7\u00e3o na plataforma atual. \
Verifique a documenta\u00e7\u00e3o do produto ou entre em contato com o fornecedor para obter informa\u00e7\u00f5es adicionais sobre as plataformas suportadas. \
<p><u>Informa\u00e7\u00f5es sobre sua m\u00e1quina</u><br> Sistema operacional (top.OS) = <%= top.OS %><br> Tipo do sistema operacional(top.OSTYPE) = <%= top.OSTYPE %><br> Arquitetura de processador (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Navegador/vers\u00e3o (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> C\u00f3digo de idioma (top.LOCALE) = <%= top.LOCALE %><br> Vers\u00e3o de compatibilidade da barra de lan\u00e7amento = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Verifica\u00e7\u00e3o de compatibilidade para esta barra de lan\u00e7amento</u><br>
