################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=%1
heading.custom=Instala\u00e7\u00e3o Customizada

desc=Especifique se deseja instalar como um usu\u00e1rio administrativo e, em seguida, clique em Instalar.
click=Clique em <b>Instalar</b> para iniciar a instala\u00e7\u00e3o do %1.

heading.tooling=Bem-vindo \u00e0 Instala\u00e7\u00e3o do %1

desc.tooling=Siga estas etapas para instalar um ambiente do %1.
desc.wid=As instala\u00e7\u00f5es t\u00edpicas fornecem configura\u00e7\u00f5es pr\u00e9-selecionadas e determinam o ambiente que ser\u00e1 ativado quando %1 for iniciado. \u00c9 poss\u00edvel alterar as sele\u00e7\u00f5es de configura\u00e7\u00e3o durante a instala\u00e7\u00e3o ou executar o Installation Manager posteriormente para fazer mudan\u00e7as. Tamb\u00e9m \u00e9 poss\u00edvel alterar seu ambiente posteriormente no %1.

help.link=(Ajude-me a decidir)

help.desc=Se voc\u00ea estiver no grupo de Administradores no Windows, ou se for um usu\u00e1rio raiz no Linux, ser\u00e1 poss\u00edvel instalar como um usu\u00e1rio administrativo. Se voc\u00ea n\u00e3o for um usu\u00e1rio administrativo ou se desejar instalar no seu pr\u00f3prio nome de usu\u00e1rio sem privil\u00e9gios administrativos, limpe esta caixa de sele\u00e7\u00e3o.

admin.checkbox=Instalar como usu\u00e1rio administrativo

install=Instalar

BPM_ADVPS.desc=Quando o IBM BPM Advanced - Process Server \u00e9 instalado, o WebSphere Application Server Network Deployment necess\u00e1rio \u00e9 inclu\u00eddo.
BPM_EXP.desc=Quando o IBM BPM Express \u00e9 instalado, o WebSphere Application Server Network Deployment necess\u00e1rio \u00e9 inclu\u00eddo.
BPM_STD.desc=Quando o IBM BPM Standard \u00e9 instalado, o WebSphere Application Server Network Deployment necess\u00e1rio \u00e9 inclu\u00eddo.
BPM_ADV.desc=Quando o IBM BPM Advanced \u00e9 instalado, o WebSphere Application Server Network Deployment necess\u00e1rio \u00e9 inclu\u00eddo.
WESB.desc=Quando o WebSphere Enterprise Service Bus \u00e9 instalado, o WebSphere Application Server Network Deployment necess\u00e1rio \u00e9 inclu\u00eddo.
WBM.desc=Quando o IBM Business Monitor \u00e9 instalado, o WebSphere Application Server Network Deployment \u00e9 inclu\u00eddo<br><br>Depois de instalar o IBM Business Monitor, voc\u00ea deve criar um perfil e configurar os componentes. Consulte o centro de informa\u00e7\u00f5es para obter informa\u00e7\u00f5es detalhadas sobre suas pr\u00f3ximas etapas.
BPM_CLIENT.desc=Quando o IBM BPM Advanced - Client \u00e9 instalado, o WebSphere Application Server Network Deployment necess\u00e1rio \u00e9 inclu\u00eddo.
WSRR.desc=Instala\u00e7\u00e3o do WebSphere Service Registry and Repository.
WSRRSTUDIO.desc=Instala\u00e7\u00e3o do WebSphere Service Registry and Repository Studio.


IID.link=Link do IID
IID.desc=Desc. do IID

MONTK.link=IBM\u00ae Business Monitor development toolkit V%1

install.button=Instalar Selecionados
install.montk.button=Instalar

footing=&copy; Copyright IBM Corporation 2000, 2012, 2013. Todos os Direitos Reservados.<br>IBM, o logotipo IBM, ibm.com e WebSphere s\u00e3o marcas ou marcas registradas da International Business Machines Corp., registradas em v\u00e1rios pa\u00edses no mundo todo. Microsoft, Windows, Windows NT e o logotipo Windows s\u00e3o marcas registradas da Microsoft Corporation nos Estados Unidos e/ou em outros pa\u00edses. Linux \u00e9 uma marca registrada de Linus Torvalds nos Estados Unidos e/ou em outros pa\u00edses.  Java e todas as marcas registradas e logotipos baseados em Java s\u00e3o marcas ou marcas registradas da Oracle e/ou de suas afiliadas. Outros nomes de produtos e servi\u00e7os podem ser marcas registradas da IBM ou de outras empresas.
