################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalação do IBM Support Assistant
desc=O IBM Support Assistant (ISA) ajuda a resolver questões e problemas com produtos de software da IBM. Ela inclui procuras em várias fontes, acesso a informações essenciais do produto, ferramentas de resolução de problemas e diagnósticos, e ferramentas de coleta de dados automatizada e envio de problemas. Após a instalação do ISA, é possível instalar plug-ins específicos do produto para o %1 e outros produtos IBM iniciando o ISA e clicando no ícone <b>Atualizador</b> na tela de Boas-vindas.
item1=Ativar o assistente de instalação para o IBM Support Assistant:
para1=Assistente para instalação do IBM Support Assistant
item2=Arquivo Leia-me
item2_a=e
item2_b=Web site do IBM Support Assistant:
para2=Informações sobre o IBM Support Assistant
prompt=Insira o local do CD do WebSphere Application Server Network Deployment Supplements V7.0.
