################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

welcome.nav=Bem-vindo
welcome.tooltip=Bem-vindo

typical_installation.nav=Instala\u00e7\u00e3o t\u00edpica
typical_installation.tooltip=Tudo que voc\u00ea precisa para ter o %1 em funcionamento
typical_installation.eval=Instala\u00e7\u00e3o de avalia\u00e7\u00e3o

installation.nav=%1
installation.tooltip=Tudo que voc\u00ea precisa para ter o %1 em funcionamento

installation.custom=Instala\u00e7\u00e3o customizada


existingWAS.nav=Instala\u00e7\u00e3o em um WebSphere Application Server existente
existingWAS.tooltip=Instala\u00e7\u00e3o do %1 em um WebSphere Application Server existente

wsrrclient.nav=Instala\u00e7\u00e3o do cliente
wsrrclient.tooltip=Instala\u00e7\u00e3o do Cliente WebSphere Service Registry and Repository.

wsrrstudio.nav=Instala\u00e7\u00e3o do Studio
wsrrstudio.tooltip=Instala\u00e7\u00e3o do WebSphere Service Registry and Repository Studio.

dbscripts.nav=Scripts de banco de dados
dbscripts.tooltip=Scripts para auxili\u00e1-lo a configurar banco de dados antes da instala\u00e7\u00e3o

migration.nav=Informa\u00e7\u00f5es de migra\u00e7\u00e3o
migration.tooltip=Informa\u00e7\u00f5es de migra\u00e7\u00e3o

excel.nav=Suplementos para Microsoft\u00ae Excel
excel.desc=Suplemento do IBM Business Monitor para Microsoft\u00ae Excel

messageClients.nav=Instala\u00e7\u00e3o dos clientes de servi\u00e7o de mensagens
messageClients.tooltip=O software que fornece capacidades de sistema de mensagens em ambientes n\u00e3o Java

addProduct.nav=Instala\u00e7\u00e3o de Produtos Opcionais
addProduct.tooltip=Instala\u00e7\u00e3o de Produtos Opcionais

releaseInfo.nav=Informa\u00e7\u00f5es sobre a libera\u00e7\u00e3o
releaseInfo.tooltip=Informa\u00e7\u00f5es sobre a libera\u00e7\u00e3o

exit.nav=Sair
#NLS_MESSAGEFORMAT_NONE
welcome[text] = <%= property('welcome.nav') %>
welcome[tooltip] = <%= property('welcome.tooltip') %>

typical_install[text] = <%= (top.diskLabel.edition != 'WSRR') ? top.formatmsg(property('typical_installation.nav'), property(top.diskLabel.edition + '.shortname')) : property('typical_installation.eval') %>
typical_install[tooltip] = <%= top.formatmsg(property('typical_installation.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

install[text] = <%= (top.diskLabel.edition != 'WSRRSTUDIO') ? property('installation.custom') : top.formatmsg(property('installation.nav'), property(top.diskLabel.edition + '.shortname')) %>
install[tooltip] = <%= top.formatmsg(property('installation.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

existing_WAS[text] = <%= property('existingWAS.nav') %>
existing_WAS[tooltip] = <%= top.formatmsg(property('existingWAS.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

wsrrstudio[text] = <%= property('wsrrstudio.nav') %>
wsrrstudio[tooltip] = <%= property('wsrrstudio.tooltip') %>

wsrrclient[text] = <%= property('wsrrclient.nav') %>
wsrrclient[tooltip] = <%= property('wsrrclient.tooltip') %>

dbscripts[text] = <%= property('dbscripts.nav') %>
dbscripts[tooltip] = <%= property('dbscripts.tooltip') %>

release_info[text] = <%= property('releaseInfo.nav') %>
release_info[tooltip] = <%= property('releaseInfo.tooltip') %>

exit[text] = <%= property('exit.nav') %>
exit[tooltip] = <%= property('exit.nav') %>

