################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Informa\u00e7\u00f5es sobre a libera\u00e7\u00e3o

criticalFix=Informa\u00e7\u00f5es de Suporte
requirements=Requisitos de hardware e software
requirements.desc=Este documento lista o hardware, os sistemas operacionais e o software obrigat\u00f3rio suportados.

infocenter=Centro de Informa\u00e7\u00f5es do %1
infocenter.desc=Este link ativa a documenta\u00e7\u00e3o online do %1 V%2.
website=Website do %1
wid.website=Website do IBM Integration Designer

main.infocenter=Centro de informa\u00e7\u00f5es do %1
was.infocenter=Centro de informa\u00e7\u00f5es do WebSphere Application Server

