################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Bem-vindo ao %1

desc=O instalador fornece orienta\u00e7\u00e3o durante a instala\u00e7\u00e3o e configura\u00e7\u00e3o do %1, ajudando-o a selecionar o tipo de instala\u00e7\u00e3o que atenda \u00e0s suas necessidades. 

desc.2=Para obter mais informa\u00e7\u00f5es sobre as op\u00e7\u00f5es de instala\u00e7\u00e3o, consulte %1. 
desc.link=Instalando %1

typical.heading=<a class="solo" href="javascript:top.navigateTo('typical_install')">Instala\u00e7\u00e3o t\u00edpica</a>

typical.desc.1=Escolha a instala\u00e7\u00e3o t\u00edpica para usar %1 para desenvolvimento, controle de qualidade ou prepara\u00e7\u00e3o fora do cluster.
typical.desc.2=A maioria das configura\u00e7\u00f5es na instala\u00e7\u00e3o t\u00edpica usa valores padr\u00e3o automaticamente, mas \u00e9 poss\u00edvel selecionar o caminho de instala\u00e7\u00e3o e o banco de dados.

evaluation.heading=<a class="solo" href="javascript:top.navigateTo('typical_install')">Instala\u00e7\u00e3o de avalia\u00e7\u00e3o</a>

evaluation.desc.1=Selecione a instala\u00e7\u00e3o de avalia\u00e7\u00e3o se pretender usar a instala\u00e7\u00e3o para desenvolvimento, controle de qualidade ou prepara\u00e7\u00e3o fora do cluster.
evaluation.desc.2=A maioria das configura\u00e7\u00f5es na instala\u00e7\u00e3o de avalia\u00e7\u00e3o usa valores padr\u00e3o automaticamente, mas \u00e9 poss\u00edvel selecionar o caminho da instala\u00e7\u00e3o e o banco de dados.


custom.heading=<a class="solo" href="javascript:top.navigateTo('install')">Instala\u00e7\u00e3o customizada</a>
custom.desc=Durante uma instala\u00e7\u00e3o customizada, selecione os pacotes que voc\u00ea deseja que o Installation Manager instale e, em seguida, ative o Profile Management Tool para construir o servidor de aplicativos e as topologias do banco de dados.
custom.desc.1=Escolha a instala\u00e7\u00e3o customizada por qualquer um dos seguintes motivos:
custom.desc.2=Se seu ambiente de implementa\u00e7\u00e3o requerer n\u00f3s de cluster adicionais.
custom.desc.3=Se seus neg\u00f3cios requererem ambiente de implementa\u00e7\u00e3o e topologias de banco de dados complexas.
custom.desc.4=Se houver uma instala\u00e7\u00e3o existente do WebSphere Application Server na qual voc\u00ea est\u00e1 instalando e configurando %1.


 
