################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrclient.title=Instala\u00e7\u00e3o do cliente (Opcional)

admin.checkbox=Instalar como usu\u00e1rio administrativo

desc=Siga estas etapas para instalar o WebSphere Service Registry and Repository (WSRR) Client.

install=Instale o %1

client=WebSphere Service Registry and Repository Client

Clientdesc=Instala\u00e7\u00e3o do WSRR Client. Esta \u00e9 uma cole\u00e7\u00e3o de componentes que podem ser usados para gravar aplicativos para trabalhar com um servidor WSRR remoto. Inclui o cliente de aplicativos Java, a interface da linha de comandos, a documenta\u00e7\u00e3o Java API, os archives de plug-in Eclipse e o Utilit\u00e1rio de carregamento em massa.

install.heading=Instale o %1
install.button=Instalar
