################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrstudio.title=Instala\u00e7\u00e3o do Studio

wsrrstudio.text=O IBM WebSphere Service Registry and Repository (WSRR) Studio \u00e9 um aplicativo independente baseado no Eclipse que fornece uma maneira para que os usu\u00e1rios configurem e interajam com o WSRR a partir de um ambiente baseado no Eclipse. \u00c9 uma ferramenta gr\u00e1fica que pode ser usada para configurar e gerenciar os Perfis de Configura\u00e7\u00e3o do WSRR usados para controlar ciclos de vida, modelos e controle de acesso no WSRR.
wsrrstudio.text2=O Studio est\u00e1 dispon\u00edvel em um pacote de download (eImage) ou em um DVD separado e deve ser instalado a partir dele.
wsrrstudio.support=O WSRR Studio \u00e9 suportado no Microsoft Windows e no Linux/x86.


