#Tue, 19 Nov 2013 22:23:46 -0500
osgi.splashPath=platform\:/base/plugins/com.ibm.cic.agent.ui

eclipse.product=com.ibm.cic.agent.ui.product

#osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.core.jobs@2:start,org.eclipse.equinox.registry@2:start,org.eclipse.equinox.preferences,org.eclipse.core.contenttype,org.eclipse.core.runtime@3:start,org.eclipse.update.configurator@4:start
osgi.bundles=org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@3\:start, org.eclipse.core.runtime@start, org.eclipse.equinox.ds@start

osgi.bundles.defaultStartLevel=5

#JUnitTest=true

# don't create a workspace for the agent
# We enable workspace to work around problem in help system
# RATLC00298693: The IM installer now sets this property to
#     <commonAppData>\IBM\Installation Manager\pluginState
# osgi.instance.area=@none
# osgi.instance.area=@user.home/.ibm/InstallationManager/pluginState

osgi.os=linux
osgi.ws=gtk
osgi.arch=x86_64
osgi.instance.area=@noDefault
osgi.nls.warnings=ignore

im.version=1.7.1
im.internal.version=1.7.1000.20131119_2219

im.installer.version=1.7.1
im.installer.internal.version=1.7.1000.20131119_2219

im.installer.jre.version=6.0.0.sr9_20110208_03
sun.nio.ch.disableSystemWideOverlappingFileLockCheck=true
    
