################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=Informazioni aggiuntive

info.heading=Informazioni correlate all'installazione

wbc.installguide=Guida all'installazione e alla migrazione di WebSphere Business Compass

criticalFix=Le informazioni e le correzioni critiche più recenti relative a questa release
requirements=Requisiti hardware e software

website=Sito Web di %1
wid.website=Sito Web di WebSphere Integration Developer

main.infocenter=Centro informazioni di %1
was.infocenter=Centro informazioni di WebSphere Application Server

migration.heading=Informazioni sulla migrazione

migrationIntro=È possibile eseguire la migrazione di profili e dati dalle seguenti versioni (inclusi tutti i livelli di modifica) di Business in %1, Versione 7.0:

migrationVer61=WebSphere Business Modeler Publishing Server V6.1
migrationVer612=WebSphere Business Modeler Publishing Server V6.1.2
migrationVer62=WebSphere Business Modeler Publishing Server V6.2
migrationVer62FP=WebSphere Business Modeler Publishing Server V6.2 Feature Pack

migrationInstall=Per eseguire la migrazione da una delle versioni precedenti di WebSphere Business Modeler Publishing Server,è necessario installare prima la versione 7.0 di WebSphere Business Compass.  Per informazioni sull'esecuzione della migrazione, consultare il

infocenter=Centro informazioni di %1.



