################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Opzioni di installazione avanzate

wbc.existingWAS=Installa WebSphere Business Compass su un WebSphere Application Server esistente
wbc.dbscripts=Configura il database prima dell'installazione di WebSphere Business Compass
wbc.portal=Installa l'estensione per WebSphere Portal
