################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

heading=Script del database

desc=Il processo di installazione \u00e8 in grado di creare e configurare i database e le tabelle del database necessari. In alternativa, \u00e8 possibile scegliere di crearli manualmente prima dell'installazione di %1. <br><br>Per crearli ora, passare alla directory %2 ed eseguire gli script appropriati.

item1=Le informazioni relative agli script del database sono disponibili nel

item1_a=centro informazioni.
