################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Installazione della guida

desc=Installare la guida e la documentazione sul computer.  La guida \u00e8 un framework Eclipse per la visualizzazione della documentazione.  Dopo l'installazione, \u00e8 possibile visualizzare la documentazione in modalit\u00e0 autonoma o in modalit\u00e0 server affinch\u00e9 venga visualizzata da altri.

linux.note=<b>Nota:</b> per piattaforme Linux\u00ae, la guida \u00e8 supportata solo su Red Hat Enterprise Linux Versione 5 (solo supporto kernel 32 bit).  Non installare la guida in altre piattaforme Linux.

installLabel=Specificare l'ubicazione di installazione:

installStartHelp=Installa e avvia guida
