################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17
# Copyright IBM Corporation 2009, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=ESCAPED_UNICODE

existingWAS.title=Installazione su un WebSphere Application Server esistente
desc=Attenersi alla seguente procedura per installare %1 in un'installazione esistente di WebSphere Application Server.

admin.checkbox=Installa come utente amministrativo

was.update.heading=Aggiorna WebSphere Application Server
was.update.desc=Se WebSphere Application Server non \u00e8 stato aggiornato, \u00e8 possibile aggiornarlo ora. Fare clic su Aggiorna ora e quindi, quando viene aperto l'Installation Manager, fare clic su <b>Aggiorna</b>.  Installare gli aggiornamenti disponibili per WebSphere Application Server.  Nella pagina Aggiorna pacchetti, selezionare <b>Mostra tutto</b> per visualizzare gli aggiornamenti disponibili.

update.button=Aggiorna

product.desc=Quando si installa %1, il WebSphere Application Server richiesto viene automaticamente selezionato per l'installazione. Deselezionare la casella di spunta accanto a WebSphere Application Server se \u00e8 gi\u00e0 installato. 

install.heading=Installa %1
install.button=Installa
