################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Installazione di IBM HTTP Server
desc=Se IBM HTTP Server è un server Web basato su Apache HTTP Server.  Supporto delle funzioni server per le connessioni SSL sicure, FRCA (Fast Response Cache Accelerator), supporto di crittografia hardware e informazioni di guida che utilizzano il progetto comune a tutti i prodotti WebSphere .
item1=Avvia procedura guidata di installazione per IBM HTTP Server

docs=I seguenti documenti forniscono informazioni su IBM HTTP Server:
item2=Guida all'installazione per IBM HTTP Server:
para2=Istruzioni per l'installazione di IBM HTTP Server
item3=File readme per IBM HTTP Server:
para3=Link alle ultime informazioni su IBM HTTP Server
prompt="Immettere l'ubicazione del CD WebSphere Application Server Network Deployment Supplements V7.0."
