################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

heading=Estensione per Microsoft Excel

desc=L'estensione di IBM Business Monitor per Microsoft\u00ae Excel \u00e8 utilizzata per importare avvisi, KPI (key performance indicator) e istanze in un foglio di lavoro Microsoft Excel. Dopo l'installazione dell'estensione, all'interfaccia di Microsoft Excel viene aggiunta una barra multifunzione. Utilizzando i pulsanti presenti in questa barra multifunzione, \u00e8 possibile esportare i dati selezionati per determinati avvisi, KPI e istanze selezionate nel foglio di lavoro. Una volta importati i dati, \u00e8 possibile utilizzare qualunque funzione di Microsoft Excel per gestirli.<br><br>L'estensione per Microsoft Excel funziona solo con Microsoft Excel 2007.

Excel.install=Installa estensione in Microsoft Excel
