################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Installazione dei client dell'applicazione
desc=I client dell'applicazione sono modelli di programmazione per il server della applicazioni.
item1=Avviare la procedura guidata di installazione per i client dell'applicazione:
para1=Procedura guidata per l'installazione dei client dell'applicazione
item2=Guida all'installazione per i client dell'applicazione:
para2=Istruzioni per l'installazione dei client dell'applicazione
item3=File readme per i client dell'applicazione:
para3=Link alle ultime informazioni sui client dell'applicazione
prompt=Immettere l'ubicazione del CD WebSphere Application Server Network Deployment Supplements V7.0
