################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Installazione di <nobr>plug-in</nobr> del server Web
desc=Il software del <nobr>plug-in</nobr> del server Web inoltra le richieste HTTP dal server Web al server delle applicazioni.
warning1=<b>Importante:</b> prima di installare un <nobr>plug-in</nobr> del server Web, devono essere installati WebSphere Application Server e un server Web supportato (per informazioni, consultare le guide orientative per l'installazione per i <nobr>plug-in</nobr> del server Web).
item1=Avviare la procedura guidata di installazione per i <nobr>plug-in</nobr> del server Web:
para1=Wizard per l'installazione del server Web <nobr>plug-ins</nobr>
item2=Guida orientativa di installazione per i <nobr>plug-in</nobr> del server Web:
para2=Guida per l'installazione e la configurazione dei <nobr>plug-in</nobr> del server Web
item3=Guida all'installazione per i <nobr>plug-in</nobr> del server Web
para3=Istruzioni per l'installazione dei <nobr>plug-in</nobr> del server Web
item4=File readme per i <nobr>plug-in</nobr> del server Web:
para4=Link alle ultime informazioni sui <nobr>plug-in</nobr> del server Web
prompt="Immettere l'ubicazione del CD WebSphere Application Server Network Deployment Supplements V7.0."
