################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Installazione del software aggiuntivo
para1=Oltre a %1 e a WebSphere Application Server Network Deployment, il package del prodotto include un server Web e la documentazione e il software di supporto.
para2=<b>Nota: </b>questo software non \u00e8 necessario per l'utilizzo di %1.
items=\u00c8 possibile installare il seguente software: 
item1=IBM HTTP Server:
item1a=Un server Web basato su Apache HTTP Server
item2=Plug-in del server Web:
item2a=Software che inoltra richieste HTTP dal server Web al server delle applicazioni
item3=Client dell'applicazione:
item3a=Modelli di programmazione applicazioni per il server delle applicazioni
item4=Estensione per Microsoft\u00ae Excel:
item4a=L'estensione di IBM Business Monitor per Microsoft Excel \u00e8 utilizzata per importare avvisi, KPI (key performance indicator) e istanze in un foglio di lavoro Microsoft Excel.
