################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE

mainContent = Questo launchpad non pu\u00f2 essere eseguito sulla piattaforma corrente. \
Consultare la documentazione del prodotto o rivolgersi al fornitore per ulteriori informazioni relative alle piattaforme supportate. \
<p><u>Informazioni sulla macchina</u><br> Sistema operativo (top.OS) = <%= top.OS %><br> Tipo sistema operativo(top.OSTYPE) = <%= top.OSTYPE %><br> Architettura processore (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Browser/versione (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Locale (top.LOCALE) = <%= top.LOCALE %><br> Versione compatibilit\u00e0 launchpad = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Controlli di compatibilit\u00e0 definiti per questo launchpad</u><br>
