################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=%1
heading.custom=Installazione personalizzata

desc=Specificare se si desidera eseguire l'installazione come utente di gestione, quindi fare clic su Installa.
click=Fare clic su <b>Installa</b> per avviare l'installazione di %1.

heading.tooling=Benvenuti nel programma di installazione di %1

desc.tooling=Seguire le istruzioni riportate di seguito per installare un ambiente %1.
desc.wid=Le installazioni tipiche forniscono configurazioni preselezionate e determinano l'ambiente che verr\u00e0 abilitato all'avvio di %1. \u00c8 possibile modificare le selezioni di configurazione durante l'installazione oppure eseguire successivamente Installation Manager per apportare modifiche. \u00c8 anche possibile modificare il proprio ambiente successivamente in %1.

help.link=(Aiutami a decidere)

help.desc=Se si \u00e8 membri del gruppo di amministratori in Windows o se si \u00e8 utente root in Linux, \u00e8 possibile eseguire l'installazione come utente di gestione. Se non si \u00e8 utente di gestione oppure se si desidera installare utilizzando il proprio nome utente senza privilegi di gestione, annullare la selezione di questa casella di spunta.

admin.checkbox=Installa come utente di gestione

install=Installa

BPM_ADVPS.desc=Quando si installa IBM BPM Advanced - Process Server, \u00e8 incluso WebSphere Application Server Network Deployment.
BPM_EXP.desc=Quando si installa IBM BPM Express, \u00e8 incluso WebSphere Application Server Network Deployment.
BPM_STD.desc=Quando si installa IBM BPM Standard, \u00e8 incluso WebSphere Application Server Network Deployment.
BPM_ADV.desc=Quando si installa IBM BPM Advanced, \u00e8 incluso WebSphere Application Server Network Deployment.
WESB.desc=Quando si installa WebSphere Enterprise Service Bus, \u00e8 incluso WebSphere Application Server Network Deployment.
WBM.desc=Quando si installa IBM Business Monitor, \u00e8 incluso WebSphere Application Server Network Deployment<br><br>Una volta installato IBM Business Monitor, \u00e8 necessario creare un profilo e configurare i componenti. Consultare il centro informazioni per informazioni dettagliate relative ai passi successivi.
BPM_CLIENT.desc=Quando si installa IBM BPM Advanced - Client, \u00e8 incluso WebSphere Application Server Network Deployment.
WSRR.desc=Installazione di WebSphere Service Registry and Repository.
WSRRSTUDIO.desc=Installazione di WebSphere Service Registry and Repository Studio.


IID.link=Link IID
IID.desc=Desc IID

MONTK.link=Toolkit di sviluppo di IBM\u00ae Business Monitor V%1

install.button=Installazione selezionata
install.montk.button=Installa

footing=&copy; Copyright IBM Corporation 2000, 2012, 2013. Tutti i diritti riservati.<br>IBM, il logo IBM, ibm.com e WebSphere sono marchi o marchi registrati di International Business Machines Corp., in molte giurisdizioni nel mondo. Microsoft, Windows, Windows NT ed il logo Windows sono marchi di Microsoft Corporation negli Stati Uniti e/o in altri paesi. Linux \u00e8 un marchio registrato di Linus Torvalds negli Stati Uniti e/o in altri paesi.  Java e tutti i marchi e logo basati su Java sono marchi o marchi registrati di Oracle e/o delle relative consociate. Altri nomi di prodotti o servizi possono essere marchi di IBM o di altre societ\u00e0.
