################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Installazione di IBM Support Assistant
desc=IBM Support Assistant (ISA) è utile per risolvere dubbi e problemi con i prodotti software IBM. Prevede ricerche su fonti multiple, accesso a informazioni essenziali sui prodotti, strumenti di risoluzione problemi e diagnostica e strumenti di raccolta automatizzata dati e rilevazione problemi. Dopo l'installazione di ISA, è possibile installare plug-in specifici del prodotto per %1 e altri prodotti IBM avviando ISA e facendo clic sull'icona <b>Programma di aggiornamento</b> nella schermata di benvenuto.
item1=Avviare la procedura guidata di installazione per IBM Support Assistant:
para1=Procedura guidata per l'installazione di IBM Support Assistant
item2=File readme 
item2_a=e
item2_b=Sito Web di IBM Support Assistant:
para2=Informazioni su IBM Support Assistant
prompt=Immettere l'ubicazione del CD WebSphere Application Server Network Deployment Supplements V7.0.
