################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2009, 2010. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=Estensione per WebSphere Portal

portal.addin=Installa l'estensione per WebSphere Portal

portal.dashboard=Installa i dashboard basati su portlet 

prompt=Immettere l'ubicazione dell'estensione di WebSphere Portal per l'immagine %1 o il DVD.
