################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Informazioni sulla release

criticalFix=Informazioni di supporto
requirements=Requisiti hardware e software
requirements.desc=Questo documento elenca i sistemi operativi e hardware supportati e il software prerequisito.

infocenter=Centro informazioni di %1
infocenter.desc=Questo link avvia la documentazione in linea per %1 V%2.
website=Sito Web %1
wid.website=Sito Web di IBM Integration Designer

main.infocenter=Centro informazioni %1
was.infocenter=Centro informazioni WebSphere Application Server

