################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Benvenuti in %1

desc=Il programma di installazione guida l'utente attraverso l'installazione e la configurazione di %1, aiutandolo nella selezione del tipo di installazione che risponde alle sue esigenze. 

desc.2=Per ulteriori informazioni sulle opzioni di installazione, consultare %1. 
desc.link=Installazione di %1 in corso

typical.heading=<a class="solo" href="javascript:top.navigateTo('typical_install')">Installazione tipica</a>

typical.desc.1=Selezionare l'installazione tipica per utilizzare %1 per sviluppo, controllo qualit\u00e0 o gestione temporanea senza cluster.
typical.desc.2=La maggior parte delle impostazioni nell'installazione tipica utilizza i valori predefiniti automaticamente, ma \u00e8 possibile selezionare il database e il percorso di installazione.

evaluation.heading=<a class="solo" href="javascript:top.navigateTo('typical_install')">Installazione della versione di valutazione</a>

evaluation.desc.1=Selezionare l'installazione della versione di valutazione se si intende utilizzare l'installazione per lo sviluppo, il controllo qualit\u00e0 o la gestione temporanea senza cluster.
evaluation.desc.2=La maggior parte delle impostazioni nell'installazione di valutazione utilizza i valori predefiniti automaticamente, ma \u00e8 possibile selezionare il database e il percorso di installazione.


custom.heading=<a class="solo" href="javascript:top.navigateTo('install')">Installazione personalizzata</a>
custom.desc=Durante un'installazione personalizzata, si selezionano i package che Installation Manager dovr\u00e0 installare e si avvia quindi il Profile Management Tool per creare le topologie di database e server delle applicazioni.
custom.desc.1=Selezionare l'installazione personalizzata per una qualsiasi delle seguenti ragioni:
custom.desc.2=Se l'ambiente di distribuzione richiede dei nodi cluster aggiuntivi.
custom.desc.3=Se la propria attivit\u00e0 aziendale richiede delle topologie di database e ambiente di distribuzione complesse.
custom.desc.4=Se esiste gi\u00e0 un'installazione di WebSphere Application Server su cui si sta installando e configurando %1.


 
