################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrstudio.title=Installazione di Studio

wsrrstudio.text=IBM WebSphere Service Registry and Repository (WSRR) Studio \u00e8 un'applicazione autonoma basata su Eclipse che fornisce agli utenti una soluzione per la configurazione e l'interazione con WSRR da un ambiente basato su Eclipse. Si tratta di uno strumento grafico che \u00e8 possibile utilizzare per configurare e gestire i profili di configurazione di WSRR per il controllo di cicli di vita, modelli e controllo dell'accesso in WSRR.
wsrrstudio.text2=Studio \u00e8 disponibile in un package di download separato (eImage) o su DVD e deve essere installato da queste posizioni.
wsrrstudio.support=WSRR Studio \u00e8 supportato su Microsoft Windows e Linux/x86.


