################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrclient.title=Installazione client (facoltativa)

admin.checkbox=Installa come utente amministratore

desc=Seguire questa procedura per installare WebSphere Service Registry and Repository (WSRR) Client.

install=Installa %1

client=Client WebSphere Service Registry and Repository

Clientdesc=Installazione di WSRR Client. Si tratta di una raccolta di componenti che \u00e8 possibile utilizzare per scrivere le applicazioni che consentono di lavorare con un server WSRR remoto. Include il client dell'applicazione Java, l'interfaccia della riga comandi, la documentazione API Java, gli archivi di plug-in Eclipse ed il Programma di caricamento in blocco.

install.heading=Installa %1
install.button=Installa
