#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Geben Sie die Position des Datenträgers mit der Bezeichnung %1 ein."
incompatibleDiskPrompt="Die angegebene Position enthält einen nicht kompatiblen Datenträger. %1"
diskIncompatibilityDetails="Legen Sie einen Datenträger für %1 %2 ein."
launchpadStartupCodeError = "Im Launchpad-Startcode ist ein Fehler aufgetreten.  %1"
errorLoadingLocaleProperties = "Beim Laden der Ländereinstellungseigenschaften des Launchpads ist ein Fehler aufgetreten. %1"
fatalError = "Schwer wiegender Fehler: "
skinDirNotDefined = "Das Oberflächen-Verzeichnis ist nicht definiert.  \
Es darf weder in der Eigenschaft 'skinDirectory' noch in der Umgebungsvariable 'LaunchPadSkinDirectory' definiert sein."
languageLabel="Wählen Sie eine Sprache aus:"
languageLabelTitle="Wählen Sie eine Sprache aus"
loading="Laden..."
closeDialog="Schließen"
errorNotification="Fehler"
warningNotification="Warnung"
infoNotification="Information"
successNotification="Bestätigung"
noticeNotification="Hinweis"

# Progress messages
timeRemaining=Geschätzte verbleibende Zeit: %1
percentComplete=Prozent abgeschlossen: %1
seconds=%1 Sekunden
minutes=%1 Minuten
hours=%1 Stunden
restarting=%1 erneut starten
starting=%1 wird gestartet
stopping=%1 wird gestoppt
unknown=Unbekannt

# Translated locale names
localeName[en]=Englisch
localeName[fr]=Französisch
localeName[de]=Deutsch
localeName[it]=Italienisch
localeName[ja]=Japanisch
localeName[ko]=Koreanisch
localeName[pt_BR]=Brasilianisches Portugiesisch
localeName[es]=Spanisch
localeName[zh]=Chinesisch (vereinfacht)
localeName[zh_TW]=Chinesisch (traditionell)
localeName[ru]=Russisch
localeName[cs]=Tschechisch
localeName[hu]=Ungarisch
localeName[pl]=Polnisch
localeName[ar]=Arabisch
localeName[da]=Dänisch
localeName[nl]=Niederländisch
localeName[fi]=Finnisch
localeName[el]=Griechisch
localeName[he]=Hebräisch
localeName[no]=Norwegisch
localeName[pt]=Portugiesisch
localeName[sv]=Schwedisch
localeName[tr]=Türkisch
localeName[bg]=Bulgarisch
localeName[hr]=Kroatisch
localeName[ro]=Rumänisch
localeName[sk]=Slowakisch
localeName[sl]=Slowenisch
localeName[be]=Weißrussisch
localeName[ca]=Katalanisch
localeName[et]=Estnisch
localeName[fa]=Persisch
localeName[hi]=Hindi
localeName[id]=Indonesisch
localeName[lv]=Lettisch
localeName[lt]=Litauisch
localeName[mk]=Mazedonisch
localeName[ms]=Malaiisch
localeName[sr]=Serbisch
localeName[uk]=Ukrainisch
localeName[vi]=Vietnamesisch
localeName[th]=Thailändisch
localeName[is]=Isländisch
localeName[kk]=Kasachisch

# Translated buttons and title for browse dialog
promptGo = "Start";
promptOK = "OK";
promptCancel = "Abbrechen";
promptBrowse= "Durchsuchen...";
promptTitle = "Verzeichnis auswählen";
wrongDirectory = "%1 ist ein ungültiges Verzeichnis."
print = "Drucken"
dialog = "Dialogfeld"
popupDialog = "Popup-Dialogfeld"


# Translated buttons for wizard navigation
buttonNext = "Weiter"
buttonNextWithSign = "Weiter >"
buttonPrevious = "Zurück"
buttonBack = "Zurück"
buttonBackWithSign = "< Zurück"
buttonForward = "Vorwärts"
buttonCancel = "Abbrechen"
buttonFinish = "Fertigstellen"
buttonHelp = "Hilfe"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Für %1 ist ein neues Fixpack verfügbar."
fixpackInstallAndDownload = "Sie können <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">das Fixpack installieren</a> oder die <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">Fixpack-Downloadseite</a> besuchen."
fixpackInstall = "Sie können <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">das Fixpack installieren</a>."
fixpackDownload = "Sie können die <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">Fixpack-Downloadseite</a> besuchen."
fixpackError = "Kein Fixpack-URL bzw. keine Downloadseite angegeben."

# Translated text for exit dialog
exitPrompt = "Sind Sie sicher, dass Sie den Vorgang beenden möchten?"
exitPromptOK = "OK"
exitPromptCancel = "Abbrechen"

# Translated text for update dialog
updatePrompt = "Für dieses Programm sind Aktualisierungen verfügbar. Sollen diese jetzt installiert werden?"
updatePromptYes = "Installieren"
updatePromptNo = "Abbrechen"
updatePromptTitle = "Aktualisieren"
updateDownloadingTitle = "Download wird ausgeführt"
updateDownloadText = "Die Aktualisierung wird gerade heruntergeladen.  Dies kann etwas Zeit in Anspruch nehmen."
updateDownloadSize = "Download-Größe: %1kB"

#Translated text for downloading files
downloadText = "Datei wird gerade heruntergeladen..."
downloadComplete = "Download abgeschlossen."
savingText = "Datei wird auf Datenträger gespeichert."
savingTitle = "Datei wird gespeichert..."
downloadingBytes = "%1 Bytes werden heruntergeladen."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Nach Ordner durchsuchen"
browseFoldersPromptText = "Navigieren Sie zum Ordner."
browseFilesPromptTitle = "Nach Datei durchsuchen"
browseFilesPromptText = "Navigieren Sie zur Datei."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Diese Plattform wird nicht unterstützt."
unsupportedPlatformTitle = "Nicht unterstützte Plattform"

# License messages
licenseTitle = "Softwarelizenzvereinbarung"
licenseSubtitle = "Bitte lesen Sie die folgende Lizenzvereinbarung sorgfältig durch."
licenseReadTerms = "Bedingungen von %1 lesen"
licenseView = "Lizenz anzeigen:"
licenseXofY = "%1 von %2"
licenseError = "Fehler: Lizenzdatei nicht gefunden: %1"
licenseAccept = "Ich stimme den Bedingungen der Lizenzvereinbarung zu"
licenseAcceptBoth = "Ich stimme den Bedingungen von %1 und %2 zu"
licenseDecline = "Ich stimme den Bedingungen der Lizenzvereinbarung nicht zu"
licensePrintGroupTitle = "%1 - Bedingungen"
licensePrintXofYTitle = "Lizenz %1 von %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "anderen Anbietern"

# Mac OS X Menu Items
menuApplicationHide=%1 ausblenden
menuApplicationOthers=Andere
menuApplicationShowAll=Alle anzeigen
menuApplicationQuit=%1 beenden
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Bearbeiten
menuEditUndo=Rückgängig machen
menuEditRedo=Wiederherstellen
menuEditCut=Ausschneiden
menuEditCopy=Kopieren
menuEditPaste=Einfügen
menuEditDelete=Löschen
menuEditSelectAll=Alles auswählen
menuEditRefresh=Aktualisieren
menuEditPrint=Drucken...
menuWindow=Fenster
menuWindowMinimize=Minimieren
menuWindowClose=Schließen
menuHelp=Hilfe
menuHelpSearch=Suchen

accessibilityLabels[unvisited]="Nicht besuchtes Navigationselement"
accessibilityLabels[active]="Aktuelles Navigationselement"
accessibilityLabels[current]="Aktuelles Navigationselement"
accessibilityLabels[complete]="Ausgeführtes Navigationselement"
accessibilityLabels[incomplete]="Unvollständiges Navigationselement"
accessibilityLabels[warning]="Navigationselement mit Warnung"
accessibilityLabels[error]="Navigationselement mit Fehler"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Aktuelles Navigationselement"
accessibilityLabels[submenu]="Untermenü"

#EOF
