// Licensed Materials - Property of IBM
// 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-WBS 
// Copyright IBM Corporation 2005, 2013. All Rights Reserved.
// US Government Users Restricted Rights - Use, duplication or disclosure
// restricted by GSA ADP Schedule Contract with IBM Corp.

// Change size of launchpad
DB2DefaultPort = 50000
launchpadWidth = 1150
launchpadHeight = 750
launchpad.repository =http://public.dhe.ibm.com/software/websphere/bpm/repositories/server/launchpad/%1
product.repository =http://public.dhe.ibm.com/software/websphere/bpm/repositories/server/%1/%2/updates/
was.repository=http://www.ibm.com/software/repositorymanager/%1/repository.config

WAS.RepositoryFolderName=WAS
WSRRServer.RepositoryFolderName=WSRRServer
WSRRClient.RepositoryFolderName=WSRRClient
WSRRStudio.RepositoryFolderName=WSRRStudio

WSRR.offering.id=com.ibm.wsrr.trial.server
WSRRClient.offering.id=com.ibm.wsrr.client
WSRRStudio.offering.id=com.ibm.wsrr.studio

// Property that disables launchpad update (LaunchPadUpdateSite) functionality - enabled manually at userExtensions.js
processUpdatesOnStart=false 

log.error.file=E: File %1 not present or empty.
log.error=E: %1
log.info.request.file=I: Running program with request file:


// Product minimum sizes in MB
WSRR.size=1536
DB2.size=1024
temp.size=300
WSRR.DB2.tablespace=2252
WSRR.profile.size=684
WSRR.existing.database.size=2252
agentDataLocation.minimum.size=3072

// Windows maximum directory length
windows.dirLength.maximum=76

// Installation ulimit
ulimit.min=8192
ulimit.number=8192

//IM install on DISK1
installIM.root[windows]=['%1\\install.exe', '-input', '%2', '-nl', '%3']
installIM.root[unix]=['%1/install', '-input', '%2', '-nl', '%3']

//IM install on DISK1 - nonroot
installIM.nonroot[windows]=['%1\\userinst.exe', '-input', '%2', '-nl', '%3']
installIM.nonroot[unix]=['%1/userinst', '-input', '%2', '-nl', '%3']

IM[windows]=['%1\\IBMIM.exe','-input','%2','-accessRights','%3']
IM[unix]=['%1/IBMIM','-input','%2','-accessRights', '%3']

// Commands: Eclipse Help System on DISK1
installHelp[windows]=['launchpad\\content\\scripts\\install_Help.bat', '%1', '%2']
installHelp[unix]=['launchpad/content/scripts/install_Help.sh', '%1', '%2']

// Create a direcotry in unix
createDir[unix]=['launchpad/content/scripts/createDir.sh', '%1']

// Run Javascript Bridge call 
runJavaMethod[windows]=['launchpad\\content\\scripts\\runJavaMethod.bat', '%1', '%2', '%3']
runJavaMethod[unix]=['launchpad/content/scripts/runJavaMethod.sh', '%1', '%2', '%3']

runJavaMethodWithInstallPath[windows]=['launchpad\\content\\scripts\\runJavaMethod.bat', '%1', '%2', '%3', '%4']
runJavaMethodWithInstallPath[unix]=['launchpad/content/scripts/runJavaMethod.sh', '%1', '%2', '%3', '%4']

// Check if user is root / has admin rights
// Arguments:
// %1 - launchpad root directory
// %2 - output filename
checkAdmin[windows]=['launchpad\\content\\scripts\\checkAdmin.bat', '%1', '%2']
checkAdmin[unix]=['launchpad/content/scripts/checkAdmin.sh', '%1', '%2']
checkAdminSolaris[unix]=['launchpad/content/scripts/checkAdminSolaris.sh', '%1', '%2']

// Check if DB2 is already installed
// Arguments:
// %1 - output filename
checkDB2[windows]=['launchpad\\content\\scripts\\checkDB2.bat', '%1']
checkDB2[unix]=['launchpad/content/scripts/checkDB2.sh', '%1']

// First Steps
firststeps[windows]=['launchpad\\content\\scripts\\runFirstSteps.bat', '%1', '%2']
firststeps[unix]=['launchpad/content/scripts/runFirstSteps.sh', '%1', '%2']

// Check ulimit
checkUlimit[unix]=['launchpad/content/scripts/checkUlimit.sh', '%1']
checkUlimitSolaris[unix]=['launchpad/content/scripts/checkUlimitSolaris.sh', '%1']

// Check GTK
// Arguments:
// %1 - output filename
// %2 - CD home
// %3 - IM location. IM location is adaptive based on launchpad update
checkGTK[unix]=['launchpad/content/scripts/checkGTK.sh', '%1', '%2', '%3']

// Execute an operating system command with options and trap sysout, syserr, and add a done flag.
// %1 command absolute path
// %2 options
// %3 temp directory with filename prefix (.sysout, .syserr, .done)
runCommand[windows]=['launchpad\\content\\scripts\\runCommand.bat', '%1', '%2', '%3']
runCommand[unix]=['launchpad/content/scripts/runCommand.sh', '%1', '%2', '%3']

// Execute an operating system command with options and trap sysout, syserr, and add a done flag.
// on UNIX this runs via SU, on windows works like runCommand above
// %1 command absolute path
// %2 options
// %3 temp directory with filename prefix (.sysout, .syserr, .done)
runSuCommand[windows]=['launchpad\\content\\scripts\\runCommand.bat', '%1', '%2', '%3']
runSuCommand[unix]=['launchpad/content/scripts/runSuCommand.sh', '%1', '%2', '%3']

runDynamicCommand[unix]=['launchpad/content/scripts/runDynamicCommand.sh', '%1', '%2']

copyFile[windows]=['launchpad\\content\\scripts\\copyFile.bat', '%1', '%2']
copyFile[unix]=['launchpad/content/scripts/copyFile.sh', '%1', '%2']


// delete file
// %1 file to be deleted
deleteFile[windows]=['launchpad\\content\\scripts\\deleteFile.bat', '%1']
deleteFile[unix]=['launchpad/content/scripts/deleteFile.sh', '%1']

// Execute an operating system command with options and trap sysout, syserr, and add a done flag.
// %1 command absolute path
// %2 temp directory with filename prefix (.sysout, .syserr, .done)
runIM[windows]=['launchpad\\content\\scripts\\runIM.bat', '%1', '%2']

// Check Group Membership of the user
checkGroupMembership[windows]=['launchpad\\content\\scripts\\checkGroupMembership.bat', '%1', '%2']
checkGroupMembership[unix]=['launchpad/content/scripts/checkGroupMembership.sh', '%1', '%2']

// Add user to group membership
addUserToGroup[windows]=['launchpad\\content\\scripts\\addUserToGroup.bat', '%1']
addUserToGroup[unix]=['launchpad/content/scripts/addUserToGroup.sh', '%1']

PC_PS.port = 9080

queryRegNonAdmin[windows]=['%windir%/system32/reg.exe', 'EXPORT', 'HKCU\\SOFTWARE\\IBM\\Installation Manager', '%1']
queryRegAdmin[windows]=['%windir%/system32/reg.exe', 'EXPORT', 'HKLM\\SOFTWARE\\IBM\\Installation Manager', '%1']
queryRegAdmin64[windows]=['%windir%/system32/reg.exe', 'EXPORT', 'HKLM\\SOFTWARE\\Wow6432Node\\IBM\\Installation Manager', '%1']

//ReleaseInfo support
WSRR.support=http://www.ibm.com/support/entry/portal/Overview/Software/WebSphere/WebSphere_Service_Registry_and_Repository
WSRRSTUDIO.support=http://www.ibm.com/support/entry/portal/Overview/Software/WebSphere/WebSphere_Service_Registry_and_Repository

//ReleaseInfo Requirements
WSRR.requirements=http://www.ibm.com/software/integration/wsrr/sysreqs/
WSRRSTUDIO.requirements=http://www.ibm.com/software/integration/wsrr/sysreqs/

//ReleaseInfo website
WSRR.website=http://www.ibm.com/software/integration/wsrr/
WSRRSTUDIO.website=http://www.ibm.com/software/integration/wsrr/

//ReleaseInfo Information Center
WAS.ND.infocenter=http://www.ibm.com/support/knowledgecenter/SSAW57_8.5.5/
WSRR.infocenter=http://www.ibm.com/support/knowledgecenter/SSWLGF_8.5.5/
WSRRSTUDIO.infocenter=http://www.ibm.com/support/knowledgecenter/SSWLGF_8.5.5/

//DB setup learn more links
// Windows
exisitng.db.learn.more.db2.win.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_win_db2
existing.db.learn.more.oracle.win.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_win_orcl
existing.db.learn.more.mssql.win.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_win_sql
// Linux
exisitng.db.learn.more.db2.linux.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_lin_db2
existing.db.learn.more.oracle.linux.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_lin_orcl
existing.db.learn.more.mssql.linux.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_lin_sql
// Aix
exisitng.db.learn.more.db2.aix.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_aix_db2
existing.db.learn.more.oracle.aix.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_aix_orcl
existing.db.learn.more.mssql.aix.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_aix_sql
// Solaris
exisitng.db.learn.more.db2.solaris.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_sol_db2
existing.db.learn.more.oracle.solaris.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_sol_orcl
existing.db.learn.more.mssql.solaris.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=db_create_nd_sol_sql

env.type.selection.moreInfo.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ebpm-dist&topic=hlp_psvr
offline.selection.moreInfo.url=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=cpln_info_pcpsprofiles
bpm.moreInfo.cell-admin-de-admin=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm85&product=ibpm&topic=managing_users_E

ibm.credentials.help.url=https://www.ibm.com/account/profile/us?page=reg


//Information Center link components
infocenter.base=http://www14.software.ibm.com/webapp/wsbroker/redirect?version=%1&product=%2-dist&topic=%3
infocenter.version=wbpm85

// place holder for loading dynamic properties from the build script

launchpad.releaseVersionMSB=8
launchpad.releaseVersionLSB=5
launchpad.modificationLevel=5
launchpad.fixPackLevel=0
launchpad.launchpadIfixLevel=0

wasOfferingId=com.ibm.websphere.NDTRIAL.v85
DB2OfferingIdWindows64Id=com.ibm.ws.DB2EXP.winia64
DB2OfferingIdLinux64Id=com.ibm.ws.DB2EXP.linuxia64

InstallationManagerOfferingId=com.ibm.cic.agent

DefaultWSRRInstallLocationUnix=/opt/IBM/WebSphere/WSRR/
DefaultWSRRInstallLocationLinux=/opt/ibm/WebSphere/WSRR/
DefaultWSRRInstallLocationWindows=C:\\IBM\\WebSphere\\WSRR\\

db2.admin.groupname=DB2ADMNS

minIMVersion=1.7.1
// These values are generated - DO NOT MODIFY
launchpadUniqueId=WSRR_Launchpad-8.5.5.0
validLocales=['zh','zh_TW','cs','en','fr','de','hu','it','ja','ko','pl','pt_BR','ro','ru','es','ar']
fallBackLocale=en
languageSelectionType=embedded
skinDirectory=skins/expressDojoLaunchpadContemporarySkin/
launchpadContextMenu=false
