menu[order] = ['welcome','typical_install','install','release_info','exit']

menu[menuLevelStyle] = navigation_menu_top
menu[selectedStyle] = navigation_menu_row_selected
menu[deselectedStyle] = navigation_menu_row_deselected
menu[expandedStyle] = navigation_menu_row_expanded
menu[default] = welcome

welcome[prereq] = top.diskLabel.edition=='WSRR'
welcome[action] = top.showPreloadedPage('welcome')

welcome[propertiesFile] = launchpadContent/en/welcome.properties

typical_install[prereq] = (top.diskLabel.edition=='WSRR')
typical_install[action] = top.showPreloadedPage('typical_install')

typical_install[propertiesFile] = launchpadContent/en/typical_install.properties

install[action] = top.showPreloadedPage('install')

install[propertiesFile] = launchpadContent/en/install.properties

install[order] = ['existing_WAS','wsrrstudio','wsrrclient','dbscripts']

install[menuLevelStyle] = navigation_submenu
install[selectedStyle] = navigation_menu_row_selected
install[deselectedStyle] = navigation_menu_row_deselected
install[expandedStyle] = navigation_menu_row_expanded
existing_WAS[prereq] = top.diskLabel.edition != 'WSRRSTUDIO'
existing_WAS[action] = top.showPreloadedPage('existing_WAS')

existing_WAS[propertiesFile] = launchpadContent/en/existing_WAS.properties

wsrrstudio[prereq] = top.diskLabel.edition == 'WSRR'
wsrrstudio[action] = top.showPreloadedPage('wsrrstudio')

wsrrstudio[propertiesFile] = launchpadContent/en/wsrrstudio.properties

wsrrclient[prereq] = top.diskLabel.edition == 'WSRR' || top.diskLabel.edition == 'WSRRSTUDIO'
wsrrclient[action] = top.showPreloadedPage('wsrrclient')

wsrrclient[propertiesFile] = launchpadContent/en/wsrrclient.properties

dbscripts[prereq] = top.diskLabel.edition == 'WSRR'
dbscripts[action] = top.showPreloadedPage('dbscripts')

dbscripts[propertiesFile] = launchpadContent/en/dbscripts.properties

release_info[action] = top.showPreloadedPage('release_info')

release_info[propertiesFile] = launchpadContent/en/releaseInfo.properties

exit[action] = top.Exit(true);

