preload[welcome]=<%= (top.diskLabel.edition != 'WSRRSTUDIO') ? findURL(null,'welcome.html'):findURL(null,'install.html') %>
preload[install]=<%=findURL(null,'install.html')%>
preload[typical_install]=<%= (top.diskLabel.edition != 'WSRRSTUDIO') ? findURL(null,'typical_install.html'):findURL(null,'wsrrstudio.html') %>
preload[existing_WAS]=<%=findURL(null,'existing_WAS.html')%>
preload[wsrrstudio]=<%=findURL(null,'wsrrstudio.html')%>
preload[wsrrclient]=<%=findURL(null,'wsrrclient.html')%>
preload[dbscripts]=<%=findURL(null,'dbscripts.html')%>
preload[release_info]=<%=findURL(null,'releaseInfo.html')%>



