################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=其他信息
info.heading=与安装相关的信息

wbc.installguide=WebSphere Business Compass 安装和迁移指南

criticalFix=有关此发行版的最新重要修订和信息
requirements=硬件和软件要求

website=%1 Web 站点
wid.website=WebSphere Integration Developer Web 站点

main.infocenter=%1 信息中心
was.infocenter=WebSphere Application Server 信息中心

migration.heading=迁移信息

migrationIntro=可以将 WebSphere Business Modeler Publishing Server 的下列版本（包括所有修改级别在内）的概要文件和数据迁移到 %1 V7.0：

migrationVer61=WebSphere Business Modeler Publishing Server V6.1
migrationVer612=WebSphere Business Modeler Publishing Server V6.1.2
migrationVer62=WebSphere Business Modeler Publishing Server V6.2
migrationVer62FP=WebSphere Business Modeler Publishing Server V6.2 功能部件包

migrationInstall=要从 WebSphere Business Modeler Publishing Server 的这些较低版本之一进行迁移，必须首先安装 WebSphere Business Compass V7.0。可以在以下位置查找有关执行迁移的信息：

infocenter=%1 信息中心。



