################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=IBM HTTP Server 安装
desc=IBM HTTP Server 是基于 Apache HTTP Server 的 Web 服务器。服务器功能部件支持 SSL 安全连接、快速响应高速缓存加速器（FRCA）、硬件加密支持以及使用所有 WebSphere 产品所共用设计的帮助信息。
item1=启动 IBM HTTP Server 的安装向导

docs=下列文档提供了有关 IBM HTTP Server 的信息：
item2=IBM HTTP Server 的安装指南：
para2=用于安装 IBM HTTP Server 的指示信息
item3=IBM HTTP Server 的自述文件：
para3=指向有关 IBM HTTP Server 最新信息的链接
prompt="请输入 WebSphere Application Server Network Deployment Supplements V7.0 CD 的位置。"
