################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

welcome.nav=\u6b22\u8fce\u4f7f\u7528
welcome.tooltip=\u6b22\u8fce\u4f7f\u7528

typical_installation.nav=\u5178\u578b\u5b89\u88c5
typical_installation.tooltip=\u9700\u8981\u542f\u52a8\u5e76\u8fd0\u884c %1
typical_installation.eval=\u8bc4\u4f30\u5b89\u88c5

installation.nav=%1
installation.tooltip=\u9700\u8981\u542f\u52a8\u5e76\u8fd0\u884c %1

installation.custom=\u5b9a\u5236\u5b89\u88c5


existingWAS.nav=\u5728\u73b0\u6709 WebSphere Application Server \u4e0a\u7684\u5b89\u88c5
existingWAS.tooltip=\u5728\u73b0\u6709 WebSphere Application Server \u4e0a\u7684 %1 \u5b89\u88c5

wsrrclient.nav=Client \u5b89\u88c5
wsrrclient.tooltip=WebSphere Service Registry and Repository Client \u7684\u5b89\u88c5\u3002

wsrrstudio.nav=Studio \u5b89\u88c5
wsrrstudio.tooltip=WebSphere Service Registry and Repository Studio \u7684\u5b89\u88c5\u3002

dbscripts.nav=\u6570\u636e\u5e93\u811a\u672c
dbscripts.tooltip=\u7528\u4e8e\u5728\u5b89\u88c5\u524d\u5e2e\u52a9\u914d\u7f6e\u6570\u636e\u5e93\u7684\u811a\u672c

migration.nav=\u8fc1\u79fb\u4fe1\u606f
migration.tooltip=\u8fc1\u79fb\u4fe1\u606f

excel.nav=Microsoft\u00ae Excel \u7684\u9644\u52a0\u7a0b\u5e8f
excel.desc=Microsoft\u00ae Excel \u7684 IBM Business Monitor \u9644\u52a0\u7a0b\u5e8f

messageClients.nav=Message Service Clients \u5b89\u88c5
messageClients.tooltip=\u63d0\u4f9b\u975e Java \u73af\u5883\u4e2d\u6d88\u606f\u4f20\u9012\u80fd\u529b\u7684\u8f6f\u4ef6

addProduct.nav=\u53ef\u9009\u4ea7\u54c1\u5b89\u88c5
addProduct.tooltip=\u53ef\u9009\u4ea7\u54c1\u5b89\u88c5

releaseInfo.nav=\u53d1\u884c\u4fe1\u606f
releaseInfo.tooltip=\u53d1\u884c\u4fe1\u606f

exit.nav=\u9000\u51fa
#NLS_MESSAGEFORMAT_NONE
welcome[text] = <%= property('welcome.nav') %>
welcome[tooltip] = <%= property('welcome.tooltip') %>

typical_install[text] = <%= (top.diskLabel.edition != 'WSRR') ? top.formatmsg(property('typical_installation.nav'), property(top.diskLabel.edition + '.shortname')) : property('typical_installation.eval') %>
typical_install[tooltip] = <%= top.formatmsg(property('typical_installation.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

install[text] = <%= (top.diskLabel.edition != 'WSRRSTUDIO') ? property('installation.custom') : top.formatmsg(property('installation.nav'), property(top.diskLabel.edition + '.shortname')) %>
install[tooltip] = <%= top.formatmsg(property('installation.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

existing_WAS[text] = <%= property('existingWAS.nav') %>
existing_WAS[tooltip] = <%= top.formatmsg(property('existingWAS.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

wsrrstudio[text] = <%= property('wsrrstudio.nav') %>
wsrrstudio[tooltip] = <%= property('wsrrstudio.tooltip') %>

wsrrclient[text] = <%= property('wsrrclient.nav') %>
wsrrclient[tooltip] = <%= property('wsrrclient.tooltip') %>

dbscripts[text] = <%= property('dbscripts.nav') %>
dbscripts[tooltip] = <%= property('dbscripts.tooltip') %>

release_info[text] = <%= property('releaseInfo.nav') %>
release_info[tooltip] = <%= property('releaseInfo.tooltip') %>

exit[text] = <%= property('exit.nav') %>
exit[tooltip] = <%= property('exit.nav') %>

