################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=\u53d1\u884c\u4fe1\u606f

criticalFix=\u652f\u6301\u4fe1\u606f
requirements=\u786c\u4ef6\u548c\u8f6f\u4ef6\u9700\u6c42
requirements.desc=\u8be5\u6587\u6863\u5217\u51fa\u4e86\u53d7\u652f\u6301\u7684\u786c\u4ef6\u548c\u64cd\u4f5c\u7cfb\u7edf\u4ee5\u53ca\u5fc5\u5907\u8f6f\u4ef6\u3002

infocenter=%1 \u4fe1\u606f\u4e2d\u5fc3
infocenter.desc=\u8be5\u94fe\u63a5\u53ef\u542f\u52a8 %1 V%2 \u7684\u8054\u673a\u6587\u6863\u3002
website=%1 Web \u7ad9\u70b9
wid.website=IBM Integration Designer Web \u7ad9\u70b9

main.infocenter=%1 \u4fe1\u606f\u4e2d\u5fc3
was.infocenter=WebSphere Application Server \u4fe1\u606f\u4e2d\u5fc3

