#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Vnesite mesto diska, označenega z %1."
incompatibleDiskPrompt="Podano mesto vsebuje nezdružljiv disk. %1"
diskIncompatibilityDetails=Vnesite disk za %1 %2."
launchpadStartupCodeError = "V zagonski kodi lansirnika je prišlo do napake.  %1"
errorLoadingLocaleProperties = "Med nalaganjem lastnosti področnih nastavitev lansirnika je prišlo do napake. %1"
fatalError = "Usodna napaka: "
skinDirNotDefined = "Imenik preoblek ni definiran.  \
Definiran mora biti v lastnosti skinDirectory ali v spremenljivki okolja LaunchPadSkinDirectory."
languageLabel="Izberite jezik:"
languageLabelTitle="Izberite jezik"
loading="Nalaganje..."
closeDialog="Zapri"
errorNotification="Napaka"
warningNotification="Opozorilo"
infoNotification="Informacije"
successNotification="Potrditev"
noticeNotification="Obvestilo"

# Progress messages
timeRemaining=Ocenjeni preostali čas: %1
percentComplete=Odstotek dokončanega: %1
seconds=%1 sekund
minutes=%1 minut
hours=%1 ur
restarting=Vnovično zaganjanje %1
starting=Zaganjanje %1
stopping=Zaustavljanje %1
unknown=Neznan

# Translated locale names
localeName[en]=Angleščina
localeName[fr]=Francoščina
localeName[de]=Nemščina
localeName[it]=Italijanščina
localeName[ja]=Japonščina
localeName[ko]=Korejščina
localeName[pt_BR]=Portugalščina (brazilska)
localeName[es]=Španščina
localeName[zh]=Kitajščina (poenostavljena)
localeName[zh_TW]=Kitajščina (tradicionalna)
localeName[ru]=Ruščina
localeName[cs]=Češčina
localeName[hu]=Madžarščina
localeName[pl]=Poljščina
localeName[ar]=Arabščina
localeName[da]=Danščina
localeName[nl]=Nizozemščina
localeName[fi]=Finščina
localeName[el]=Grščina
localeName[he]=Hebrejščina
localeName[no]=Norveščina
localeName[pt]=Portugalščina
localeName[sv]=Švedščina
localeName[tr]=Turščina
localeName[bg]=Bolgarščina
localeName[hr]=Hrvaščina
localeName[ro]=Romunščina
localeName[sk]=Slovaščina
localeName[sl]=Slovenščina
localeName[be]=Beloruščina
localeName[ca]=Katalonščina
localeName[et]=Estonščina
localeName[fa]=Perzijščina
localeName[hi]=Hindujščina
localeName[id]=Indonezijščina
localeName[lv]=Letonščina
localeName[lt]=Litvanščina
localeName[mk]=Makedonščina
localeName[ms]=Malajščina
localeName[sr]=Srbščina
localeName[uk]=Ukrajinščina
localeName[vi]=Vietnamščina
localeName[th]=Tajščina
localeName[is]=Islandščina
localeName[kk]=Kazaščina

# Translated buttons and title for browse dialog
promptGo = "Naprej";
promptOK = "V&nbsp;redu";
promptCancel = "Prekliči";
promptBrowse= "Prebrskaj...";
promptTitle = "Izberite imenik";
wrongDirectory = "%1 je neveljaven imenik."
print = "Natisni"
dialog = "Pogovorno okno"
popupDialog = "Pojavno pogovorno okno"


# Translated buttons for wizard navigation
buttonNext = "Naslednji"
buttonNextWithSign = "Naslednji >"
buttonPrevious = "Prejšnji"
buttonBack = "Nazaj"
buttonBackWithSign = "< Nazaj"
buttonForward = "Posreduj"
buttonCancel = "Prekliči"
buttonFinish = "Dokončaj"
buttonHelp = "Pomoč"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Na voljo je nov paket popravkov za %1."
fixpackInstallAndDownload = "Če želite, lahko <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">namestite paket popravkov</a> ali obiščete <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">stran za prenos paketa popravkov</a>."
fixpackInstall = "Če želite, lahko <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">namestite paket popravkov</a>."
fixpackDownload = "Če želite, lahko <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">obiščete stran za prenos paketa popravkov</a>."
fixpackError = "Podali niste nobenega URL-ja za paket popravkov ali strani za prenos."

# Translated text for exit dialog
exitPrompt = "Ali ste prepričani, da želite zapreti?"
exitPromptOK = "V redu"
exitPromptCancel = "Prekliči"

# Translated text for update dialog
updatePrompt = "Za ta program so na voljo posodobitve. Ali jih želite namestiti zdaj?"
updatePromptYes = "Namesti"
updatePromptNo = "Prekliči"
updatePromptTitle = "Posodobi"
updateDownloadingTitle = "Prenašanje"
updateDownloadText = "Prenašanje posodobitve.  To lahko traja nekaj trenutkov."
updateDownloadSize = "Velikost prenosa: %1kB"

#Translated text for downloading files
downloadText = "Prenašanje datoteke ..."
downloadComplete = "Prenašanje je končano."
savingText = "Shranjevanje datoteke na disk."
savingTitle = "Shranjevanje datoteke ..."
downloadingBytes = "Prenašanje %1 bajtov."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Poišči mapo"
browseFoldersPromptText = "Prosimo, poiščite mapo."
browseFilesPromptTitle = "Poišči datoteko"
browseFilesPromptText = "Prosimo, poiščite datoteko."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Ta platforma ni podprta."
unsupportedPlatformTitle = "Nepodprta platforma"

# License messages
licenseTitle = "Licenčna pogodba za programsko opremo"
licenseSubtitle = "Prosimo, da natančno preberete naslednjo licenčno pogodbo."
licenseReadTerms = "Preberite določbe %1"
licenseView = "Pogled licence:"
licenseXofY = "%1 od %2"
licenseError = "Napaka: datoteke licenc ni bilo mogoče najti: %1"
licenseAccept = "Soglašam z določbami licenčne pogodbe"
licenseAcceptBoth = "Soglašam z določbami %1 in %2"
licenseDecline = "Ne soglašam z določbami licenčne pogodbe"
licensePrintGroupTitle = "Določbe %1"
licensePrintXofYTitle = "Licenca %1 od %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "ne IBM"

# Mac OS X Menu Items
menuApplicationHide=Skrij %1
menuApplicationOthers=Drugi
menuApplicationShowAll=Pokaži vse
menuApplicationQuit=Zapusti %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Urejanje
menuEditUndo=Razveljavi
menuEditRedo=Znova uveljavi
menuEditCut=Izreži
menuEditCopy=Prekopiraj
menuEditPaste=Prilepi
menuEditDelete=Izbriši
menuEditSelectAll=Izberi vse
menuEditRefresh=Osveži
menuEditPrint=Natisni ...
menuWindow=Okno
menuWindowMinimize=Minimiraj
menuWindowClose=Zapri
menuHelp=Pomoč
menuHelpSearch=Išči

accessibilityLabels[unvisited]="Neobiskana navigacijska postavka"
accessibilityLabels[active]="Trenutna navigacijska postavka"
accessibilityLabels[current]="Trenutna navigacijska postavka"
accessibilityLabels[complete]="Dokončana navigacijska postavka"
accessibilityLabels[incomplete]="Nedokončana navigacijska postavka"
accessibilityLabels[warning]="Navigacijska postavka z opozorilom"
accessibilityLabels[error]="Navigacijska postavka z napako"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Trenutna navigacijska postavka"
accessibilityLabels[submenu]="Podmeni "

#EOF
