
#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
logoAltText=Logo for <%= property(top.diskLabel.edition + '.product') + property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')+'.'+property('launchpad.modificationLevel') %> 7.5
