################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

heading=Database scripts

desc=The installation process is capable of creating and configuring the necessary databases and database tables for you, alternatively, you can choose to create them manually before the %1 installation.<br><br>To create them now, change directory to %2 and run the appropriate scripts.

item1=You can find information about the database scripts in the

item1_a=information center.
