################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17
# Copyright IBM Corporation 2009, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

existingWAS.title=Installation on an existing WebSphere Application Server
desc=Follow these steps to install %1 on an existing installation of WebSphere Application Server.

admin.checkbox=Install as administrative user

was.update.heading=Update WebSphere Application Server
was.update.desc=If WebSphere Application Server has not been updated, you can update WebSphere Application Server now. Click Update now, and then, when Installation Manager opens, click <b>Update</b>. Install available updates for WebSphere Application Server.  On the Update Packages page, select <b>Show all</b> to display available updates.

update.button=Update

product.desc=When you install %1, the required WebSphere Application Server is automatically selected for installation. Clear the check box beside WebSphere Application Server if it is already installed. 

install.heading=Install %1
install.button=Install
