################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=ESCAPED_UNICODE

# START NON-TRANSLATABLE
title=<%= top.formatmsg(property(top.diskLabel.edition + '.titlebar'),property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')+'.'+property('launchpad.modificationLevel')) %>
productName=<%= top.formatmsg(property(top.diskLabel.edition + '.product'), property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')+'.'+property('launchpad.modificationLevel')) %>

# END NON-TRANSLATABLE

BPM_EXP.product=IBM Business Process Manager Express V%1
BPM_STD.product=IBM Business Process Manager Standard V%1
BPM_ADVPS.product=IBM Business Process Manager Advanced V%1 - Process Server
BPM_ADV.product=IBM Business Process Manager Advanced V%1
WESB.product=IBM WebSphere Enterprise Service Bus
WBM.product=IBM Business Monitor
BPM_CLIENT.product=IBM Business Process Manager Advanced V%1 - Client
WSRR.product=WebSphere Service Registry and Repository Trial Edition
WSRRSTUDIO.product=WebSphere Service Registry and Repository Studio
IID.product=IBM Integration Designer
IID.WTE.product=IBM Business Process Manager Advanced V%1 - Process Server
MONTK.product=IBM Business Monitor development toolkit

IM.product=IBM Installation Manager

BPM_EXP.shortname=IBM BPM Express V%1
BPM_STD.shortname=IBM BPM Standard V%1
BPM_ADVPS.shortname=IBM BPM Advanced V%1 - Process Server
BPM_ADV.shortname=IBM BPM Advanced V%1
WESB.shortname=WebSphere ESB
WBM.shortname=IBM Business Monitor
BPM_CLIENT.shortname=IBM BPM Advanced V%1 - Client
WSRR.shortname=WebSphere Service Registry and Repository
WSRRSTUDIO.shortname=WebSphere Service Registry and Repository Studio
IID.shortname=IBM Integration Designer
MONTK.shortname=IBM Business Monitor development toolkit

#COULD BE DEAD
BPM_EXP.acronym=IBM BPM Express V8.5
BPM_STD.acronym=IBM BPM Standard V8.5
BPM_ADVPS.acronym=IBM BPM Advanced V8.5 - Process Server
BPM_ADV.acronym=IBM BPM Advanced V8.5
BPM_CLIENT.acronym=IBM BPM Advanced V8.5 - Client
WESB.acronym=WebSphere ESB
WBM.acronym=IBM Business Monitor
WSRR.acronym=WSRR
WSRRSTUDIO.acronym=WSRR Studio
IID.acronym=IID
MONTK.acronym=Montk

BPM_EXP.titlebar=IBM Business Process Manager Express V%1 Launchpad
BPM_STD.titlebar=IBM Business Process Manager Standard V%1 Launchpad
BPM_ADVPS.titlebar=IBM Business Process Manager Advanced V%1 Process Server Launchpad
BPM_ADV.titlebar=IBM Business Process Manager Advanced V%1 Launchpad
WESB.titlebar=IBM WebSphere Enterprise Service Bus V%1 Launchpad
BPM_CLIENT.titlebar=IBM Business Process Manager Advanced V%1 - Client Launchpad
WBM.titlebar=IBM Business Monitor V%1 Launchpad
WSRR.titlebar=IBM WebSphere Service Registry and Repository V%1 Launchpad
WSRRSTUDIO.titlebar=IBM WebSphere Service Registry and Repository Studio V%1 Launchpad
IID.titlebar=IBM Integration Designer V%1 Launchpad
MONTK.titlebar=IBM Business Monitor development toolkit V%1 Launchpad

IM.running.warning=If IBM Installation Manager is already installed and is running, close it before you continue.
doc.warning=Directory already exists, specify a new directory.
washome.validation.failure=The %1 directory exists. A new instance of WebSphere Application Server cannot be installed if that directory exists.
space.validation.failure=There is not enough disk space

recovery=If you encounter issues during the installation, refer to the
recovery.1=installation recovery steps.

hp.parisc.silent=The graphical user interface is not supported on the HP PARISC platform. You must install %1 on the HP PARISC platform using a silent installation file. Templates of silent response files are provided at %2.
solaris.amd64.silent=The graphical user interface is not supported on the Solaris on AMD 64 bit platform. You must install %1 on the Solaris on AMD 64 bit platform using a silent installation file. Templates of silent response files are provided at %2.

admin=The simple installation is only supported for administrative users.  To install as a non-administrative user, perform a
notSupportedLink=custom install.

footing=&copy; Copyright IBM Corporation 2000, 2013. All Rights Reserved.<br>IBM, the IBM logo, ibm.com, AIX, DB2, POWER, and WebSphere are trademarks or registered trademarks of International Business Machines Corp., registered in many jurisdictions worldwide.  Microsoft, Windows, Windows NT, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.  Linux is a registered trademark of Linus Torvalds in the United States, other countries, or both.  Java and all Java-based trademarks and logos are trademarks or registered trademarks of Oracle and/or its affiliates.  Other product and service names might be trademarks of IBM or other companies.


help.link=(Help me decide)
help.desc=If you are in the Administrator group on Windows, or if you are a root user on Linux or UNIX systems, you can install as an administrative user. If you are not an administrative user, or if you want to install to your own user name without administrative privileges, clear this check box.

wte.image.missing.1=For the installation option that you selected, you need a test environment.  Ensure that all test environment installation files are in the WTE_Disk folder in the same location as this launchpad executable file.
wte.image.missing.2=If you do not want to install the test environment, or if you already have one installed, select the IBM Integration Designer option.

wte.prompt=Enter the location of the test environment image, which is the parent directory of the WTE_Disk folder, or insert the DVD.

learn.more.link=Learn more.

progress.initializing=Initializing...
progress.was=Installing WebSphere Application Server (this will take some time and the progress bar will not advance)...
progress.import=Importing WebSphere Application Server into Installation Manager...
progress.complete=Installation Complete.

diskID=%1 V%2 Disk 1

#alt text for accessibility
logo=Logo for %1
doc.icon=Icon representing a document
wizard.icon=Icon representing a wizard
website.icon=Icon representing a Web site
pdf.icon=Icon representing a PDF

#launchpad serviceability
launchpad.update.title=Launchpad updates available
launchpad.update.content=Do you want to install the latest updates ?
launchpad.update.update=Update
launchpad.update.cancel=cancel
launchpad.update.unparsableMsg=This bpm_update file is not parsable.

launchpad.update.unreachable=Launchpad is unable to connect to Launchpad fixes repository %1.

launchpad.update.infoMsg=Fixes have been found for %1 and will be applied during installation.

#merged 
launchpad.update.invalidMsg=Launchpad fixes repository %1 listed in the bpm_updates file is either invalid or could not be reached.  

updatePromptTitle = "Launchpad updates available"
updatePrompt = "Do you want to install the latest updates?"
updatePromptYes = "Update"
updatePromptNo = "Cancel"

# environment keys
windows.32bit=Windows 32-bit
windows.64bit=Windows 64-bit
linux.32bit=Linux 32-bit
linux.64bit=Linux 64-bit

Fixes.update.infoMsg=Fixes have been found for %1 and will be applied during installation. 
Fixes.update.invalidMsg=Fix repository %1 listed in the bpm_updates file is either invalid or could not be reached. 

FixPacks.update.infoMsg=Fix Packs have been found for %1 and will be applied during installation. 
FixPacks.update.invalidMsg=Fix Packs repository %1 listed in the bpm_updates file is either invalid or could not be reached.

bpm_updates.invalid=Repository '%1' listed in the bpm_updates.properties file is either invalid or could not be reached.  

