################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=%1
heading.custom=Custom Installation

desc=Specify whether you want to install as an administrative user, and then click Install.
click=Click <b>Install</b> to start the installation of %1.

heading.tooling=Welcome to %1 Installation

desc.tooling=Follow these steps to install an %1 environment.
desc.wid=The typical installations provide preselected configurations and determine the environment that will be enabled when %1 starts.  You can change the configuration selections during installation or run Installation Manager at a later time to make changes.  You can also change your environment at a later time in %1.

help.link=(Help me decide)

help.desc=If you are in the Administrator group on Windows, or if you are a root user on Linux, you can install as an administrative user. If you are not an administrative user, or if you want to install to your own user name without administrative privileges, clear this check box.

admin.checkbox=Install as administrative user

install=Install

BPM_ADVPS.desc=When you install IBM BPM Advanced - Process Server, the required WebSphere Application Server Network Deployment is included.
BPM_EXP.desc=When you install IBM BPM Express, the required WebSphere Application Server Network Deployment is included.
BPM_STD.desc=When you install IBM BPM Standard, the required WebSphere Application Server Network Deployment is included.
BPM_ADV.desc=When you install IBM BPM Advanced, the required WebSphere Application Server Network Deployment is included.
WESB.desc=When you install WebSphere Enterprise Service Bus, the required WebSphere Application Server Network Deployment is included.
WBM.desc=When you install IBM Business Monitor, the required WebSphere Application Server Network Deployment is included<br><br>After you have installed IBM Business Monitor, you must create a profile and configure the components.  See the information center for detailed information about your next steps.
BPM_CLIENT.desc=When you install IBM BPM Advanced - Client, the required WebSphere Application Server Network Deployment is included.
WSRR.desc=Installation of WebSphere Service Registry and Repository.
WSRRSTUDIO.desc=Installation of WebSphere Service Registry and Repository Studio.


IID.link=IID link
IID.desc=IID desc

MONTK.link=IBM\u00ae Business Monitor development toolkit V%1

install.button=Install Selected
install.montk.button=Install

footing=&copy; Copyright IBM Corporation 2000, 2012, 2013. All Rights Reserved.<br>IBM, the IBM logo, ibm.com, and WebSphere are trademarks or registered trademarks of International Business Machines Corp., registered in many jurisdictions worldwide.  Microsoft, Windows, Windows NT, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.  Linux is a registered trademark of Linus Torvalds in the United States, other countries, or both.  Java and all Java-based trademarks and logos are trademarks or registered trademarks of Oracle and/or its affiliates.  Other product and service names might be trademarks of IBM or other companies.
