################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

welcome.nav=Welcome
welcome.tooltip=Welcome

typical_installation.nav=Typical installation
typical_installation.tooltip=All you need to get %1 up and running
typical_installation.eval=Evaluation installation

installation.nav=%1
installation.tooltip=All you need to get %1 up and running

installation.custom=Custom installation


existingWAS.nav=Installation on existing WebSphere Application Server
existingWAS.tooltip=Installation of %1 on existing WebSphere Application Server

wsrrclient.nav=Client installation
wsrrclient.tooltip=Installation of WebSphere Service Registry and Repository Client.

wsrrstudio.nav=Studio installation
wsrrstudio.tooltip=Installation of WebSphere Service Registry and Repository Studio.

dbscripts.nav=Database scripts
dbscripts.tooltip=Scripts to help configure databases prior to installation

migration.nav=Migration information
migration.tooltip=Migration information

excel.nav=Add-in for Microsoft\u00ae Excel
excel.desc=IBM Business Monitor Add-in for Microsoft\u00ae Excel

messageClients.nav=Message service clients installation
messageClients.tooltip=Software that provides messaging capabilities in non-Java environments

addProduct.nav=Optional Products Installation
addProduct.tooltip=Optional Products Installation

releaseInfo.nav=Release information
releaseInfo.tooltip=Release information

exit.nav=Exit
#NLS_MESSAGEFORMAT_NONE
welcome[text] = <%= property('welcome.nav') %>
welcome[tooltip] = <%= property('welcome.tooltip') %>

typical_install[text] = <%= (top.diskLabel.edition != 'WSRR') ? top.formatmsg(property('typical_installation.nav'), property(top.diskLabel.edition + '.shortname')) : property('typical_installation.eval') %>
typical_install[tooltip] = <%= top.formatmsg(property('typical_installation.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

install[text] = <%= (top.diskLabel.edition != 'WSRRSTUDIO') ? property('installation.custom') : top.formatmsg(property('installation.nav'), property(top.diskLabel.edition + '.shortname')) %>
install[tooltip] = <%= top.formatmsg(property('installation.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

existing_WAS[text] = <%= property('existingWAS.nav') %>
existing_WAS[tooltip] = <%= top.formatmsg(property('existingWAS.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

wsrrstudio[text] = <%= property('wsrrstudio.nav') %>
wsrrstudio[tooltip] = <%= property('wsrrstudio.tooltip') %>

wsrrclient[text] = <%= property('wsrrclient.nav') %>
wsrrclient[tooltip] = <%= property('wsrrclient.tooltip') %>

dbscripts[text] = <%= property('dbscripts.nav') %>
dbscripts[tooltip] = <%= property('dbscripts.tooltip') %>

release_info[text] = <%= property('releaseInfo.nav') %>
release_info[tooltip] = <%= property('releaseInfo.tooltip') %>

exit[text] = <%= property('exit.nav') %>
exit[tooltip] = <%= property('exit.nav') %>

