################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Release information

criticalFix=Support Information
requirements=Hardware and software requirements
requirements.desc=This document lists the supported hardware and operating systems and the prerequisite software.

infocenter=%1 Information Center
infocenter.desc=This link launches the online documentation for %1 V%2.
website=%1 Web site
wid.website=IBM Integration Designer Web site

main.infocenter=%1 information center
was.infocenter=WebSphere Application Server information center

