################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=ESCAPED_UNICODE

# Counting numbers
step1=1.
step2=2.
step3=3.
step4=4.
step5=5.
step6=6.

# Shared labels
select.hostname=Enter the name of the host:
select.location=Specify the installation location:
hostname=Hostname:
port=Port:
location=Location:
username=Username:
password=Password:
confirm=Confirm:
development=Development
test=Test
stage=Stage
production=Production
type=Type:
name=Name:
browse=Browse...
print=Print
close=Close
yes=Yes
no=No
ok=OK
no.install=No. I need one installed for me.
infoCenter.help=Help me decide
infoCenter.setup=Setup instructions
architecture.choice=Select the architecture type to install
bit.32=32 bit
bit.64=63 bit
testConnection=Test Connection

# Wizard labels
wizard.previous=Back
wizard.next=Next
wizard.done=Install Software
wizard.cancel=Cancel
wizard.exit=Exit
wizard.testConnection=Test Database Connection

# Wizard step labels
wizard.cancelling=Canceling the installation. The cancellation might take some time to complete.
wizard.prereqCheck=Checking prerequisites...
wizard.generateResponse=Generating response file for Installation Manager...
wizard.startingIM=Starting Installation Manager...
wizard.installing=Installing %1...
wizard.creatingProfile=Creating new profile...
wizard.unaugmentingProfile=Unaugmenting profile...
wizard.deleteProfile=Deleting profile...
wizard.uninstalling=Uninstalling %1...
wizard.unzip.pd=Extracting zip of Process Designer
wizard.check.fixpacks=Installing Available Fixes
wizard.doingBPMConfig=Configuring Simple ND...
wizard.nd.bpmConfig=Configuring deployment environment...
wizard.standalone.bpmConfig=Configuring stand-alone environment...
wizard.addUserToGroup=Adding user to DB2 admin group...
wizard.waitingForDisk=Waiting for disk to be inserted...
wizard.startingServer=Starting server...
wizard.preload=Loading configuration...
wizard.runstats=Optimizing database...

# Validation labels
validation.celladmin.deadmin.userId.same = The user names of the cell administrator and the deployment environment administrator cannot be the same.
validation.password.inValidPassword = The default password for user %1 does not comply with the password policy on the system. To specify a password that complies with the password policy on the system, close the typical installation, restart the installer, and select the custom installation option.
validation.password.inValidPassword.wsrr = The default password for user %1 does not comply with the password policy on the system or the installer is not running as an administrator. Please restart the installer and specify a valid password for the user. Also ensure the installer is started using 'Run As Administrator'.
validation.password.not.match = The passwords do not match.
validation.userId.inValidPassword = User %1 exists on the system but has a password that is different from the default password. The default password for user %1 has changed from what it was in BPM v7.5.x. The new default password is "Db2pswd!". To use the default password, change the password of user %1 to the default password. Then close the typical installation and restart it. To specify a password for user %1, close the typical installation, restart the installer, and select the custom installation option.
validation.userId.inValidPassword.wsrr = User %1 exists on the system but has a password that is different from the password provided. Please restart the installer and specify the correct password for the user.
validation.dir.shouldnotexist = The DB2 instance folder %1 already exists at %2. Delete the DB2 instance folder %1 and then retry the installation. 
validation.dir.empty=The chosen installation directory %1 is not empty.
validation.dir.read_write=The chosen installation directory %1 does not have read and write permissions.
validation.dir.size=The chosen installation directory %1 is located on a volume that does not have enough free space for installation.  %2 GB is required.
validation.dir.temp.size=The temporary directory %1 is located on a volume that does not have enough free space for installation.  %2 GB is required.
validation.dir.IM.temp.size = IBM Installation Manager agent data location %1 is located on a volume that does not have enough free space for installation.  %2 GB is required.
validation.field.required=This value is required.
validation.field.dir.empty=This directory is not empty.
validation.field.dir.read_write=This directory does not have read and write permissions.
validation.field.dir.non_existent=This directory does not exist.
validation.field.dir.size=This directory is located on a volume that does not have enough free space for installation.  %1 GB is required.
validation.field.dir.subdir=This directory must be a subdirectory, not a top level directory.
validation.field.dir.length=This directory name is too long for installation of this product.  The directory must have a maximum length of %1 characters.
validation.field.database=This database connection property is invalid.
validation.field.database.found=This database already exists.
validation.field.database.hasTables=This database is already in use.  Choose an empty database.
validation.field.database.pageSize=This database does not have the required page size of 32K. 
validation.field.database.dbAdm=This database has not granted database administration authority to the given username. 
validation.field.database.name=Database names may contain no special characters and have a maximum length of %1 characters.
validation.ulimit=The ulimit value for open files is too low. Increase the ulimit value to at least %1 and try again.
validation.groupMembership=The user is not authorized to create databases. Add the user to the group %1 and try again.
validation.createDb.not.localhost=The hostname for databases is not a local host. Databases can be created only for DB2 on local systems.
validation.username.length.max=The username should be of maximum %1 characters.
validation.username.special.chars=The username should not contain any spaces or special characters.
validation.username.upper.case=The username should not contain upper case letters.

# Wsrr Pane labels
installing.wsrr=Install IBM WebSphere Service Registry and Repository
installing.wsrr.description=Specify basic information about the install.

# Database Pane labels
select.database.configuration=Select database configuration
select.database.configuration.description=Select a database configuration.  If you install an embedded DB2 Express database, the database will be fully configured and ready to use.
install.database.DB2=Install an embedded DB2 Express database
install.database.existing=Use an existing database (DB2, MSSQL, or Oracle)
install.database.DB2.bit32=Installation of DB2 Express not supported on 32bit systems. You must use an existing database server installation.  

# Existing Database Pane labels
existing.database.setup=Set up the database server
existing.database.setup.choice=Would you like to use an existing database?
existing.database.setup.help=<a href='#' dojoAttachPoint='setupInstructions'>Help me decide</a>.
existing.database.setup.db2express=DB2 Express will be installed for you.  Choose a username and password for the database:
existing.database.setup.db2express.linux=DB2 Express will be installed for you.  Choose the usernames and passwords for the database:
existing.database.configure.dbType=Select the database that you want to use:
existing.database.configure.hostPort=Specify the hostname and port used for database connectivity:
existing.database.configure.userPass=Specify the username and password for database connectivity:
existing.database.configure.dbnames=Specify database names:
existing.database.configure.instance=Specify the database instance name for the databases:
existing.database.setup.desc1=Select the database type, and then specify its location and properties.  For more information, click <a href='#' dojoAttachPoint='setupInstructions'>Setup instructions</a>.
existing.database.setup.desc2=Specify the database type and location.
existing.database.setup.desc3=Specify whether you want the installation to create the database
existing.database.configure.db2=Specify the databases to be used.
existing.database.configure.other=Specify the existing user names and passwords for the following databases.
existing.database.iid.canNotProceed=Can not proceed to configure test environment. DB2 database is not installed on the system and installation is not started with administrative rights. Please make sure the installation is started by the user with administrative rights or a DB2 database is installed on the system before starting the installation.
existing.database.create.db=Create and initialize these databases during installation.
db2.linux.instance.user=DB2 instance user:
db2.linux.fenced.user=DB2 fenced user:
db2.linux.das.user=DB2 administration server (DAS) user:
db2.linux.new.user=New User
db2.linux.user.not.found=No user by this name could be found
db2.linux.user.will.exist=A user with this name will already be created by install, please choose another name
db2.linux.user.already.exists=A user with this name was already found to exist, please choose another name
center.dbName=Process Center database name:
server.dbName=Process Server database name:
wsrr.dbName=WSRR Server database name:
performanceServer.dbName=Performance Data Warehouse database name:
common.dbName=Database name:
sid=Instance name:
sid.what.is.this=<a href='#' dojoAttachPoint='sidWhatIsThis'>What is this?</a>
wsrr.sid=WSRR Server database name:
common.db=Common database:
winAuth.help=<a href='#' dojoAttachPoint='winAuthWhatIsThis'>What is this?</a>
winAuth.apply=Apply Windows authentication
existing.database.wsrr.create=Run database scripts to create the database (Do not select if you are using a remote database).
existing.database.wsrr.location=Database installation directory:
existing.database.wsrr.system=Database system administrator:
existing.database.wsrr.oracle.user=Oracle system administrator:

# Installation Summary Pane labels
installSummary=Installation summary
installSummary.desc=The following options will be installed.  If this list is not correct, click <b>Back</b> to make corrections.
installSummary.wsrr=Installing a WSRR Server to %1
installSummary.newDatabase=Installing DB2 Express.  Before you proceed, make sure that you do not have DB2 already installed.
installSummary.existingDatabase=An existing %1 database instance will be used for this server.
installSummary.license=I have read and accepted the <a href='#' dojoAttachPoint='license'>license agreement</a> and <a href='#' dojoAttachPoint='notices'>notices</a>

# Installation Panel labels
installingPane=Installation information
installingPane.intro=While the installation is proceeding, print the following information for future reference. 
installingPane.showPassword=Show passwords   
installingPane.processCenter=Process Center
installingPane.processServer=Process Server
installingPane.wsrrServer=WSRR Server
installingPane.offer_install_location=Install Location:
installingPane.processCenterLink=Process Center:
installingPane.offer_admin_user=Admin user:
installingPane.offer_admin_password=Admin password:
installingPane.cellAdminAccount=Cell administrative account
installingPane.deAdministrativeAccount=Deployment environment administrative account
installingPane.process_designer=Process Designer
installingPane.process_designer_location=Location:
installingPane.db.embedded=Embedded DB2 Database Server
installingPane.db.existing=Using existing %1 database product
installingPane.hostname=Hostname:
installingPane.port=Port:
installingPane.database_type=Database type:
installingPane.tbd=Process Center URL to be determined after profile creation
installingPane.db2.instance=Instance username/password:
installingPane.db2.fenced=Fenced username/password:
installingPane.db2.das=Administration server (DAS) username/password:

# Installation completed
install.result=Installation results
install.success=Installation completed successfully
install.firstSteps=Launch First Steps
install.fail=Installation completed with errors
install.messages=Installation generated the following messages:
install.readLog=Read the log file at %1 for further information.
install.failed.unzip=Failed to unzip file at %1.
install.failed.fix=Failed to install fix of %1.

# Install cancelled
install.cancel.title=Cancel installation?
install.cancel=Would you like to cancel installation?
install.cancel.im.succeed=Installation Manager completed successfully.
install.cancel.profile.succeed=Profile creation completed successfully.
install.cancel.fixpacks.succeed=Fix packs installed successfully.
install.cancel.pd.succeed=Installation of Process Designer completed successfully.
install.insertDisk.title=Insert Disk
install.insertDisk.cancel=IBM Process Server test environment could not be installed. 
install.cancel.preload.succeed=Configuration loading completed successfully.
install.cancel.startServer.succeed=Server started successfully.
install.cancel.runstats.succeed=Database optimized successfully.

# WSRR only
WSRR.default.password=Enter the default password to be used for all users created by installation
WSRR.confirm.password=Confirm Password:
WSRR.password.not.match=The passwords do not match.

#Typical Install Logging
log.error.fallbackLicense=E: English License file could not be found
log.error.admin=E: Unable to determine administrative rights
log.error.db2=E: Unable to determine if DB2 is installed
log.error.edition=E: Unknown edition:
log.error=E: %1 
log.error.file=E: File %1 not present or empty.
log.error.file.json=E: File %1.response.json not present or empty.
log.error.gtk=E: Unable to determine if a 32-bit GTK is installed
log.error.imcl=E: Unable to start imcl
log.error.install.fail=E: Installation failed with message
log.error.install.fail.step=E: Installation failed on step
log.error.java=E: Java method execution resulted in failure.
log.error.java.execute=E: Unable to execute Java method.
log.error.profile=E: Unable to start profile creation
log.error.profile.fail=E: Found INSTCONFFAILED error message in the manageprofile logs.
log.error.bpmconfig.fail=E: Found INSTCONFFAILED error message in the configureNode log.
log.error.silent.install=E: Found an error message in the silent install logs.
log.error.ulimit=E: Unable to determine ulimit
log.error.xmlStore=E: Unable to query XmlStore
log.error.groupMembership=E: Unable to determine Db2 Admin group membership.
log.error.addUserToGroup=E: Unable to add user to the db2 admin group.

log.info=I: %1
log.info.admin=I: User administrative rights:
log.info.cancel=I: Installation was cancelled
log.info.cancel.user=I: User cancelled out of install
log.info.canonical=I: Got canonicalFilename of
log.info.db2.allow=I: Allowing DB2 Express to be installed
log.info.db2.exists=I: DB2 is already installed.
log.info.db2.invalid.os=I: This is not a valid operating system for DB2 Express.
log.info.db2.not.exist=I: No DB2 is installed.
log.info.db2.prevent=I: Preventing DB2 Express from being installed
log.info.db2.request.port=I: Requesting DB2 port for service db2c_
log.info.db2.valid.os=I: This is a valid operating system for DB2 Express.
log.info.eclipse.ini=I: Updated eclipse.ini file with correct hostname and port
log.info.edition=I: Running with edition:
log.info.gtk=I: Running checkGTK with response file:
log.info.gtk.done=I: GTK pre-checking is done on this platform
log.info.gtk.ignore=I: GTK pre-checking is ignored on this platform
log.info.hostname=I: Using hostname of %1
log.info.imcl=I: Running imcl install
log.info.imcl.id=I: id: %1
log.info.imcl.location=I: location: %1
log.info.imcl.repository=I: repository: %1
log.info.install=I: Running installation
log.info.install.step=I: Running install step %1 of %2
log.info.install.success=I: Installation completed successfully
log.info.java=I: Java program returned:
log.info.java.success=I: Successful Java method execution response
log.info.pc.check=I: Checking process center for %1:%2 with username:%3
log.info.pc.port=I: Process Center installed to port:
log.info.port=I: Using port number of
log.info.profile.create=I: Running profile creation
log.info.request.browse=I: Requesting directory browser dialog.
log.info.request.canonical=I: Requesting canonical form of the filename:
log.info.request.file=I: Running program with request file:
log.info.request.hostname=I: Requesting hostname.
log.info.response=I: responseText=
log.info.start=I: Typical Installation wizard started.
log.info.ulimit=I: Ulimit set to:
log.info.unzip=I: Unzipping %1 to %2

log.warning=W: %1
log.warning.default.host=W: Using default hostname of localhost.
log.warning.default.port=W: Using default port of 50000.

#Launchpad Servicability
progress.db.check=Checking database
progress.fixpack.check=Checking for fix packs
progress.fix.check=Checking for fixes
progress.db.failed=Database connection failed
progress.db.success=Successful database connection
titleString=Password Required
directionText=Credentials are required to connect to an IBM service repository.
failureText=Credentials provided failed to authenticate with an IBM service repository.
labelName=User Name
labelPassword=Password
cancelInformation=Cancel to proceed without accessing an IBM service repository.
checkbox.updates.description=Use your support account to include updates with the installation.
checkbox.updates.description.help=I don't have a support account.
liveUpdates.progressbar.title=Status
liveUpdates.progressbar.authenticationMessage=Logging in...
liveUpdates.progressbar.retrievingUpdatesMessage=Retrieving updates...
liveUpdates.buttonCaption = Login
liveUpdates.NoUpdates.message= Great! You have everything you need. No updates are available.
liveUpdates.authenticationFailure.message = Sorry. Your credentials were not accepted. Please try again.
liveUpdates.Timeout.message = Timeout while retrieving updates.