################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrstudio.title=Studio installation

wsrrstudio.text=IBM WebSphere Service Registry and Repository (WSRR) Studio is a stand-alone Eclipse-based application that provides a way for users to configure and interact with WSRR from an Eclipse-based environment. It is a graphical tool that you can use to configure and manage the WSRR Configuration Profiles used to control lifecycles, models and access control inside WSRR.
wsrrstudio.text2=Studio is available in a separate download package (eImage) or DVD and must be installed from there.
wsrrstudio.support=WSRR Studio is supported on Microsoft Windows and Linux/x86.


