################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrclient.title=Client installation (Optional)

admin.checkbox=Install as administrative user

desc=Follow these steps to install the WebSphere Service Registry and Repository (WSRR) Client.

install=Install %1

client=WebSphere Service Registry and Repository Client

Clientdesc=Installation of the WSRR Client. This is a collection of components that you can use to write applications to work with a remote WSRR server. It includes the Java application client, the command line interface, the Java API documentation, the Eclipse plug-in archives and the Bulk Loader utility.

install.heading=Install %1
install.button=Install
