#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Podaj lokalizację dysku oznaczonego etykietą %1."
incompatibleDiskPrompt="Podana lokalizacja zawiera niekompatybilny dysk. %1"
diskIncompatibilityDetails="Włóż dysk dla %1 %2."
launchpadStartupCodeError = "Wystąpił błąd w kodzie startowym startera.  %1"
errorLoadingLocaleProperties = "Wystąpił błąd podczas ładowania właściwości językowych startera. %1"
fatalError = "Błąd krytyczny: "
skinDirNotDefined = "Katalog skór nie jest zdefiniowany.  \
Należy zdefiniować właściwość skinDirectory lub zmienną środowiskową LaunchPadSkinDirectory."
languageLabel="Wybierz język:"
languageLabelTitle="Wybór języka"
loading="Ładowanie..."
closeDialog="Zamknij"
errorNotification="Błąd"
warningNotification="Ostrzeżenie"
infoNotification="Informacja"
successNotification="Potwierdzenie"
noticeNotification="Uwaga"

# Progress messages
timeRemaining=Szacowany pozostały czas: %1
percentComplete=Procent wykonania: %1
seconds=%1 s
minutes=%1 min.
hours=%1 godz.
restarting=%1 - restartowanie
starting=%1 - uruchamianie
stopping=%1 - zatrzymywanie
unknown=Nieznany

# Translated locale names
localeName[en]=angielski
localeName[fr]=francuski
localeName[de]=niemiecki
localeName[it]=włoski
localeName[ja]=japoński
localeName[ko]=koreański
localeName[pt_BR]=portugalski (Brazylia)
localeName[es]=hiszpański
localeName[zh]=chiński (uproszczony)
localeName[zh_TW]=chiński (tradycyjny)
localeName[ru]=rosyjski
localeName[cs]=czeski
localeName[hu]=węgierski
localeName[pl]=polski
localeName[ar]=arabski
localeName[da]=duński
localeName[nl]=holenderski
localeName[fi]=fiński
localeName[el]=grecki
localeName[he]=hebrajski
localeName[no]=norweski
localeName[pt]=portugalski
localeName[sv]=szwedzki
localeName[tr]=turecki
localeName[bg]=bułgarski
localeName[hr]=chorwacki
localeName[ro]=rumuński
localeName[sk]=słowacki
localeName[sl]=słoweński
localeName[be]=białoruski
localeName[ca]=kataloński
localeName[et]=estoński
localeName[fa]=perski
localeName[hi]=hindi
localeName[id]=indonezyjski
localeName[lv]=łotewski
localeName[lt]=litewski
localeName[mk]=macedoński
localeName[ms]=malajski
localeName[sr]=serbski
localeName[uk]=ukraiński
localeName[vi]=wietnamski
localeName[th]=tajski
localeName[is]=islandzki
localeName[kk]=kazachski

# Translated buttons and title for browse dialog
promptGo = "Przejdź";
promptOK = "OK";
promptCancel = "Anuluj";
promptBrowse= "Przeglądaj...";
promptTitle = "Wybierz katalog";
wrongDirectory = "Niepoprawny katalog: %1."
print = "Drukuj"
dialog = "Okno dialogowe"
popupDialog = "Podręczne okno dialogowe"


# Translated buttons for wizard navigation
buttonNext = "Dalej"
buttonNextWithSign = "Dalej >"
buttonPrevious = "Wstecz"
buttonBack = "Wstecz"
buttonBackWithSign = "< Wstecz"
buttonForward = "Dalej"
buttonCancel = "Anuluj"
buttonFinish = "Zakończ"
buttonHelp = "Pomoc"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Dostępny jest nowy pakiet poprawek dla %1."
fixpackInstallAndDownload = "Można <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">zainstalować pakiet poprawek</a> lub przejść na <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">stronę pobierania pakietu poprawek</a>."
fixpackInstall = "Można <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">zainstalować pakiet poprawek</a>."
fixpackDownload = "Można przejść na <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">stronę pobierania pakietu poprawek</a>."
fixpackError = "Nie określono adresu URL ani strony pobierania pakietu poprawek."

# Translated text for exit dialog
exitPrompt = "Czy na pewno chcesz zakończyć pracę?"
exitPromptOK = "OK"
exitPromptCancel = "Anuluj"

# Translated text for update dialog
updatePrompt = "Dostępne są aktualizacje tego programu. Czy chcesz je teraz zainstalować?"
updatePromptYes = "Zainstaluj"
updatePromptNo = "Anuluj"
updatePromptTitle = "Aktualizuj"
updateDownloadingTitle = "Pobieranie"
updateDownloadText = "Pobieranie aktualizacji.  Może to potrwać pewien czas."
updateDownloadSize = "Wielkość pobieranego pliku: %1 kB"

#Translated text for downloading files
downloadText = "Pobieranie pliku..."
downloadComplete = "Pobieranie ukończone."
savingText = "Zapisywanie pliku na dysk."
savingTitle = "Zapisywanie pliku..."
downloadingBytes = "Pobieranie %1 bajtów."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Przeglądaj w poszukiwaniu folderu"
browseFoldersPromptText = "Przeglądaj w poszukiwaniu folderu."
browseFilesPromptTitle = "Przeglądaj w poszukiwaniu pliku"
browseFilesPromptText = "Przeglądaj w poszukiwaniu pliku."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Ta platforma nie jest obsługiwana."
unsupportedPlatformTitle = "Nieobsługiwana platforma"

# License messages
licenseTitle = "Umowa licencyjna na oprogramowanie"
licenseSubtitle = "Należy dokładnie zapoznać się z poniższą umową licencyjną na oprogramowanie."
licenseReadTerms = "Przeczytaj warunki: %1"
licenseView = "Wyświetl licencję:"
licenseXofY = "%1 z %2"
licenseError = "Błąd - nie znaleziono pliku licencji: %1"
licenseAccept = "Akceptuję warunki umowy licencyjnej"
licenseAcceptBoth = "Akceptuję warunki %1 i %2"
licenseDecline = "Nie akceptuję warunków umowy licencyjnej"
licensePrintGroupTitle = "Warunki: %1"
licensePrintXofYTitle = "Licencja %1 z %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "podmiotów innych niż IBM"

# Mac OS X Menu Items
menuApplicationHide=Ukryj %1
menuApplicationOthers=Pozostałe
menuApplicationShowAll=Pokaż wszystkie
menuApplicationQuit=Zakończ %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Edycja
menuEditUndo=Cofnij
menuEditRedo=Przywróć
menuEditCut=Wytnij
menuEditCopy=Kopiuj
menuEditPaste=Wklej
menuEditDelete=Usuń
menuEditSelectAll=Zaznacz wszystko
menuEditRefresh=Odśwież
menuEditPrint=Drukuj...
menuWindow=Okno
menuWindowMinimize=Minimalizuj
menuWindowClose=Zamknij
menuHelp=Pomoc
menuHelpSearch=Szukaj

accessibilityLabels[unvisited]="Nieodwiedzony element nawigacyjny"
accessibilityLabels[active]="Bieżący element nawigacyjny"
accessibilityLabels[current]="Bieżący element nawigacyjny"
accessibilityLabels[complete]="Pełny element nawigacyjny"
accessibilityLabels[incomplete]="Niepełny element nawigacyjny"
accessibilityLabels[warning]="Element nawigacyjny z ostrzeżeniem"
accessibilityLabels[error]="Element nawigacyjny z błędem"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Bieżący element nawigacyjny"
accessibilityLabels[submenu]="Podmenu"

#EOF
