################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=További információk

info.heading=Telepítéshez kapcsolódó információk

wbc.installguide=WebSphere Business Compass telepítési és átállítási kézikönyv

criticalFix=A legújabb kritikus javítások és a kiadással kapcsolatos információk
requirements=Hardver- és szoftverkövetelmények

website=%1 webhely
wid.website=WebSphere Integration Developer webhely

main.infocenter=%1 információközpont
was.infocenter=WebSphere Application Server információközpont

migration.heading=Átállítási információk

migrationIntro=A WebSphere Business Modeler Publishing Server következő verziójú profiljait és adatait állíthatja át (az összes módosítási szintet is beleértve) a(z) %1 7.0 változatra:

migrationVer61=WebSphere Business Modeler Publishing Server V6.1
migrationVer612=WebSphere Business Modeler Publishing Server V6.1.2
migrationVer62=WebSphere Business Modeler Publishing Server V6.2
migrationVer62FP=WebSphere Business Modeler Publishing Server V6.2 Feature Pack

migrationInstall=A WebSphere Business Modeler Publishing Server következő korábbi változatairól áttéréshez először telepítenie kell a WebSphere Business Compass 7.0 változatát.  Az áttérés végrehajtásáról a(z) %1 információközpontban találhat

infocenter=információkat.



