################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

heading=Adatb\u00e1zis-parancsf\u00e1jlok

desc=A telep\u00edt\u00e9si folyamat alkalmas a sz\u00fcks\u00e9ges adatb\u00e1zisok \u00e9s adatb\u00e1zist\u00e1bl\u00e1k l\u00e9trehoz\u00e1s\u00e1ra \u00e9s konfigur\u00e1l\u00e1s\u00e1ra, de a(z) %1 telep\u00edt\u00e9s\u00e9t megel\u0151z\u0151en manu\u00e1lisan is l\u00e9trehozhatja azokat.<br><br>Ha l\u00e9tre k\u00edv\u00e1nja most hozni ezeket, akkor v\u00e1ltson \u00e1t a(z) %2 k\u00f6nyvt\u00e1rra \u00e9s futtassa a megfelel\u0151 parancsf\u00e1jlokat.

item1=Az adatb\u00e1zis-parancsf\u00e1jlokr\u00f3l tov\u00e1bbi inform\u00e1cikat az

item1_a=inform\u00e1ci\u00f3s k\u00f6zpont tartalmaz.
