################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=S\u00fag\u00f3rendszer telep\u00edt\u00e9se

desc=A term\u00e9k S\u00fag\u00f3rendszer\u00e9t \u00e9s dokument\u00e1ci\u00f3j\u00e1t telep\u00edti a sz\u00e1m\u00edt\u00f3g\u00e9pre.  A S\u00fag\u00f3rendszer egy dokument\u00e1ci\u00f3t megjelen\u00edt\u0151 Eclipse keretrendszer.  A telep\u00edt\u00e9st k\u00f6vet\u0151en a dokument\u00e1ci\u00f3t \u00f6n\u00e1ll\u00f3 m\u00f3dban, vagy ha m\u00e1sok is meg szeretn\u00e9k azt tekinteni, akkor kiszolg\u00e1l\u00f3 m\u00f3dban jelen\u00edtheti meg.

linux.note=<b>Megjegyz\u00e9s:</b> Linux\u00ae platformok eset\u00e9n a s\u00fag\u00f3rendszer csak a Red Hat Enterprise Linux 5-\u00f6s v\u00e1ltozat\u00e1n t\u00e1mogatott (csak 32 bites kernelt\u00e1mogat\u00e1s eset\u00e9n haszn\u00e1lhat\u00f3).  Ne telep\u00edtse a s\u00fag\u00f3rendszert m\u00e1s Linux platformokon.

installLabel=Adja meg a telep\u00edt\u00e9s hely\u00e9t:

installStartHelp=A S\u00fag\u00f3rendszer telep\u00edt\u00e9se \u00e9s ind\u00edt\u00e1sa
