################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17
# Copyright IBM Corporation 2009, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=ESCAPED_UNICODE

existingWAS.title=Telep\u00edt\u00e9s megl\u00e9v\u0151 WebSphere Application Server kiszolg\u00e1l\u00f3ra
desc=A(z) %1 megl\u00e9v\u0151 WebSphere Application Server k\u00f6rnyezeten val\u00f3 telep\u00edt\u00e9s\u00e9hez tegye a k\u00f6vetkez\u0151ket.

admin.checkbox=Telep\u00edt\u00e9s rendszergazdai jogosults\u00e1ggal rendelkez\u0151 felhaszn\u00e1l\u00f3k\u00e9nt

was.update.heading=WebSphere Application Server friss\u00edt\u00e9se
was.update.desc=Ha a WebSphere Application Server nem lett friss\u00edtve, most friss\u00edtheti a WebSphere Application Server term\u00e9ket. Kattintson a Friss\u00edt\u00e9s most pontra, majd amikor a Telep\u00edt\u00e9skezel\u0151 megny\u00edlik, kattintson a <b>Friss\u00edt\u00e9s</b> gombra. Hajtsa v\u00e9gre a WebSphere Application Server el\u00e9rhet\u0151 friss\u00edt\u00e9seinek telep\u00edt\u00e9s\u00e9t.  Az el\u00e9rhet\u0151 friss\u00edt\u00e9sek megjelen\u00edt\u00e9s\u00e9hez a Csomagok friss\u00edt\u00e9se oldalon v\u00e1lassza az <b>\u00d6sszes megjelen\u00edt\u00e9se</b> lehet\u0151s\u00e9get.

update.button=Friss\u00edt\u00e9s

product.desc=A(z) %1 telep\u00edt\u00e9sekor a sz\u00fcks\u00e9ges WebSphere Application Server term\u00e9ket a rendszer automatikusan kiv\u00e1lasztja a telep\u00edt\u00e9shez. T\u00f6r\u00f6lje a WebSphere Application Server melletti jel\u00f6l\u0151n\u00e9gyzetben tal\u00e1lhat\u00f3 jel\u00f6l\u00e9st, ha az m\u00e1r telep\u00edtve van. 

install.heading=%1 telep\u00edt\u00e9se
install.button=Telep\u00edt\u00e9s
