################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Alkalmazásügyfelek telepítése
desc=Az alkalmazásügyfelek az alkalmazáskiszolgálóhoz tartozó programozási modelleket jelentik.
item1=Indítsa el a telepítő varázslót az alkalmazásügyfelekhez:
para1=Az Alkalmazásügyfelek telepítésének varázslója
item2=Az Alkalmazásügyfelek telepítési útmutatója:
para2=Az Alkalmazásügyfelek telepítésének útmutatásai
item3=Az Alkalmazásügyfelekhez tartozó Readme fájl:
para3=Hivatkozás az Alkalmazásügyfelek legújabb információira
prompt=Adja meg a WebSphere Application Server Network Deployment Supplements V7.0 CD helyét.
