################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Webkiszolgáló <nobr>bedolgozók</nobr> telepítés
desc=A webkiszolgáló <nobr>bedolgozó</nobr> szoftver HTTP kéréseket továbbít a webkiszolgálóról az alkalmazáskiszolgálóra.
warning1=<b>Fontos:</b> A webkiszolgáló <nobr>bedolgozó</nobr> előtt a WebSphere Application Servert és egy támogatott webkiszolgálót kell telepíteni. (további információkért tekintse meg a webkiszolgáló <nobr>bedolgozók</nobr> telepítési terveit).
item1=Indítsa el a telepítő varázslót a webkiszolgáló <nobr>bedolgozóhoz</nobr>:
para1=A webkiszolgáló <nobr>bedolgozók</nobr> telepítésére szolgáló varázsló
item2=Telepítési tervek a webkiszolgáló <nobr>bedolgozókhoz</nobr>:
para2=Segítség a webkiszolgáló <nobr>bedolgozók</nobr> telepítéséhez és konfigurálásához
item3=Telepítési útmutató a webkiszolgáló <nobr>bedolgozók</nobr> telepítéséhez
para3=Útmutatások a webkiszolgáló <nobr>bedolgozók</nobr> telepítéséhez
item4=Readme fájl a webkiszolgáló <nobr>bedolgozók</nobr> számára:
para4=Hivatkozások a webkiszolgáló <nobr>bedolgozókkal</nobr> kapcsolatos legfrissebb információkhoz.
prompt="Adja meg a WebSphere Application Server Network Deployment Supplements V7.0 CD helyét."
