################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

heading=Microsoft Excel be\u00e9p\u00fcl\u0151

desc=Az IBM Business Monitor be\u00e9p\u00fcl\u0151 a Microsoft\u00ae Excel term\u00e9khez a riaszt\u00e1sok, a f\u0151 teljes\u00edtm\u00e9nymutat\u00f3k (KPI-k) \u00e9s a p\u00e9ld\u00e1nyok Microsoft Excel munkalapra t\u00f6rt\u00e9n\u0151 import\u00e1l\u00e1s\u00e1ra haszn\u00e1lhat\u00f3. A be\u00e9p\u00fcl\u0151 telep\u00edt\u00e9se ut\u00e1n egy szalag ker\u00fcl hozz\u00e1ad\u00e1sra a Microsoft Excel fel\u00fclet\u00e9hez. A szalagon tal\u00e1lhat\u00f3 gombok seg\u00edts\u00e9g\u00e9vel v\u00e9grehajthatja a kijel\u00f6lt riaszt\u00e1sok, KPI mutat\u00f3k \u00e9s p\u00e9ld\u00e1nyok kiv\u00e1lasztott adatainak munkalapra val\u00f3 import\u00e1l\u00e1s\u00e1t. Az adatok import\u00e1l\u00e1s\u00e1t k\u00f6vet\u0151en tetsz\u0151leges Microsoft Excel funkci\u00f3kkal v\u00e9gezheti el az adatok kezel\u00e9s\u00e9t.<br><br>A Microsoft Excel be\u00e9p\u00fcl\u0151 csak a Microsoft Excel 2007-es v\u00e1ltozat\u00e1val haszn\u00e1lhat\u00f3.

Excel.install=Be\u00e9p\u00fcl\u0151 telep\u00edt\u00e9se a Microsoft Excel alkalmaz\u00e1shoz
