################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Tov\u00e1bbi szoftverek telep\u00edt\u00e9se
para1=A(z) %1 \u00e9s a WebSphere Application Server Network Deployment mellett a term\u00e9kcsomag tartalmaz egy webkiszolg\u00e1l\u00f3t \u00e9s a hozz\u00e1 tartoz\u00f3 szoftvert \u00e9s dokument\u00e1ci\u00f3t.
para2=<b>Megjegyz\u00e9s: </b>Ez a szoftver nem sz\u00fcks\u00e9ges a(z) %1 haszn\u00e1lat\u00e1hoz.
items=A k\u00f6vetkez\u0151 szoftvereket telep\u00edtheti: 
item1=IBM HTTP Server:
item1a=Egy webkiszolg\u00e1l\u00f3, amely az Apache HTTP kiszolg\u00e1l\u00f3ra \u00e9p\u00fcl
item2=Webkiszolg\u00e1l\u00f3 be\u00e9p\u00fcl\u0151 moduljai:
item2a=Olyan szoftver, amely a HTTP k\u00e9r\u00e9seket tov\u00e1bb\u00edtja a webkiszolg\u00e1l\u00f3r\u00f3l az alkalmaz\u00e1skiszolg\u00e1l\u00f3ra
item3=Alkalmaz\u00e1si \u00fcgyf\u00e9lprogramok:
item3a=Alkalmaz\u00e1sprogramoz\u00e1si modellek az alkalmaz\u00e1skiszolg\u00e1l\u00f3hoz
item4=Microsoft\u00ae Excel b\u0151v\u00edtm\u00e9ny:
item4a=Az IBM Business Monitor b\u0151v\u00edtm\u00e9nye a Microsoft Excel term\u00e9khez a riaszt\u00e1sok, a f\u0151 teljes\u00edtm\u00e9nymutat\u00f3k (KPI-k) \u00e9s a p\u00e9ld\u00e1nyok Microsoft Excel munkalapra t\u00f6rt\u00e9n\u0151 import\u00e1l\u00e1s\u00e1ra haszn\u00e1lhat\u00f3.
