################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=IBM HTTP kiszolgáló telepítés
desc=Az IBM HTTP Server Apache HTTP kiszolgálóra épülő webkiszolgáló.  A kiszolgáló támogatja az SSL biztonságos kapcsolatot, a rövid válaszidejű gyorsítótárat (FRCA), a hardveres kriptográfiai támogatást, és súgó információkat biztosít, amelyek ugyanazt a kialakítást használják, amely minden WebSphere termék esetében egységes.
item1=Indítsa el a telepítő varázslót az IBM HTTP kiszolgálóhoz

docs=A következő dokumentumok biztosítanak információkat az IBM HTTP kiszolgálóról:
item2=Telepítési útmutató az IBM HTTP kiszolgálóhoz:
para2=Útmutatások az IBM HTTP kiszolgáló telepítéséhez
item3=Readme fájl az IBM HTTP kiszolgálóhoz:
para3=Hivatkozások az IBM HTTP kiszolgálóval kapcsolatos legfrissebb információkhoz
prompt="Adja meg a WebSphere Application Server Network Deployment Supplements V7.0 CD helyét."
