################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=ESCAPED_UNICODE

# START NON-TRANSLATABLE
title=<%= top.formatmsg(property(top.diskLabel.edition + '.titlebar'),property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>
productName=<%= top.formatmsg(property(top.diskLabel.edition + '.product'), property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>

# END NON-TRANSLATABLE

BPM_EXP.product=IBM Business Process Manager Express V%1
BPM_STD.product=IBM Business Process Manager Standard V%1
BPM_ADVPS.product=IBM Business Process Manager Advanced V%1 - Process Server
BPM_ADV.product=IBM Business Process Manager Advanced V%1
WESB.product=IBM WebSphere Enterprise Service Bus
WBM.product=IBM Business Monitor
BPM_CLIENT.product=IBM Business Process Manager Advanced V%1 - Client
WSRR.product=WebSphere Service Registry and Repository Trial Edition
WSRRSTUDIO.product=WebSphere Service Registry and Repository Studio
IID.product=IBM Integration Designer
IID.WTE.product=IBM Business Process Manager Advanced V%1 - Process Server
MONTK.product=IBM Business Monitor fejleszt\u0151i eszk\u00f6zk\u00e9szlet

IM.product=IBM Installation Manager

BPM_EXP.shortname=IBM BPM Express V%1
BPM_STD.shortname=IBM BPM Standard V%1
BPM_ADVPS.shortname=IBM BPM Advanced V%1 - Process Server
BPM_ADV.shortname=IBM BPM Advanced V%1
WESB.shortname=WebSphere ESB
WBM.shortname=IBM Business Monitor
BPM_CLIENT.shortname=IBM BPM Advanced V%1 - Client
WSRR.shortname=WebSphere Service Registry and Repository
WSRRSTUDIO.shortname=WebSphere Service Registry and Repository Studio
IID.shortname=IBM Integration Designer
MONTK.shortname=IBM Business Monitor fejleszt\u0151i eszk\u00f6zk\u00e9szlet

#COULD BE DEAD
BPM_EXP.acronym=IBM BPM Express V8.5
BPM_STD.acronym=IBM BPM Standard V8.5
BPM_ADVPS.acronym=IBM BPM Advanced V8.5 - Process Server
BPM_ADV.acronym=IBM BPM Advanced V8.5
BPM_CLIENT.acronym=IBM BPM Advanced V8.5 - Client
WESB.acronym=WebSphere ESB
WBM.acronym=IBM Business Monitor
WSRR.acronym=WSRR
WSRRSTUDIO.acronym=WSRR Studio
IID.acronym=IID
MONTK.acronym=Montk

BPM_EXP.titlebar=IBM Business Process Manager Express V%1 ind\u00edt\u00f3pult
BPM_STD.titlebar=IBM Business Process Manager Standard V%1 ind\u00edt\u00f3pult
BPM_ADVPS.titlebar=IBM Business Process Manager Advanced V%1 Process Server ind\u00edt\u00f3pult
BPM_ADV.titlebar=IBM Business Process Manager Advanced V%1 ind\u00edt\u00f3pult
WESB.titlebar=IBM WebSphere Enterprise Service Bus V%1 ind\u00edt\u00f3pult
BPM_CLIENT.titlebar=IBM Business Process Manager Advanced V%1 - Client ind\u00edt\u00f3pult
WBM.titlebar=IBM Business Monitor V%1 ind\u00edt\u00f3pult
WSRR.titlebar=IBM WebSphere Service Registry and Repository V%1 ind\u00edt\u00f3pult
WSRRSTUDIO.titlebar=IBM WebSphere Service Registry and Repository Studio V%1 ind\u00edt\u00f3pult
IID.titlebar=IBM Integration Designer V%1 ind\u00edt\u00f3pult
MONTK.titlebar=IBM Business Monitor fejleszt\u0151i eszk\u00f6zk\u00e9szlet V%1 ind\u00edt\u00f3pult

IM.running.warning=Ha az IBM Installation Manager m\u00e1r telep\u00edtve van \u00e9s fut, a folytat\u00e1s el\u0151tt z\u00e1rja be.
doc.warning=A k\u00f6nyvt\u00e1r m\u00e1r l\u00e9tezik, adjon meg egy \u00faj k\u00f6nyvt\u00e1rat.
washome.validation.failure=A(z) %1 k\u00f6nyvt\u00e1r m\u00e1r l\u00e9tezik. Nem telep\u00edthet\u0151 \u00faj WebSphere Application Server p\u00e9ld\u00e1ny, ha a k\u00f6nyvt\u00e1r m\u00e1r l\u00e9tezik.
space.validation.failure=Nincs elegend\u0151 lemezter\u00fclet

recovery=Ha probl\u00e9ma mer\u00fcl fel a telep\u00edt\u00e9s sor\u00e1n, akkor n\u00e9zze meg a
recovery.1=telep\u00edt\u00e9si helyre\u00e1ll\u00edt\u00e1si l\u00e9p\u00e9seket.

hp.parisc.silent=A grafikus felhaszn\u00e1l\u00f3i fel\u00fclet nem t\u00e1mogatott a HP PARISC platformon. Egy cs\u00f6ndes telep\u00edt\u0151f\u00e1jl haszn\u00e1lat\u00e1val telep\u00edtenie kell a HP PARISC platformon a k\u00f6vetkez\u0151t: %1. A cs\u00f6ndes v\u00e1laszf\u00e1jlok sablonjai a k\u00f6vetkez\u0151 helyen tal\u00e1lhat\u00f3k: %2.
solaris.amd64.silent=A grafikus felhaszn\u00e1l\u00f3i fel\u00fclet Solaris on AMD 64 bit platformon nem t\u00e1mogatott. A(z) %1 Solaris on AMD 64 bit platformon val\u00f3 telep\u00edt\u00e9s\u00e9t egy csendes telep\u00edt\u00e9si f\u00e1jllal kell v\u00e9grehajtania. A cs\u00f6ndes v\u00e1laszf\u00e1jlok sablonjai a k\u00f6vetkez\u0151 helyen tal\u00e1lhat\u00f3k: %2.

admin=Az egyszer\u0171 telep\u00edt\u00e9s csak adminisztr\u00e1ci\u00f3s felhaszn\u00e1l\u00f3k eset\u00e9n t\u00e1mogatott.  A telep\u00edt\u00e9s nem adminisztr\u00e1ci\u00f3s felhaszn\u00e1l\u00f3k\u00e9nt t\u00f6rt\u00e9n\u0151 v\u00e9grehajt\u00e1s\u00e1hoz v\u00e9gezzen
notSupportedLink=egy\u00e9ni telep\u00edt\u00e9st.

footing=&copy; Copyright IBM Corporation 2000, 2013. Minden jog fenntartva.<br>Az IBM, az IBM embl\u00e9ma, az ibm.com, az AIX, a DB2, a POWER \u00e9s a WebSphere az International Business Machines Corp. v\u00e9djegye vagy bejegyzett v\u00e9djegye a vil\u00e1g sz\u00e1mos orsz\u00e1g\u00e1ban.  A Microsoft, a Windows, a Windows NT \u00e9s a Windows log\u00f3 a Microsoft Corporation v\u00e9djegye az Egyes\u00fclt \u00c1llamokban \u00e9s/vagy m\u00e1s orsz\u00e1gokban.  A Linux Linus Torvalds bejegyzett v\u00e9djegye az Egyes\u00fclt \u00c1llamokban \u00e9s/vagy m\u00e1s orsz\u00e1gokban.  A Java \u00e9s minden Java alap\u00fa v\u00e9djegy \u00e9s log\u00f3 az Oracle \u00e9s/vagy le\u00e1nyv\u00e1llalatai v\u00e9djegye vagy bejegyzett v\u00e9djegye.  M\u00e1s term\u00e9k- \u00e9s szolg\u00e1ltat\u00e1snevek az IBM vagy m\u00e1s c\u00e9gek v\u00e9djegyei lehetnek.


help.link=(Seg\u00edts\u00e9get szeretn\u00e9k a d\u00f6nt\u00e9sben)
help.desc=Ha a Windows Adminisztr\u00e1tor csoport tagja, vagy ha Linux vagy UNIX rendszer gy\u00f6k\u00e9rfelhaszn\u00e1l\u00f3ja, akkor adminisztr\u00e1ci\u00f3s felhaszn\u00e1l\u00f3k\u00e9nt telep\u00edthet. Ha nem adminisztr\u00e1ci\u00f3s felhaszn\u00e1l\u00f3, vagy a saj\u00e1t felhaszn\u00e1l\u00f3i nev\u00e9n k\u00edv\u00e1n telep\u00edteni adminisztr\u00e1tori jogosults\u00e1gok n\u00e9lk\u00fcl, t\u00f6r\u00f6lje a jel\u00f6l\u0151n\u00e9gyzet bejel\u00f6l\u00e9s\u00e9t.

wte.image.missing.1=A v\u00e1lasztott telep\u00edt\u00e9si be\u00e1ll\u00edt\u00e1shoz tesztk\u00f6rnyezet sz\u00fcks\u00e9ges.  Gondoskodj\u00e9k r\u00f3la, hogy a WTE_Disk mapp\u00e1ban legyen az \u00f6sszes tesztk\u00f6rnyezet telep\u00edt\u00e9si f\u00e1jl, ugyanazon a helyen, mint ahol ez az ind\u00edt\u00f3pult v\u00e9grehajthat\u00f3 f\u00e1jl.
wte.image.missing.2=Ha nem akarja telep\u00edteni a tesztk\u00f6rnyezetet, vagy ha m\u00e1r telep\u00edtve van egy, akkor v\u00e1lassza az IBM Integration Designer be\u00e1ll\u00edt\u00e1st.

wte.prompt=Adja meg a tesztk\u00f6rnyezet k\u00e9pf\u00e1jlj\u00e1nak hely\u00e9t (a WTE_Disk mappa sz\u00fcl\u0151k\u00f6nyvt\u00e1r\u00e1t), vagy helyezze be a DVD-t.

learn.more.link=Tov\u00e1bbi inform\u00e1ci\u00f3k.

progress.initializing=Inicializ\u00e1l\u00e1s...
progress.was=WebSphere Application Server telep\u00edt\u00e9se (ez beletelik n\u00e9mi id\u0151be \u00e9s a folyamatjelz\u0151 nem halad)...
progress.import=WebSphere Application Server import\u00e1l\u00e1sa az Installation Manager rendszerbe...
progress.complete=A telep\u00edt\u00e9s befejez\u0151d\u00f6tt.

diskID=%1 V%2 1. lemez

#alt text for accessibility
logo=%1 log\u00f3ja
doc.icon=Dokumentumot \u00e1br\u00e1zol\u00f3 ikon
wizard.icon=Var\u00e1zsl\u00f3t \u00e1br\u00e1zol\u00f3 ikon
website.icon=Webhelyet \u00e1br\u00e1zol\u00f3 ikon
pdf.icon=PDF dokumentumot \u00e1br\u00e1zol\u00f3 ikon

#launchpad serviceability
launchpad.update.title=Friss\u00edt\u00e9sek \u00e9rhet\u0151k el az ind\u00edt\u00f3pulthoz
launchpad.update.content=Telep\u00edti a leg\u00fajabb friss\u00edt\u00e9seket ?
launchpad.update.update=Friss\u00edt\u00e9s
launchpad.update.cancel=M\u00e9gse
launchpad.update.unparsableMsg=Ez a bpm_update f\u00e1jl nem \u00e9rtelmezhet\u0151.

launchpad.update.unreachable=Az ind\u00edt\u00f3pult nem tud csatlakozni az ind\u00edt\u00f3pult-jav\u00edt\u00e1sokat tartalmaz\u00f3 %1 t\u00e1rhoz.

launchpad.update.infoMsg=Jav\u00edt\u00e1sok tal\u00e1lhat\u00f3k a k\u00f6vetkez\u0151h\u00f6z, \u00e9s alkalmazva lesznek a telep\u00edt\u00e9s sor\u00e1n: %1.

#merged 
launchpad.update.invalidMsg=A bpm_updates f\u00e1jlban megadott, ind\u00edt\u00f3pult-jav\u00edt\u00e1sokat tartalmaz\u00f3 %1 t\u00e1r \u00e9rv\u00e9nytelen vagy nem \u00e9rhet\u0151 el.  

updatePromptTitle = "Friss\u00edt\u00e9sek \u00e9rhet\u0151k el az ind\u00edt\u00f3pulthoz"
updatePrompt = "Telep\u00edti a leg\u00fajabb friss\u00edt\u00e9seket?"
updatePromptYes = "Friss\u00edt\u00e9s"
updatePromptNo = "M\u00e9gse"

# environment keys
windows.32bit=Windows 32 bites
windows.64bit=Windows 64 bites
linux.32bit=Linux 32 bites
linux.64bit=Linux 64 bites

Fixes.update.infoMsg=Jav\u00edt\u00e1sok tal\u00e1lhat\u00f3k a k\u00f6vetkez\u0151h\u00f6z, \u00e9s alkalmazva lesznek a telep\u00edt\u00e9s sor\u00e1n: %1. 
Fixes.update.invalidMsg=A bpm_updates f\u00e1jlban megadott %1 jav\u00edt\u00e1st\u00e1rol\u00f3 \u00e9rv\u00e9nytelen vagy nem \u00e9rhet\u0151 el. 

FixPacks.update.infoMsg=Jav\u00edt\u00f3csomagok tal\u00e1lhat\u00f3k a k\u00f6vetkez\u0151h\u00f6z, \u00e9s alkalmazva lesznek a telep\u00edt\u00e9s sor\u00e1n: %1. 
FixPacks.update.invalidMsg=A bpm_updates f\u00e1jlban megadott %1 jav\u00edt\u00f3csomagt\u00e1r \u00e9rv\u00e9nytelen vagy nem \u00e9rhet\u0151 el.

bpm_updates.invalid=A bpm_updates.properties f\u00e1jlban felsorolt '%1' t\u00e1r \u00e9rv\u00e9nytelen vagy nem \u00e9rhet\u0151 el.  

