################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE

mainContent = Az ind\u00edt\u00f3pult a jelenlegi platformon nem fog futni. \
Tekintse meg a term\u00e9kdokument\u00e1ci\u00f3t vagy l\u00e9pjen kapcsolatba a sz\u00e1ll\u00edt\u00f3val a t\u00e1mogatott platformokkal kapcsolatos inform\u00e1ci\u00f3k\u00e9rt. \
<p><u>A g\u00e9ppel kapcsolatos inform\u00e1ci\u00f3k</u><br> Oper\u00e1ci\u00f3s rendszer (top.OS) = <%= top.OS %><br> Oper\u00e1ci\u00f3s rendszer t\u00edpusa (top.OSTYPE) = <%= top.OSTYPE %><br> Processzorarchitekt\u00fara (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> B\u00f6ng\u00e9sz\u0151/v\u00e1ltozat (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Ter\u00fcleti be\u00e1ll\u00edt\u00e1s (top.LOCALE) = <%= top.LOCALE %><br> Ind\u00edt\u00f3pult kompatibilit\u00e1si v\u00e1ltozat = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Az ind\u00edt\u00f3pulthoz kompatibilit\u00e1si ellen\u0151rz\u00e9sek lettek megadva</u><br>
