################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=%1
heading.custom=Egy\u00e9ni elep\u00edt\u00e9s

desc=Adja meg, hogy adminisztr\u00e1ci\u00f3s felhaszn\u00e1l\u00f3k\u00e9nt k\u00edv\u00e1n-e telep\u00edteni, majd kattintson a Telep\u00edt\u00e9s lehet\u0151s\u00e9gre.
click=Kattintson a <b>Telep\u00edt\u00e9s</b> gombra a(z) %1 telep\u00edt\u00e9s\u00e9nek elind\u00edt\u00e1s\u00e1hoz.

heading.tooling=\u00dcdv\u00f6zli a(z) %1 telep\u00edt\u00e9se

desc.tooling=Tegye a k\u00f6vetkez\u0151ket egy %1 k\u00f6rnyezet telep\u00edt\u00e9s\u00e9hez.
desc.wid=A tipikus telep\u00edt\u00e9sek el\u0151re kiv\u00e1lasztott be\u00e1ll\u00edt\u00e1sokat biztos\u00edtanak \u00e9s meghat\u00e1rozz\u00e1k, hogy milyen k\u00f6rnyezet lesz enged\u00e9lyezett a(z) %1 ind\u00edt\u00e1sakor.  Lehet\u0151s\u00e9ge van a konfigur\u00e1ci\u00f3s be\u00e1ll\u00edt\u00e1sok m\u00f3dos\u00edt\u00e1s\u00e1ra a telep\u00edt\u00e9s sor\u00e1n, vagy futtathatja k\u00e9s\u0151bb az Installation Manager programot a m\u00f3dos\u00edt\u00e1shoz.  K\u00e9s\u0151bb a(z) %1 seg\u00edts\u00e9g\u00e9vel is m\u00f3dos\u00edthatja a k\u00f6rnyezetet.

help.link=(Seg\u00edts\u00e9get szeretn\u00e9k a d\u00f6nt\u00e9sben)

help.desc=Ha a Windows Adminisztr\u00e1tor csoport tagja, vagy ha a Linux rendszer root felhaszn\u00e1l\u00f3ja, adminisztr\u00e1ci\u00f3s felhaszn\u00e1l\u00f3k\u00e9nt telep\u00edthet. Ha nem adminisztr\u00e1ci\u00f3s felhaszn\u00e1l\u00f3, vagy a saj\u00e1t felhaszn\u00e1l\u00f3i nev\u00e9n k\u00edv\u00e1n telep\u00edteni adminisztr\u00e1tori jogosults\u00e1gok n\u00e9lk\u00fcl, t\u00f6r\u00f6lje a jel\u00f6l\u0151n\u00e9gyzet bejel\u00f6l\u00e9s\u00e9t.

admin.checkbox=Telep\u00edt\u00e9s adminisztr\u00e1tori felhaszn\u00e1l\u00f3k\u00e9nt

install=Telep\u00edt\u00e9s

BPM_ADVPS.desc=Az IBM BPM Advanced - Process Server telep\u00edt\u00e9sekor a telep\u00edt\u00e9s tartalmazza a sz\u00fcks\u00e9ges WebSphere Application Server Network Deployment csomagot is.
BPM_EXP.desc=Az IBM BPM Express telep\u00edt\u00e9sekor a telep\u00edt\u00e9s tartalmazza a sz\u00fcks\u00e9ges WebSphere Application Server Network Deployment csomagot is.
BPM_STD.desc=Az IBM BPM Standard telep\u00edt\u00e9sekor a telep\u00edt\u00e9s tartalmazza a sz\u00fcks\u00e9ges WebSphere Application Server Network Deployment csomagot is.
BPM_ADV.desc=Az IBM BPM Advanced telep\u00edt\u00e9sekor a telep\u00edt\u00e9s tartalmazza a sz\u00fcks\u00e9ges WebSphere Application Server Network Deployment csomagot is.
WESB.desc=A WebSphere Enterprise Service Bus telep\u00edt\u00e9sekor a telep\u00edt\u00e9s tartalmazza a sz\u00fcks\u00e9ges WebSphere Application Server Network Deployment csomagot is.
WBM.desc=Az IBM Business Monitor telep\u00edt\u00e9sekor a telep\u00edt\u00e9s tartalmazza a sz\u00fcks\u00e9ges WebSphere Application Server Network Deployment csomagot is<br><br>Az IBM Business Monitor alkalmaz\u00e1s telep\u00edt\u00e9s\u00e9t k\u00f6vet\u0151en l\u00e9tre kell hoznia egy profilt, valamint konfigur\u00e1lnia kell az \u00f6sszetev\u0151ket.  A tov\u00e1bbi l\u00e9p\u00e9sekkel kapcsolatos r\u00e9szletes inform\u00e1ci\u00f3kat az inform\u00e1ci\u00f3k\u00f6zpontban tal\u00e1l.
BPM_CLIENT.desc=Az IBM BPM Advanced - Client telep\u00edt\u00e9sekor a telep\u00edt\u00e9s tartalmazza a sz\u00fcks\u00e9ges WebSphere Application Server Network Deployment csomagot is.
WSRR.desc=WebSphere Service Registry and Repository telep\u00edt\u00e9se.
WSRRSTUDIO.desc=A WebSphere Service Registry and Repository Studio telep\u00edt\u00e9se.


IID.link=IID link
IID.desc=IID desc

MONTK.link=IBM\u00ae Business Monitor fejleszt\u0151i eszk\u00f6zk\u00e9szlet V%1

install.button=Kijel\u00f6ltek telep\u00edt\u00e9se
install.montk.button=Telep\u00edt\u00e9s

footing=&copy; Copyright IBM Corporation 2000, 2012, 2013. Minden jog fenntartva.<br>Az IBM, az IBM log\u00f3, az ibm.com \u00e9s a WebSphere az International Business Machines Corp. v\u00e9djegye vagy bejegyzett v\u00e9djegye a vil\u00e1g sz\u00e1mos orsz\u00e1g\u00e1ban.  A Microsoft, a Windows, a Windows NT \u00e9s a Windows log\u00f3 a Microsoft Corporation v\u00e9djegye az Egyes\u00fclt \u00c1llamokban \u00e9s/vagy m\u00e1s orsz\u00e1gokban.  A Linux Linus Torvalds bejegyzett v\u00e9djegye az Egyes\u00fclt \u00c1llamokban \u00e9s/vagy m\u00e1s orsz\u00e1gokban.  A Java \u00e9s minden Java alap\u00fa v\u00e9djegy \u00e9s log\u00f3 az Oracle \u00e9s/vagy le\u00e1nyv\u00e1llalatai v\u00e9djegye vagy bejegyzett v\u00e9djegye.  M\u00e1s term\u00e9k- \u00e9s szolg\u00e1ltat\u00e1snevek az IBM vagy m\u00e1s c\u00e9gek v\u00e9djegyei lehetnek.
