################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=IBM Support Assistant környezet
desc=Az IBM Support Assistant (ISA) az IBM szoftvertermékekkel kapcsolatos kérdések és problémák megoldásához nyújt segítséget. Az alkalmazás a több forrásban végzett keresését, a kritikus termékinformációk elérését, a hibaelhárítási és diagnosztikai eszközöket, valamint az automatikus adatgyűjtési és problémajavaslati eszközöket foglalja magában. Az ISA telepítése után termékre jellemző bedolgozókat telepíthet a(z) %1 és más IBM termékek számára. Ehhez indítsa el az ISA alkalmazást, majd kattintson az Üdvözlő képernyő <b>Frissítő</b> ikonjára.
item1=Telepítővarázsló elindítása az IBM Support Assistant termékhez:
para1=Az IBM Support Assistant telepítésének varázslója
item2=Readme fájl 
item2_a=és
item2_b=IBM Support Assistant webhely:
para2=Információk az IBM Support Assistant termékről
prompt=Adja meg a WebSphere Application Server Network Deployment Supplements V7.0 CD helyét.
