################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

welcome.nav=\u00dcdv\u00f6zlet
welcome.tooltip=\u00dcdv\u00f6zlet

typical_installation.nav=Tipikus telep\u00edt\u00e9s
typical_installation.tooltip=Minden a %1 telep\u00edt\u00e9s\u00e9hez \u00e9s futtat\u00e1s\u00e1hoz
typical_installation.eval=Ki\u00e9rt\u00e9kel\u00e9si telep\u00edt\u00e9s

installation.nav=%1
installation.tooltip=Minden a %1 telep\u00edt\u00e9s\u00e9hez \u00e9s futtat\u00e1s\u00e1hoz

installation.custom=Egy\u00e9ni telep\u00edt\u00e9s


existingWAS.nav=Telep\u00edt\u00e9s megl\u00e9v\u0151 WebSphere Application Server kiszolg\u00e1l\u00f3ra
existingWAS.tooltip=%1 telep\u00edt\u00e9se megl\u00e9v\u0151 WebSphere Application Server kiszolg\u00e1l\u00f3ra

wsrrclient.nav=A Client telep\u00edt\u00e9se
wsrrclient.tooltip=A WebSphere Service Registry and Repository Client telep\u00edt\u00e9se.

wsrrstudio.nav=A Studio telep\u00edt\u00e9se
wsrrstudio.tooltip=A WebSphere Service Registry and Repository Studio telep\u00edt\u00e9se.

dbscripts.nav=Adatb\u00e1zis-parancsf\u00e1jlok
dbscripts.tooltip=Parancsf\u00e1jlok az adatb\u00e1zisok be\u00e1ll\u00edt\u00e1s\u00e1nak el\u0151seg\u00edt\u00e9s\u00e9hez a telep\u00edt\u00e9s el\u0151tt

migration.nav=\u00c1t\u00e1ll\u00edt\u00e1si inform\u00e1ci\u00f3k
migration.tooltip=\u00c1t\u00e1ll\u00edt\u00e1si inform\u00e1ci\u00f3k

excel.nav=Microsoft\u00ae Excel be\u00e9p\u00fcl\u0151 modul
excel.desc=IBM Business Monitor be\u00e9p\u00fcl\u0151 a Microsoft\u00ae Excel term\u00e9khez

messageClients.nav=\u00dczenetszolg\u00e1ltat\u00e1s-\u00fcgyfelek telep\u00edt\u00e9se
messageClients.tooltip=Nem Java k\u00f6rnyezetekben \u00fczenetkezel\u00e9si k\u00e9pess\u00e9geket biztos\u00edt\u00f3 szoftver

addProduct.nav=V\u00e1laszthat\u00f3 term\u00e9kek telep\u00edt\u00e9se
addProduct.tooltip=V\u00e1laszthat\u00f3 term\u00e9kek telep\u00edt\u00e9se

releaseInfo.nav=Kiad\u00e1s inform\u00e1ci\u00f3i
releaseInfo.tooltip=Kiad\u00e1s inform\u00e1ci\u00f3i

exit.nav=Kil\u00e9p\u00e9s
#NLS_MESSAGEFORMAT_NONE
welcome[text] = <%= property('welcome.nav') %>
welcome[tooltip] = <%= property('welcome.tooltip') %>

typical_install[text] = <%= (top.diskLabel.edition != 'WSRR') ? top.formatmsg(property('typical_installation.nav'), property(top.diskLabel.edition + '.shortname')) : property('typical_installation.eval') %>
typical_install[tooltip] = <%= top.formatmsg(property('typical_installation.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

install[text] = <%= (top.diskLabel.edition != 'WSRRSTUDIO') ? property('installation.custom') : top.formatmsg(property('installation.nav'), property(top.diskLabel.edition + '.shortname')) %>
install[tooltip] = <%= top.formatmsg(property('installation.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

existing_WAS[text] = <%= property('existingWAS.nav') %>
existing_WAS[tooltip] = <%= top.formatmsg(property('existingWAS.tooltip'), property(top.diskLabel.edition + '.shortname')) %>

wsrrstudio[text] = <%= property('wsrrstudio.nav') %>
wsrrstudio[tooltip] = <%= property('wsrrstudio.tooltip') %>

wsrrclient[text] = <%= property('wsrrclient.nav') %>
wsrrclient[tooltip] = <%= property('wsrrclient.tooltip') %>

dbscripts[text] = <%= property('dbscripts.nav') %>
dbscripts[tooltip] = <%= property('dbscripts.tooltip') %>

release_info[text] = <%= property('releaseInfo.nav') %>
release_info[tooltip] = <%= property('releaseInfo.tooltip') %>

exit[text] = <%= property('exit.nav') %>
exit[tooltip] = <%= property('exit.nav') %>

