################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Kiad\u00e1s inform\u00e1ci\u00f3i

criticalFix=T\u00e1mogat\u00e1si inform\u00e1ci\u00f3k
requirements=Hardver- \u00e9s szoftverk\u00f6vetelm\u00e9nyek
requirements.desc=Ez a dokumentum felsorolja a t\u00e1mogatott hardvereket \u00e9s oper\u00e1ci\u00f3s rendszereket, valamint az el\u0151felt\u00e9tel szoftvereket.

infocenter=%1 inform\u00e1ci\u00f3s k\u00f6zpont
infocenter.desc=Ez a hivatkoz\u00e1s megnyitja a(z) %1 V%2 online dokument\u00e1ci\u00f3j\u00e1t.
website=%1 webhely
wid.website=IBM Integration Designer webhely

main.infocenter=%1 inform\u00e1ci\u00f3k\u00f6zpont
was.infocenter=WebSphere Application Server inform\u00e1ci\u00f3k\u00f6zpont

