################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrclient.title=A Client telep\u00edt\u00e9se (v\u00e1laszthat\u00f3)

admin.checkbox=Telep\u00edt\u00e9s adminisztr\u00e1tori felhaszn\u00e1l\u00f3k\u00e9nt

desc=A WebSphere Service Registry and Repository (WSRR) Client telep\u00edt\u00e9s\u00e9hez hajtsa v\u00e9gre a k\u00f6vetkez\u0151 l\u00e9p\u00e9seket.

install=%1 telep\u00edt\u00e9se

client=WebSphere Service Registry and Repository \u00fcgyf\u00e9l

Clientdesc=A WSRR Client telep\u00edt\u00e9se. Ez \u00f6sszetev\u0151k gy\u0171jtem\u00e9nye, amellyel alkalmaz\u00e1sokat \u00edrhat a t\u00e1voli WSRR kiszolg\u00e1l\u00f3val val\u00f3 egy\u00fcttm\u0171k\u00f6d\u00e9shez. Tartalmazza a Java \u00fcgyf\u00e9lalkalmaz\u00e1st, a parancssori fel\u00fcletet, a Java API dokument\u00e1ci\u00f3t, az Eclipse bedolgoz\u00f3arch\u00edvumokat \u00e9s a T\u00f6meges bet\u00f6lt\u0151 seg\u00e9dprogramot.

install.heading=%1 telep\u00edt\u00e9se
install.button=Telep\u00edt\u00e9s
