################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrstudio.title=A Studio telep\u00edt\u00e9se

wsrrstudio.text=Az IBM WebSphere Service Registry and Repository (WSRR) Studio egy \u00f6n\u00e1ll\u00f3, Eclipse-alap\u00fa alkalmaz\u00e1s, amely lehet\u0151s\u00e9get biztos\u00edt a felhaszn\u00e1l\u00f3k sz\u00e1m\u00e1ra, hogy Eclipse-alap\u00fa k\u00f6rnyezetb\u0151l konfigur\u00e1lj\u00e1k \u00e9s haszn\u00e1lj\u00e1k a WSRR rendszert. Ez egy grafikus eszk\u00f6z, amellyel konfigur\u00e1lhat\u00f3ak \u00e9s kezelhet\u0151ek az \u00e9letciklusok, modellek, illetve a WSRR rendszeren bel\u00fcli hozz\u00e1f\u00e9r\u00e9s-fel\u00fcgyeletet vez\u00e9rl\u00e9s\u00e9re haszn\u00e1lt WSRR konfigur\u00e1ci\u00f3s profilok.
wsrrstudio.text2=A Studio egy k\u00fcl\u00f6n\u00e1ll\u00f3 let\u00f6lthet\u0151 csomagban (eImage) vagy DVD-n \u00e9rhet\u0151 el, \u00e9s ezekr\u0151l kell telep\u00edteni.
wsrrstudio.support=A WSRR Studio a Microsoft Windows \u00e9s a Linux/x86 rendszereken t\u00e1mogatott.


