#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "УАҚЫТ БЕЛГІСІ"
messageText = "ХАБАР"
messageNumber = "ИДЕНТИФИКАТОР"
clearLog = "Тазалау"
printLog = "Басып шығару"
saveLog = "Сақтау"
filterText = "Ағымдағы сүзгі"
LPV20001S = "Жарамсыз JSCP синтаксисі: [%1] файлындағы анықталмаған [%2] сілтемесі."
LPV20002S = "Жарамсыз алдын ала қотарылған идентификатор: [%1]."
LPV20003S = "Жарамсыз сипат: скалярлық сипат [%1] файлында [%2] жиымымен ауыстырылған."
LPV20004S = "Жарамсыз сипат: [%2] қиыс жағдайы [%1] файлында [%3] кілтін тағайындау кезінде орын алды."
LPV20005S = "Жарамсыз сипат: ешқандай аяқтайтын [%2] бөлгіші  [%1] файлында [%3] кілті үшін табылмады."
LPV20006W = "Резервтік мән [%2]кілті үшін [%1] сипаттар файлында пайдаланылды."
LPV20007S = "Жарамсыз [%1] шарлау мәзірі: [%2] элементі үшін анықтама жоқ."
LPV20008S = "Жарамсыз [%1] шарлау мәзірі: анықтама жоқ."
LPV20009S = "Жарамсыз [%1] шарлау мәзірі: мәнер сыныбы анықталмаған [%2]."
LPV20010E = "[%2] функциясындағы жарамсыз [%1] қиыс жағдайы: [%3] анықтамасы"
LPV20011E = "[%2] файлындағы белгісіз [%1] қиыс жағдайы, мына жолда: [%3]"
LPV20012E = "[%2] файлындағы күтілмеген [%1] қиыс жағдайы: [%3] анықтамасы"
LPV20013W = "[%2] файлын [%1] каталогынан табу мүмкін емес"
LPV20014S = "Жарамсыз жұрнал хабары: [%1]."
LPV20015S = "[allDisks.labels] файлында  [%1] диск идентификаторы үшін белгі көрсетілмеген"
LPV20016  = "[%1] файлын [%2] каталогын пайдаланып табу мүмкін болмады."
LPV20017 = "%1"
LPV20018S = "Жарамсыз сипат: [%1] файлындағы [%3] кілтін тағайындау кезіндегі жарамсыз [%2] жиым баптандыруы."
LPV20019W = "[%2] орындау әрекеті кезіндегі [%1] нөл емес нәтиже коды."
LPV20020S = "Жарасмсыз пәрмен синтаксисі: [%1]."
LPV20021W = "Тілді келесіге өзгерту мүмкін емес: [%1]."
LPV20022S = "[%1]файлын оқу үшін ашу мүмкін емес."
LPV20023S = "[%1] файлындағы аяқтайтын %> бөлгіші жоқ."
LPV20024W = "[%1] үшін сипат табылған жоқ."
LPV20025S = "[%1] сипат жиымы алдын ала қотару жақтауы үшін табылмады."
LPV20026S = "[%1] ауыстыру жолындағы сәйкес келмейтін % ."
LPV20027F = "Жарамсыз сипат: [%2] файлындағы [%1] сипатынан кейін теңдік белгісі немесе қос нүкте табылмады."
LPV20028F = "Жарамсыз сипат: [%2] файлындағы [%1] сипаты үшін мән жоқ."
LPV20029S = "[%1] әдепкі тіл мәні validLocales сипатында табылған жоқ."
LPV20030S = "[%1] тіл атауы localeName сипаттар тізімінде табылған жоқ."
LPV20031E = "[%1] ішінде рекурсивті сипат табылған жоқ."
LPV20032W = "diskStructure.сипаттарында көрсетілген [%1] каталогы жоқ."
LPV20033W = "[%1] ішіндегі соңғы таңбаны оқу мүмкін емес."
LPV21034W = "[%1] жарамсыз юникод таңбасы болып табылады.  Жарамды юникод таңбалары: 0-9 және A-F."
LPV21035W = "[%1] дегеніміз [%2] файлындағы жарамсыз болдырмау таңбасы. Мына таңбалар жарамды болдырмау таңбалары:   \\,', ,\",r,n,t,u are valid escape characters."
LPV22036W = "[%2] динамикалық мәзір элементі үшін алдын ала қотарылатын [%1] файлын табу мүмкін емес."
LPV22037W = "[%1] динамикалық мәзір элементі үшін кеңейтім сипаттары файлын табу мүмкін емесі табу мүмкін емес."
LPV22038W = "Мына диск белгісін бағалау кезінде қате орын алды - [%1]"
LPV22039W = "[%1] жарамды өрнек емес."
LPV22040W = "[%1] үлгі файлының аударылған нұсқасын табу мүмкін емес."
LPV22041W = "[%1] бағдарламасын табу мүмкін емес."
LPV30042W = "jscp.js сценарийі мына бетте бірнеше рет қамтылған, ол жөнделмейтін көрсету проблемаларын туғызады: %1"
LPV31043W = "%1 қолданысы бекітілмеді. Орнына %2 пайдаланыңыз."
LPV31044W = "%1 бағдарламасы алдыңғы өңде іске қосылды.  Пайдаланушы интерфейсі бағдарлама аяқталғанша құрсауланады."
LPV31045S = "[%1] пәрмені үшін параметр жоқ."
LPV32046C = "CLP белгісін енгізу: [%1]"
LPV32047C = "CLP белгісін енгізу: [%1]"
LPV32048C = "Енгізу: [%1]"
LPV32049C = "Бар: [%1]"
LPV32050W = "%1 күйі жарамсыз.  Орнына %2 пайдаланылуда."
LPV32115W = "Бұл платформаға қолдау көрсетілмейді."
#--------------------  end of file comment --------------------------------
