#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Zadejte umístění disku se jmenovkou %1."
incompatibleDiskPrompt="Zadané umístění obsahuje nekompatibilní disk. %1"
diskIncompatibilityDetails="Vložte disk pro %1 %2."
launchpadStartupCodeError = "Došlo k chybě ve spouštěcím kódu příručního panelu. %1"
errorLoadingLocaleProperties = "Došlo k chybě při načítání vlastností národního nastavení příručního panelu. %1"
fatalError = "Závažná chyba: "
skinDirNotDefined = "Adresář vzhledu není definován. \
Musí být definován buď pomocí vlastnosti skinDirectory, nebo pomocí proměnné prostředí LaunchPadSkinDirectory."
languageLabel="Vybrat jazyk:"
languageLabelTitle="Výběr jazyka"
loading="Načítání..."
closeDialog="Zavřít"
errorNotification="Chyba"
warningNotification="Varování"
infoNotification="Informace"
successNotification="Potvrzení"
noticeNotification="Upozornění"

# Progress messages
timeRemaining=Odhad zbývajícího času: %1
percentComplete=Dokončeno procent: %1
seconds=%1 s
minutes=%1 min
hours=%1 hod
restarting=Restartování %1
starting=Spouštění %1
stopping=Zastavení %1
unknown=Neznámé

# Translated locale names
localeName[en]=Angličtina
localeName[fr]=Francouzština
localeName[de]=Němčina
localeName[it]=Italština
localeName[ja]=Japonština
localeName[ko]=Korejština
localeName[pt_BR]=Portugalština (Brazílie)
localeName[es]=Španělština
localeName[zh]=Čínština (zjednodušená)
localeName[zh_TW]=Čínština (tradiční)
localeName[ru]=Ruština
localeName[cs]=Čeština
localeName[hu]=Maďarština
localeName[pl]=Polština
localeName[ar]=Arabština
localeName[da]=Dánština
localeName[nl]=Holandština
localeName[fi]=Finština
localeName[el]=Řečtina
localeName[he]=Hebrejština
localeName[no]=Norština
localeName[pt]=Portugalština
localeName[sv]=Švédština
localeName[tr]=Turečtina
localeName[bg]=Bulharština
localeName[hr]=Chorvatština
localeName[ro]=Rumunština
localeName[sk]=Slovenština
localeName[sl]=Slovinština
localeName[be]=Běloruština
localeName[ca]=Katalánština
localeName[et]=Estonština
localeName[fa]=Perština
localeName[hi]=Hindština
localeName[id]=Indonéština
localeName[lv]=Lotyština
localeName[lt]=Litevština
localeName[mk]=Makedonština
localeName[ms]=Malajština
localeName[sr]=Srbština
localeName[uk]=Ukrajinština
localeName[vi]=Vietnamština
localeName[th]=Thajština
localeName[is]=Islandština
localeName[kk]=Kazaština

# Translated buttons and title for browse dialog
promptGo = "Přejít";
promptOK = "OK";
promptCancel = "Storno";
promptBrowse= "Procházet...";
promptTitle = "Výběr adresáře";
wrongDirectory = "%1 není platný adresář."
print = "Tisknout"
dialog = "Dialogové okno"
popupDialog = "Rozevírací dialogové okno"


# Translated buttons for wizard navigation
buttonNext = "Další"
buttonNextWithSign = "Další >"
buttonPrevious = "Předchozí"
buttonBack = "Zpět"
buttonBackWithSign = "< Zpět"
buttonForward = "Vpřed"
buttonCancel = "Storno"
buttonFinish = "Dokončit"
buttonHelp = "Nápověda"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Je k dispozici nová opravná sada pro produkt %1."
fixpackInstallAndDownload = "Můžete <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">nainstalovat opravnou sadu</a> nebo navštívit <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">stránku pro stažení opravné sady</a>."
fixpackInstall = "Můžete <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">nainstalovat opravnou sadu</a>."
fixpackDownload = "Můžete navštívit <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">stránku pro stažení opravné sady</a>."
fixpackError = "Nebyla určena žádná adresa URL nebo stránka pro stažení opravné sady."

# Translated text for exit dialog
exitPrompt = "Opravdu chcete program ukončit?"
exitPromptOK = "OK"
exitPromptCancel = "Storno"

# Translated text for update dialog
updatePrompt = "Pro tento program jsou k dispozici aktualizace. Chcete je nyní instalovat?"
updatePromptYes = "Instalovat"
updatePromptNo = "Storno"
updatePromptTitle = "Aktualizovat"
updateDownloadingTitle = "Stahování"
updateDownloadText = "Stahování aktualizace. Akce může chvíli trvat."
updateDownloadSize = "Velikost stahování: %1 kB"

#Translated text for downloading files
downloadText = "Stahování souboru..."
downloadComplete = "Stahování dokončeno."
savingText = "Ukládání souboru na disk."
savingTitle = "Ukládání souboru..."
downloadingBytes = "Stahování %1 bajtů."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Vyhledat složku"
browseFoldersPromptText = "Vyhledejte složku."
browseFilesPromptTitle = "Vyhledat soubor"
browseFilesPromptText = "Vyhledejte soubor."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Tato platforma není podporována."
unsupportedPlatformTitle = "Nepodporovaná platforma"

# License messages
licenseTitle = "Licenční smlouva o softwaru"
licenseSubtitle = "Přečtěte si pečlivě následující licenční smlouvu."
licenseReadTerms = "Přečíst podmínky %1"
licenseView = "Zobrazit licenci:"
licenseXofY = "%1 z %2"
licenseError = "Chyba: Soubor s licencí nebyl nalezen: %1"
licenseAccept = "Přijímám podmínky licenční smlouvy"
licenseAcceptBoth = "Přijímám podmínky %1 i %2"
licenseDecline = "Nepřijímám podmínky licenční smlouvy"
licensePrintGroupTitle = "Podmínky %1"
licensePrintXofYTitle = "Licence %1 z %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "3. strany"

# Mac OS X Menu Items
menuApplicationHide=Skrýt %1
menuApplicationOthers=jiné
menuApplicationShowAll=Zobrazit vše
menuApplicationQuit=Ukončit %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Upravit
menuEditUndo=Zpět
menuEditRedo=Zopakovat
menuEditCut=Vyjmout
menuEditCopy=Kopírovat
menuEditPaste=Vložit
menuEditDelete=Odstranit
menuEditSelectAll=Vybrat vše
menuEditRefresh=Aktualizovat
menuEditPrint=Tisknout...
menuWindow=Okno
menuWindowMinimize=Minimalizovat
menuWindowClose=Zavřít
menuHelp=Nápověda
menuHelpSearch=Hledat

accessibilityLabels[unvisited]="Nenavštívená navigační položka"
accessibilityLabels[active]="Aktuální navigační položka"
accessibilityLabels[current]="Aktuální navigační položka"
accessibilityLabels[complete]="Dokončená navigační položka"
accessibilityLabels[incomplete]="Nedokončená navigační položka"
accessibilityLabels[warning]="Navigační položka s varováním"
accessibilityLabels[error]="Navigační položka s chybou"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Aktuální navigační položka"
accessibilityLabels[submenu]="Podnabídka"

#EOF
