################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=追加情報

info.heading=インストール関連情報

wbc.installguide=WebSphere Business Compass Installation and Migration Guide

criticalFix=最新の重要なフィックスおよびこのリリースに関する情報
requirements=ハードウェアおよびソフトウェア要件

website=%1 Web サイト
wid.website=WebSphere Integration Developer Web サイト

main.infocenter=%1 インフォメーション・センター
was.infocenter=WebSphere Application Server インフォメーション・センター

migration.heading=マイグレーション情報

migrationIntro=以下のバージョンの WebSphere Business Modeler Publishing Server (すべてのモディフィケーション・レベルを含む) から %1 バージョン 7.0 へ、プロファイルおよびデータをマイグレーションできます。

migrationVer61=WebSphere Business Modeler Publishing Server V6.1
migrationVer612=WebSphere Business Modeler Publishing Server V6.1.2
migrationVer62=WebSphere Business Modeler Publishing Server V6.2
migrationVer62FP=WebSphere Business Modeler Publishing Server V6.2 フィーチャー・パック

migrationInstall=これら旧バージョンの WebSphere Business Modeler Publishing Server からマイグレーションするには、まず WebSphere Business Compass バージョン 7.0 をインストールする必要があります。  マイグレーション実行に関する情報の参照先:

infocenter=%1 インフォメーション・センター。



