################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Web サーバー・<nobr>プラグイン</nobr>のインストール
desc=Web サーバー・<nobr>プラグイン</nobr>ソフトウェアは、HTTP 要求を Web サーバーからアプリケーション・サーバーへと転送します。
warning1=<b>重要:</b> Web サーバー・<nobr>プラグイン</nobr>をインストールする前に、WebSphere Application Server およびサポートされる Web サーバーをインストールする必要があります (詳しくは、Web サーバー・<nobr>プラグイン</nobr>のインストール・ロードマップを参照してください)。
item1=Web サーバー・<nobr>プラグイン</nobr>のインストール・ウィザードの起動:
para1=Web サーバー・<nobr>プラグイン</nobr>のインストール・ウィザード
item2=Web サーバー・<nobr>プラグイン</nobr>のインストール・ロードマップ:
para2=Web サーバー・<nobr>プラグイン</nobr>のインストールと構成に関するガイダンス
item3=Web サーバー・<nobr>プラグイン</nobr>のインストール・ガイド
para3=Web サーバー・<nobr>プラグイン</nobr>のインストールの説明
item4=Web サーバー・<nobr>プラグイン</nobr>の README ファイル:
para4=Web サーバー・<nobr>プラグイン</nobr>に関する最新情報へのリンク
prompt="WebSphere Application Server Network Deployment Supplements V7.0 CD のロケーションを入力してください。"
