################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Application Clients のインストール
desc=Application Clients は、アプリケーション・サーバー用のプログラミング・モデルです。
item1=Application Clients のインストール・ウィザードの起動:
para1=Application Clients のインストール・ウィザード
item2=Application Clients のインストール・ガイド:
para2=Application Clients のインストールの説明
item3=Application Clients の README ファイル:
para3=Application Clients に関する最新情報へのリンク
prompt=WebSphere Application Server Network Deployment Supplements V7.0 CD のロケーションを入力してください
