################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=IBM Support Assistant のインストール
desc=IBM Support Assistant (ISA) は、IBM ソフトウェア製品に関する質問と問題の解決を支援します。 このツールにより、複数のソースを検索したり、重要な製品情報へアクセスすることができます。また、トラブルシューティングや診断ツール、自動データ収集や問題送信ツールも含まれています。 ISA をインストールしたら、%1 とその他の IBM 製品の製品固有プラグインをインストールできます。これらのプラグインをインストールするには、ISA を始動し、「ようこそ」画面で「<b>アップデーター</b>」アイコンをクリックします。
item1=IBM Support Assistant のインストール・ウィザードの起動:
para1=IBM Support Assistant のインストール・ウィザード
item2=README ファイル 
item2_a=および
item2_b=IBM Support Assistant の Web サイト:
para2=IBM Support Assistant に関する情報
prompt=WebSphere Application Server Network Deployment Supplements V7.0 CD のロケーションを入力してください。
