################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2009, 2010. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=WebSphere Portal のアドイン


portal.addin=WebSphere Portal へのアドインのインストール

portal.dashboard=ポートレット・ベースのダッシュボードのインストール

prompt=%1 イメージまたは DVD の WebSphere Portal アドインのロケーションを入力してください。
