################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=Дополнительная информация

info.heading=Информация об установке

wbc.installguide=Руководство по установке и миграции WebSphere Business Compass

criticalFix=Последние важные исправления и информация об этом выпуске
requirements=Требования к аппаратному и программному обеспечению

website=Web-сайт %1
wid.website=Web-сайт WebSphere Integration Developer

main.infocenter=%1 Information Center
was.infocenter=WebSphere Application Server Information Center

migration.heading=Информация о миграции

migrationIntro=Данные и профайлы из следующих версий WebSphere Business Modeler Publishing Server  (с любыми уровнями модификации) можно переносить в %1 версии 7.0:

migrationVer61=WebSphere Business Modeler Publishing Server V6.1
migrationVer612=WebSphere Business Modeler Publishing Server V6.1.2
migrationVer62=WebSphere Business Modeler Publishing Server V6.2
migrationVer62FP=WebSphere Business Modeler Publishing Server V6.2 Feature Pack

migrationInstall=Перед тем как приступать к миграции данных из старой версии WebSphere Business Modeler Publishing Server необходимо установить WebSphere Business Compass версии 7.0.  Инструкции по выполнению миграции приведены в

infocenter=%1 Information Center.



