
#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
logoAltText=\u042d\u043c\u0431\u043b\u0435\u043c\u0430 \u0434\u043b\u044f <%= property(top.diskLabel.edition + '.product') + property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB') %> 7.5
