################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Установка Сервера IBM HTTP
desc=Сервер IBM HTTP - это Web-сервер на основе сервера HTTP Apache.  Сервер предусматривает поддержку защищенных соединений SSL, акселератор быстрого реагирования кэша (FRCA), поддержку криптографии аппаратного обеспечения и справочную информацию в формате, общем для всех продуктов WebSphere.
item1=Запустите мастер установки IBM HTTP Server

docs=В следующих документах содержится информация о Сервере IBM HTTP:
item2=Руководство по установке Сервера IBM HTTP:
para2=Инструкции по установке Сервера IBM HTTP
item3=Файл readme для Сервера IBM HTTP:
para3=Ссылки на последнюю информацию о Сервере IBM HTTP
prompt="Укажите расположение компакт-диска WebSphere Application Server Network Deployment Supplements V7.0."
