################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Установка <nobr>модулей</nobr> веб-сервера
desc=ПО <nobr>модулей</nobr> веб-сервера передает запросы HTTP с веб-сервера на сервер приложений.
warning1=<b>Важная информация:</b> Перед установкой <nobr>модуля</nobr> веб-сервера необходимо установить WebSphere Application Server и поддерживаемый веб-сервер (информация приведена в путеводителях по <nobr>модулям</nobr>) веб-сервера.
item1=Запустите мастер установки <nobr>модулей</nobr> веб-сервера:
para1=Мастер установки <nobr>модулей</nobr> веб-сервера
item2=Путеводители по установке <nobr>модулей</nobr> веб-сервера:
para2=Руководство по установке и настройке <nobr>модулей</nobr> веб-сервера
item3=Руководство по установке <nobr>модулей</nobr> веб-сервера
para3=Инструкции по установке <nobr>модулей</nobr> веб-сервера
item4=Файл readme для <nobr>модулей</nobr> веб-сервера:
para4=Ссылки на последнюю информацию о <nobr>модулях</nobr> веб-сервера
prompt="Укажите расположение компакт-диска WebSphere Application Server Network Deployment Supplements V7.0."
