################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=Informacje dodatkowe

info.heading=Informacje związane z instalowaniem

wbc.installguide=Podręcznik instalacji i migracji produktu WebSphere Business Compass

criticalFix=Najnowsze newralgiczne poprawki i informacje o tej wersji
requirements=Wymagania sprzętowe i programowe

website=Serwis WWW produktu %1
wid.website=Serwis WWW produktu WebSphere Integration Developer

main.infocenter=Centrum informacyjne produktu %1
was.infocenter=Centrum informacyjne serwera WebSphere Application Server

migration.heading=Informacje o migracji

migrationIntro=Istnieje możliwość przeprowadzenia migracji profili i danych z następujących wersji (w tym wszystkich modyfikacji) produktu WebSphere Business Modeler Publishing Server do produktu %1 7.0:

migrationVer61=WebSphere Business Modeler Publishing Server 6.1
migrationVer612=WebSphere Business Modeler Publishing Server 6.1.2
migrationVer62=WebSphere Business Modeler Publishing Server 6.2
migrationVer62FP=WebSphere Business Modeler Publishing Server 6.2 Feature Pack

migrationInstall=Aby przeprowadzić migrację z jednej z wcześniejszych wersji produktu WebSphere Business Modeler Publishing Server, należy najpierw zainstalować produkt WebSphere Business Compass 7.0. Informacje o przeprowadzaniu migracji można znaleźć w

infocenter=Centrum informacyjnym produktu %1.



