################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Zaawansowane opcje instalacyjne

wbc.existingWAS=Zainstaluj produkt WebSphere Business Compass na istniejącym serwerze WebSphere Application Server
wbc.dbscripts=Skonfiguruj bazę danych przed zainstalowaniem produktu WebSphere Business Compass
wbc.portal=Instaluj program dodatkowy dla produktu WebSphere Portal
