################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

heading=Skrypty baz danych

desc=Proces instalowania mo\u017ce utworzy\u0107 i skonfigurowa\u0107 potrzebne bazy danych i tabele baz danych. Mo\u017cna tak\u017ce utworzy\u0107 je r\u0119cznie przed zainstalowaniem produktu %1.<br><br>Aby utworzy\u0107 je teraz, przejd\u017a do katalogu %2 i uruchom odpowiednie skrypty.

item1=Informacje o tych skryptach bazy danych mo\u017cna znale\u017a\u0107 w

item1_a=Centrum informacyjnym.
