################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Instalowanie systemu pomocy

desc=Zainstaluj system pomocy produktu i dokumentacj\u0119 na komputerze.  System pomocy jest \u015brodowiskiem Eclipse do wy\u015bwietlania dokumentacji.  Po zako\u0144czeniu instalacji mo\u017cna wy\u015bwietli\u0107 dokumentacj\u0119 w trybie autonomicznym lub w trybie serwera, aby udost\u0119pni\u0107 j\u0105 innym.

linux.note=<b>Uwaga:</b> Dla platform Linux\u00ae system pomocy jest obs\u0142ugiwany tylko przez system Red Hat Enterprise Linux 5 (obs\u0142ugiwane jest tylko j\u0105dro 32-bitowe).  Nie instaluj systemu pomocy na innych platformach Linux.

installLabel=Okre\u015bl miejsce instalacji:

installStartHelp=Zainstaluj i uruchom system pomocy
