################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17
# Copyright IBM Corporation 2009, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=ESCAPED_UNICODE

existingWAS.title=Instalowanie na istniej\u0105cym serwerze WebSphere Application Server
desc=Wykonaj nast\u0119puj\u0105ce kroki, aby zainstalowa\u0107 produkt %1 w istniej\u0105cej instalacji serwera WebSphere Application Server.

admin.checkbox=Zainstaluj jako u\u017cytkownik administracyjny

was.update.heading=Aktualizacja serwera WebSphere Application Server
was.update.desc=Je\u015bli serwer WebSphere Application Server nie by\u0142 aktualizowany, mo\u017cna go teraz zaktualizowa\u0107. Kliknij teraz opcj\u0119 Aktualizacja, a nast\u0119pnie - po otwarciu programu Installation Manager - kliknij przycisk <b>Aktualizuj</b>. Zainstaluj dost\u0119pne aktualizacje dla serwera WebSphere Application Server.  Na stronie Aktualizacja pakiet\u00f3w wybierz opcj\u0119 <b>Wy\u015bwietl wszystkie</b>, aby wy\u015bwietli\u0107 dost\u0119pne aktualizacje.

update.button=Aktualizuj

product.desc=Podczas instalacji produktu %1 wymagany serwer WebSphere Application Server jest automatycznie wybierany do zainstalowania. Usu\u0144 zaznaczenie pola wyboru obok serwera WebSphere Application Server, je\u015bli jest on ju\u017c zainstalowany. 

install.heading=Zainstaluj produkt %1
install.button=Instaluj
