################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

heading=Program dodatkowy dla aplikacji Microsoft Excel

desc=Programu dodatkowego IBM Business Monitor dla aplikacji Microsoft\u00ae Excel u\u017cywa si\u0119 do importowania alert\u00f3w, kluczowych wska\u017anik\u00f3w wydajno\u015bci i instancji do arkusza aplikacji Microsoft Excel. Po zainstalowaniu programu dodatkowego do interfejsu aplikacji Microsoft Excel dodawana jest wst\u0105\u017cka. Przy u\u017cyciu przycisk\u00f3w na tej wst\u0105\u017cce mo\u017cliwe jest importowanie wybranych danych dla wskazanych alert\u00f3w, kluczowych wska\u017anik\u00f3w wydajno\u015bci i instancji do arkuszy. Po zaimportowaniu danych do arkusza mo\u017cna u\u017cywa\u0107 wszystkich funkcji aplikacji Microsoft Excel do przetwarzania tych danych.<br><br>Program dodatkowy dla aplikacji Microsoft Excel dzia\u0142a tylko z aplikacj\u0105 Microsoft Excel 2007.

Excel.install=Zainstaluj program dodatkowy dla aplikacji Microsoft Excel
