################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalowanie serwera IBM HTTP Server
desc=Serwer IBM HTTP Server to serwer WWW oparty na serwerze HTTP Apache.  Serwer obsługuje bezpieczne połączenia SSL, szybki akcelerator pamięci podręcznej (FRCA) i szyfrowanie sprzętowe, a ponadto zawiera system pomocy zaprojektowany tak jak w pozostałych produktach WebSphere.
item1=Uruchom kreator instalacji serwera IBM HTTP Server

docs=Informacje na temat serwera IBM HTTP Server zawierają następujące dokumenty:
item2=Podręcznik instalowania serwera IBM HTTP Server:
para2=Instrukcje dotyczące instalowania serwera IBM HTTP Server
item3=Plik readme serwera IBM HTTP Server:
para3=Odsyłacze do najnowszych informacji o serwerze IBM HTTP Server
prompt="Wprowadź położenie dysku CD produktu WebSphere Application Server Network Deployment Supplements 7.0."
