################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalowanie klientów aplikacji
desc=Klienty aplikacji to modele programistyczne dla serwera aplikacji.
item1=Uruchom kreatora instalacji klientów aplikacji:
para1=Kreator instalacji klientów aplikacji
item2=Podręcznik instalowania klientów aplikacji:
para2=Instrukcje dotyczące instalowania klientów aplikacji
item3=Plik readme klientów aplikacji:
para3=Odsyłacze do najnowszych informacji o klientach aplikacji
prompt=Wprowadź położenie dysku CD produktu WebSphere Application Server Network Deployment Supplements 7.0
