################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Instalowanie dodatkowego oprogramowania
para1=Poza produktami %1 i WebSphere Application Server Network Deployment pakiet produktu zawiera serwer WWW oraz dodatkowe oprogramowanie pomocnicze i dokumentacj\u0119.
para2=<b>Uwaga: </b>to oprogramowanie nie jest wymagane, aby m\u00f3c korzysta\u0107 z produktu %1.
items=Zainstalowa\u0107 mo\u017cna nast\u0119puj\u0105ce oprogramowanie: 
item1=Serwer IBM HTTP Server:
item1a=Serwer WWW oparty na serwerze HTTP Apache
item2=Wtyczki serwera WWW:
item2a=Oprogramowanie przekazuj\u0105ce \u017c\u0105dania HTTP z serwera WWW do serwera aplikacji
item3=Klienty aplikacji:
item3a=Modele programistyczne aplikacji dla serwera aplikacji
item4=Program dodatkowy dla aplikacji Microsoft\u00ae Excel:
item4a=Programu dodatkowego IBM Business Monitor dla aplikacji Microsoft Excel u\u017cywa si\u0119 do importowania alert\u00f3w, kluczowych wska\u017anik\u00f3w wydajno\u015bci i instancji do arkusza aplikacji Microsoft Excel.
