################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalowanie <nobr>wtyczek</nobr> serwera WWW
desc=<nobr>Wtyczki</nobr> serwera WWW przekazują żądania HTTP z serwera WWW do serwera aplikacji.
warning1=<b>Ważne:</b> Przed zainstalowaniem <nobr>wtyczki</nobr> serwera WWW należy zainstalować serwer WebSphere Application Server i obsługiwany serwer WWW (więcej informacji na ten temat można znaleźć w przewodnikach przejścia dotyczących instalacji <nobr>wtyczek</nobr> serwera WWW).
item1=Uruchom kreator instalacji <nobr>wtyczek</nobr> serwera WWW:
para1=Kreator instalacji <nobr>wtyczek</nobr> serwera WWW
item2=Przewodniki przejścia dotyczące instalowania <nobr>wtyczek</nobr> serwera WWW:
para2=Wskazówki dotyczące instalowania i konfigurowania <nobr>wtyczek</nobr> serwera WWW
item3=Podręcznik instalowania <nobr>wtyczek</nobr> serwera WWW
para3=Instrukcje na temat instalowania i konfigurowania <nobr>wtyczek</nobr> serwera WWW
item4=Plik readme <nobr>wtyczek</nobr> serwera WWW:
para4=Odsyłacze do najnowszych informacji o <nobr>wtyczkach</nobr> serwera WWW
prompt="Wprowadź położenie dysku CD produktu WebSphere Application Server Network Deployment Supplements 7.0."
