################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=ESCAPED_UNICODE

# START NON-TRANSLATABLE
title=<%= top.formatmsg(property(top.diskLabel.edition + '.titlebar'),property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>
productName=<%= top.formatmsg(property(top.diskLabel.edition + '.product'), property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>

# END NON-TRANSLATABLE

BPM_EXP.product=IBM Business Process Manager Express %1
BPM_STD.product=IBM Business Process Manager Standard %1
BPM_ADVPS.product=IBM Business Process Manager Advanced %1 - Process Server
BPM_ADV.product=IBM Business Process Manager Advanced %1
WESB.product=IBM WebSphere Enterprise Service Bus
WBM.product=IBM Business Monitor
BPM_CLIENT.product=IBM Business Process Manager Advanced %1 - klient
WSRR.product=WebSphere Service Registry and Repository Trial Edition
WSRRSTUDIO.product=WebSphere Service Registry and Repository Studio
IID.product=IBM Integration Designer
IID.WTE.product=IBM Business Process Manager Advanced %1 - Process Server
MONTK.product=IBM Business Monitor development toolkit

IM.product=IBM Installation Manager

BPM_EXP.shortname=IBM BPM Express %1
BPM_STD.shortname=IBM BPM Standard %1
BPM_ADVPS.shortname=IBM BPM Advanced %1 - Process Server
BPM_ADV.shortname=IBM BPM Advanced %1
WESB.shortname=WebSphere ESB
WBM.shortname=IBM Business Monitor
BPM_CLIENT.shortname=IBM BPM Advanced %1 - klient
WSRR.shortname=WebSphere Service Registry and Repository
WSRRSTUDIO.shortname=WebSphere Service Registry and Repository Studio
IID.shortname=IBM Integration Designer
MONTK.shortname=IBM Business Monitor development toolkit

#COULD BE DEAD
BPM_EXP.acronym=IBM BPM Express 8.5
BPM_STD.acronym=IBM BPM Standard 8.5
BPM_ADVPS.acronym=IBM BPM Advanced 8.5 - Process Server
BPM_ADV.acronym=IBM BPM Advanced 8.5
BPM_CLIENT.acronym=IBM BPM Advanced 8.5 - klient
WESB.acronym=WebSphere ESB
WBM.acronym=IBM Business Monitor
WSRR.acronym=WSRR
WSRRSTUDIO.acronym=WSRR Studio
IID.acronym=IID
MONTK.acronym=Montk

BPM_EXP.titlebar=Starter produktu IBM Business Process Manager Express %1
BPM_STD.titlebar=Starter produktu IBM Business Process Manager Standard %1
BPM_ADVPS.titlebar=Starter produktu IBM Business Process Manager Advanced %1 Process Server
BPM_ADV.titlebar=Starter produktu IBM Business Process Manager Advanced %1
WESB.titlebar=Starter produktu IBM WebSphere Enterprise Service Bus %1
BPM_CLIENT.titlebar=Starter klienta IBM Business Process Manager Advanced %1
WBM.titlebar=Starter produktu IBM Business Monitor %1
WSRR.titlebar=Starter produktu IBM WebSphere Service Registry and Repository %1
WSRRSTUDIO.titlebar=Starter produktu IBM WebSphere Service Registry and Repository Studio %1
IID.titlebar=Starter produktu IBM Integration Designer %1
MONTK.titlebar=Starter pakietu IBM Business Monitor development toolkit %1

IM.running.warning=Je\u015bli program IBM Installation Manager jest ju\u017c zainstalowany i dzia\u0142a, zamknij go przed kontynuowaniem tej operacji.
doc.warning=Katalog ju\u017c istnieje. Okre\u015bl nowy katalog.
washome.validation.failure=Katalog %1 ju\u017c istnieje. Je\u015bli ten katalog istnieje, nie mo\u017cna zainstalowa\u0107 nowej instancji produktu WebSphere Application Server.
space.validation.failure=Brak wystarczaj\u0105cej ilo\u015bci miejsca na dysku

recovery=Je\u015bli podczas instalowania wyst\u0105pi\u0142y problemy, zapoznaj si\u0119
recovery.1=z informacjami o krokach odtwarzania instalacji.

hp.parisc.silent=Graficzny interfejs u\u017cytkownika nie jest obs\u0142ugiwany na platformie HP PARISC. Na platformie HP PARISC nale\u017cy zainstalowa\u0107 produkt %1 przy u\u017cyciu pliku instalacji cichej. Szablony plik\u00f3w odpowiedzi instalacji cichej mo\u017cna znale\u017a\u0107 w nast\u0119puj\u0105cym miejscu: %2.
solaris.amd64.silent=Graficzny interfejs u\u017cytkownika nie jest obs\u0142ugiwany w systemie Solaris na 64 bitowej platformie AMD. W systemie Solaris na 64 bitowej platformie AMD nale\u017cy zainstalowa\u0107 produkt %1 przy u\u017cyciu pliku instalacji cichej. Szablony plik\u00f3w odpowiedzi instalacji cichej mo\u017cna znale\u017a\u0107 w nast\u0119puj\u0105cym miejscu: %2.

admin=Instalacja prosta jest dost\u0119pna tylko dla u\u017cytkownik\u00f3w administracyjnych. Aby wykona\u0107 instalacj\u0119 jako u\u017cytkownik inny ni\u017c administracyjny, nale\u017cy wykona\u0107
notSupportedLink=instalacj\u0119 niestandardow\u0105.

footing=&copy; Copyright IBM Corporation 2000, 2013. Wszelkie prawa zastrze\u017cone.<br>IBM, logo IBM, ibm.com, AIX, DB2, POWER oraz WebSphere s\u0105 znakami towarowymi lub zastrze\u017conymi znakami towarowymi International Business Machines Corp. zarejestrowanymi w wielu systemach prawnych na ca\u0142ym \u015bwiecie.  Microsoft, Windows, Windows NT oraz logo Windows s\u0105 znakami towarowymi Microsoft Corporation w Stanach Zjednoczonych i/lub w innych krajach.  Linux jest zastrze\u017conym znakiem towarowym Linusa Torvaldsa w Stanach Zjednoczonych i/lub w innych krajach.  Java oraz wszystkie znaki towarowe i logo j\u0119zyka Java s\u0105 znakami towarowymi Oracle i/lub przedsi\u0119biorstw afiliowanych Oracle.  Nazwy innych produkt\u00f3w i us\u0142ug mog\u0105 by\u0107 znakami towarowymi IBM lub innych podmiot\u00f3w. 

help.link=(Pom\u00f3\u017c mi wybra\u0107)
help.desc=Je\u015bli nale\u017cysz do grupy administrator\u00f3w w systemie Windows albo jeste\u015b administratorem w systemie Linux lub UNIX, mo\u017cesz wykona\u0107 instalacj\u0119 jako u\u017cytkownik administracyjny. Je\u015bli u\u017cytkownik nie jest u\u017cytkownikiem administracyjnym lub je\u015bli u\u017cytkownik chce przeprowadzi\u0107 instalacj\u0119 do w\u0142asnej nazwy u\u017cytkownika bez uprawnie\u0144 administracyjnych, nale\u017cy anulowa\u0107 zaznaczenie tego pola wyboru.

wte.image.missing.1=Wybrana opcja instalacji wymaga \u015brodowiska testowego. Sprawd\u017a, czy wszystkie pliki instalacji \u015brodowiska testowego znajduj\u0105 si\u0119 w folderze WTE_Disk w tym samym po\u0142o\u017ceniu co ten plik wykonywalny startera.
wte.image.missing.2=Je\u015bli \u015brodowisko testowe nie ma by\u0107 instalowane lub zosta\u0142o ju\u017c zainstalowane, wybierz opcj\u0119 IBM Integration Designer.

wte.prompt=Wprowad\u017a po\u0142o\u017cenie obrazu \u015brodowiska testowego, kt\u00f3re jest katalogiem macierzystym folderu WTE_Disk lub w\u0142\u00f3\u017c dysk DVD.

learn.more.link=Wi\u0119cej informacji.

progress.initializing=Inicjowanie...
progress.was=Instalowanie produktu WebSphere Application Server (mo\u017ce to zaj\u0105\u0107 d\u0142u\u017csz\u0105 chwil\u0119, a pasek post\u0119pu b\u0119dzie nieruchomy)...
progress.import=Importowanie serwera WebSphere Application Server do programu Installation Manager...
progress.complete=Instalacja zosta\u0142a zako\u0144czona.

diskID=%1 %2 dysk 1

#alt text for accessibility
logo=Logo produktu %1
doc.icon=Ikona reprezentuj\u0105ca dokument
wizard.icon=Ikona reprezentuj\u0105ca kreator
website.icon=Ikona reprezentuj\u0105ca serwis WWW
pdf.icon=Ikona reprezentuj\u0105ca dokument PDF

#launchpad serviceability
launchpad.update.title=Aktualizacje startera s\u0105 dost\u0119pne
launchpad.update.content=Czy chcesz zainstalowa\u0107 najnowsze aktualizacje?
launchpad.update.update=Aktualizuj
launchpad.update.cancel=anuluj
launchpad.update.unparsableMsg=Nie mo\u017cna przeanalizowa\u0107 tego pliku bpm_update.

launchpad.update.unreachable=Starter nie mo\u017ce nawi\u0105za\u0107 po\u0142\u0105czenia z repozytorium poprawek startera %1.

launchpad.update.infoMsg=Znaleziono poprawki produktu %1 i zostan\u0105 one zastosowane podczas instalacji.

#merged 
launchpad.update.invalidMsg=Repozytorium poprawek startera %1 wymienione w pliku bpm_updates jest niepoprawne albo nieosi\u0105galne. 

updatePromptTitle = "Aktualizacje startera s\u0105 dost\u0119pne"
updatePrompt = "Czy chcesz zainstalowa\u0107 najnowsze aktualizacje?"
updatePromptYes = "Aktualizuj"
updatePromptNo = "Anuluj"

# environment keys
windows.32bit=Windows, wersja 32-bitowa
windows.64bit=Windows, wersja 64-bitowa
linux.32bit=Linux, wersja 32-bitowa
linux.64bit=Linux, wersja 64-bitowa

Fixes.update.infoMsg=Znaleziono poprawki produktu %1 i zostan\u0105 one zastosowane podczas instalacji.

Fixes.update.invalidMsg=Repozytorium poprawek %1 zapisane w pliku bpm_updates jest niepoprawne albo nie mo\u017cna uzyska\u0107 do niego dost\u0119pu. 

FixPacks.update.infoMsg=Znaleziono pakiety poprawek produktu %1 i zostan\u0105 one zastosowane podczas instalacji. 
FixPacks.update.invalidMsg=Repozytorium pakiet\u00f3w poprawek %1 wymienione w pliku bpm_updates jest niepoprawne albo nieosi\u0105galne.

bpm_updates.invalid=Repozytorium %1 podane w pliku bpm_updates.properties jest niepoprawne albo nie mo\u017cna uzyska\u0107 do niego dost\u0119pu. 

