################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE

mainContent = Ten starter nie jest przeznaczony dla bie\u017c\u0105cej platformy. \
Aby uzyska\u0107 wi\u0119cej informacji na temat obs\u0142ugiwanych platform, nale\u017cy \
zapozna\u0107 si\u0119 z dokumentacj\u0105 produktu lub skontaktowa\u0107 si\u0119 ze sprzedawc\u0105. \
<p><u>Informacje na temat komputera</u><br> \
System operacyjny (top.OS) = <%= top.OS %><br> \
Typ systemu operacyjnego (top.OSTYPE) =  <%= top.OSTYPE %><br> \
Architektura procesora (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> \
Przegl\u0105darka/wersja (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> \
Ustawienia narodowe (top.LOCALE) = <%= top.LOCALE %><br> \
Wersja kompatybilna ze starterem = <%= top.COMPATIBILITYVERSION %> \
</p> <p> <u>Wyznaczniki kompatybilno\u015bci zdefiniowane dla tego startera</u><br>
