################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=%1
heading.custom=Instalacja niestandardowa

desc=Okre\u015bl, czy chcesz wykona\u0107 instalacj\u0119 jako u\u017cytkownik administracyjny, a nast\u0119pnie kliknij przycisk Instaluj.
click=Kliknij przycisk <b>Instaluj</b>, aby uruchomi\u0107 instalowanie produktu %1.

heading.tooling=Witamy w procesie instalacji produktu %1

desc.tooling=Aby zainstalowa\u0107 \u015brodowisko produktu %1, wykonaj nast\u0119puj\u0105ce kroki.
desc.wid=W typowych instalacjach udost\u0119pniane s\u0105 wst\u0119pnie wybrane konfiguracje i okre\u015blane jest \u015brodowisko, kt\u00f3re zostanie w\u0142\u0105czone po uruchomieniu produktu %1.  Ustawienia konfiguracyjne, kt\u00f3re zosta\u0142y wybrane, mo\u017cna zmieni\u0107 podczas instalacji lub w p\u00f3\u017aniejszym czasie przy u\u017cyciu programu Installation Manager.  \u015arodowisko mo\u017ce r\u00f3wnie\u017c zosta\u0107 p\u00f3\u017aniej zmienione w produkcie %1.

help.link=(Pom\u00f3\u017c mi wybra\u0107)

help.desc=Je\u015bli nale\u017cysz do grupy administrator\u00f3w w systemie Windows albo jeste\u015b administratorem w systemie Linux, mo\u017cesz wykona\u0107 instalacj\u0119 jako u\u017cytkownik administracyjny. Je\u015bli u\u017cytkownik nie jest u\u017cytkownikiem administracyjnym lub je\u015bli u\u017cytkownik chce przeprowadzi\u0107 instalacj\u0119 do w\u0142asnej nazwy u\u017cytkownika bez uprawnie\u0144 administracyjnych, nale\u017cy anulowa\u0107 zaznaczenie tego pola wyboru.

admin.checkbox=Zainstaluj jako u\u017cytkownik administracyjny

install=Instalacja

BPM_ADVPS.desc=Podczas instalowania komponentu Process Server produktu IBM BPM Advanced do\u0142\u0105czany jest tak\u017ce wymagany produkt WebSphere Application Server Network Deployment.
BPM_EXP.desc=Podczas instalowania produktu IBM BPM Express do\u0142\u0105czany jest tak\u017ce wymagany produkt WebSphere Application Server Network Deployment.
BPM_STD.desc=Podczas instalowania produktu IBM BPM Standard do\u0142\u0105czany jest tak\u017ce wymagany produkt WebSphere Application Server Network Deployment.
BPM_ADV.desc=Podczas instalowania produktu IBM BPM Advanced do\u0142\u0105czany jest tak\u017ce wymagany produkt WebSphere Application Server Network Deployment.
WESB.desc=Podczas instalowania produktu WebSphere Enterprise Service Bus do\u0142\u0105czany jest tak\u017ce wymagany produkt WebSphere Application Server Network Deployment.
WBM.desc=Podczas instalowania produktu IBM Business Monitor do\u0142\u0105czany jest tak\u017ce wymagany produkt WebSphere Application Server Network Deployment.<br><br>Po zainstalowaniu produktu IBM Business Monitor nale\u017cy utworzy\u0107 profil i skonfigurowa\u0107 komponenty.  Szczeg\u00f3\u0142owe informacje o dalszych krokach zawiera Centrum informacyjne.
BPM_CLIENT.desc=Podczas instalowania klienta produktu IBM BPM Advanced do\u0142\u0105czany jest tak\u017ce wymagany produkt WebSphere Application Server Network Deployment.
WSRR.desc=Instalacja produktu WebSphere Service Registry and Repository.
WSRRSTUDIO.desc=Instalowanie produktu WebSphere Service Registry and Repository Studio.


IID.link=Odsy\u0142acz do produktu IID
IID.desc=Opis produktu IID

MONTK.link=IBM\u00ae Business Monitor Development Toolkit %1

install.button=Zainstaluj wybrane
install.montk.button=Instalacja

footing=&copy; Copyright IBM Corporation 2000, 2012, 2013. Wszelkie prawa zastrze\u017cone.<br>IBM, logo IBM, ibm.com oraz WebSphere s\u0105 znakami towarowymi lub zastrze\u017conymi znakami towarowymi International Business Machines Corp. zarejestrowanymi w wielu systemach prawnych na ca\u0142ym \u015bwiecie.  Microsoft, Windows, Windows NT oraz logo Windows s\u0105 znakami towarowymi Microsoft Corporation w Stanach Zjednoczonych i/lub w innych krajach.  Linux jest zastrze\u017conym znakiem towarowym Linusa Torvaldsa w Stanach Zjednoczonych i/lub w innych krajach.  Java oraz wszystkie znaki towarowe i logo j\u0119zyka Java s\u0105 znakami towarowymi Oracle i/lub przedsi\u0119biorstw afiliowanych Oracle.  Pozosta\u0142e nazwy produkt\u00f3w i us\u0142ug mog\u0105 by\u0107 znakami towarowymi IBM lub innych firm.
