################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalowanie produktu IBM Support Assistant
desc=Produkt IBM Support Assistant (ISA) pomaga w rozstrzyganiu pytań i problemów związanych z oprogramowaniem IBM. Pozwala on wyszukiwać w wielu źródłach, uzyskiwać dostęp do ważnych informacji o produkcie, rozwiązywać problemy, uzyskiwać dostęp do narzędzi diagnostycznych, automatycznie gromadzić dane i korzystać z narzędzi do zgłaszania problemów. Po zainstalowaniu produktu ISA można zainstalować specyficzne dla produktu wtyczki dla serwera %1 i innych produktów IBM, uruchamiając produkt ISA i klikając ikonę <b>Aktualizator</b> na ekranie Powitanie.
item1=Uruchom kreator instalacji dla produktu IBM Support Assistant:
para1=Kreator instalacji produktu IBM Support Assistant
item2=Plik Readme 
item2_a=i
item2_b=Serwis WWW programu IBM Support Assistant:
para2=Informacje o produkcie IBM Support Assistant
prompt=Wprowadź położenie dysku CD produktu WebSphere Application Server Network Deployment Supplements 7.0.
