################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Informacje o wersji

criticalFix=Informacje dotycz\u0105ce obs\u0142ugi
requirements=Wymagania sprz\u0119towe i programowe
requirements.desc=W tym dokumencie zamieszczono list\u0119 obs\u0142ugiwanego sprz\u0119tu i system\u00f3w operacyjnych oraz wst\u0119pnie wymaganego oprogramowania.

infocenter=Centrum informacyjne produktu %1
infocenter.desc=Niniejszy odsy\u0142acz powoduje uruchomienie dokumentacji elektronicznej produktu %1 %2.
website=Serwis WWW produktu %1
wid.website=Serwis WWW produktu IBM Integration Designer

main.infocenter=Centrum informacyjne produktu %1
was.infocenter=Centrum informacyjne produktu WebSphere Application Server

