################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Witamy w produkcie %1

desc=Instalator prowadzi u\u017cytkownika przez proces instalowania i konfigurowania produktu %1, u\u0142atwiaj\u0105c wyb\u00f3r typu instalacji, kt\u00f3ry spe\u0142nia potrzeby u\u017cytkownika. 

desc.2=Wi\u0119cej informacji na temat opcji instalacji zawiera temat %1. 
desc.link=Instalowanie produktu %1

typical.heading=<a class="solo" href="javascript:top.navigateTo('typical_install')">Instalacja typowa</a>

typical.desc.1=Wybierz instalacj\u0119 typow\u0105, aby u\u017cywa\u0107 produktu %1 do tworzenia oprogramowania, zapewniania jako\u015bci lub przemieszczania nieklastrowego.
typical.desc.2=Dla wi\u0119kszo\u015bci ustawie\u0144 instalacji typowej automatycznie u\u017cywane s\u0105 warto\u015bci domy\u015blne, ale mo\u017cna wybra\u0107 \u015bcie\u017ck\u0119 instalacyjn\u0105 i baz\u0119 danych.

evaluation.heading=<a class="solo" href="javascript:top.navigateTo('typical_install')">Instalacja pr\u00f3bna</a>

evaluation.desc.1=Wybierz instalacj\u0119 pr\u00f3bn\u0105, aby u\u017cywa\u0107 instalacji do tworzenia oprogramowania, zapewniania jako\u015bci lub przemieszczania nieklastrowego.
evaluation.desc.2=Dla wi\u0119kszo\u015bci ustawie\u0144 instalacji pr\u00f3bnej automatycznie u\u017cywane s\u0105 warto\u015bci domy\u015blne, ale mo\u017cna wybra\u0107 \u015bcie\u017ck\u0119 instalacyjn\u0105 i baz\u0119 danych.


custom.heading=<a class="solo" href="javascript:top.navigateTo('install')">Instalacja niestandardowa</a>
custom.desc=Podczas instalacji niestandardowej u\u017cytkownik wybiera pakiety, kt\u00f3re ma zainstalowa\u0107 program Installation Manager, a nast\u0119pnie uruchamia narz\u0119dzie Profile Management Tool w celu zbudowania topologii serwera aplikacji i baz danych.
custom.desc.1=Wybierz instalacj\u0119 standardow\u0105, je\u015bli wyst\u0105pi dowolny z nast\u0119puj\u0105cych warunk\u00f3w:
custom.desc.2=Je\u015bli \u015brodowisko wdra\u017cania wymaga dodatkowych w\u0119z\u0142\u00f3w klastra.
custom.desc.3=Je\u015bli wymagane s\u0105 z\u0142o\u017cone topologie \u015brodowisk wdra\u017cania i baz danych.
custom.desc.4=Je\u015bli istnieje instalacja serwera WebSphere Application Server, w kt\u00f3rej wykonywana jest instalacja i konfiguracja produktu %1.


 
