################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrstudio.title=Instalowanie produktu Studio

wsrrstudio.text=IBM WebSphere Service Registry and Repository (WSRR) Studio jest autonomiczn\u0105 aplikacj\u0105 opart\u0105 na technologii Eclipse, kt\u00f3ra umo\u017cliwia u\u017cytkownikom konfigurowanie produktu WSRR oraz interaktywn\u0105 prac\u0119 z tym produktem z poziomu \u015brodowiska opartego na technologii Eclipse. Jest to narz\u0119dzie graficzne umo\u017cliwiaj\u0105ce skonfigurowanie Profili konfiguracyjnych WSRR oraz zarz\u0105dzanie tymi profilami u\u017cywanymi do sterowania cyklami \u017cycia, modelami i kontrol\u0105 dost\u0119pu w produkcie WSRR.
wsrrstudio.text2=Produkt Studio jest dost\u0119pny w oddzielnym pakiecie do pobrania (obraz elektroniczny) lub na dysku DVD i musi by\u0107 z niego zainstalowany.
wsrrstudio.support=Produkt WSRR Studio jest obs\u0142ugiwany w systemach Microsoft Windows i Linux/x86.


