################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrclient.title=Instalacja klienta (opcjonalne)

admin.checkbox=Zainstaluj jako u\u017cytkownik administracyjny

desc=Wykonaj poni\u017csze kroki, aby zainstalowa\u0107 klient WebSphere Service Registry and Repository (WSRR).

install=Instaluj produkt %1

client=Klient produktu WebSphere Service Registry and Repository

Clientdesc=Instalacja klienta WSRR. Ta kolekcja komponent\u00f3w umo\u017cliwia tworzenie aplikacji do pracy ze zdalnym serwerem WSRR. Zawiera ona klient aplikacji Java, interfejs wiersza komend, dokumentacj\u0119 interfejsu Java API, archiwa wtyczek Eclipse i program narz\u0119dziowy \u0142adowania masowego.

install.heading=Instaluj produkt %1
install.button=Instaluj
