#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "%1 etiketli diskin yerini girin."
incompatibleDiskPrompt="Belirtilen konum uyumsuz bir disk içeriyor. %1"
diskIncompatibilityDetails="%1 %2 için bir disk yerleştirin."
launchpadStartupCodeError = "Başlatma bölmesi başlatma kodunda bir hata oluştu.  %1"
errorLoadingLocaleProperties = "Başlatma bölmesi yerel ayar özellikleri yüklenirken bir hata oluştu. %1"
fatalError = "Önemli hata: "
skinDirNotDefined = "Dış yüz dizini tanımlanmadı.  \
Bu dizinin skinDirectory özelliğinde ya da LaunchPadSkinDirectory ortam değişkeninde tanımlanması gerekli."
languageLabel="Bir dil seçin:"
languageLabelTitle="Bir dil seçin"
loading="Yükleniyor..."
closeDialog="Kapat"
errorNotification="Hata"
warningNotification="Uyarı"
infoNotification="Bilgi"
successNotification="Onay"
noticeNotification="Bildirim"

# Progress messages
timeRemaining=Tahmini kalan süre: %1
percentComplete=Tamamlanan yüzde: %1
seconds=%1 saniye
minutes=%1 dakika
hours=%1 saat
restarting=%1 yeniden başlatılıyor
starting=%1 başlatılıyor
stopping=%1 durduruluyor
unknown=Bilinmiyor

# Translated locale names
localeName[en]=İngilizce
localeName[fr]=Fransızca
localeName[de]=Almanca
localeName[it]=İtalyanca
localeName[ja]=Japonca
localeName[ko]=Korece
localeName[pt_BR]=Portekizce (Brezilya)
localeName[es]=İspanyolca
localeName[zh]=Çince (Basitleştirilmiş)
localeName[zh_TW]=Çince (Geleneksel)
localeName[ru]=Rusça
localeName[cs]=Çekçe
localeName[hu]=Macarca
localeName[pl]=Lehçe
localeName[ar]=Arapça
localeName[da]=Danca
localeName[nl]=Felemenkçe
localeName[fi]=Fince
localeName[el]=Yunanca
localeName[he]=İbranice
localeName[no]=Norveççe
localeName[pt]=Portekizce
localeName[sv]=İsveççe
localeName[tr]=Türkçe
localeName[bg]=Bulgarca
localeName[hr]=Hırvaçça
localeName[ro]=Rumence
localeName[sk]=Slovakça
localeName[sl]=Slovence
localeName[be]=Beyaz Rusça
localeName[ca]=Katalanca
localeName[et]=Estonya Dili
localeName[fa]=Farsça
localeName[hi]=Hint dili
localeName[id]=Endonezya Dili
localeName[lv]=Letonca
localeName[lt]=Litvanca
localeName[mk]=Makedonca
localeName[ms]=Malay Dili
localeName[sr]=Sırpça
localeName[uk]=Ukrayna Dili
localeName[vi]=Vietnam Dili
localeName[th]=Tay Dili
localeName[is]=İzlanda Dili
localeName[kk]=Kazakça

# Translated buttons and title for browse dialog
promptGo = "Git";
promptOK = "Tamam";
promptCancel = "İptal";
promptBrowse= "Göz at...";
promptTitle = "Dizin seç";
wrongDirectory = "%1 geçersiz bir dizin."
print = "Yazdır"
dialog = "İletişim Kutusu"
popupDialog = "Açılan İletişim Kutusu"


# Translated buttons for wizard navigation
buttonNext = "İleri"
buttonNextWithSign = "İleri >"
buttonPrevious = "Geri"
buttonBack = "Geri"
buttonBackWithSign = "< Geri"
buttonForward = "İleri"
buttonCancel = "İptal"
buttonFinish = "Son"
buttonHelp = "Yardım"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "%1 için yeni bir düzeltme paketi var."
fixpackInstallAndDownload = "Düzeltme paketini <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">kurabilir</a> ya da <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">düzeltme paketi yükleme sayfasını</a> ziyaret edebilirsiniz."
fixpackInstall = "<a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">Düzeltme paketini kurabilirsiniz</a>."
fixpackDownload = "<a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">Düzeltme paketi yükleme sayfasını</a> ziyaret edebilirsiniz."
fixpackError = "Düzeltme paketi URL'si ya da yükleme sayfası belirtilmedi."

# Translated text for exit dialog
exitPrompt = "Çıkmak istediğinizden emin misiniz?"
exitPromptOK = "Tamam"
exitPromptCancel = "İptal"

# Translated text for update dialog
updatePrompt = "Bu program için güncellemeler var. Bunları şimdi kurmak istiyor musunuz?"
updatePromptYes = "Kur"
updatePromptNo = "İptal"
updatePromptTitle = "Güncelleme"
updateDownloadingTitle = "Yükleniyor"
updateDownloadText = "Güncelleme Yükleniyor.  Bu işlem birkaç dakika sürebilir."
updateDownloadSize = "Yükleme boyutu: %1kB"

#Translated text for downloading files
downloadText = "Dosya Yükleniyor..."
downloadComplete = "Yükleme tamamlandı."
savingText = "Dosya diske kaydediliyor."
savingTitle = "Dosya Kaydediliyor..."
downloadingBytes = "%1 bayt yükleniyor."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Klasöre göz at"
browseFoldersPromptText = "Lütfen klasöre göz atın."
browseFilesPromptTitle = "Dosyaya göz at"
browseFilesPromptText = "Lütfen dosyaya göz atın."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Bu platform desteklenmemektedir."
unsupportedPlatformTitle = "Desteklenmeyen Platform"

# License messages
licenseTitle = "Yazılım Lisans Sözleşmesi"
licenseSubtitle = "Lütfen aşağıdaki lisans sözleşmesini dikkatli bir şekilde okuyun."
licenseReadTerms = "%1 koşullarını okuyun"
licenseView = "Lisansı görüntüle:"
licenseXofY = "%1 / %2"
licenseError = "Hata: Lisans dosyası bulunamadı: %1"
licenseAccept = "Lisans sözleşmesinin koşullarını kabul ediyorum"
licenseAcceptBoth = "%1 ve %2 koşullarını kabul ediyorum"
licenseDecline = "Lisans sözleşmesinin koşullarını kabul etmiyorum"
licensePrintGroupTitle = "%1 Koşulları"
licensePrintXofYTitle = "Lisans %1 / %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "IBM dışı"

# Mac OS X Menu Items
menuApplicationHide=%1 Öğesini Gizle
menuApplicationOthers=Diğerleri
menuApplicationShowAll=Tümünü Göster
menuApplicationQuit=%1 Uygulamasından Çık
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Düzenle
menuEditUndo=Geri Al
menuEditRedo=Yinele
menuEditCut=Kes
menuEditCopy=Kopyala
menuEditPaste=Yapıştır
menuEditDelete=Sil
menuEditSelectAll=Tümünü Seç
menuEditRefresh=Yenile
menuEditPrint=Yazdır...
menuWindow=Pencere
menuWindowMinimize=Simge Durumuna Küçült
menuWindowClose=Kapat
menuHelp=Yardım
menuHelpSearch=Ara

accessibilityLabels[unvisited]="Ziyaret Edilmeyen Gezinme Öğesi"
accessibilityLabels[active]="Geçerli Gezinme Öğesi"
accessibilityLabels[current]="Geçerli Gezinme Öğesi"
accessibilityLabels[complete]="Tamamlanan Gezinme Öğesi"
accessibilityLabels[incomplete]="Tamamlanmamış Gezinme Öğesi"
accessibilityLabels[warning]="Uyarı İçeren Gezinme Öğesi"
accessibilityLabels[error]="Hata İçeren Gezinme Öğesi"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Geçerli Gezinme Öğesi"
accessibilityLabels[submenu]="Alt Menü "

#EOF
