################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=Informaţii adiţionale

info.heading=Informaţii legate de instalare

wbc.installguide=Ghid de instalare şi migrare WebSphere Business Compass

criticalFix=Ultimele corecţii critice şi informaţii despre această ediţie
requirements=Cerinţe hardware şi software

website=Sit web %1
wid.website=Sit web WebSphere Integration Developer

main.infocenter=Centru de informare %1
was.infocenter=Centru de informare WebSphere Application Server

migration.heading=Informaţii despre migrare

migrationIntro=Puteţi migra profilurile şi date din următoarele versiuni (inclusiv toate nivelele de modificare) ale WebSphere Business Modeler Publishing Server la %1, Versiunea 7.0:

migrationVer61=WebSphere Business Modeler Publishing Server V6.1
migrationVer612=WebSphere Business Modeler Publishing Server V6.1.2
migrationVer62=WebSphere Business Modeler Publishing Server V6.2
migrationVer62FP=Feature Pack WebSphere Business Modeler Publishing Server V6.2

migrationInstall=Pentru a migra de la una din versiunile mai vechi ale WebSphere Business Modeler Publishing Server, trebuie să instalaţi mai întâi WebSphere Business Compass versiunea 7.0.  Puteţi găsi informaţii despre realizarea unei migrări în

infocenter=centrul de informare %1.



