################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Opţiuni avansate de instalare

wbc.existingWAS=Instalare WebSphere Business Compass pe un WebSphere Application Server
wbc.dbscripts=Configurare bază de date înainte de a instala WebSphere Business Compass
wbc.portal=Instalare add-in pentru WebSphere Portal
