################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2010. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=Scripturi bază de date

desc=Procesul de instalare este capabil să creeze şi să configureze pentru dumneavoastră bazele de date necesare şi tabelele acestora sau puteţi alege să le creaţi manual după instalarea %1.<br><br>Pentru a le crea acum, modificaţi directorul la %2 şi rulaţi scripturile corespunzătoare.

item1=Puteţi găsi informaţii despre scripturile pentru bazele de date în

item1_a=centrul de informare
