################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Instalarea Sistemului de ajutor

desc=Instala\u0163i produsul Sistem de ajutor \u015fi documenta\u0163ia aferent\u0103 pe calculatorul dumneavoastr\u0103.  Sistemul de ajutor este un cadru de lucru Eclipse pentru afi\u015farea documenta\u0163iei.  Dup\u0103 instalare pute\u0163i s\u0103 afi\u015fa\u0163i documenta\u0163ia \u00een modul de sine st\u0103t\u0103tor sau \u00een modul server pentru ca al\u0163ii s\u0103 o poat\u0103 vizualiza.

linux.note=<b>Not\u0103:</b> Pentru platformele Linux\u00ae, sistemul de ajutor este suportat doar de Red Hat Enterprise Linux Versiunea 5 (suport doar pentru kernel-ul pe 32 de bi\u0163i).  Nu instala\u0163i sistemul de ajutor pe alte platforme Linux.

installLabel=Specifica\u0163i loca\u0163ia instal\u0103rii:

installStartHelp=Instala\u0163i \u015fi porni\u0163i sistemul de ajutor
