################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17
# Copyright IBM Corporation 2009, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=ESCAPED_UNICODE

existingWAS.title=Instalare pe un WebSphere Application Server existent
desc=Urma\u0163i ace\u015fti pa\u015fi pentru a instala %1 pe o instalare existent\u0103 a WebSphere Application Server.

admin.checkbox=Instalare ca utilizator administrativ

was.update.heading=Actualizare WebSphere Application Server
was.update.desc=Dac\u0103 WebSphere Application Server nu a fost actualizat, pute\u0163i actualiza acum WebSphere Application Server. Face\u0163i clic pe Actualizare acum, \u015fi apoi, c\u00e2nd se deschide Installation Manager, face\u0163i clic pe <b>Actualizare</b>. Instala\u0163i actualiz\u0103rile disponibile pentru WebSphere Application Server. Pe pagina Pachete de actualizare, selecta\u0163i <b>Afi\u015fare tot</b> pentru a afi\u015fa actualiz\u0103rile disponibile.

update.button=Actualizare

product.desc=C\u00e2nd instala\u0163i %1, versiunea de WebSphere Application Server necesar\u0103 este selectat\u0103 automat pentru instalare. Cur\u0103\u0163a\u0163i caseta de bifare de l\u00e2ng\u0103 WebSphere Application Server dac\u0103 acesta este deja instalat. 

install.heading=Instalare %1
install.button=Instalare
