################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalarea <nobr>plug-in-urilor</nobr> pentru serverul web
desc=Software-ul <nobr>plug-in-ului</nobr> serverului web înaintează cereri HTTP de la serverul web la serverul de aplicaţii.
warning1=<b>Important:</b> Înainte să instalaţi un <nobr>plug-in</nobr> de server web, trebuie instalate WebSphere Application Server şi un server web suportat (pentru informaţii, vedeţi ghidurile de instalare pentru <nobr>plug-in-uri</nobr> de servere web).
item1=Lansare vrăjitor de instalare pentru <nobr>plug-in-uri</nobr> pentru serverul web:
para1=Vrăjitor pentru instalarea <nobr>plug-in-urilor</nobr> de server web
item2=Ghiduri de instalare pentru <nobr>plug-in-uri</nobr> pentru servere web:
para2=Ghidare pentru instalarea şi configurarea <nobr>plug-in-urilor</nobr> pentru serverul web
item3=Ghid de instalare pentru <nobr>plug-in-uri</nobr> pentru serverul web
para3=Instrucţiuni de instalare pentru <nobr>plug-in-uri</nobr> pentru serverul web
item4=Fişierul de readme pentru <nobr>plug-in-uri</nobr> pentru serverul web:
para4=Legături către cele mai noi informaţii despre <nobr>plug-in-uri</nobr> pentru serverul web
prompt="Introduceţi locaţia CD-ului WebSphere Application Server Network Deployment Supplements V7.0."
