################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Instalarea de software adi\u0163ional
para1=\u00cen plus fa\u0163\u0103 de %1 \u015fi WebSphere Application Server Network Deployment, pachetul de produs include un server web \u015fi software de suport precum \u015fi documenta\u0163ie.
para2=<b>Not\u0103: </b>Acest software nu este necesar pentru folosirea %1.
items=Pute\u0163i instala urm\u0103torul software: 
item1=IBM HTTP Server:
item1a=Un server web care este bazat pe serverul Apache HTTP
item2=Plug-in-uri de server web:
item2a=Software care \u00eenainteaz\u0103 cererile HTTP de la serverul web la serverul de aplica\u0163ii
item3=Clien\u0163ii de aplica\u0163ii:
item3a=Modele de programare ale aplica\u0163iilor pentru serverul de aplica\u0163ii
item4=Add-in pentru Microsoft\u00ae Excel:
item4a=Add-in-ul IBM Business Monitor pentru Microsoft Excel este utilizat pentru a importa alerte, KPI-uri (key performance indicators) \u015fi instan\u0163e \u00eentr-o fi\u015f\u0103 de lucru Microsoft Excel.
