################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalarea clienţilor de aplicaţii
desc=Clienţii de aplicaţii sunt modele de programare pentru serverul de aplicaţii.
item1=Lansare în execuţie vrăjitor de instalare pentru clienţii de aplicaţii:
para1=Vrăjitor pentru instalarea clienţilor de aplicaţii
item2=Ghid de instalare pentru clienţii de aplicaţii:
para2=Instrucţiuni pentru instalarea clienţilor de aplicaţii
item3=Fişier readme pentru clienţi de aplicaţii:
para3=Legături către cele mai noi informaţii despre clienţii de aplicaţii
prompt=Introduceţi locaţia CD-ului WebSphere Application Server Network Deployment Supplements V7.0
