################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

heading=Add-in pentru Microsoft Excel

desc=Add-in-ul IBM Business Monitor pentru Microsoft\u00ae Excel este utilizat pentru a importa alerte, KPI-uri (key performance indicators) \u015fi instan\u0163e \u00eentr-o fi\u015f\u0103 de lucru Microsoft Excel. Dup\u0103 ce instala\u0163i add-in-ul, o panglic\u0103 este ad\u0103ugat\u0103 la interfa\u0163a Microsoft Excel. Prin folosirea butoanelor de pe aceast\u0103 panglic\u0103, pute\u0163i importa datele selectate pentru alerte selectate, KPI-uri \u015fi  instan\u0163e \u00een foaia de lucru. O dat\u0103 ce datele sunt importate, pute\u0163i folosi orice func\u0163ie Microsoft Excel pentru a lucra cu datele.<br><br>Add-in-ul pentru Microsoft Excel func\u0163ioneaz\u0103 doar cu Microsoft Excel 2007.

Excel.install=Instalare add-in \u00een Microsoft Excel
