################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalarea IBM HTTP Server
desc=IBM HTTP Server este un server web care este bazat pe serverul Apache HTTP.  Serverul are suport pentru conexiuni sigure SSL, accelerator cache pentru răspunsuri rapide (FRCA), suport pentru criptografie hardware şi informaţii de ajutor care folosesc modelul comun tuturor produselor WebSphere.
item1=Lansare vrăjitor de instalare pentru IBM HTTP Server

docs=Următoarele documente furnizează informaţii despre IBM HTTP Server:
item2=Ghid de instalare pentru IBM HTTP Server:
para2=Instrucţiuni pentru instalarea IBM HTTP Server
item3=Fişier readme pentru IBM HTTP Server:
para3=Legături către cele mai noi informaţii despre IBM HTTP Server
prompt="Introduceţi locaţia CD-ului WebSphere Application Server Network Deployment Supplements V7.0."
