################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=ESCAPED_UNICODE

BPM_STARTER.product=IBM Business Process Manager Express V8.0.0
BPM_STAND.product=IBM Business Process Manager Standard V8.0.0
BPM_WPS.product=IBM Business Process Manager Advanced V8.0.0 - Process Server
BPM_PC.product=IBM Business Process Manager Advanced V8.0.0
WESB.product=IBM WebSphere Enterprise Service Bus
WBM.product=IBM Business Monitor
BPM_CLIENT.product=IBM Business Process Manager Advanced V8.0.0 - Client
WSRR.product=WebSphere Service Registry and Repository Trial Edition
WSRRSTUDIO.product=WebSphere Service Registry and Repository Studio

IM.product=IBM Installation Manager

BPM_STARTER.shortname=IBM BPM Express V8.0.0
BPM_STAND.shortname=IBM BPM Standard V8.0.0
BPM_WPS.shortname=IBM BPM Advanced V8.0.0 - Process Server
BPM_PC.shortname=IBM BPM Advanced V8.0.0
WESB.shortname=WebSphere ESB
WBM.shortname=IBM Business Monitor
BPM_CLIENT.shortname=IBM BPM Advanced V8.0.0 - Client
WSRR.shortname=WebSphere Service Registry and Repository
WSRRSTUDIO.shortname=WebSphere Service Registry and Repository Studio

BPM_STARTER.acronym=IBM BPM Express V8.0.0
BPM_STAND.acronym=IBM BPM Standard V8.0.0
BPM_WPS.acronym=IBM BPM Advanced V8.0.0 - Process Server
BPM_PC.acronym=IBM BPM Advanced V8.0.0 
BPM_CLIENT.acronym=IBM BPM Advanced V8.0.0 - Client
WESB.acronym=WebSphere ESB
WBM.acronym=IBM Business Monitor
WSRR.acronym=WSRR
WSRRSTUDIO.acronym=WSRR Studio

BPM_STARTER.titlebar=IBM Business Process Manager Express V8.0.0 Launchpad
BPM_STAND.titlebar=IBM Business Process Manager Standard V8.0.0 Launchpad
BPM_WPS.titlebar=IBM Business Process Manager Advanced V8.0.0 Process Server Launchpad
BPM_PC.titlebar=IBM Business Process Manager Advanced V8.0.0 Launchpad
WESB.titlebar=IBM WebSphere Enterprise Service Bus V8.0.0 Launchpad
BPM_CLIENT.titlebar=IBM Business Process Manager Advanced V8.0.0 - Client Launchpad
WBM.titlebar=IBM Business Monitor V8.0.0 Launchpad
WSRR.titlebar=IBM WebSphere Service Registry and Repository V8.0.0 Launchpad
WSRRSTUDIO.titlebar=IBM WebSphere Service Registry and Repository Studio V8.0.0 Launchpad

IM.running.warning=Dac\u0103 IBM Installation Manager este deja instalat \u015fi ruleaz\u0103, \u00eenchide\u0163i-l \u00eenainte de a continua.
doc.warning=Directorul exist\u0103 deja, specifica\u0163i un director nou.
washome.validation.failure=Directorul %1 exist\u0103 deja. O nou\u0103 instan\u0163\u0103 a WebSphere Application Server nu poate fi instalat\u0103 dac\u0103 exist\u0103 acel director.
space.validation.failure=Nu este suficient spa\u0163iu pe disc

recovery=Dac\u0103 apar probleme \u00een timpul instal\u0103rii, consulta\u0163i
recovery.1=pa\u015fi de recuperare instalare.

hp.parisc.silent=Interfa\u0163a grafic\u0103 de utilizator nu este suportat\u0103 pe platforma HP PARISC. Trebuie s\u0103 instala\u0163i %1 pe platforma HP PARISC folosind un fi\u015fier de instalare silen\u0163ios. \u015eabloanele pentru fi\u015fiere cu r\u0103spuns silen\u0163ios sunt furnizate la %2.
solaris.amd64.silent=Interfa\u0163a grafic\u0103 de utilizator nu este suportat\u0103 pe platforma Solaris pe AMD 64 bi\u0163i. Trebuie s\u0103 instala\u0163i %1 pe platforma Solaris pe AMD 64 bi\u0163i folosind fi\u015fierul de instalare silen\u0163ioas\u0103. \u015eabloanele pentru fi\u015fiere cu r\u0103spuns silen\u0163ios sunt furnizate la %2.

admin=Instalarea simpl\u0103 este suportat\u0103 doar pentru utilizatori administrativi.  Pentru instalarea ca un utilizator non-administrativ, realiza\u0163i o
notSupportedLink=instalare personalizat\u0103.

footing=&copy; Copyright IBM Corporation 2000, 2012. Toate drepturile rezervate.<br>IBM, emblema IBM, ibm.com, AIX, DB2, POWER \u015fi WebSphere sunt m\u0103rci comerciale sau m\u0103rci comerciale \u00eenregistrate de\u0163inute de International Business Machines Corp., \u00eenregistrate \u00een multe jurisdic\u0163ii din \u00eentreaga lume.  Microsoft, Windows, Windows NT \u015fi emblema Windows sunt m\u0103rci comerciale de\u0163inute de Microsoft Corporation \u00een Statele Unite, \u00een alte \u0163\u0103ri sau ambele.  Linux este o marc\u0103 comercial\u0103 \u00eenregistrat\u0103 de\u0163inut\u0103 de Linus Torvalds \u00een Statele Unite, \u00een alte \u0163\u0103ri sau ambele.  Java \u015fi toate m\u0103rcile comerciale \u015fi emblemele bazate pe Java sunt m\u0103rci comerciale sau m\u0103rci comerciale \u00eenregistrate de\u0163inute de Oracle \u015fi/sau filialele sale.  Alte nume de produse \u015fi servicii pot fi m\u0103rci comerciale de\u0163inute de IBM sau de alte companii.


help.link=(Am nevoie de ajutor pentru a decide)
help.desc=Dac\u0103 sunte\u0163i \u00een grupul Administrator \u00een Windows, sau dac\u0103 sunte\u0163i utilizator root pe sistemele Linux sau UNIX, pute\u0163i instala ca utilizator administrativ. Dac\u0103 nu sunte\u0163i utilizator administrativ, sau dac\u0103 vre\u0163i s\u0103 instala\u0163i din numele utilizator propriu f\u0103r\u0103 privilegii administrative, cur\u0103\u0163a\u0163i aceast\u0103 caset\u0103 de bifare.

#alt text
doc.icon=Pictogram\u0103 reprezent\u00e2nd un document
wizard.icon=Pictogram\u0103 reprezent\u00e2nd un vr\u0103jitor
website.icon=Pictogram\u0103 reprezent\u00e2nd un site web
pdf.icon=Pictogram\u0103 reprezent\u00e2nd un PDF

#launchpad serviceability
launchpad.update.title=Sunt disponibile actiualiz\u0103ri pentru Launchpad
launchpad.update.content=Dori\u0163i s\u0103 instala\u0163i ultimele actualiz\u0103ri?
launchpad.update.update=Actualizare
launchpad.update.cancel=anulare
launchpad.update.unparsableMsg=Acest fi\u015fier bpm_update nu poate fi parsat.

launchpad.update.unreachable=Launchpad-ul nu poate face conexiunea la magazia de corec\u0163ii Launchpad %1.

launchpad.update.infoMsg=Au fost descoperite corec\u0163ii pentru %1 \u015fi vor fi aplicate \u00een timpul instal\u0103rii.

#merged 
launchpad.update.invalidMsg=Magazia de corec\u0163ii launchpad %1 men\u0163ionat\u0103 \u00een fi\u015fierul bpm_updates este fie invalid\u0103 sau nu poate fi ajuns\u0103.  

updatePromptTitle = "Actualiz\u0103ri ale launchpad-ului dispobnibile"
updatePrompt = "Dori\u0163i s\u0103 instala\u0163i ultimele actualiz\u0103ri?"
updatePromptYes = "Actualizare"
updatePromptNo = "Anulare"

Fixes.update.infoMsg=Au fost descoperite corec\u0163ii pentru %1 \u015fi vor fi aplicate \u00een timpul instal\u0103rii. 
Fixes.update.invalidMsg=Magazia de corec\u0163ii %1 men\u0163ionat\u0103 \u00een fi\u015flierul bpm_updates este fie invalid\u0103 sau nu poate fi ajuns\u0103. 

FixPacks.update.infoMsg=Pachetul de corec\u0163ii a fost descoperit pentru %1  \u015fi va fi aplict \u00een timpul instal\u0103rii. 
FixPacks.update.invalidMsg=Magazia Pachet de corec\u0163ii %1 men\u0163ionat\u0103 \u00een fi\u015fierul bpm_updateseste fie invalid\u0103 sau nu poate fi ajuns\u0103.  
