################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

mainContent = Launchpad-ul nu este intenţionat pentru a fi rulat pe platforma curentă. \
Verificaţi documentaţia produsului sau contacaţi vânzătorul dumneavoastră pentru mai multe informaţii despre platformele suportate. \
<p><u>Informaţii despre maşina dumneavoastră</u><br> Sistemul de operare (top.OS) = <%= top.OS %><br> Tipul sistemului de operare (top.OSTYPE) = <%= top.OSTYPE %><br> Arhitectura procesorului(top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Versiunea/Browser-ului (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Locale (top.LOCALE) = <%= top.LOCALE %><br> Versiunea comptibilă cu launchpad -ul = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Verificările de compatibilitate definite pentru acest launchpad</u><br>
