################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=%1
heading.custom=Instalare personalizat\u0103

desc=Specifica\u0163i dac\u0103 dori\u0163i s\u0103 instala\u0163i ca utilizator administrativ \u015fi apoi face\u0163i clic pe Instalare.
click=Face\u0163i clic pe <b>Instalare</b> pentru a porni instalarea %1.

admin.checkbox=Instalare ca utilizator administrativ

install=Instalare

BPM_WPS.desc=C\u00e2nd instala\u0163i IBM BPM Advanced - Process Server, este inclus\u0103 versiunea necesar\u0103 de WebSphere Application Server Network Deployment.
BPM_STARTER.desc=C\u00e2nd instala\u0163i IBM BPM Express, este inclus\u0103 versiunea necesar\u0103 de WebSphere Application Server Network Deployment.
BPM_STAND.desc=C\u00e2nd instala\u0163i IBM BPM Standard, este inclus\u0103 versiunea necesar\u0103 de WebSphere Application Server Network Deployment.
BPM_PC.desc=C\u00e2nd instala\u0163i IBM BPM Advanced, este inclus\u0103 versiunea necesar\u0103 de WebSphere Application Server Network Deployment.
WESB.desc=C\u00e2nd instala\u0163i WebSphere Enterprise Service Bus, este inclus\u0103 versiunea necesar\u0103 de WebSphere Application Server Network Deployment.
WBM.desc=C\u00e2nd instala\u0163i IBM Business Monitor, este inclus\u0103 versiunea necesar\u0103 de WebSphere Application Server Network Deployment<br><br>Dup\u0103 ce a\u0163i instalat IBM Business Monitor, trebuie s\u0103 crea\u0163i un profil \u015fi s\u0103 configura\u0163i componentele. Consulta\u0163i centrul de informare pentru informa\u0163ii detaliate despre pa\u015fii dumneavoastr\u0103 urm\u0103tori.
BPM_CLIENT.desc=C\u00e2nd instala\u0163i IBM BPM Advanced - Client, este inclus\u0103 versiunea necesar\u0103 de WebSphere Application Server Network Deployment.
WSRR.desc=Instalarea WebSphere Service Registry and Repository.
WSRRSTUDIO.desc=Instalarea WebSphere Service Registry and Repository Studio.
