################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Instalarea IBM Support Assistant
desc=ISA (IBM Support Assistant) vă ajută să rezolvaţi întrebări şi probleme legate de produse software de la IBM. Include căutarea în mai multe surse, acces la informaţii critice despre produse, unelte de depanare şi diagnosticare şi strângere automată de date şi unelte de trimitere a problemelor.După ce a fost instalat ISA, puteţi instala plug-in-uri specifice produselor pentru %1 şi alte produse IBM prin pornirea ISA-ului şi făcând clic pe pictograma <b>Actualizator</b> din ecranul de bun venit.
item1=Lansare vrăjitor de instalare pentru IBM Support Assistant:
para1=Vrăjitor pentru instalarea IBM Support Assistant
item2=Fişier readme 
item2_a=şi
item2_b=Situl web al IBM Support Assistant:
para2=Informaţii despre IBM Support Assistant
prompt=Introduceţi locaţia CD-ului WebSphere Application Server Network Deployment Supplements V7.0
