################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

welcome.nav=Bine a\u0163i venit
welcome.tooltip=Bine a\u0163i venit

typical_installation.nav=Instalare tipic\u0103
typical_installation.tooltip=Tot ce v\u0103 trebuie pentru a pune \u00een func\u0163iune %1
typical_installation.eval=Instalare de evaluare

installation.nav=%1
installation.tooltip=Tot ce v\u0103 trebuie pentru a pune \u00een func\u0163iune %1

installation.custom=Instalare personalizat\u0103


existingWAS.nav=Instalare pe WebSphere Application Server existent
existingWAS.tooltip=Instalarea %1 pe un WebSphere Application Server existent

wsrrclient.nav=Instalare Client
wsrrclient.tooltip=Instalarea WebSphere Service Registry and Repository Client.

wsrrstudio.nav=Instalare Studio
wsrrstudio.tooltip=Instalarea WebSphere Service Registry and Repository Studio.

dbscripts.nav=Scripturi pentru baza de date
dbscripts.tooltip=Scripturi pentru ajutor \u00een configurarea bazelor de date \u00eenaintea instal\u0103rii

migration.nav=Informa\u0163ii despre migrare
migration.tooltip=Informa\u0163ii despre migrare

excel.nav=Add-in pentru Microsoft\u00ae Excel
excel.desc=Add-in IBM Business Monitor pentru Microsoft\u00ae Excel

messageClients.nav=Instalare clien\u0163i Message service
messageClients.tooltip=Software care furnizeaz\u0103 capabilit\u0103\u0163i de mesagerie \u00een medii diferite de Java

releaseInfo.nav=Informa\u0163ii de edi\u0163ie
releaseInfo.tooltip=Informa\u0163ii de edi\u0163ie

exit.nav=Ie\u015fire
