################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Informa\u0163ie edi\u0163ie

criticalFix=Informa\u0163ii de ajutor
requirements=Cerin\u0163e hardware \u015fi software

website=Sit web %1
wid.website=Sit Web IBM Integration Designer

main.infocenter=Centru de informare %1
was.infocenter=Centru de informare WebSphere Application Server

