################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=ESCAPED_UNICODE

# Counting numbers
step1=1.
step2=2.
step3=3.
step4=4.
step5=5.
step6=6.

# Shared labels
select.hostname=Introduce\u0163i numele gazdei:
select.location=Specifica\u0163i loca\u0163ia pentru instalare:
hostname=Nume gazd\u0103:
port=Port:
location=Loca\u0163ie:
username=Nume utilizator:
password=Parol\u0103:
development=Dezvoltare
test=Test
stage=Etap\u0103
production=Produc\u0163ie
type=Tip:
name=Nume:
browse=R\u0103sfoire...
print=Tip\u0103rire
close=\u00cenchidere
yes=Da
no=Nu
infoCenter.help=Ajutor pentru a m\u0103 decide
infoCenter.setup=Instruc\u0163iuni setare
architecture.choice=Selecta\u0163i tipul de arhitectur\u0103 pentru instalare
bit.32=32 bi\u0163i
bit.64=63 bi\u0163i
testConnection=Testare conexiune

# Wizard labels
wizard.previous=\u00cenapoi
wizard.next=Urm\u0103tor
wizard.done=Instalare software
wizard.cancel=Anulare
wizard.exit=Ie\u015fire
wizard.testConnection=Testare conexiune baz\u0103 de date

# Wizard step labels
wizard.cancelling=Anularea instal\u0103rii la urm\u0103toarea etap\u0103 sigur\u0103 (aceasta ar putea dura ceva timp)
wizard.prereqCheck=Verificarea cerin\u0163elor preliminare...
wizard.generateResponse=Generarea fi\u015fierului r\u0103spuns pentru Managerul de instalare...
wizard.startingIM=Pornirea Managerului de instalare...
wizard.installing=Instalare %1...
wizard.creatingProfile=Creare profil nou...
wizard.unaugmentingProfile=Profil neaugumentat...
wizard.deleteProfile=\u015etergere profil...
wizard.uninstalling=Dezinstalare %1...
wizard.unzip.pd=Extragere arhiv\u0103 din Process Designer
wizard.check.fixpacks=Instalare corec\u0163ii disponibile

# Validation labels
validation.password.inValidPassword = Parola implicit\u0103 pentru utilizatorul %1 nu este conform\u0103 cu politica de parole de pe sistem. Pentru a specifica o parol\u0103 care este conform\u0103 cu politica de parole de pe sistem, \u00eenchide\u0163i instalarea tipic\u0103, reporni\u0163i programul de instalare \u015fi selecta\u0163i op\u0163iunea de instalare personalizat\u0103.
validation.userId.inValidPassword = Utilizatorul %1 exist\u0103 pe sistem dar are o parol\u0103 care este diferit\u0103 de parola  implicit\u0103. Parola  implicit\u0103 pentru utilizatorul %1 s-a schimbat fa\u0163\u0103 de cea din BPM v7.5.x. Noua parol\u0103 implicit\u0103 este "Db2pswd!". Pentru a utiliza parola implicit\u0103, modifica\u0163i parola utilizatorului %1 la parola implicit\u0103. Apoi \u00eenchide\u0163i instalarea tipic\u0103 \u015fi reporni\u0163i-o. Pentru a specifica o parol\u0103 pentru utilizatorul %1, \u00eenchide\u0163i instalarea tipic\u0103, reporni\u0163i programul de instalare \u015fi selecta\u0163i op\u0163iunea de instalare personalizat\u0103.
validation.userId.inValidPassword.wsrr = Utilizatorul %1 exist\u0103 pe sistem dar are o parol\u0103 care este diferit\u0103 de parola furnizat\u0103. V\u0103 rug\u0103m s\u0103 restarta\u0163i programul de instalare \u015fi s\u0103 specifica\u0163i parola corect\u0103 pentru utilizator.
validation.dir.shouldnotexist = Folderul de instan\u0163e DB2 %1 exist\u0103 deja la %2. \u015eterge\u0163i folderul de instan\u0163e DB2 %1 \u015fi apoi re\u00eencerca\u0163i instalarea. 
validation.dir.empty=Directorul de instalare ales, %1, nu este gol.
validation.dir.read_write=Directorul de instalare ales, %1, nu are permisiuni de scriere \u015fi citire.
validation.dir.size=Directorul de instalare ales, %1, se afl\u0103 pe un volum care nu are destul spa\u0163iu pentru instalare.  Este necesar un spa\u0163iu de %2 GB.
validation.dir.temp.size=Directorul temporar %1 se afl\u0103 pe un volum care nu are suficient spa\u0163iu liber pentru instalare.  Este necesar un spa\u0163iu de %2 GB.
validation.field.required=Aceast\u0103 valoare este necesar\u0103.
validation.field.dir.empty=Acest director nu este gol.
validation.field.dir.read_write=Acest director nu are permisiuni de citire \u015fi scriere.
validation.field.dir.non_existent=Acest director nu exist\u0103.
validation.field.dir.size=Acest director se afl\u0103 pe un volum care nu are destul spa\u0163iu liber pentru instalare.  Este necesar un spa\u0163iu de %1 GB.
validation.field.dir.subdir=Acest director trebuie s\u0103 fie un subdirector, nu un director de nivel \u00eenalt.
validation.field.dir.length=Acest nume de director este prea lung pentru instalarea acestui produs.  Directorul trebuie s\u0103 aib\u0103 o lungime maxim\u0103 de %1 caractere.
validation.field.database=Proprietatea de conexiune de baz\u0103 de date este nevalid\u0103.
validation.field.database.found=Aceast\u0103 baz\u0103 de date exist\u0103 deja.
validation.field.database.hasTables=Aceast\u0103 baz\u0103 de date este deja \u00een utilizare.  Alege\u0163i o baz\u0103 de date goal\u0103.
validation.field.database.pageSize=Aceast\u0103 baz\u0103 de date nu are dimensiunea de pagin\u0103 cerut\u0103 de 32K. 
validation.field.database.dbAdm=Aceast\u0103 baz\u0103 de date nu are autoritate de administrare de baz\u0103 de date acordat\u0103 la numele de utilizator dat. 
validation.field.database.name=Numele de baz\u0103 de date ar putea s\u0103 nu con\u0163in\u0103 niciun caracter special \u015fi s\u0103 aib\u0103 o lungime maxim\u0103 de %1 caractere.
validation.ulimit=Valoarea ulmit pentru fi\u015fiere deschise este prea mic\u0103. Cre\u015fte\u0163i valoarea ulimit la cel pu\u0163in %1 \u015fi \u00eencerca\u0163i din nou.

# Center/Server Pane labels
installing=Instalare %1
select.center.server=Selecta\u0163i tipul serverului pe care vre\u0163i s\u0103 \u00eel instala\u0163i.
install.processCenter=Instalare Process Center
processCenter.description=Process Center este un mediu de dezvoltare partajat care este utilizat pentru a construi aplica\u0163ii de proces.  Process Center include unealta de dezvoltare Process Designer.
install.processServer=Instalare Process Server
processServer.description=Process Server este loca\u0163ia unde aplica\u0163iile de proces sunt implementate.

# Center Pane labels
installing.processCenter=Instalare Process Center
installing.processCenter.description=Specifica\u0163i informa\u0163ii de baz\u0103 despre Process Center pe care vre\u0163i s\u0103 \u00eel instala\u0163i.

# Wsrr Pane labels
installing.wsrr=Instala\u0163i IBM WebSphere Service Registry and Repository
installing.wsrr.description=Specifica\u0163i informa\u0163ii de baz\u0103 despre instalare.

# Server Pane labels
installing.processServer=Instala\u0163i un Process Server.
installing.processServer.description=Specifica\u0163i informa\u0163ii de baz\u0103 despre Process Server pe care vre\u0163i s\u0103 \u00eel instala\u0163i, \u015fi Process Center la care vre\u0163i s\u0103 v\u0103 conecta\u0163i.
select.environment=Specifica\u0163i tipul de mediu \u015fi introduce\u0163i un nume:
select.processCenter.location=Introduce\u0163i loca\u0163ia Process Center la care se va conecta acest server:
select.processCenter.offline=Utiliza\u0163i acest server neconectat

# Database Pane labels
select.database.configuration=Selecta\u0163i configura\u0163ia de baz\u0103 de date
select.database.configuration.description=Selecta\u0163i o configura\u0163ie de baz\u0103 de date.  Dac\u0103 instala\u0163i o baz\u0103 de date DB2 Express \u00eenglobat\u0103, baza de date va fi complet configurat\u0103 \u015fi gata de utilizare.
install.database.DB2=Instala\u0163i o baz\u0103 de date DB2 Express
install.database.existing=Utiliza\u0163i o baz\u0103 de date (DB2, MSSQL, sau Oracle) existent\u0103

# Existing Database Pane labels
existing.database.setup=Seta\u0163i serverul de baz\u0103 de date existent
existing.database.setup.desc1=Selecta\u0163i tipul de baz\u0103 de date \u015fi apoi specifica\u0163i loca\u0163ia lui \u015fi propriet\u0103\u0163ile.  Pentru informa\u0163ii suplimentare, face\u0163i clic pe <a href='#' dojoAttachPoint='setupInstructions'>Instruc\u0163iuni de setare</a>.
existing.database.setup.desc2=Specifica\u0163i tipul de baz\u0103 de date \u015fi loca\u0163ia.
existing.database.setup.desc3=Specifica\u0163i dac\u0103 vre\u0163i ca instalarea s\u0103 creeze baza de date
existing.database.configure.db2=Specifica\u0163i baza de date de utilizat.
existing.database.configure.other=Specifica\u0163i parolele \u015fi numele de utilizator existente pentru urm\u0103toarele baze de date.
center.dbName=Nume baz\u0103 de date Process Center:
server.dbName=Nume baz\u0103 de date Process Server:
wsrr.dbName=Nume baz\u0103 de date Server WSRR:
performanceServer.dbName=Nume baz\u0103 de date Performance Data Warehouse:
common.dbName=Nume baz\u0103 de date comun\u0103:
sid=Nume baz\u0103 de date:
wsrr.sid=Nume baz\u0103 de date Server WSRR:
performanceServer.sid=Nume baz\u0103 de date Performance Data Warehouse:
processServer.db=Baz\u0103 de date Process Server:
performanceServer.db=Baz\u0103 de date Depozit de date performan\u0163\u0103:
common.db=Baz\u0103 de date comun\u0103:
bpc.db=Baz\u0103 de date Business Process Choreographer:
winAuth.help=Selecta\u0163i aceast\u0103 op\u0163iune pentru a indica faptul c\u0103 v\u0103 ve\u0163i conecta la bazele de date folosind informa\u0163iile de autentificare Windows. Dac\u0103 selecta\u0163i aceast\u0103 op\u0163iune, c\u00e2mpurile r\u0103mase vor deveni inactive.
winAuth.apply=Aplicare autentificare Windows
cei.db=Baz\u0103 de date motor mesagerie magistral\u0103 Common Event Infrastructure:
sca.system.db=Baz\u0103 de date motor mesagerie de magistral\u0103 de sistem Service Component Architecture:
sca.application.db=Baza de date motor de mesagerie magistral\u0103 de aplica\u0163ie Arhitectur\u0103 component serviciu:
existing.database.wsrr.create=Rula\u0163i scripturi de baz\u0103 de date pentru a crea baza de date (Nu selecta\u0163i dac\u0103 utiliza\u0163i o baz\u0103 de date la distan\u0163\u0103).
existing.database.wsrr.location=Director de instalare baz\u0103 de date:
existing.database.wsrr.system=Administrator de sistem de baz\u0103 de date:
existing.database.wsrr.oracle.user=Administrator de sistem Oracle:

# Installation Summary Pane labels
installSummary=Sumar de instalare
installSummary.desc=Urm\u0103toarele op\u0163iuni vor instalate.  Dac\u0103 aceast\u0103 lista nu este corect\u0103, face\u0163i clic pe <b>\u00cenapoi</b> pentru a face corec\u0163iile.
installSummary.center=Instalare Process Center la %1
installSummary.server=Instalare Process Server la %1
installSummary.serverProduction=Instalare Process Server de produc\u0163ie la %1
installSummary.serverNonProduction=Instalare Process Server non-produc\u0163ie la %1
installSummary.processDesigner=Instalare Process Designer la %1
installSummary.wsrr=Instalare un Server WSRR la %1
installSummary.newDatabase=Instalare DB2 Express.  \u00cenainte s\u0103 continua\u0163i, asigura\u0163i-v\u0103 c\u0103 nu ave\u0163i deja instalat DB2.
installSummary.existingDatabase=Pentru acest server va fi utilizat\u0103 o instan\u0163\u0103 de baz\u0103 de date %1 existent\u0103.
installSummary.license=Am citit \u015fi am acceptat <a href='#' dojoAttachPoint='license'>acordul de licen\u0163\u0103</a> \u015fi <a href='#' dojoAttachPoint='notices'>observa\u0163iile</a>

# Installation Panel labels
installingPane=Informa\u0163ii de instalare
installingPane.intro=\u00cen timp ce se deruleaz\u0103 instalarea, tip\u0103ri\u0163i urm\u0103toarele informa\u0163ii pentru referin\u0163e viitoare. 
installingPane.showPassword=Afi\u015fare parole   
installingPane.processCenter=Process Center
installingPane.processServer=Process Server
installingPane.wsrrServer=Server WSRR
installingPane.offer_install_location=Loca\u0163ie de instalare:
installingPane.processCenterLink=Process Center:
installingPane.offer_admin_user=Utilizator administrator:
installingPane.offer_admin_password=Parol\u0103 administrator:
installingPane.process_designer=Process Designer
installingPane.process_designer_location=Loca\u0163ie:
installingPane.db.embedded=Server de baz\u0103 de date DB2 \u00eenglobat
installingPane.db.existing=Utilizare produs baz\u0103 de date %1 existent
installingPane.hostname=Nume gazd\u0103:
installingPane.port=Port:
installingPane.database_type=Tip baz\u0103 de date:
installingPane.tbd=URL-ul Process Center pentru a fi determinat dup\u0103 crea\u0163ia de profil
installingPane.db2.instance=Parol\u0103/nume de utilizator de instan\u0163\u0103:
installingPane.db2.fenced=Parol\u0103/nume de utilizator \u00eengr\u0103dit:
installingPane.db2.das=Parol\u0103/nume de utilizator server de administrare (DAS):

# Installation completed
install.result=Rezultate instalare
install.success=Instalare finalizat\u0103 cu succes
install.firstSteps=Lansare Primii pa\u015fi?
install.fail=Instalarea s-a finalizat f\u0103r\u0103 erori
install.messages=Instalarea a generat urm\u0103toarele mesaje:
install.readLog=Citi\u0163i fi\u015fierul istoric la %1 pentru informa\u0163ii suplimentare.
install.failed.unzip=A e\u015fuat dezarhivarea fi\u015fierului %1.
install.failed.fix=A e\u015fuat instalarea corec\u0163iei %1.

# Install cancelled
install.cancel.title=Anulare instalare?
install.cancel=A\u0163i dori s\u0103 anula\u0163i instalarea?
install.cancel.im.succeed=Managerul de instalare s-a finalizat cu succes.
install.cancel.profile.succeed=Crea\u0163ia de profil s-a finalizat cu succes.
install.cancel.fixpacks.succeed=Pachetele de corec\u0163ii s-au instalat cu succes.
install.cancel.pd.succeed=Instalarea Process Designer s-a finalizat cu succes.

# WSRR only
WSRR.default.password=Introduce\u0163i parola implicit\u0103 care s\u0103 fie folosit\u0103 de to\u0163i utilizatorii crea\u0163i de instalare.
WSRR.confirm.password=Confirma\u0163i parola:
WSRR.password.not.match=Parolele nu se potrivesc.


#Typical Install Logging
log.error.fallbackLicense=E: Fi\u015fierul de licen\u0163\u0103 \u00een englez\u0103 nu a putut fi g\u0103sit
log.error.admin=E: Nu poate s\u0103 determine drepturile administrative
log.error.db2=E: Nu poate s\u0103 determine dac\u0103 este instalat DB2
log.error.edition=E: Edi\u0163ie necunoscut\u0103:
log.error=E: %1 
log.error.file=E: Fi\u015fierul %1 nu este prezent sau este gol.
log.error.file.json=E: Fi\u015fierul %1.response.json nu este prezent sau este gol.
log.error.gtk=E: Nu poate s\u0103 determine dac\u0103 este instalat un GTK 32-bit
log.error.imcl=E: Nu poate s\u0103 porneasc\u0103 imcl
log.error.install.fail=E: Instalarea a e\u015fuat cu un mesaj
log.error.install.fail.step=E: Instalarea a e\u015fuat la pasul
log.error.java=E: Execu\u0163ia metodei Java nu a avut succes.
log.error.java.execute=E: nu poate s\u0103 execute metoda Java.
log.error.profile=E: Nu poate s\u0103 porneasc\u0103 crearea profilului
log.error.profile.fail=E: A fost g\u0103sit mesajul de eroare INSTCONFFAILED \u00een istoricele manageprofile.
log.error.silent.install=E: S-a g\u0103sit un mesaj de eroare \u00een istoricele instal\u0103rii silen\u0163ioase.
log.error.ulimit=E: Nu poate s\u0103 determine ulimit
log.info=I: %1
log.info.admin=I: Drepturi administrative utilizator:
log.info.cancel=I: Instalarea a fost anulat\u0103
log.info.cancel.user=I: Utilizatorul a anulat instalarea
log.info.canonical=I: S-a ob\u0163inut numele de fi\u015fier canonic al
log.info.db2.allow=I: Se permite DB2 Express s\u0103 fie instalat
log.info.db2.exists=I: DB2 este deja instalat.
log.info.db2.invalid.os=I: Acesta nu este un sistem de operare valid pentru DB2 Express.
log.info.db2.not.exist=I: Niciun DB2 nu este instalat.
log.info.db2.prevent=I: Se \u00eempiedic\u0103 instalarea DB2 Express
log.info.db2.request.port=I: Se cere portul DB2 pentru serviciul db2c_
log.info.db2.valid.os=I: Acesta este un sistem de operare valid pentru DB2 Express.
log.info.eclipse.ini=I: Fi\u015fierul eclipse.ini este actualizat cu numele de gatzd\u0103 \u015fi portul corecte
log.info.edition=I: Rulare cu edi\u0163ia:
log.info.gtk=I: Rulare checkGTK cu fi\u015fier de r\u0103spunsuri:
log.info.gtk.done=I: Pre-verificarea GTK este f\u0103cut\u0103 pe aceast\u0103 ma\u015fin\u0103.
log.info.gtk.ignore=I: Pre-verificarea GTK este ignorat\u0103 pe aceast\u0103 platform\u0103.
log.info.hostname=I: Utilizarea numelui gazd\u0103 a %1
log.info.imcl=I: Rulare instalare imcl
log.info.imcl.id=I: id: %1
log.info.imcl.location=I: loca\u0163ie: %1
log.info.imcl.repository=I: magazie: %1
log.info.install=I: Rulare instalare
log.info.install.step=I: Rulase pas instalare %1 din %2
log.info.install.success=I: Instalarea s-a terminat cu succes.
log.info.java=I: Programul Java a returnat:
log.info.java.success=I: R\u0103spuns la execu\u0163ie cu succes metod\u0103 Java
log.info.pc.check=I: Verificarea Process Center pentru %1:%2 cu numele utilizator:%3
log.info.pc.port=I: Process Center instalat la portul:
log.info.port=I: Utilizare num\u0103r de port
log.info.profile.create=I: Rulare creare profil
log.info.request.browse=I: Se cere dialogul de r\u0103sfoire director.
log.info.request.canonical=I: Se cere forma canonic\u0103 a numelui de fi\u015fier.
log.info.request.file=I: Rulare program cu fi\u015fierul cerere:
log.info.request.hostname=I: Ce cere numele de gazd\u0103.
log.info.response=I: responseText=
log.info.start=I: Vr\u0103jitorul de instalare tipic\u0103 a \u00eenceput.
log.info.ulimit=I: Ulimit setat la:
log.info.unzip=I: Dezarhivare %1 la %2
log.warning=W: %1
log.warning.default.host=W: Utilizare nume de gazd\u0103 implicit localhost.
log.warning.default.port=W: Utilizare port implicit 50000.

#Launchpad Servicability
progress.db.check=Verificarea bazei de date
progress.fixpack.check=Verificarea pachetelor de corec\u0163ii
progress.fix.check=Verificarea corec\u0163iilor
progress.db.failed=Conexiune la baza de date e\u015fuat\u0103
progress.db.success=Conexiune la baza de date reu\u015fit\u0103
titleString=Parola este necesar\u0103
directionText=Sunt necesare acredit\u0103ri pentru a v\u0103 conecta la o magazie de servicii IBM
failureText=Cu acredit\u0103rile furnizate nu s-a putut face autentificarea la o magazie de servicii IBM
labelName=Nume utilizator
labelPassword=Parol\u0103
cancelInformation=Anula\u0163i pentru a continua f\u0103r\u0103 accesul la o magazie de servicii IBM
