################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2011, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Bine a\u0163i venit la %1

desc=Programul de instalare v\u0103 ghideaz\u0103 prin instalarea \u015fi configurarea %1, ajut\u00e2ndu-v\u0103 s\u0103 selecta\u0163i tipul de instalare care corespunde necesit\u0103\u0163ilor dumneavoastr\u0103. 

desc.2=Pentru mai multe informa\u0163ii despre op\u0163iunile de instalare, consulta\u0163i %1. 
desc.link=Instalare %1

typical.heading=Instalare tipic\u0103 (<a class="solo" href="javascript:top.navigateTo('typical_install')"> utiliz\u00e2nd programul tipic de instalare</a>)

typical.desc.1=Alege\u0163i instalarea tipic\u0103 pentru a utiliza %1 pentru dezvoltare, QA sau intermedierea f\u0103r\u0103 instalare \u00een cluster.
typical.desc.2=Cele mai multe set\u0103ri din instalarea tipic\u0103 utilizeaz\u0103 automat valori implicite, dar pute\u0163i selecta calea de instalare \u015fi baza de date.

evaluation.heading=Instalare de evaluare (<a class="solo" href="javascript:top.navigateTo('typical_install')">Instalare utiliz\u00e2nd programul de instalare de evaluare</a>)

evaluation.desc.1=Selecta\u0163i evaluarea Instal\u0103rii dac\u0103 inten\u0163iona\u0163i s\u0103 utiliza\u0163i instalarea pentru dezvoltare, QA sau intermedierea f\u0103r\u0103 instalare \u00een cluster.
evaluation.desc.2=Cele mai multe set\u0103ri din instalarea tipic\u0103 utilizeaz\u0103 automat valori implicite, dar pute\u0163i selecta calea de instalare \u015fi baza de date.


custom.heading=Instalare personalizat\u0103 (<a class="solo" href="javascript:top.navigateTo('install')"> utiliz\u00e2nd programul de instalare personalizat\u0103</a>)
custom.desc=\u00cen timpul unei instal\u0103ri personalizate, selecta\u0163i pachetele pe care dori\u0163i s\u0103 le instaleze Installation Manager \u015fi apoi lansa\u0163i Profile Management Tool pentru a construi serverul de aplica\u0163ii \u015fi topologiile de baze de date.
custom.desc.1=Alege\u0163i instalarea personalizat\u0103 pentru oricare din motivele urm\u0103toare:
custom.desc.2=Dac\u0103 mediul dumneavoastr\u0103 de implementare necesit\u0103 noduri de cluster suplimentare.
custom.desc.3=Dac\u0103 afacerea dumneavoastr\u0103 necesit\u0103 un mediu de implementare \u015fi topologii de baz\u0103 de date complexe.
custom.desc.4=Dac\u0103 exist\u0103 o instalare WebSphere Application Server pe care instala\u0163i \u015fi configura\u0163i %1.


 
