################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrstudio.title=Instalare Studio

wsrrstudio.text=IBM WebSphere Service Registry and Repository (WSRR) Studio este o aplica\u0163ie autonom\u0103 bazat\u0103 pe Eclipse care furnizeaz\u0103 utilizatorilor un mod de configurare \u015fi interac\u0163iune cu WSRR dintr-un mediu bazat pe Eclipse. Reprezint\u0103 un instrument grafic pe care \u00eel pute\u0163i folosi pentru a configura \u015fi gestiona WSRR Configuration Profiles folosite la controlarea ciclurilor de via\u0163\u0103, a modelelor \u015fi a controlului de acces din WSRR.
wsrrstudio.text2=Studio este disponibil \u00eentr-un pachet de desc\u0103rcare separat (eImage) sau pe DVD \u015fi trebuie instalat de acolo.
wsrrstudio.support=WSRR Studio este acceptat pe Microsoft Windows \u015fi Linux/x86.


