################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrclient.title=Instalare Client (Op\u0163ional)

admin.checkbox=Instalare ca utilizator administrativ

desc=Urma\u0163i ace\u015fti pa\u015fi pentru a instala WebSphere Service Registry and Repository (WSRR) Client.

install=Instalare %1

client=WebSphere Service Registry and Repository Client

Clientdesc=Instalarea WSRR Client. Aceasta este o colec\u0163ie de componente pe care le pute\u0163i folosi pentru a scrie aplica\u0163ii care s\u0103 func\u0163ioneze cu un server WSRR la distan\u0163\u0103. Include clientul de aplica\u0163ii Java, interfa\u0163a cu linia de comand\u0103, documenta\u0163ia Java API \u015fi arhivele plug-in Eclipse.

install.heading=Instalare %1
install.button=Instalare
