id=DISK1
version=<%= property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')+'.'+property('launchpad.modificationLevel')+'.'+property('launchpad.fixPackLevel') %>
edition=WSRR
compatible[version]=\\<\\%\\=\\ property\\(\\'launchpad\\.releaseVersionMSB\\'\\)\\+\\'\\.\\'\\+property\\(\\'launchpad\\.releaseVersionLSB\\'\\)\\+\\'\\.\\'\\+property\\(\\'launchpad\\.modificationLevel\\'\\)\\+\\'\\.\\'\\+property\\(\\'launchpad\\.fixPackLevel\\'\\)\\ \\%\\>
compatible[top.OS]=Windows.*|Linux|AIX|SunOS
compatible[top.ARCHITECTURE]=x86|AMD64|IA64|s390|s390x|PPC64|PPC32|SPARC|SPARC64|PARISC
compatible[top.OSTYPE]=windows|unix
compatible[edition]=WSRR
