# Licensed Materials - Property of IBM
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.

startPage="main.html"
menuName=<%= property('productName') %>

launchpadWidth=800
launchpadHeight=530

enableDefaultAccessKeys=true

bannerImage=background.jpg
bannerImageHeight=1200
bannerImageWidth=3200
navigationImage=background.jpg
navigationImageHeight=1200
navigationImageWidth=3200
contentImage=background.jpg
contentImageHeight=1200
contentImageWidth=3200
footerImage=background.jpg
footerImageHeight=1200
footerImageWidth=3200
logoImage=logo.gif
logoImageHeight=15
logoImageWidth=40
backgroundColor=#ffffff
textColor=#000000
highlightColor=#ffffff
rolloverColor=#ffffff
