################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=Informations supplémentaires

info.heading=Informations relatives à l'installation

wbc.installguide=WebSphere Business Compass - Guide d'installation et de migration

criticalFix=Derniers correctifs essentiels et informations actualisées concernant cette version
requirements=Configuration matérielle et logicielle requise

website=Site Web %1
wid.website=Site Web WebSphere Integration Developer

main.infocenter=Centre de documentation %1
was.infocenter=Centre de documentation de WebSphere Application Server

migration.heading=Informations de migration

migrationIntro=Vous pouvez migrer des profils et des données depuis les versions suivantes (y compris toutes les niveaux de modification) de WebSphere Business Modeler Publishing Server vers %1, version 7.0 :

migrationVer61=WebSphere Business Modeler Publishing Server version 6.1
migrationVer612=WebSphere Business Modeler Publishing Server version 6.1.2
migrationVer62=WebSphere Business Modeler Publishing Server version 6.2
migrationVer62FP=Feature Pack pour WebSphere Business Modeler Publishing Server version V6.2

migrationInstall=Pour migrer depuis l'une de ces versions précédentes de WebSphere Business Modeler Publishing Server, vous devez préalablement installer WebSphere Business Compass version 7.0. Pour trouver des informations sur la procédure de migration, consultez le

infocenter=centre de documentation de %1.



