
#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
logoAltText=Logo <%= property(top.diskLabel.edition + '.product') + property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB') %> 7.5
