################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

heading=Scripts de base de donn\u00e9es

desc=La proc\u00e9dure d'installation peut cr\u00e9er et configurer automatiquement les bases de donn\u00e9es et tables de base de donn\u00e9es n\u00e9cessaires, mais vous pouvez \u00e9galement choisir de les cr\u00e9er manuellement avant l'installation de %1.<br><br>Pour les cr\u00e9er maintenant, acc\u00e9dez au r\u00e9pertoire %2 et ex\u00e9cutez les scripts appropri\u00e9s.

item1=Vous trouverez des informations sur les scripts de base de donn\u00e9es dans le

item1_a=centre de documentation.
