################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Installation du syst\u00e8me d'aide

desc=Installez le syst\u00e8me d'aide et la documentation du produit sur votre ordinateur.  Le syst\u00e8me d'aide consiste en une infrastructure Eclipse pour l'affichage de la documentation.  Apr\u00e8s l'installation, vous pouvez afficher la documentation en mode autonome ou en mode serveur pour que les autres utilisateurs puissent la consulter.

linux.note=<b>Remarque :</b> Pour les plateformes Linux\u00ae, le syst\u00e8me d'aide est uniquement pris en charge sur Red Hat Enterprise Linux Version 5 (prise en charge de noyau 32 bits uniquement).  N'installez pas le syst\u00e8me d'aide sur d'autres plateformes Linux.

installLabel=Indiquez l'emplacement d'installation :

installStartHelp=Installer et red\u00e9marrer le syst\u00e8me d'aide
