################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17
# Copyright IBM Corporation 2009, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=ESCAPED_UNICODE

existingWAS.title=Installation sur un serveur WebSphere Application Server existant
desc=Suivez les \u00e9tapes ci-apr\u00e8s pour installer %1 dans une installation existante de WebSphere Application Server.

admin.checkbox=Installer en tant qu'administrateur

was.update.heading=Mettre \u00e0 jour WebSphere Application Server
was.update.desc=Si WebSphere Application Server n'a pas \u00e9t\u00e9 mis \u00e0 jour, vous pouvez le mettre \u00e0 jour maintenant. Cliquez sur Mettre \u00e0 jour maintenant, puis sur <b>Mettre \u00e0 jour</b> lorsqu'Installation Manager s'affiche. Installez les mises \u00e0 jour disponibles de WebSphere Application Server.  Dans la page de mise \u00e0 jour des packages, s\u00e9lectionnez <b>Afficher tout</b> pour afficher les mises \u00e0 jour disponibles.

update.button=Mettre \u00e0 jour

product.desc=Lorsque vous installez %1, le module WebSphere Application Server requis est automatiquement s\u00e9lectionn\u00e9 pour l'installation. D\u00e9s\u00e9lectionnez la case en regard de WebSphere Application Server s'il est d\u00e9j\u00e0 install\u00e9. 

install.heading=Installer %1
install.button=Installer
