################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Installation de <nobr>plug-ins</nobr> de serveur Web
desc=Le <nobr>plug-in</nobr> de serveur Web réachemine des requêtes HTTP du serveur Web vers le serveur d'applications.
warning1=<b>Important:</b> Avant d'installer un <nobr>plug-in</nobr> de serveur Web, WebSphere Application Server et un serveur Web pris en charge doivent être installés (pour plus d'informations, voir le plan d'installation pour les <nobr>plug-ins</nobr>) de serveur Web.
item1=Lancement de l'assistant d'installation pour les <nobr>plug-ins</nobr> de serveur Web :
para1=Assistant d'installation des <nobr>plug-ins</nobr> de serveur Web
item2=Plan d'installation des <nobr>plug-ins</nobr> de serveur Web :
para2=Conseils d'installation et de configuration de <nobr>plug-ins</nobr> de serveur Web
item3=Guide d'installation des  <nobr>plug-ins</nobr> de serveur Web
para3=Instructions d'installation des <nobr>plug-ins</nobr> de serveur Web
item4=Fichier readme pour les <nobr>plug-ins</nobr> de serveur Web :
para4=Liens vers les informations actualisées relatives aux <nobr>plug-ins</nobr> de serveur Web
prompt="Entrez l'emplacement du CD-ROM WebSphere Application Server Network Deployment Supplements V7.0."
