################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Installation d'IBM HTTP Server
desc=IBM HTTP Server est un serveur Web basé sur le serveur Apache HTTP.  Le serveur intègre un support des connexions sécurisées SSL, l'accélérateur FRCA (fast response cache accelerator), un support de fonctions cryptographiques matérielles et des informations d'aide utilisant une conception commune à tous les produits WebSphere.
item1=Lancez l'assistant d'installation pour IBM HTTP Server

docs=Les documents suivants fournissent des informations sur IBM HTTP Server :
item2=Guide d'installation pour IBM HTTP Server :
para2=Instructions d'installation d'IBM HTTP Server
item3=Fichier readme pour IBM HTTP Server :
para3=Liens vers des informations actualisées sur IBM HTTP Server
prompt="Entrez l'emplacement du CD-ROM WebSphere Application Server Network Deployment Supplements V7.0."
