################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Installation des clients d'application
desc=Les clients d'application sont des modèles de programmation pour le serveur d'applications.
item1=Lancez l'assistant d'installation pour les clients d'application :
para1=Assistant d'installation des clients d'application
item2=Guide d'installation pour les clients d'application :
para2=Instructions d'installation des clients d'application
item3=Fichier readme pour les clients d'application :
para3=Liens vers des informations actualisées sur les clients d'application
prompt=Entrez l'emplacement du CD-ROM WebSphere Application Server Network Deployment Supplements V7.0
