################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ESCAPED_UNICODE

heading=Extension pour Microsoft Excel

desc=L'extension IBM Business Monitor pour Microsoft Excel est utilis\u00e9e pour importer des alertes, des indicateurs-cl\u00e9s de performance (KPI) et des instances dans une feuille de travail Microsoft Excel. Une fois que vous installez l'extension, un ruban est ajout\u00e9 \u00e0 l'interface de Microsoft Excel. En utilisant les boutons situ\u00e9s sur ce ruban, vous pouvez importer dans la feuille de travail des donn\u00e9es s\u00e9lectionn\u00e9es pour des alertes, des indicateurs-cl\u00e9s de performance, et des instances s\u00e9lectionn\u00e9s. Une fois les donn\u00e9es import\u00e9es, vous pouvez utiliser toutes les fonctions Microsoft Excel  sur les donn\u00e9es.<br><br>L'extension pour Microsoft Excel fonctionne uniquement avec Microsoft Excel 2007.

Excel.install=Installer l'extension pour Microsoft Excel
