################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2011. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Installation de logiciels suppl\u00e9mentaires
para1=Outre %1 et WebSphere Application Server Network Deployment, le kit de produits comprend un serveur Web ainsi que des logiciels de support et de la documentation.
para2=<b>Remarque : </b>Ce logiciel n'est pas requis pour utiliser %1.
items=Vous pouvez installer les logiciels suivants : 
item1=IBM HTTP Server :
item1a=Serveur Web bas\u00e9 sur le serveur HTTP Apache
item2=Plug-ins de serveur Web :
item2a=Logiciel qui transf\u00e8re les demandes HTTP du serveur Web au serveur d'applications
item3=Clients d'application :
item3a=Mod\u00e8les de programmation d'application pour le serveur d'applications
item4=Extension pour Microsoft Excel :
item4a=L'extension IBM Business Monitor pour Microsoft Excel est utilis\u00e9e pour importer des alertes, des indicateurs-cl\u00e9s de performance (KPI) et des instances dans une feuille de travail Microsoft Excel.
