################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=ESCAPED_UNICODE

# START NON-TRANSLATABLE
title=<%= top.formatmsg(property(top.diskLabel.edition + '.titlebar'),property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>
productName=<%= top.formatmsg(property(top.diskLabel.edition + '.product'), property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB')) %>

# END NON-TRANSLATABLE

BPM_EXP.product=IBM Business Process Manager Express version %1
BPM_STD.product=IBM Business Process Manager Standard version %1
BPM_ADVPS.product=IBM Business Process Manager Advanced version %1 - Process Server
BPM_ADV.product=IBM Business Process Manager Advanced version %1
WESB.product=IBM WebSphere Enterprise Service Bus
WBM.product=IBM Business Monitor
BPM_CLIENT.product=IBM Business Process Manager Advanced version %1 - Client
WSRR.product=WebSphere Service Registry and Repository
WSRRSTUDIO.product=WebSphere Service Registry and Repository Studio
IID.product=IBM Integration Designer
IID.WTE.product=IBM Business Process Manager Advanced version %1 - Process Server
MONTK.product=IBM Business Monitor Development Toolkit

IM.product=IBM Installation Manager

BPM_EXP.shortname=IBM BPM Express version %1
BPM_STD.shortname=IBM BPM Standard version %1
BPM_ADVPS.shortname=IBM BPM Advanced version %1 - Process Server
BPM_ADV.shortname=IBM BPM Advanced version %1
WESB.shortname=WebSphere ESB
WBM.shortname=IBM Business Monitor
BPM_CLIENT.shortname=IBM BPM Advanced version %1 - Client
WSRR.shortname=WebSphere Service Registry and Repository
WSRRSTUDIO.shortname=WebSphere Service Registry and Repository Studio
IID.shortname=IBM Integration Designer
MONTK.shortname=IBM Business Monitor Development Toolkit

#COULD BE DEAD
BPM_EXP.acronym=IBM BPM Express version 8.5
BPM_STD.acronym=IBM BPM Standard version 8.5
BPM_ADVPS.acronym=IBM BPM Advanced version 8.5 - Process Server
BPM_ADV.acronym=IBM BPM Advanced version 8.5
BPM_CLIENT.acronym=IBM BPM Advanced version 8.5 - Client
WESB.acronym=WebSphere ESB
WBM.acronym=IBM Business Monitor
WSRR.acronym=WSRR
WSRRSTUDIO.acronym=WSRR Studio
IID.acronym=IID
MONTK.acronym=Montk

BPM_EXP.titlebar=Tableau de bord IBM Business Process Manager Express version %1
BPM_STD.titlebar=Tableau de bord IBM Business Process Manager Standard version %1
BPM_ADVPS.titlebar=Tableau de bord IBM Business Process Manager Advanced version %1 - Process Server
BPM_ADV.titlebar=Tableau de bord IBM Business Process Manager Advanced version %1
WESB.titlebar=Tableau de bord IBM WebSphere Enterprise Service Bus version %1
BPM_CLIENT.titlebar=Tableau de bord IBM Business Process Manager Advanced version %1 - Client
WBM.titlebar=Tableau de bord IBM Business Monitor version %1
WSRR.titlebar=Tableau de bord IBM WebSphere Service Registry and Repository version %1
WSRRSTUDIO.titlebar=Tableau de bord IBM WebSphere Service Registry and Repository Studio version %1
IID.titlebar=Tableau de bord IBM Integration Designer version %1
MONTK.titlebar=Tableau de bord IBM Business Monitor Development Toolkit version %1

IM.running.warning=Si IBM Installation Manager est install\u00e9 et actif, fermez-le avant de poursuivre.
doc.warning=Le r\u00e9pertoire existe d\u00e9j\u00e0, indiquez un nouveau r\u00e9pertoire.
washome.validation.failure=Le r\u00e9pertoire %1 existe d\u00e9j\u00e0. Il n'est pas possible d'installer  une nouvelle instance de WebSphere Application Server si ce r\u00e9pertoire existe d\u00e9j\u00e0.
space.validation.failure=Espace disque insuffisant

recovery=Si vous rencontrez des probl\u00e8mes pendant l'installation, reportez-vous \u00e0 la
recovery.1=proc\u00e9dure de r\u00e9cup\u00e9ration d'installation.

hp.parisc.silent=L'interface graphique n'est pas prise en charge sur la plateforme HP PARISC. Vous devez installer %1 sur la plateforme HP PARISC \u00e0 l'aide d'un fichier d'installation en mode silencieux. Les mod\u00e8les des fichiers de r\u00e9ponses de l'installation en mode silencieux sont fournis sur %2.
solaris.amd64.silent=L'interface graphique n'est pas prise en charge sur la plateforme Solaris on AMD 64 bits. Vous devez installer %1 sur la plateforme Solaris on AMD 64 bits \u00e0 l'aide d'un fichier d'installation en mode silencieux. Les mod\u00e8les des fichiers de r\u00e9ponses de l'installation en mode silencieux sont fournis sur %2.

admin=L'installation simple est prise en charge pour les administrateurs seulement. Pour proc\u00e9der \u00e0 l'installation en tant qu'utilisateur non administrateur, effectuez une
notSupportedLink=installation personnalis\u00e9e.

footing=&copy; Copyright IBM Corporation 2000, 2013. All Rights Reserved.<br>IBM, le logo IBM logo, ibm.com, AIX, DB2, POWER et WebSphere sont des marques d'International Business Machines Corp. dans de nombreux pays. Microsoft, Windows, Windows NT et le logo Windows sont des marques de Microsoft Corporation aux Etats-Unis et/ou dans certains autre pays. Linux est une marque de Linus Torvalds aux Etats-Unis et/ou dans certains autres pays. Java ainsi que tous les logos et toutes les marques incluant Java sont des marques d'Oracle et/ou de ses soci\u00e9t\u00e9s affili\u00e9es. Les autres noms de produits et de services peuvent \u00eatre des marques d'IBM ou d'autres soci\u00e9t\u00e9s.


help.link=(Aide pour le choix)
help.desc=Si vous appartenez au groupe Administrateur sous Windows, ou si vous \u00eates un utilisateur root sous les syst\u00e8mes Linux ou UNIX, vous pouvez proc\u00e9der \u00e0 l'installation en tant qu'administrateur. Si vous n'\u00eates pas un administrateur ou si vous voulez effectuer l'installation sous votre propre nom d'utilisateur sans privil\u00e8ges d'administration, d\u00e9s\u00e9lectionnez cette case \u00e0 cocher.

wte.image.missing.1=Pour l'option d'installation que vous avez s\u00e9lectionn\u00e9e, vous avez besoin d'un environnement de test. V\u00e9rifiez que tous les fichiers d'installation de l'environnement de test se trouvent dans le dossier WTE_Disk au m\u00eame endroit que le fichier ex\u00e9cutable de ce tableau de bord.
wte.image.missing.2=Si vous ne voulez pas installer l'environnement de test, ou si un environnement de test est d\u00e9j\u00e0 install\u00e9, s\u00e9lectionnez l'option IBM Integration Designer.

wte.prompt=Entrez l'emplacement de l'image de l'environnement de test, qui est le r\u00e9pertoire parent du dossier WTE_Disk, ou ins\u00e9rez le DVD.

learn.more.link=En savoir plus.

progress.initializing=Initialisation en cours...
progress.was=Installation de WebSphere Application Server (cela prendra un certain temps et la barre de progression n'avancera pas)...
progress.import=Importation de WebSphere Application Server dans le gestionnaire d'installation...
progress.complete=L'installation est termin\u00e9e.

diskID=%1 version %2 - Disque 1

#alt text for accessibility
logo=Logo pour %1
doc.icon=Ic\u00f4ne repr\u00e9sentant un document
wizard.icon=Ic\u00f4ne repr\u00e9sentant un assistant
website.icon=Ic\u00f4ne repr\u00e9sentant un site Web
pdf.icon=Ic\u00f4ne repr\u00e9sentant un format PDF

#launchpad serviceability
launchpad.update.title=Mises \u00e0 jour du tableau de bord disponibles
launchpad.update.content=Voulez-vous installer les derni\u00e8res mises \u00e0 jour ?
launchpad.update.update=Mettre \u00e0 jour
launchpad.update.cancel=Annuler
launchpad.update.unparsableMsg=Ce fichier bpm_update ne peut pas \u00eatre analys\u00e9.

launchpad.update.unreachable=Le tableau de bord ne parvient pas \u00e0 se connecter au r\u00e9f\u00e9rentiel des correctifs de tableau de bord %1.

launchpad.update.infoMsg=Des correctifs ont \u00e9t\u00e9 trouv\u00e9s pour %1 et seront appliqu\u00e9s au cours de l'installation.

#merged 
launchpad.update.invalidMsg=Le r\u00e9f\u00e9rentiel des correctifs de tableau de bord %1 r\u00e9pertori\u00e9 dans le fichier bpm_updates n'est pas valide ou n'est pas accessible. 

updatePromptTitle = "Mises \u00e0 jour du tableau de bord disponibles"
updatePrompt = "Voulez-vous installer les derni\u00e8res mises \u00e0 jour ?"
updatePromptYes = "Mettre \u00e0 jour"
updatePromptNo = "Annuler"

# environment keys
windows.32bit=Windows 32 bits
windows.64bit=Windows 64 bits
linux.32bit=Linux 32 bits
linux.64bit=Linux 64 bits

Fixes.update.infoMsg=Des correctifs ont \u00e9t\u00e9 trouv\u00e9s pour %1 et seront appliqu\u00e9s au cours de l'installation.

Fixes.update.invalidMsg=Le r\u00e9f\u00e9rentiel des correctifs %1 r\u00e9pertori\u00e9 dans le fichier bpm_updates n'est pas valide ou n'est pas accessible. 

FixPacks.update.infoMsg=Des groupes de correctifs ont \u00e9t\u00e9 trouv\u00e9s pour %1 et seront appliqu\u00e9s au cours de l'installation.

FixPacks.update.invalidMsg=Le r\u00e9f\u00e9rentiel des groupes de correctifs %1 r\u00e9pertori\u00e9 dans le fichier bpm_updates n'est pas valide ou n'est pas accessible. 
bpm_updates.invalid=Le r\u00e9f\u00e9rentiel '%1' r\u00e9pertori\u00e9 dans le fichier bpm_updates.properties n'est pas valide ou n'est pas accessible. 

