################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE

mainContent = Ce tableau de bord n'est pas pr\u00e9vu pour fonctionner sur la \
plateforme actuelle. \
Veuillez consulter la documentation du produit ou prendre contact avec votre fournisseur pour obtenir plus d'informations sur les plateformes prises en charge. \
<p><u>Informations sur votre machine</u><br> Syst\u00e8me d'exploitation (top.OS) = <%= top.OS %><br> Type de syst\u00e8me d'exploitation (top.OSTYPE) = <%= top.OSTYPE %><br> Architecture de processeurs (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Version du navigateur (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Environnement Local (top.LOCALE) = <%= top.LOCALE %><br> Version de compatibilit\u00e9 du tableau de bord = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Contr\u00f4les de compatibilit\u00e9 d\u00e9finis pour ce tableau de bord</u><br>
