################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=%1
heading.custom=Installation personnalis\u00e9e

desc=Indiquez si vous voulez effectuer l'installation en tant qu'administrateur, puis cliquez sur Installer.
click=Cliquez sur <b>Installer</b> pour lancer l'installation de %1.

heading.tooling=Bienvenue dans l'installation de %1

desc.tooling=Suivez les \u00e9tapes ci-apr\u00e8s pour installer un environnement %1.
desc.wid=Les installations standard fournissent des configurations pr\u00e9s\u00e9lectionn\u00e9es et d\u00e9terminent l'environnement \u00e0 activer au d\u00e9marrage du composant %1.  Vous pouvez modifier les choix de configuration lors de l'installation ou ex\u00e9cuter Installation Manager ult\u00e9rieurement pour apporter des modifications.  Vous pouvez aussi changer votre environnement ult\u00e9rieurement dans %1.

help.link=(Aide pour le choix)

help.desc=Si vous faites partie du groupe Administrateur sous Windows ou si vous \u00eates un utilisateur root sous Linux, vous pouvez effectuer l'installation en tant qu'administrateur. Si vous n'\u00eates pas un administrateur ou si vous voulez effectuer l'installation sous votre propre nom d'utilisateur sans privil\u00e8ges d'administration, d\u00e9s\u00e9lectionnez cette case \u00e0 cocher.

admin.checkbox=Installer en tant qu'administrateur

install=Installer

BPM_ADVPS.desc=Lorsque vous installez IBM BPM Advanced - Process Server, le module requis WebSphere Application Server Network Deployment est inclus.
BPM_EXP.desc=Lorsque vous installez IBM BPM Express, le module requis WebSphere Application Server Network Deployment est inclus.
BPM_STD.desc=Lorsque vous installez IBM BPM Standard, le module requis WebSphere Application Server Network Deployment est inclus.
BPM_ADV.desc=Lorsque vous installez IBM BPM Advanced, le module requis WebSphere Application Server Network Deployment est inclus.
WESB.desc=Lorsque vous installez WebSphere Enterprise Service Bus, le module requis WebSphere Application Server Network Deployment est inclus.
WBM.desc=Lorsque vous installez IBM Business Monitor, le module requis WebSphere Application Server Network Deployment est inclus.<br><br>Une fois que vous avez install\u00e9 IBM Business Monitor, vous devez cr\u00e9er un profil et configurer les composants.  Voir le centre de documentation pour des informations d\u00e9taill\u00e9es sur les \u00e9tapes suivantes.
BPM_CLIENT.desc=Lorsque vous installez IBM BPM Advanced - Client, le module requis WebSphere Application Server Network Deployment est inclus.
WSRR.desc=Installation de WebSphere Service Registry and Repository.
WSRRSTUDIO.desc=Installation de WebSphere Service Registry and Repository Studio.


IID.link=Lien IID
IID.desc=Desc IID

MONTK.link=IBM Business Monitor Development Toolkit V%1

install.button=Installer s\u00e9lection
install.montk.button=Installation

footing=&copy; Copyright IBM Corporation 2000, 2012, 2013. All Rights Reserved.<br>IBM, le logo IBM, ibm.com et WebSphere sont des marques ou des marques d\u00e9pos\u00e9es d'International Business Machines Corp., d\u00e9pos\u00e9es dans plusieurs juridictions au niveau international.  Microsoft, Windows, Windows NT et le logo Windows sont des marques de Microsoft Corporation aux Etats-Unis et/ou dans certains autre pays. Linux est une marque de Linus Torvalds aux Etats-Unis et/ou dans certains autres pays. Java ainsi que tous les logos et toutes les marques incluant Java sont des marques d'Oracle et/ou de ses soci\u00e9t\u00e9s affili\u00e9es. Les autres noms de produits et de services peuvent \u00eatre des marques d'IBM ou d'autres soci\u00e9t\u00e9s.
