################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2007, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=Installation d'IBM Support Assistant
desc=IBM Support Assistant (ISA) vous aide à résoudre vos questions et incidents concernant les produits logiciels IBM. Il propose des recherches sur plusieurs sources, donne accès aux informations essentielles sur les produits, aux outils de diagnostic et  de résolution des incidents, et  aux outils de soumission d'incident et  de collecte automatique de données. Une fois ISA installé, vous pouvez installer des modules d'extension spécifiques aux produits pour %1 et d'autres produits IBM en démarrant ISA et en cliquant sur l'icône <b>Programme de mise à jour</b> de l'écran d'accueil.
item1=Lancez l'assistant d'installation d'IBM Support Assistant :
para1=Assistant d'installation d'IBM Support Assistant
item2=Fichier Readme 
item2_a=et
item2_b=Site Web IBM Support Assistant :
para2=Informations sur IBM Support Assistant
prompt=Entrez l'emplacement du CD WebSphere Application Server Network Deployment Supplements V7.0.
