################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2009, 2010. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=Extension pour WebSphere Portal

portal.addin=Installer une extension à WebSphere Portal

portal.dashboard=Installer les tableaux de bord basés sur le portlet

prompt=Entrez l'emplacement de l'extension WebSphere Portal pour le DVD ou l'image de %1.
