################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=Informations sur l'\u00e9dition

criticalFix=Informations de support
requirements=Configuration mat\u00e9rielle et logicielle requise
requirements.desc=Ce document r\u00e9pertorie le mat\u00e9riel et les syst\u00e8mes d'exploitation pris en charge ainsi que la configuration logicielle requise.

infocenter=Centre de documentation du logiciel %1
infocenter.desc=Ce lien lance la documentation en ligne du logiciel %1 V%2.
website=Site Web %1
wid.website=Site Web d'IBM Integration Designer

main.infocenter=Centre de documentation %1
was.infocenter=Centre de documentation WebSphere Application Server

