################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrclient.title=Installation du client (facultatif)

admin.checkbox=Installer en tant qu'administrateur

desc=Suivez les \u00e9tapes ci-apr\u00e8s pour installer le client WebSphere Service Registry and Repository (WSRR).

install=Installer %1

client=Client WebSphere Service Registry and Repository

Clientdesc=Installation du client WSRR. Il s'agit d'une collection de composants que vous pouvez utiliser pour \u00e9crire des applications \u00e0 utiliser avec un serveur WSRR \u00e9loign\u00e9. Elle inclut le client d'application Java, l'interface de ligne de commande, la documentation d'API Java, les archives de plug-in Eclipse et l'utilitaire du programme de chargement en bloc.

install.heading=Installation de %1
install.button=Installer
