################
# Licensed Materials - Property of IBM
# 5724-N72 5655-W17 
# Copyright IBM Corporation 2009, 2012. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

wsrrstudio.title=Installation de Studio

wsrrstudio.text=IBM WebSphere Service Registry and Repository (WSRR) Studio est une application Eclipse autonome qui permet aux utilisateurs de configurer WSRR et d'interagir avec ce dernier \u00e0 partir d'un environnement Eclipse. Il s'agit d'un outil graphique permettant de configurer et de g\u00e9rer les profils de configuration WSRR utilis\u00e9s pour contr\u00f4ler les cycles de vie, les mod\u00e8les et les acc\u00e8s dans WSRR.
wsrrstudio.text2=Studio est disponible dans un package \u00e0 t\u00e9l\u00e9charger s\u00e9par\u00e9ment (eImage) ou sur DVD et doit \u00eatre install\u00e9 \u00e0 partir de l\u00e0.
wsrrstudio.support=WSRR Studio est pris en charge sous Microsoft Windows et Linux/x86.


