#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Immettere l'ubicazione del disco con etichetta %1."
incompatibleDiskPrompt="L'ubicazione specificata contiene un disco incompatibile. %1"
diskIncompatibilityDetails="Inserire un disco per %1 %2."
launchpadStartupCodeError = "Si è verificato un errore durante il programma di avvio.  %1"
errorLoadingLocaleProperties = "Si è verificato un errore durante il caricamento di proprietà locali del pannello di avvio. %1"
fatalError = "Errore irreversibile: "
skinDirNotDefined = "Directory skin non definita.  \
Definirla nella proprietà skinDirectory o nella variabile di ambiente \
LaunchPadSkinDirectory."
languageLabel="Selezionare una lingua:"
languageLabelTitle="Selezionare una lingua"
loading="Caricamento in corso..."
closeDialog="Chiudi"
errorNotification="Errore"
warningNotification="Avviso"
infoNotification="Informazioni"
successNotification="Conferma"
noticeNotification="Notifica"

# Progress messages
timeRemaining=Tempo rimanente stimato: %1
percentComplete=Percentuale di completamento: %1
seconds=%1 secondi
minutes=%1 minuti
hours=%1 ore
restarting=Riavvio di %1
starting=Avvio di %1
stopping=Arresto di %1
unknown=Sconosciuto

# Translated locale names
localeName[en]=Inglese
localeName[fr]=Francese
localeName[de]=Tedesco
localeName[it]=Italiano
localeName[ja]=Giapponese
localeName[ko]=Coreano
localeName[pt_BR]=Portoghese (brasiliano)
localeName[es]=Spagnolo
localeName[zh]=Cinese (semplificato)
localeName[zh_TW]=Cinese (tradizionale)
localeName[ru]=Russo
localeName[cs]=Ceco
localeName[hu]=Ungherese
localeName[pl]=Polacco
localeName[ar]=Arabo
localeName[da]=Danese
localeName[nl]=Olandese
localeName[fi]=Finlandese
localeName[el]=Greco
localeName[he]=Ebraico
localeName[no]=Norvegese
localeName[pt]=Portoghese
localeName[sv]=Svedese
localeName[tr]=Turco
localeName[bg]=Bulgaro
localeName[hr]=Croato
localeName[ro]=Rumeno
localeName[sk]=Slovacco
localeName[sl]=Sloveno
localeName[be]=Bielorusso
localeName[ca]=Catalano
localeName[et]=Estone
localeName[fa]=Persiano
localeName[hi]=Hindi
localeName[id]=Indonesiano
localeName[lv]=Lettone
localeName[lt]=Lituano
localeName[mk]=Macedone
localeName[ms]=Malese
localeName[sr]=Serbo
localeName[uk]=Ucraino
localeName[vi]=Vietnamita
localeName[th]=Thai
localeName[is]=Islandese
localeName[kk]=Kazako

# Translated buttons and title for browse dialog
promptGo = "Go";
promptOK = "OK";
promptCancel = "Annulla";
promptBrowse= "Sfoglia...";
promptTitle = "Seleziona directory";
wrongDirectory = "%1 non è una directory valida."
print = "Stampa"
dialog = "Casella finestra di dialogo"
popupDialog = "Popup casella finestra di dialogo"


# Translated buttons for wizard navigation
buttonNext = "Successivo"
buttonNextWithSign = "Successivo >"
buttonPrevious = "Precedente"
buttonBack = "Indietro"
buttonBackWithSign = "< Indietro"
buttonForward = "Avanti"
buttonCancel = "Annulla"
buttonFinish = "Fine"
buttonHelp = "Guida"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "È disponibile un nuovo fixpack per %1."
fixpackInstallAndDownload = "È possibile <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">installare il fixpack</a> o visitare la <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">pagina di download di fixpack</a>."
fixpackInstall = "È possibile <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">installare il fixpack</a>."
fixpackDownload = "È possibile visitare la <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">pagina di download di fixpack</a>."
fixpackError = "Non è stato specificato nessun URL di fixpack o nessuna pagina di download."

# Translated text for exit dialog
exitPrompt = "Si desidera uscire?"
exitPromptOK = "OK"
exitPromptCancel = "Annulla"

# Translated text for update dialog
updatePrompt = "Aggiornamenti disponibili per questo programma. Installa ora?"
updatePromptYes = "Installa"
updatePromptNo = "Annulla"
updatePromptTitle = "Aggiorna"
updateDownloadingTitle = "Download in corso"
updateDownloadText = "Download aggiornamento in corso.  L'operazione potrebbe richiedere alcuni minuti."
updateDownloadSize = "Dimensione download: %1kB"

#Translated text for downloading files
downloadText = "Download del file in corso..."
downloadComplete = "Download completato."
savingText = "Salvataggio file sul disco."
savingTitle = "Salvataggio del file in corso..."
downloadingBytes = "Download in corso di %1 byte."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Seleziona la cartella"
browseFoldersPromptText = "Seleziona la cartella."
browseFilesPromptTitle = "Seleziona il file"
browseFilesPromptText = "Seleziona il file."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Questa piattaforma non è supportata."
unsupportedPlatformTitle = "Piattaforma non supportata"

# License messages
licenseTitle = "Contratto di licenza software"
licenseSubtitle = "Leggere attentamente il contratto di licenza."
licenseReadTerms = "Leggere i termini di %1"
licenseView = "Visualizza licenza:"
licenseXofY = "%1 di %2"
licenseError = "Errore: File di licenza non trovato: %1"
licenseAccept = "Accetto i termini nel contratto di licenza"
licenseAcceptBoth = "Accetto i termini di %1 e di %2"
licenseDecline = "Non accetto i termini del contratto di licenza"
licensePrintGroupTitle = "Termini di %1"
licensePrintXofYTitle = "Licenza di %1 di %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "non-IBM"

# Mac OS X Menu Items
menuApplicationHide=Nascondi %1
menuApplicationOthers=Altri
menuApplicationShowAll=Mostra tutto
menuApplicationQuit=Abbandona %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Modifica
menuEditUndo=Annulla modifica
menuEditRedo=Riapplica modifica
menuEditCut=Taglia
menuEditCopy=Copia
menuEditPaste=Incolla
menuEditDelete=Cancella
menuEditSelectAll=Seleziona tutto
menuEditRefresh=Aggiorna
menuEditPrint=Stampa...
menuWindow=Finestra
menuWindowMinimize=Iconizza
menuWindowClose=Chiudi
menuHelp=Guida
menuHelpSearch=Cerca

accessibilityLabels[unvisited]="Voce navigazione non visitata"
accessibilityLabels[active]="Voce navigazione corrente"
accessibilityLabels[current]="Voce navigazione corrente"
accessibilityLabels[complete]="Voce navigazione completata"
accessibilityLabels[incomplete]="Voce navigazione non completata"
accessibilityLabels[warning]="Voce navigazione con avviso"
accessibilityLabels[error]="Voce navigazione con errore"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Voce navigazione corrente"
accessibilityLabels[submenu]="Menu secondario "

#EOF
