################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

heading=其他資訊

info.heading=與資訊相關的資訊

wbc.installguide=WebSphere Business Compass 安裝與移轉手冊

criticalFix=此版本最新重要修正程式及相關資訊
requirements=軟硬體需求

website=%1 網站
wid.website=WebSphere Integration Developer 網站

main.infocenter=%1 資訊中心
was.infocenter=WebSphere Application Server 資訊中心

migration.heading=移轉資訊

migrationIntro=您可以將設定檔及資料從下列版本 (包括所有修正層次) 的 WebSphere Business Modeler Publishing Server 移轉至 %1 7.0 版：

migrationVer61=WebSphere Business Modeler Publishing Server 6.1 版
migrationVer612=WebSphere Business Modeler Publishing Server 6.1.2 版
migrationVer62=WebSphere Business Modeler Publishing Server 6.2 版
migrationVer62FP=WebSphere Business Modeler Publishing Server 6.2 版特性套件

migrationInstall=若要從這些較早版本的 WebSphere Business Modeler Publishing Server 之一中移轉，您必須先安裝 WebSphere Business Compass 7.0 版。可在以下位置中找到執行移轉的相關資訊：

infocenter=%1 資訊中心。



