################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 
# Copyright IBM Corporation 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=進階安裝選項

wbc.existingWAS=將 WebSphere Business Compass 安裝至現有的 WebSphere Application Server
wbc.dbscripts=安裝 WebSphere Business Compass 之前配置資料庫
wbc.portal=安裝 WebSphere Portal 的增益集
