
#NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
logoAltText=<%= property(top.diskLabel.edition + '.product') + property('launchpad.releaseVersionMSB')+'.'+property('launchpad.releaseVersionLSB') %> 7.5 \u6a19\u8a8c
