################
# Licensed Materials - Property of IBM
# 5724-L01 5724-I82 5724-M24 5724-M23 5724-V37 5655-W01 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2009. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################


# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

heading=IBM HTTP 伺服器安裝
desc=「IBM HTTP 伺服器」是以 Apache HTTP 伺服器為基礎的 Web 伺服器。伺服器具有下列特性：SSL 安全連線支援、快速回應快取加速器 (FRCA)、硬體加密法支援及使用所有 WebSphere 產品所共用設計的說明資訊。
item1=啟動「IBM HTTP 伺服器」的安裝精靈

docs=下列文件會提供「IBM HTTP 伺服器」的相關資訊：
item2=「IBM HTTP 伺服器」的安裝手冊：
para2=用於安裝「IBM HTTP 伺服器」的指示
item3=「IBM HTTP 伺服器」的 Readme 檔：
para3=「IBM HTTP 伺服器」最新資訊的鏈結
prompt="請輸入 WebSphere Application Server Network Deployment Supplements 7.0 版 CD 的位置。"
