################
# Licensed Materials - Property of IBM
# 5725-C94 5725-C95 5725-C96 5724-M24 5724-I82 5724-N72 5655-W17 
# Copyright IBM Corporation 2005, 2013. All Rights Reserved.
# US Government Users Restricted Rights- Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ESCAPED_UNICODE

heading=\u7248\u672c\u8cc7\u8a0a

criticalFix=\u652f\u63f4\u8cc7\u8a0a
requirements=\u8edf\u786c\u9ad4\u9700\u6c42
requirements.desc=\u6b64\u6587\u4ef6\u5217\u51fa\u652f\u63f4\u7684\u786c\u9ad4\u548c\u4f5c\u696d\u7cfb\u7d71\uff0c\u4ee5\u53ca\u5fc5\u5099\u8edf\u9ad4\u3002

infocenter=%1 \u8cc7\u8a0a\u4e2d\u5fc3
infocenter.desc=\u9019\u500b\u93c8\u7d50\u6703\u555f\u52d5 %1 %2 \u7248\u7684\u7dda\u4e0a\u6587\u4ef6\u3002
website=%1 \u7db2\u7ad9
wid.website=IBM Integration Designer \u7db2\u7ad9

main.infocenter=%1 \u8cc7\u8a0a\u4e2d\u5fc3
was.infocenter=WebSphere Application Server \u8cc7\u8a0a\u4e2d\u5fc3

